T5580 3699:104 SEGGER J-Link V6.46 Log File (0000ms, 5130ms total)
T5580 3699:104 DLL Compiled: May 23 2019 17:49:56 (0000ms, 5130ms total)
T5580 3699:104 Logging started @ 2023-06-05 15:16 (0000ms, 5130ms total)
T5580 3699:104 JLINK_SetWarnOutHandler(...) (0000ms, 5130ms total)
T5580 3699:104 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0081ms, 5211ms total)
T5580 3699:104 WEBSRV Webserver running on local port 19080 (0081ms, 5211ms total)
T5580 3699:104   returns O.K. (0081ms, 5211ms total)
T5580 3699:185 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 5211ms total)
T5580 3699:185 JLINK_TIF_GetAvailable(...) (0001ms, 5212ms total)
T5580 3699:188 JLINK_SetErrorOutHandler(...) (0000ms, 5212ms total)
T5580 3699:188 JLINK_ExecCommand("ProjectFile = "D:\GZ2301\STM32\006\code\USART1\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 5215ms total)
T5580 3699:224 JLINK_ExecCommand("Device = STM32F407ZE", ...). Device "STM32F407ZE" selected.  returns 0x00 (0006ms, 5221ms total)
T5580 3699:230 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 5221ms total)
T5580 3699:230 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 5221ms total)
T5580 3699:230 JLINK_GetDLLVersion()  returns 64600 (0000ms, 5221ms total)
T5580 3699:230 JLINK_GetFirmwareString(...) (0000ms, 5221ms total)
T5580 3699:243 JLINK_GetDLLVersion()  returns 64600 (0000ms, 5221ms total)
T5580 3699:243 JLINK_GetCompileDateTime() (0000ms, 5221ms total)
T5580 3699:246 JLINK_GetFirmwareString(...) (0000ms, 5221ms total)
T5580 3699:258 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 5221ms total)
T5580 3699:267 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 5221ms total)
T5580 3699:267 JLINK_SetSpeed(5000) (0000ms, 5221ms total)
T5580 3699:267 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0208ms, 5429ms total)
T5580 3699:475 JLINK_GetDLLVersion()  returns 64600 (0000ms, 5429ms total)
T5580 3699:475 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 5429ms total)
T5580 3699:475 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5429ms total)
T5580 3699:477 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5429ms total)
T5580 3699:477 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 5429ms total)
T5580 3699:477 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 5430ms total)
T5580 3699:478 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5430ms total)
T5580 3699:478 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 5430ms total)
T5580 3699:478 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 5430ms total)
T5580 3699:478 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 5430ms total)
T5580 3699:478 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 5430ms total)
T5580 3699:478 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 5430ms total)
T5580 3699:478 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 5430ms total)
T5580 3699:478 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 5430ms total)
T5580 3699:478 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 5431ms total)
T5580 3699:479 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5431ms total)
T5580 3699:479 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5431ms total)
T5580 3699:479 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 5504ms total)
T5580 3699:552 JLINK_Halt()  returns 0x00 (0000ms, 5504ms total)
T5580 3699:552 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 5504ms total)
T5580 3699:552 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 5505ms total)
T5580 3699:553 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 5505ms total)
T5580 3699:568 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 5505ms total)
T5580 3699:594 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 5505ms total)
T5580 3699:594 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 5505ms total)
T5580 3699:594 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 5505ms total)
T5580 3699:609 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 5505ms total)
T5580 3699:615 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 5506ms total)
T5580 3699:616 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 5506ms total)
T5580 3699:616 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 5506ms total)
T5580 3699:616 JLINK_Halt()  returns 0x00 (0000ms, 5506ms total)
T5580 3699:616 JLINK_IsHalted()  returns TRUE (0000ms, 5506ms total)
T5580 3699:619 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 5511ms total)
T5580 3699:624 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5511ms total)
T5580 3699:624 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5511ms total)
T5580 3699:624 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 5511ms total)
T5580 3699:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5511ms total)
T5580 3699:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5511ms total)
T5580 3699:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5511ms total)
T5580 3699:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5511ms total)
T5580 3699:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5511ms total)
T5580 3699:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5511ms total)
T5580 3699:624 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5511ms total)
T5580 3699:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5511ms total)
T5580 3699:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5511ms total)
T5580 3699:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5511ms total)
T5580 3699:624 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5511ms total)
T5580 3699:624 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5511ms total)
T5580 3699:624 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 5511ms total)
T5580 3699:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5511ms total)
T5580 3699:625 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5512ms total)
T5580 3699:625 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5512ms total)
T5580 3699:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5512ms total)
T5580 3699:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 5512ms total)
T5580 3699:625 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 5519ms total)
T5580 3699:632 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5522ms total)
T5580 3699:635 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5519ms total)
T5580 3699:635 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 5519ms total)
T5580 3699:635 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5519ms total)
T5580 3699:635 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5519ms total)
T5580 3699:635 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 5519ms total)
T5580 3699:635 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 5520ms total)
T5580 3699:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5520ms total)
T5580 3699:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5520ms total)
T5580 3699:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5520ms total)
T5580 3699:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5520ms total)
T5580 3699:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5520ms total)
T5580 3699:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5520ms total)
T5580 3699:636 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5520ms total)
T5580 3699:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5520ms total)
T5580 3699:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5520ms total)
T5580 3699:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5520ms total)
T5580 3699:636 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5520ms total)
T5580 3699:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5520ms total)
T5580 3699:636 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5520ms total)
T5580 3699:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5520ms total)
T5580 3699:636 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5520ms total)
T5580 3699:636 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5520ms total)
T5580 3699:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5520ms total)
T5580 3699:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 5520ms total)
T5580 3699:636 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5523ms total)
T5580 3699:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5527ms total)
T5580 3699:643 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5523ms total)
T5580 3699:643 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 5523ms total)
T5580 3699:643 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5523ms total)
T5580 3699:643 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5523ms total)
T5580 3699:643 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 5523ms total)
T5580 3699:643 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5523ms total)
T5580 3699:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5523ms total)
T5580 3699:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5523ms total)
T5580 3699:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5523ms total)
T5580 3699:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5523ms total)
T5580 3699:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5523ms total)
T5580 3699:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5523ms total)
T5580 3699:643 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5523ms total)
T5580 3699:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5523ms total)
T5580 3699:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5523ms total)
T5580 3699:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5523ms total)
T5580 3699:643 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5523ms total)
T5580 3699:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5523ms total)
T5580 3699:643 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 5523ms total)
T5580 3699:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5523ms total)
T5580 3699:643 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5523ms total)
T5580 3699:643 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5523ms total)
T5580 3699:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5523ms total)
T5580 3699:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 5523ms total)
T5580 3699:643 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5527ms total)
T5580 3699:647 JLINK_IsHalted()  returns FALSE (0000ms, 5527ms total)
T5580 3699:724 JLINK_IsHalted()  returns FALSE (0000ms, 5527ms total)
T5580 3699:726 JLINK_IsHalted()  returns FALSE (0000ms, 5527ms total)
T5580 3699:728 JLINK_IsHalted()  returns FALSE (0000ms, 5527ms total)
T5580 3699:730 JLINK_IsHalted()  returns FALSE (0000ms, 5527ms total)
T5580 3699:751 JLINK_IsHalted()  returns FALSE (0000ms, 5527ms total)
T5580 3699:755 JLINK_IsHalted()  returns FALSE (0000ms, 5527ms total)
T5580 3699:757 JLINK_IsHalted()  returns FALSE (0000ms, 5527ms total)
T5580 3699:759 JLINK_IsHalted()  returns FALSE (0000ms, 5527ms total)
T5580 3699:761 JLINK_IsHalted()  returns FALSE (0000ms, 5527ms total)
T5580 3699:781 JLINK_IsHalted()  returns FALSE (0000ms, 5527ms total)
T5580 3699:783 JLINK_IsHalted()  returns FALSE (0000ms, 5527ms total)
T5580 3699:787 JLINK_IsHalted()  returns FALSE (0000ms, 5527ms total)
T5580 3699:789 JLINK_IsHalted()  returns FALSE (0000ms, 5527ms total)
T5580 3699:791 JLINK_IsHalted()  returns FALSE (0000ms, 5527ms total)
T5580 3699:793 JLINK_IsHalted()  returns FALSE (0000ms, 5527ms total)
T5580 3699:806 JLINK_IsHalted()  returns FALSE (0000ms, 5527ms total)
T5580 3699:808 JLINK_IsHalted()  returns FALSE (0000ms, 5527ms total)
T5580 3699:815 JLINK_IsHalted()  returns FALSE (0000ms, 5527ms total)
T5580 3699:817 JLINK_IsHalted()  returns FALSE (0000ms, 5527ms total)
T5580 3699:849 JLINK_IsHalted()  returns FALSE (0000ms, 5527ms total)
T5580 3699:851 JLINK_IsHalted()  returns FALSE (0000ms, 5527ms total)
T5580 3699:853 JLINK_IsHalted()  returns FALSE (0000ms, 5527ms total)
T5580 3699:855 JLINK_IsHalted()  returns FALSE (0000ms, 5527ms total)
T5580 3699:859 JLINK_IsHalted()  returns FALSE (0000ms, 5527ms total)
T5580 3699:865 JLINK_IsHalted()  returns FALSE (0000ms, 5527ms total)
T5580 3699:867 JLINK_IsHalted()  returns FALSE (0000ms, 5527ms total)
T5580 3699:869 JLINK_IsHalted()  returns FALSE (0000ms, 5527ms total)
T5580 3699:871 JLINK_IsHalted()  returns FALSE (0000ms, 5527ms total)
T5580 3699:901 JLINK_IsHalted()  returns FALSE (0000ms, 5527ms total)
T5580 3699:903 JLINK_IsHalted()  returns FALSE (0000ms, 5527ms total)
T5580 3699:905 JLINK_IsHalted()  returns FALSE (0000ms, 5527ms total)
T5580 3699:907 JLINK_IsHalted()  returns FALSE (0000ms, 5527ms total)
T5580 3699:914 JLINK_IsHalted()  returns FALSE (0000ms, 5527ms total)
T5580 3699:916 JLINK_IsHalted()  returns FALSE (0000ms, 5527ms total)
T5580 3699:950 JLINK_IsHalted()  returns FALSE (0000ms, 5527ms total)
T5580 3699:952 JLINK_IsHalted()  returns FALSE (0000ms, 5527ms total)
T5580 3699:954 JLINK_IsHalted()  returns FALSE (0001ms, 5528ms total)
T5580 3699:957 JLINK_IsHalted()  returns FALSE (0000ms, 5527ms total)
T5580 3699:968 JLINK_IsHalted()  returns FALSE (0000ms, 5527ms total)
T5580 3699:970 JLINK_IsHalted()  returns FALSE (0000ms, 5527ms total)
T5580 3699:978 JLINK_IsHalted()  returns FALSE (0000ms, 5527ms total)
T5580 3699:980 JLINK_IsHalted()  returns FALSE (0000ms, 5527ms total)
T5580 3699:984 JLINK_IsHalted()  returns FALSE (0000ms, 5527ms total)
T5580 3699:986 JLINK_IsHalted()  returns FALSE (0000ms, 5527ms total)
T5580 3699:992 JLINK_IsHalted()  returns FALSE (0000ms, 5527ms total)
T5580 3699:994 JLINK_IsHalted()  returns FALSE (0000ms, 5527ms total)
T5580 3700:004 JLINK_IsHalted()  returns FALSE (0000ms, 5527ms total)
T5580 3700:005 JLINK_IsHalted()  returns FALSE (0000ms, 5527ms total)
T5580 3700:008 JLINK_IsHalted()  returns FALSE (0000ms, 5527ms total)
T5580 3700:010 JLINK_IsHalted()  returns FALSE (0002ms, 5529ms total)
T5580 3700:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5530ms total)
T5580 3700:029 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5527ms total)
T5580 3700:029 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 5527ms total)
T5580 3700:029 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5527ms total)
T5580 3700:029 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 5527ms total)
T5580 3700:029 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 5527ms total)
T5580 3700:029 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5527ms total)
T5580 3700:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 5528ms total)
T5580 3700:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5528ms total)
T5580 3700:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5528ms total)
T5580 3700:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5528ms total)
T5580 3700:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5528ms total)
T5580 3700:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5528ms total)
T5580 3700:030 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5528ms total)
T5580 3700:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5528ms total)
T5580 3700:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5528ms total)
T5580 3700:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5528ms total)
T5580 3700:030 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5528ms total)
T5580 3700:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5528ms total)
T5580 3700:030 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 5528ms total)
T5580 3700:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5528ms total)
T5580 3700:030 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5528ms total)
T5580 3700:030 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5528ms total)
T5580 3700:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5528ms total)
T5580 3700:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 5528ms total)
T5580 3700:030 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5532ms total)
T5580 3700:034 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5535ms total)
T5580 3700:037 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5532ms total)
T5580 3700:037 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 5532ms total)
T5580 3700:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5532ms total)
T5580 3700:112 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 5538ms total)
T5580 3700:118 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5538ms total)
T5580 3700:118 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5538ms total)
T5580 3700:118 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 5538ms total)
T5580 3700:118 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5538ms total)
T5580 3700:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5538ms total)
T5580 3700:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5538ms total)
T5580 3700:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5538ms total)
T5580 3700:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5538ms total)
T5580 3700:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5538ms total)
T5580 3700:118 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5538ms total)
T5580 3700:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5538ms total)
T5580 3700:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5538ms total)
T5580 3700:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5538ms total)
T5580 3700:118 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5538ms total)
T5580 3700:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 5539ms total)
T5580 3700:119 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 5539ms total)
T5580 3700:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5539ms total)
T5580 3700:119 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5539ms total)
T5580 3700:119 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5539ms total)
T5580 3700:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5539ms total)
T5580 3700:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 5539ms total)
T5580 3700:119 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5543ms total)
T5580 3700:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 5550ms total)
T5580 3700:130 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5543ms total)
T5580 3700:130 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 5543ms total)
T5580 3700:130 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5543ms total)
T5580 3700:132 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 78 0A 00 20 29 02 00 08 31 02 00 08 33 02 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 5552ms total)
T5580 3700:141 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 85 46 18 B0 20 B5 FF F7 DD FF BD E8 20 40 4F F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0008ms, 5560ms total)
T5580 3700:149 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5560ms total)
T5580 3700:149 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5560ms total)
T5580 3700:149 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5560ms total)
T5580 3700:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5560ms total)
T5580 3700:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 5561ms total)
T5580 3700:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5561ms total)
T5580 3700:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5561ms total)
T5580 3700:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5561ms total)
T5580 3700:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5561ms total)
T5580 3700:150 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5561ms total)
T5580 3700:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5561ms total)
T5580 3700:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5561ms total)
T5580 3700:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5561ms total)
T5580 3700:150 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5561ms total)
T5580 3700:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5561ms total)
T5580 3700:150 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5561ms total)
T5580 3700:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5561ms total)
T5580 3700:150 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5561ms total)
T5580 3700:150 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5561ms total)
T5580 3700:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5561ms total)
T5580 3700:150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 5561ms total)
T5580 3700:150 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 5572ms total)
T5580 3700:162 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5576ms total)
T5580 3700:166 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5572ms total)
T5580 3700:166 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 5572ms total)
T5580 3700:166 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5572ms total)
T5580 3700:166 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 F1 20 05 45 F8 26 40 F0 BD 41 83 70 47 01 83 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0010ms, 5582ms total)
T5580 3700:176 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 07 F4 60 41 49 0B 06 4F 7A 5C 47 68 D7 40 C7 60 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 5587ms total)
T5580 3700:181 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 5587ms total)
T5580 3700:181 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5587ms total)
T5580 3700:181 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5587ms total)
T5580 3700:181 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5587ms total)
T5580 3700:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5587ms total)
T5580 3700:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5587ms total)
T5580 3700:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5587ms total)
T5580 3700:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5587ms total)
T5580 3700:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5587ms total)
T5580 3700:181 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5587ms total)
T5580 3700:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5587ms total)
T5580 3700:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5587ms total)
T5580 3700:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5587ms total)
T5580 3700:181 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5587ms total)
T5580 3700:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5587ms total)
T5580 3700:181 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5587ms total)
T5580 3700:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 5588ms total)
T5580 3700:182 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5588ms total)
T5580 3700:182 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5588ms total)
T5580 3700:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5588ms total)
T5580 3700:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 5588ms total)
T5580 3700:182 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5591ms total)
T5580 3700:185 JLINK_IsHalted()  returns FALSE (0000ms, 5591ms total)
T5580 3700:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 5610ms total)
T5580 3700:242 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5610ms total)
T5580 3700:242 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 5610ms total)
T5580 3700:242 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5610ms total)
T5580 3700:242 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: FF F7 50 FF 4F F0 00 60 01 49 80 39 08 60 10 BD ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 5618ms total)
T5580 3700:250 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 1F 48 FF F7 9F FC 4F F4 C0 60 06 90 02 20 8D F8 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 5624ms total)
T5580 3700:256 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 5624ms total)
T5580 3700:256 JLINK_WriteReg(R1, 0x000003A8)  returns 0x00 (0000ms, 5624ms total)
T5580 3700:256 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5624ms total)
T5580 3700:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5624ms total)
T5580 3700:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5624ms total)
T5580 3700:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5624ms total)
T5580 3700:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5624ms total)
T5580 3700:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5624ms total)
T5580 3700:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5624ms total)
T5580 3700:256 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5624ms total)
T5580 3700:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5624ms total)
T5580 3700:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5624ms total)
T5580 3700:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5624ms total)
T5580 3700:256 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5624ms total)
T5580 3700:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5624ms total)
T5580 3700:256 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5624ms total)
T5580 3700:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5624ms total)
T5580 3700:256 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5624ms total)
T5580 3700:256 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5624ms total)
T5580 3700:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5624ms total)
T5580 3700:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 5624ms total)
T5580 3700:256 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 5630ms total)
T5580 3700:262 JLINK_IsHalted()  returns FALSE (0000ms, 5630ms total)
T5580 3700:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5634ms total)
T5580 3700:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5630ms total)
T5580 3700:270 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 5630ms total)
T5580 3700:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5630ms total)
T5580 3700:270 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 5630ms total)
T5580 3700:270 JLINK_WriteReg(R1, 0x000003A8)  returns 0x00 (0000ms, 5630ms total)
T5580 3700:270 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5630ms total)
T5580 3700:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5630ms total)
T5580 3700:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5630ms total)
T5580 3700:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5630ms total)
T5580 3700:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5630ms total)
T5580 3700:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5630ms total)
T5580 3700:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5630ms total)
T5580 3700:270 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5630ms total)
T5580 3700:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5630ms total)
T5580 3700:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5630ms total)
T5580 3700:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5630ms total)
T5580 3700:270 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5630ms total)
T5580 3700:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5630ms total)
T5580 3700:270 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 5630ms total)
T5580 3700:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5630ms total)
T5580 3700:270 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5630ms total)
T5580 3700:270 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5630ms total)
T5580 3700:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5630ms total)
T5580 3700:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 5630ms total)
T5580 3700:270 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5634ms total)
T5580 3700:274 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5638ms total)
T5580 3700:278 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5634ms total)
T5580 3700:278 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 5634ms total)
T5580 3700:278 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5634ms total)
T5580 3700:354 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 5639ms total)
T5580 3700:359 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5639ms total)
T5580 3700:359 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5639ms total)
T5580 3700:359 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 5639ms total)
T5580 3700:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5639ms total)
T5580 3700:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5639ms total)
T5580 3700:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5639ms total)
T5580 3700:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5639ms total)
T5580 3700:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5639ms total)
T5580 3700:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5639ms total)
T5580 3700:359 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5639ms total)
T5580 3700:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5639ms total)
T5580 3700:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5639ms total)
T5580 3700:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5639ms total)
T5580 3700:359 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5639ms total)
T5580 3700:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5639ms total)
T5580 3700:359 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 5639ms total)
T5580 3700:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 5640ms total)
T5580 3700:360 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5640ms total)
T5580 3700:360 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5640ms total)
T5580 3700:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 5641ms total)
T5580 3700:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0001ms, 5642ms total)
T5580 3700:362 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5646ms total)
T5580 3700:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5649ms total)
T5580 3700:369 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5646ms total)
T5580 3700:369 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 5646ms total)
T5580 3700:369 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5646ms total)
T5580 3700:369 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 5647ms total)
T5580 3700:370 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5647ms total)
T5580 3700:370 JLINK_WriteReg(R2, 0x00000BA8)  returns 0x00 (0000ms, 5647ms total)
T5580 3700:370 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5647ms total)
T5580 3700:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5647ms total)
T5580 3700:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5647ms total)
T5580 3700:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5647ms total)
T5580 3700:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5647ms total)
T5580 3700:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5647ms total)
T5580 3700:370 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5647ms total)
T5580 3700:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5647ms total)
T5580 3700:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5647ms total)
T5580 3700:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5647ms total)
T5580 3700:370 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5647ms total)
T5580 3700:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5647ms total)
T5580 3700:370 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 5647ms total)
T5580 3700:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5647ms total)
T5580 3700:370 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5647ms total)
T5580 3700:370 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5647ms total)
T5580 3700:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5647ms total)
T5580 3700:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 5647ms total)
T5580 3700:370 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5652ms total)
T5580 3700:375 JLINK_IsHalted()  returns FALSE (0001ms, 5653ms total)
T5580 3700:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5656ms total)
T5580 3700:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5652ms total)
T5580 3700:397 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 5652ms total)
T5580 3700:397 JLINK_ReadReg(R0)  returns 0xB712650C (0000ms, 5652ms total)
T5580 3700:403 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 5652ms total)
T5580 3700:403 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5652ms total)
T5580 3700:403 JLINK_WriteReg(R2, 0x00000BA8)  returns 0x00 (0000ms, 5652ms total)
T5580 3700:403 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5652ms total)
T5580 3700:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5652ms total)
T5580 3700:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5652ms total)
T5580 3700:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5652ms total)
T5580 3700:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5652ms total)
T5580 3700:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5652ms total)
T5580 3700:403 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5652ms total)
T5580 3700:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5652ms total)
T5580 3700:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5652ms total)
T5580 3700:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5652ms total)
T5580 3700:403 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5652ms total)
T5580 3700:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5652ms total)
T5580 3700:403 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 5652ms total)
T5580 3700:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5652ms total)
T5580 3700:403 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5652ms total)
T5580 3700:403 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5652ms total)
T5580 3700:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5652ms total)
T5580 3700:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 5652ms total)
T5580 3700:403 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 5658ms total)
T5580 3700:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5663ms total)
T5580 3700:414 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5658ms total)
T5580 3700:414 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 5658ms total)
T5580 3700:414 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5658ms total)
T5580 3700:520 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 5658ms total)
T5580 3700:520 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5658ms total)
T5580 3700:520 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0183ms, 5841ms total)
T5580 3700:703 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 5852ms total)
T5580 3700:772 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0014ms, 5866ms total)
T5580 3700:772  (0014ms, 5866ms total)
T5580 3700:772 Closed (0014ms, 5866ms total)
