
T46A0 000:304 SEGGER J-Link V4.96d Log File (0000ms, 0261ms total)
T46A0 000:304 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0261ms total)
T46A0 000:304 Logging started @ 2023-06-06 18:54 (0000ms, 0261ms total)
T46A0 000:304 JLINK_SetWarnOutHandler(...) (0000ms, 0261ms total)
T46A0 000:304 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0260ms, 0521ms total)
T46A0 000:564 JLINK_SetErrorOutHandler(...) (0000ms, 0521ms total)
T46A0 000:564 JLINK_ExecCommand("ProjectFile = "D:\000²Ö¿â\-2-STM32\007\code\³¬Éù²¨\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0522ms total)
T46A0 000:571 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected.  returns 0x00 (0005ms, 0527ms total)
T46A0 000:576 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0527ms total)
T46A0 000:576 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0527ms total)
T46A0 000:576 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0527ms total)
T46A0 000:576 JLINK_GetFirmwareString(...) (0000ms, 0527ms total)
T46A0 000:590 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0527ms total)
T46A0 000:590 JLINK_GetCompileDateTime() (0000ms, 0527ms total)
T46A0 000:599 JLINK_GetFirmwareString(...) (0000ms, 0527ms total)
T46A0 000:601 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0527ms total)
T46A0 000:608 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0527ms total)
T46A0 000:608 JLINK_SetSpeed(5000) (0000ms, 0527ms total)
T46A0 000:608 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0031ms, 0558ms total)
T46A0 000:639 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0558ms total)
T46A0 000:639 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0558ms total)
T46A0 000:639 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0558ms total)
T46A0 000:640 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0559ms total)
T46A0 000:641 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0559ms total)
T46A0 000:641 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0560ms total)
T46A0 000:642 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0560ms total)
T46A0 000:642 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0561ms total)
T46A0 000:643 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0561ms total)
T46A0 000:643 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0562ms total)
T46A0 000:644 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0563ms total)
T46A0 000:645 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0563ms total)
T46A0 000:645 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0564ms total)
T46A0 000:646 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0564ms total)
T46A0 000:646 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0565ms total)
T46A0 000:647 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0565ms total)
T46A0 000:648 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0565ms total)
T46A0 000:648 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0565ms total)
T46A0 000:648 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0566ms total)
T46A0 000:649 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0566ms total)
T46A0 000:649 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0583ms total)
T46A0 000:666 JLINK_Halt()  returns 0x00 (0000ms, 0583ms total)
T46A0 000:666 JLINK_IsHalted()  returns TRUE (0000ms, 0583ms total)
T46A0 000:666 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0583ms total)
T46A0 000:666 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0584ms total)
T46A0 000:667 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0584ms total)
T46A0 000:674 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0584ms total)
T46A0 000:680 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0584ms total)
T46A0 000:680 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0584ms total)
T46A0 000:680 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0584ms total)
T46A0 000:684 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0584ms total)
T46A0 000:687 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0585ms total)
T46A0 000:688 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0585ms total)
T46A0 000:688 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0586ms total)
T46A0 000:689 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0587ms total)
T46A0 000:690 JLINK_Halt()  returns 0x00 (0000ms, 0587ms total)
T46A0 000:690 JLINK_IsHalted()  returns TRUE (0000ms, 0587ms total)
T46A0 000:692 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0592ms total)
T46A0 000:697 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0592ms total)
T46A0 000:697 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0592ms total)
T46A0 000:697 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0592ms total)
T46A0 000:697 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T46A0 000:697 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T46A0 000:697 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T46A0 000:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T46A0 000:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T46A0 000:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T46A0 000:697 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0592ms total)
T46A0 000:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T46A0 000:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T46A0 000:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T46A0 000:697 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T46A0 000:697 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0592ms total)
T46A0 000:697 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0592ms total)
T46A0 000:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0592ms total)
T46A0 000:697 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T46A0 000:697 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T46A0 000:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T46A0 000:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0593ms total)
T46A0 000:698 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0597ms total)
T46A0 000:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0600ms total)
T46A0 000:705 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0597ms total)
T46A0 000:705 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0597ms total)
T46A0 000:705 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0597ms total)
T46A0 000:706 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0597ms total)
T46A0 000:706 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0597ms total)
T46A0 000:706 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0597ms total)
T46A0 000:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T46A0 000:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T46A0 000:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T46A0 000:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T46A0 000:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T46A0 000:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T46A0 000:706 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0597ms total)
T46A0 000:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T46A0 000:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T46A0 000:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T46A0 000:706 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T46A0 000:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0597ms total)
T46A0 000:706 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0597ms total)
T46A0 000:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
T46A0 000:706 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T46A0 000:706 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T46A0 000:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T46A0 000:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0597ms total)
T46A0 000:706 JLINK_Go() (0001ms, 0598ms total)
T46A0 000:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0602ms total)
T46A0 000:711 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0598ms total)
T46A0 000:711 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0598ms total)
T46A0 000:711 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0598ms total)
T46A0 000:711 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0598ms total)
T46A0 000:711 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0598ms total)
T46A0 000:711 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0598ms total)
T46A0 000:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T46A0 000:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T46A0 000:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T46A0 000:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T46A0 000:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T46A0 000:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T46A0 000:711 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0598ms total)
T46A0 000:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T46A0 000:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T46A0 000:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T46A0 000:711 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T46A0 000:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T46A0 000:711 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0598ms total)
T46A0 000:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T46A0 000:711 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T46A0 000:711 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T46A0 000:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T46A0 000:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0598ms total)
T46A0 000:711 JLINK_Go() (0001ms, 0599ms total)
T46A0 000:712 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T46A0 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T46A0 001:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0602ms total)
T46A0 001:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0599ms total)
T46A0 001:078 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0599ms total)
T46A0 001:078 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0599ms total)
T46A0 001:078 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0599ms total)
T46A0 001:078 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0599ms total)
T46A0 001:078 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0599ms total)
T46A0 001:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T46A0 001:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T46A0 001:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T46A0 001:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T46A0 001:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T46A0 001:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T46A0 001:078 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0599ms total)
T46A0 001:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T46A0 001:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T46A0 001:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T46A0 001:078 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T46A0 001:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0599ms total)
T46A0 001:078 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0599ms total)
T46A0 001:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T46A0 001:078 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T46A0 001:078 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T46A0 001:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T46A0 001:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0599ms total)
T46A0 001:078 JLINK_Go() (0002ms, 0601ms total)
T46A0 001:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0604ms total)
T46A0 001:083 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
T46A0 001:083 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0601ms total)
T46A0 001:083 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0601ms total)
T46A0 001:140 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0605ms total)
T46A0 001:144 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0605ms total)
T46A0 001:144 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0605ms total)
T46A0 001:144 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0605ms total)
T46A0 001:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T46A0 001:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T46A0 001:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T46A0 001:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T46A0 001:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T46A0 001:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T46A0 001:144 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0605ms total)
T46A0 001:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T46A0 001:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T46A0 001:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T46A0 001:144 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T46A0 001:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T46A0 001:144 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0605ms total)
T46A0 001:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T46A0 001:144 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T46A0 001:144 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T46A0 001:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T46A0 001:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0606ms total)
T46A0 001:145 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0607ms total)
T46A0 001:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0611ms total)
T46A0 001:150 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T46A0 001:150 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0607ms total)
T46A0 001:150 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0607ms total)
T46A0 001:150 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A8 0A 00 20 31 02 00 08 39 02 00 08 3B 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0618ms total)
T46A0 001:161 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0618ms total)
T46A0 001:161 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0618ms total)
T46A0 001:161 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0618ms total)
T46A0 001:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T46A0 001:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T46A0 001:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T46A0 001:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T46A0 001:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T46A0 001:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T46A0 001:161 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0618ms total)
T46A0 001:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T46A0 001:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T46A0 001:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T46A0 001:161 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T46A0 001:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T46A0 001:161 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0618ms total)
T46A0 001:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T46A0 001:161 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T46A0 001:161 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T46A0 001:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T46A0 001:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0618ms total)
T46A0 001:161 JLINK_Go() (0001ms, 0619ms total)
T46A0 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T46A0 001:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0622ms total)
T46A0 001:170 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T46A0 001:170 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0619ms total)
T46A0 001:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T46A0 001:170 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: D4 E9 01 21 1A F8 06 00 90 47 20 6A 40 1C 76 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0630ms total)
T46A0 001:181 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0630ms total)
T46A0 001:181 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0630ms total)
T46A0 001:181 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0630ms total)
T46A0 001:181 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T46A0 001:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T46A0 001:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T46A0 001:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T46A0 001:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T46A0 001:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T46A0 001:181 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0630ms total)
T46A0 001:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T46A0 001:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T46A0 001:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T46A0 001:181 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T46A0 001:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T46A0 001:181 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0630ms total)
T46A0 001:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T46A0 001:181 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T46A0 001:181 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T46A0 001:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T46A0 001:181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0630ms total)
T46A0 001:181 JLINK_Go() (0002ms, 0632ms total)
T46A0 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T46A0 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T46A0 001:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0635ms total)
T46A0 001:191 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T46A0 001:191 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0632ms total)
T46A0 001:191 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T46A0 001:191 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C1 F1 04 04 E3 B2 0A 41 44 78 9C 40 E1 B2 84 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0643ms total)
T46A0 001:202 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0643ms total)
T46A0 001:202 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0643ms total)
T46A0 001:202 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0643ms total)
T46A0 001:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T46A0 001:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T46A0 001:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T46A0 001:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T46A0 001:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T46A0 001:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T46A0 001:202 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0643ms total)
T46A0 001:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T46A0 001:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T46A0 001:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T46A0 001:202 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T46A0 001:202 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T46A0 001:202 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0643ms total)
T46A0 001:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T46A0 001:202 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T46A0 001:202 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T46A0 001:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T46A0 001:202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0643ms total)
T46A0 001:202 JLINK_Go() (0002ms, 0645ms total)
T46A0 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T46A0 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T46A0 001:210 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0648ms total)
T46A0 001:213 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T46A0 001:213 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0645ms total)
T46A0 001:213 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T46A0 001:213 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1A 40 02 80 70 47 30 B5 02 46 00 20 00 23 00 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0656ms total)
T46A0 001:224 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0656ms total)
T46A0 001:224 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0656ms total)
T46A0 001:224 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0656ms total)
T46A0 001:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T46A0 001:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T46A0 001:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T46A0 001:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T46A0 001:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T46A0 001:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T46A0 001:224 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0656ms total)
T46A0 001:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T46A0 001:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T46A0 001:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T46A0 001:224 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T46A0 001:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T46A0 001:224 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0656ms total)
T46A0 001:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T46A0 001:224 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T46A0 001:224 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T46A0 001:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T46A0 001:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0656ms total)
T46A0 001:224 JLINK_Go() (0002ms, 0658ms total)
T46A0 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T46A0 001:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0661ms total)
T46A0 001:234 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T46A0 001:234 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0658ms total)
T46A0 001:234 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T46A0 001:235 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 52 1E 4F F0 E0 23 5A 61 00 22 9A 61 1A 46 12 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0669ms total)
T46A0 001:246 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0669ms total)
T46A0 001:246 JLINK_WriteReg(R1, 0x00000148)  returns 0x00 (0000ms, 0669ms total)
T46A0 001:246 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0669ms total)
T46A0 001:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T46A0 001:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T46A0 001:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T46A0 001:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T46A0 001:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T46A0 001:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T46A0 001:246 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0669ms total)
T46A0 001:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T46A0 001:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T46A0 001:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T46A0 001:246 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T46A0 001:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T46A0 001:246 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0669ms total)
T46A0 001:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T46A0 001:246 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T46A0 001:246 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T46A0 001:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T46A0 001:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0669ms total)
T46A0 001:246 JLINK_Go() (0001ms, 0670ms total)
T46A0 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T46A0 001:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0673ms total)
T46A0 001:253 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T46A0 001:253 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0670ms total)
T46A0 001:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T46A0 001:253 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0670ms total)
T46A0 001:253 JLINK_WriteReg(R1, 0x00000148)  returns 0x00 (0000ms, 0670ms total)
T46A0 001:253 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0670ms total)
T46A0 001:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T46A0 001:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T46A0 001:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T46A0 001:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T46A0 001:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T46A0 001:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T46A0 001:253 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0670ms total)
T46A0 001:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T46A0 001:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T46A0 001:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T46A0 001:253 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T46A0 001:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T46A0 001:253 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0670ms total)
T46A0 001:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T46A0 001:253 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T46A0 001:253 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T46A0 001:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T46A0 001:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0670ms total)
T46A0 001:253 JLINK_Go() (0001ms, 0671ms total)
T46A0 001:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0675ms total)
T46A0 001:258 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T46A0 001:258 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0671ms total)
T46A0 001:258 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T46A0 001:312 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0676ms total)
T46A0 001:317 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0676ms total)
T46A0 001:317 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0676ms total)
T46A0 001:317 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0676ms total)
T46A0 001:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T46A0 001:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T46A0 001:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T46A0 001:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T46A0 001:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T46A0 001:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T46A0 001:317 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0676ms total)
T46A0 001:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T46A0 001:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T46A0 001:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T46A0 001:317 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T46A0 001:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T46A0 001:317 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0676ms total)
T46A0 001:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T46A0 001:317 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T46A0 001:317 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T46A0 001:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T46A0 001:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0000ms, 0676ms total)
T46A0 001:317 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0678ms total)
T46A0 001:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0682ms total)
T46A0 001:323 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T46A0 001:323 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0678ms total)
T46A0 001:323 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T46A0 001:323 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0678ms total)
T46A0 001:323 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0678ms total)
T46A0 001:323 JLINK_WriteReg(R2, 0x00001148)  returns 0x00 (0000ms, 0678ms total)
T46A0 001:323 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0678ms total)
T46A0 001:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T46A0 001:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T46A0 001:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T46A0 001:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T46A0 001:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T46A0 001:323 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0678ms total)
T46A0 001:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T46A0 001:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T46A0 001:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T46A0 001:323 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T46A0 001:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T46A0 001:323 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0678ms total)
T46A0 001:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T46A0 001:323 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T46A0 001:323 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T46A0 001:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T46A0 001:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0678ms total)
T46A0 001:323 JLINK_Go() (0002ms, 0680ms total)
T46A0 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T46A0 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T46A0 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T46A0 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T46A0 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T46A0 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T46A0 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T46A0 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T46A0 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T46A0 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T46A0 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T46A0 001:352 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0684ms total)
T46A0 001:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T46A0 001:356 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0680ms total)
T46A0 001:356 JLINK_ReadReg(R0)  returns 0x01CC9A44 (0000ms, 0680ms total)
T46A0 001:356 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0680ms total)
T46A0 001:356 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0680ms total)
T46A0 001:356 JLINK_WriteReg(R2, 0x00001148)  returns 0x00 (0001ms, 0681ms total)
T46A0 001:357 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0681ms total)
T46A0 001:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T46A0 001:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T46A0 001:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T46A0 001:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T46A0 001:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T46A0 001:357 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0681ms total)
T46A0 001:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T46A0 001:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T46A0 001:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T46A0 001:357 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T46A0 001:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T46A0 001:357 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0681ms total)
T46A0 001:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T46A0 001:357 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T46A0 001:357 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T46A0 001:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T46A0 001:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0681ms total)
T46A0 001:357 JLINK_Go() (0001ms, 0682ms total)
T46A0 001:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0685ms total)
T46A0 001:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T46A0 001:361 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0682ms total)
T46A0 001:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T46A0 001:414 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0682ms total)
T46A0 001:414 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0682ms total)
T46A0 001:414 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0700ms total)
T46A0 001:432 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0703ms total)
T46A0 001:457 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0706ms total)
T46A0 001:457  (0003ms, 0706ms total)
T46A0 001:457 Closed (0003ms, 0706ms total)
