
T225EC 000:141 SEGGER J-Link V6.46 Log File (0000ms, 0085ms total)
T225EC 000:141 DLL Compiled: May 23 2019 17:49:56 (0000ms, 0085ms total)
T225EC 000:141 Logging started @ 2023-06-06 14:40 (0000ms, 0085ms total)
T225EC 000:141 JLINK_SetWarnOutHandler(...) (0000ms, 0085ms total)
T225EC 000:141 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0066ms, 0151ms total)
T225EC 000:141 WEBSRV Webserver running on local port 19080 (0066ms, 0151ms total)
T225EC 000:141   returns O.K. (0066ms, 0151ms total)
T225EC 000:207 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0151ms total)
T225EC 000:207 JLINK_TIF_GetAvailable(...) (0001ms, 0152ms total)
T225EC 000:208 JLINK_SetErrorOutHandler(...) (0000ms, 0152ms total)
T225EC 000:208 JLINK_ExecCommand("ProjectFile = "D:\GZ2301\STM32\007\code\Î»¶Î²Ù×÷\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 0154ms total)
T225EC 000:236 JLINK_ExecCommand("Device = STM32F407ZE", ...). Device "STM32F407ZE" selected.  returns 0x00 (0006ms, 0160ms total)
T225EC 000:242 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0160ms total)
T225EC 000:242 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0160ms total)
T225EC 000:242 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0160ms total)
T225EC 000:242 JLINK_GetFirmwareString(...) (0000ms, 0160ms total)
T225EC 000:252 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0160ms total)
T225EC 000:252 JLINK_GetCompileDateTime() (0000ms, 0160ms total)
T225EC 000:257 JLINK_GetFirmwareString(...) (0000ms, 0160ms total)
T225EC 000:274 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0160ms total)
T225EC 000:321 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0161ms total)
T225EC 000:322 JLINK_SetSpeed(5000) (0000ms, 0161ms total)
T225EC 000:322 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0233ms, 0394ms total)
T225EC 000:555 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0394ms total)
T225EC 000:555 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0394ms total)
T225EC 000:555 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0394ms total)
T225EC 000:558 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0394ms total)
T225EC 000:559 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0394ms total)
T225EC 000:559 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 0394ms total)
T225EC 000:559 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0394ms total)
T225EC 000:559 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0394ms total)
T225EC 000:559 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0394ms total)
T225EC 000:559 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0394ms total)
T225EC 000:559 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0394ms total)
T225EC 000:559 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0394ms total)
T225EC 000:559 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0394ms total)
T225EC 000:559 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0394ms total)
T225EC 000:559 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 0395ms total)
T225EC 000:560 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0395ms total)
T225EC 000:560 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0395ms total)
T225EC 000:560 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 0472ms total)
T225EC 000:637 JLINK_Halt()  returns 0x00 (0000ms, 0472ms total)
T225EC 000:637 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0473ms total)
T225EC 000:638 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 0473ms total)
T225EC 000:638 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0474ms total)
T225EC 000:653 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0474ms total)
T225EC 000:665 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0474ms total)
T225EC 000:665 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0474ms total)
T225EC 000:665 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0474ms total)
T225EC 000:686 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0474ms total)
T225EC 000:692 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 0475ms total)
T225EC 000:693 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 0475ms total)
T225EC 000:693 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0477ms total)
T225EC 000:695 JLINK_Halt()  returns 0x00 (0000ms, 0477ms total)
T225EC 000:695 JLINK_IsHalted()  returns TRUE (0000ms, 0477ms total)
T225EC 000:698 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0482ms total)
T225EC 000:703 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0482ms total)
T225EC 000:703 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0483ms total)
T225EC 000:704 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0483ms total)
T225EC 000:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T225EC 000:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T225EC 000:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T225EC 000:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T225EC 000:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T225EC 000:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T225EC 000:704 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0483ms total)
T225EC 000:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T225EC 000:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T225EC 000:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T225EC 000:704 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T225EC 000:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0483ms total)
T225EC 000:704 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0483ms total)
T225EC 000:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0483ms total)
T225EC 000:704 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T225EC 000:704 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T225EC 000:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T225EC 000:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0483ms total)
T225EC 000:704 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0490ms total)
T225EC 000:711 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0493ms total)
T225EC 000:714 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0490ms total)
T225EC 000:714 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0490ms total)
T225EC 000:714 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0490ms total)
T225EC 000:721 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0490ms total)
T225EC 000:721 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0490ms total)
T225EC 000:721 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0490ms total)
T225EC 000:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T225EC 000:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T225EC 000:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T225EC 000:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T225EC 000:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T225EC 000:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T225EC 000:721 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0490ms total)
T225EC 000:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T225EC 000:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T225EC 000:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T225EC 000:721 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0490ms total)
T225EC 000:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0490ms total)
T225EC 000:721 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0490ms total)
T225EC 000:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0490ms total)
T225EC 000:721 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0490ms total)
T225EC 000:721 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0490ms total)
T225EC 000:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T225EC 000:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0490ms total)
T225EC 000:721 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0493ms total)
T225EC 000:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0497ms total)
T225EC 000:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0493ms total)
T225EC 000:728 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0493ms total)
T225EC 000:728 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0493ms total)
T225EC 000:728 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0493ms total)
T225EC 000:728 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0493ms total)
T225EC 000:728 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0493ms total)
T225EC 000:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T225EC 000:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T225EC 000:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T225EC 000:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T225EC 000:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T225EC 000:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T225EC 000:728 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0493ms total)
T225EC 000:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T225EC 000:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T225EC 000:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T225EC 000:728 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0493ms total)
T225EC 000:728 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0493ms total)
T225EC 000:728 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0493ms total)
T225EC 000:728 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0493ms total)
T225EC 000:728 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0493ms total)
T225EC 000:728 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0493ms total)
T225EC 000:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T225EC 000:728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0493ms total)
T225EC 000:728 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0497ms total)
T225EC 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T225EC 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T225EC 001:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0500ms total)
T225EC 001:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0497ms total)
T225EC 001:105 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0497ms total)
T225EC 001:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0497ms total)
T225EC 001:105 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0498ms total)
T225EC 001:106 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0498ms total)
T225EC 001:106 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0498ms total)
T225EC 001:106 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T225EC 001:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T225EC 001:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T225EC 001:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T225EC 001:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T225EC 001:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T225EC 001:106 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0498ms total)
T225EC 001:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T225EC 001:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T225EC 001:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T225EC 001:106 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0498ms total)
T225EC 001:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0498ms total)
T225EC 001:106 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0498ms total)
T225EC 001:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0498ms total)
T225EC 001:106 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0498ms total)
T225EC 001:106 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0498ms total)
T225EC 001:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T225EC 001:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0498ms total)
T225EC 001:106 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0501ms total)
T225EC 001:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0505ms total)
T225EC 001:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0501ms total)
T225EC 001:113 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0501ms total)
T225EC 001:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0501ms total)
T225EC 001:172 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0506ms total)
T225EC 001:177 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0506ms total)
T225EC 001:177 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0506ms total)
T225EC 001:177 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0506ms total)
T225EC 001:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T225EC 001:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T225EC 001:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T225EC 001:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T225EC 001:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T225EC 001:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T225EC 001:177 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0506ms total)
T225EC 001:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T225EC 001:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T225EC 001:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T225EC 001:177 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T225EC 001:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0506ms total)
T225EC 001:177 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0506ms total)
T225EC 001:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0506ms total)
T225EC 001:177 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T225EC 001:177 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T225EC 001:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T225EC 001:177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0507ms total)
T225EC 001:178 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0510ms total)
T225EC 001:181 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0514ms total)
T225EC 001:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0510ms total)
T225EC 001:185 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0510ms total)
T225EC 001:185 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0510ms total)
T225EC 001:185 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: A8 0A 00 20 31 02 00 08 39 02 00 08 3B 02 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0518ms total)
T225EC 001:193 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: F5 F8 10 BC 5D F8 14 FB 10 00 00 20 2D E9 F0 41 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0523ms total)
T225EC 001:198 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0523ms total)
T225EC 001:198 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0523ms total)
T225EC 001:198 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0523ms total)
T225EC 001:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T225EC 001:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T225EC 001:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T225EC 001:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T225EC 001:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T225EC 001:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T225EC 001:198 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0523ms total)
T225EC 001:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T225EC 001:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T225EC 001:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T225EC 001:198 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0523ms total)
T225EC 001:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0523ms total)
T225EC 001:198 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0523ms total)
T225EC 001:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0523ms total)
T225EC 001:198 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0523ms total)
T225EC 001:198 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0523ms total)
T225EC 001:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0524ms total)
T225EC 001:199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0524ms total)
T225EC 001:199 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0527ms total)
T225EC 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T225EC 001:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0530ms total)
T225EC 001:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0527ms total)
T225EC 001:212 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0527ms total)
T225EC 001:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0527ms total)
T225EC 001:212 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: D4 E9 01 21 1A F8 06 00 90 47 20 6A 40 1C 76 1C ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 0536ms total)
T225EC 001:221 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 F1 20 06 46 F8 27 50 CE 10 00 F1 20 05 55 F8 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0541ms total)
T225EC 001:226 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0541ms total)
T225EC 001:226 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0541ms total)
T225EC 001:226 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0541ms total)
T225EC 001:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T225EC 001:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T225EC 001:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T225EC 001:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T225EC 001:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T225EC 001:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T225EC 001:226 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0541ms total)
T225EC 001:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T225EC 001:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T225EC 001:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T225EC 001:226 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0541ms total)
T225EC 001:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0541ms total)
T225EC 001:226 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0541ms total)
T225EC 001:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0541ms total)
T225EC 001:226 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0541ms total)
T225EC 001:226 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0541ms total)
T225EC 001:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T225EC 001:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0541ms total)
T225EC 001:226 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0545ms total)
T225EC 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T225EC 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T225EC 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T225EC 001:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0548ms total)
T225EC 001:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0545ms total)
T225EC 001:239 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0545ms total)
T225EC 001:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0545ms total)
T225EC 001:240 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 06 48 FF F7 4E FF 4F F4 00 51 05 48 FF F7 49 FF ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 0552ms total)
T225EC 001:247 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 16 48 09 1F 08 60 08 1F 00 68 40 F0 80 70 09 1F ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0557ms total)
T225EC 001:252 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0557ms total)
T225EC 001:252 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0557ms total)
T225EC 001:252 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0557ms total)
T225EC 001:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T225EC 001:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T225EC 001:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T225EC 001:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T225EC 001:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T225EC 001:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T225EC 001:252 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0557ms total)
T225EC 001:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T225EC 001:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T225EC 001:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T225EC 001:252 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0557ms total)
T225EC 001:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0557ms total)
T225EC 001:252 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0557ms total)
T225EC 001:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0557ms total)
T225EC 001:252 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0557ms total)
T225EC 001:252 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0557ms total)
T225EC 001:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T225EC 001:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0557ms total)
T225EC 001:252 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0560ms total)
T225EC 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T225EC 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T225EC 001:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0563ms total)
T225EC 001:264 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0560ms total)
T225EC 001:264 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0560ms total)
T225EC 001:264 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0560ms total)
T225EC 001:265 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 07 D1 41 02 04 48 FF F7 4E FD 01 21 01 48 00 F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0568ms total)
T225EC 001:273 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: B0 89 00 B1 00 BF 2C 8A 24 F4 40 54 F0 88 04 43 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0573ms total)
T225EC 001:278 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0573ms total)
T225EC 001:278 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0573ms total)
T225EC 001:278 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0573ms total)
T225EC 001:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T225EC 001:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T225EC 001:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T225EC 001:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T225EC 001:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T225EC 001:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T225EC 001:278 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0573ms total)
T225EC 001:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T225EC 001:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T225EC 001:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T225EC 001:278 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0573ms total)
T225EC 001:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0573ms total)
T225EC 001:278 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0573ms total)
T225EC 001:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0573ms total)
T225EC 001:278 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0573ms total)
T225EC 001:278 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0573ms total)
T225EC 001:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T225EC 001:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0573ms total)
T225EC 001:278 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0576ms total)
T225EC 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T225EC 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T225EC 001:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0579ms total)
T225EC 001:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0576ms total)
T225EC 001:289 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0576ms total)
T225EC 001:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0576ms total)
T225EC 001:290 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 10 01 40 01 46 00 BF 70 47 30 B5 04 46 00 25 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0584ms total)
T225EC 001:298 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0589ms total)
T225EC 001:303 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0589ms total)
T225EC 001:303 JLINK_WriteReg(R1, 0x0000017C)  returns 0x00 (0000ms, 0589ms total)
T225EC 001:303 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0589ms total)
T225EC 001:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T225EC 001:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T225EC 001:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T225EC 001:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T225EC 001:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T225EC 001:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T225EC 001:303 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0589ms total)
T225EC 001:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T225EC 001:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T225EC 001:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T225EC 001:303 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0589ms total)
T225EC 001:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0589ms total)
T225EC 001:303 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0589ms total)
T225EC 001:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0589ms total)
T225EC 001:303 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0589ms total)
T225EC 001:303 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0589ms total)
T225EC 001:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T225EC 001:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0589ms total)
T225EC 001:303 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0592ms total)
T225EC 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T225EC 001:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0595ms total)
T225EC 001:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0592ms total)
T225EC 001:313 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0592ms total)
T225EC 001:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0592ms total)
T225EC 001:313 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0592ms total)
T225EC 001:313 JLINK_WriteReg(R1, 0x0000017C)  returns 0x00 (0000ms, 0592ms total)
T225EC 001:313 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0592ms total)
T225EC 001:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T225EC 001:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T225EC 001:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T225EC 001:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T225EC 001:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T225EC 001:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T225EC 001:313 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0592ms total)
T225EC 001:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T225EC 001:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T225EC 001:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T225EC 001:313 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T225EC 001:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0592ms total)
T225EC 001:313 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0592ms total)
T225EC 001:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0592ms total)
T225EC 001:313 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T225EC 001:313 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T225EC 001:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T225EC 001:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0592ms total)
T225EC 001:313 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0596ms total)
T225EC 001:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0599ms total)
T225EC 001:320 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0597ms total)
T225EC 001:321 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0597ms total)
T225EC 001:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0597ms total)
T225EC 001:382 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0602ms total)
T225EC 001:387 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0602ms total)
T225EC 001:387 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0602ms total)
T225EC 001:387 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0602ms total)
T225EC 001:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T225EC 001:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T225EC 001:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T225EC 001:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T225EC 001:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T225EC 001:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T225EC 001:387 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0602ms total)
T225EC 001:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T225EC 001:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T225EC 001:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T225EC 001:387 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T225EC 001:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T225EC 001:387 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0602ms total)
T225EC 001:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T225EC 001:387 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T225EC 001:387 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T225EC 001:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0603ms total)
T225EC 001:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0000ms, 0603ms total)
T225EC 001:388 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0607ms total)
T225EC 001:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0610ms total)
T225EC 001:395 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T225EC 001:395 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0607ms total)
T225EC 001:395 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0607ms total)
T225EC 001:395 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0607ms total)
T225EC 001:395 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0607ms total)
T225EC 001:395 JLINK_WriteReg(R2, 0x0000117C)  returns 0x00 (0000ms, 0607ms total)
T225EC 001:395 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0607ms total)
T225EC 001:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T225EC 001:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T225EC 001:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T225EC 001:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T225EC 001:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0608ms total)
T225EC 001:396 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0608ms total)
T225EC 001:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T225EC 001:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T225EC 001:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T225EC 001:396 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T225EC 001:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T225EC 001:396 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0608ms total)
T225EC 001:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T225EC 001:396 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T225EC 001:396 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T225EC 001:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T225EC 001:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0608ms total)
T225EC 001:396 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0611ms total)
T225EC 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T225EC 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T225EC 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T225EC 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T225EC 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T225EC 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T225EC 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T225EC 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T225EC 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T225EC 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T225EC 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T225EC 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T225EC 001:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0614ms total)
T225EC 001:431 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T225EC 001:431 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0611ms total)
T225EC 001:431 JLINK_ReadReg(R0)  returns 0x0D9B3C17 (0000ms, 0611ms total)
T225EC 001:431 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0611ms total)
T225EC 001:431 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0611ms total)
T225EC 001:431 JLINK_WriteReg(R2, 0x0000117C)  returns 0x00 (0000ms, 0611ms total)
T225EC 001:431 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0611ms total)
T225EC 001:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T225EC 001:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T225EC 001:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T225EC 001:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T225EC 001:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T225EC 001:431 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0611ms total)
T225EC 001:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T225EC 001:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T225EC 001:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T225EC 001:431 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T225EC 001:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T225EC 001:431 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0611ms total)
T225EC 001:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T225EC 001:431 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T225EC 001:431 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T225EC 001:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T225EC 001:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0611ms total)
T225EC 001:431 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0615ms total)
T225EC 001:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0618ms total)
T225EC 001:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T225EC 001:438 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0615ms total)
T225EC 001:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T225EC 001:494 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0615ms total)
T225EC 001:494 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0615ms total)
T225EC 001:494 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 0687ms total)
T225EC 001:566 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0691ms total)
T225EC 001:608 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0013ms, 0704ms total)
T225EC 001:608  (0013ms, 0704ms total)
T225EC 001:608 Closed (0013ms, 0704ms total)
