T45D8 289:581 SEGGER J-Link V6.46 Log File (0000ms, 1401ms total)
T45D8 289:581 DLL Compiled: May 23 2019 17:49:56 (0000ms, 1401ms total)
T45D8 289:581 Logging started @ 2023-05-31 16:53 (0000ms, 1401ms total)
T45D8 289:581 JLINK_SetWarnOutHandler(...) (0000ms, 1401ms total)
T45D8 289:581 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0066ms, 1467ms total)
T45D8 289:581 WEBSRV Webserver running on local port 19080 (0066ms, 1467ms total)
T45D8 289:581   returns O.K. (0066ms, 1467ms total)
T45D8 289:647 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 1467ms total)
T45D8 289:647 JLINK_TIF_GetAvailable(...) (0000ms, 1467ms total)
T45D8 289:648 JLINK_SetErrorOutHandler(...) (0000ms, 1467ms total)
T45D8 289:648 JLINK_ExecCommand("ProjectFile = "D:\GZ2301\STM32\003\code\EXTI\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 1468ms total)
T45D8 289:673 JLINK_ExecCommand("Device = STM32F407ZE", ...). Device "STM32F407ZE" selected.  returns 0x00 (0004ms, 1472ms total)
T45D8 289:677 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1472ms total)
T45D8 289:677 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1472ms total)
T45D8 289:677 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1472ms total)
T45D8 289:677 JLINK_GetFirmwareString(...) (0000ms, 1472ms total)
T45D8 289:688 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1472ms total)
T45D8 289:688 JLINK_GetCompileDateTime() (0000ms, 1472ms total)
T45D8 289:692 JLINK_GetFirmwareString(...) (0000ms, 1472ms total)
T45D8 289:694 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1472ms total)
T45D8 289:713 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 1472ms total)
T45D8 289:713 JLINK_SetSpeed(5000) (0000ms, 1472ms total)
T45D8 289:713 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0214ms, 1686ms total)
T45D8 289:927 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1686ms total)
T45D8 289:927 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1686ms total)
T45D8 289:927 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1686ms total)
T45D8 289:929 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 1687ms total)
T45D8 289:930 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1687ms total)
T45D8 289:930 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 1687ms total)
T45D8 289:930 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1687ms total)
T45D8 289:930 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1687ms total)
T45D8 289:930 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1687ms total)
T45D8 289:930 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1687ms total)
T45D8 289:930 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1687ms total)
T45D8 289:930 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1687ms total)
T45D8 289:930 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1687ms total)
T45D8 289:930 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 1687ms total)
T45D8 289:930 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 1688ms total)
T45D8 289:931 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1688ms total)
T45D8 289:931 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1688ms total)
T45D8 289:931 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0086ms, 1774ms total)
T45D8 290:017 JLINK_Halt()  returns 0x00 (0000ms, 1774ms total)
T45D8 290:017 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 1775ms total)
T45D8 290:018 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 1775ms total)
T45D8 290:018 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 1776ms total)
T45D8 290:038 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1776ms total)
T45D8 290:047 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1776ms total)
T45D8 290:047 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1776ms total)
T45D8 290:047 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1776ms total)
T45D8 290:054 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1776ms total)
T45D8 290:061 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 1776ms total)
T45D8 290:061 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 1777ms total)
T45D8 290:062 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1778ms total)
T45D8 290:063 JLINK_Halt()  returns 0x00 (0000ms, 1778ms total)
T45D8 290:063 JLINK_IsHalted()  returns TRUE (0000ms, 1778ms total)
T45D8 290:069 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 1783ms total)
T45D8 290:074 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1783ms total)
T45D8 290:074 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1783ms total)
T45D8 290:074 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1783ms total)
T45D8 290:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1783ms total)
T45D8 290:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1783ms total)
T45D8 290:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1783ms total)
T45D8 290:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1783ms total)
T45D8 290:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1783ms total)
T45D8 290:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1783ms total)
T45D8 290:074 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1783ms total)
T45D8 290:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1783ms total)
T45D8 290:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1783ms total)
T45D8 290:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1783ms total)
T45D8 290:074 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1783ms total)
T45D8 290:074 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1783ms total)
T45D8 290:074 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1783ms total)
T45D8 290:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1783ms total)
T45D8 290:074 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1783ms total)
T45D8 290:074 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1784ms total)
T45D8 290:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1784ms total)
T45D8 290:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 1784ms total)
T45D8 290:075 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1791ms total)
T45D8 290:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1794ms total)
T45D8 290:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1791ms total)
T45D8 290:085 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1791ms total)
T45D8 290:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1791ms total)
T45D8 290:086 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1791ms total)
T45D8 290:086 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1791ms total)
T45D8 290:086 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1791ms total)
T45D8 290:086 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1791ms total)
T45D8 290:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1791ms total)
T45D8 290:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1791ms total)
T45D8 290:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1791ms total)
T45D8 290:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1791ms total)
T45D8 290:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1791ms total)
T45D8 290:086 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1791ms total)
T45D8 290:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1791ms total)
T45D8 290:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1791ms total)
T45D8 290:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1791ms total)
T45D8 290:086 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1791ms total)
T45D8 290:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1791ms total)
T45D8 290:086 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1791ms total)
T45D8 290:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1791ms total)
T45D8 290:086 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1791ms total)
T45D8 290:086 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1791ms total)
T45D8 290:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1791ms total)
T45D8 290:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1791ms total)
T45D8 290:086 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1795ms total)
T45D8 290:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1798ms total)
T45D8 290:093 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1795ms total)
T45D8 290:093 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1795ms total)
T45D8 290:093 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1795ms total)
T45D8 290:093 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1795ms total)
T45D8 290:093 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1795ms total)
T45D8 290:093 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1795ms total)
T45D8 290:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1795ms total)
T45D8 290:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1795ms total)
T45D8 290:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1795ms total)
T45D8 290:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1795ms total)
T45D8 290:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1795ms total)
T45D8 290:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1795ms total)
T45D8 290:093 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1795ms total)
T45D8 290:093 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1795ms total)
T45D8 290:093 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1795ms total)
T45D8 290:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1795ms total)
T45D8 290:093 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1795ms total)
T45D8 290:093 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1795ms total)
T45D8 290:093 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 1795ms total)
T45D8 290:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1795ms total)
T45D8 290:093 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1795ms total)
T45D8 290:093 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1795ms total)
T45D8 290:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1795ms total)
T45D8 290:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1795ms total)
T45D8 290:094 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1798ms total)
T45D8 290:097 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:183 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:187 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:189 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:191 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:193 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:195 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:197 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:199 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:201 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:203 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:205 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:209 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:211 JLINK_IsHalted()  returns FALSE (0002ms, 1800ms total)
T45D8 290:220 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:222 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:224 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:226 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:228 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:231 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:233 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:235 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:237 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:239 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:241 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:243 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:245 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:247 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:249 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:251 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:254 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:256 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:258 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:260 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:262 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:266 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:268 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:270 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:272 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:274 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:276 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:278 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:280 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:282 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:284 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:286 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:288 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:290 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:292 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:294 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:296 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:298 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:300 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:301 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:303 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:305 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:307 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:309 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:311 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:313 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:315 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:317 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:319 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:321 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:323 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:328 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:330 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:332 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:334 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:336 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:338 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:340 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:342 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:344 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:346 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:348 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:350 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:352 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:354 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:357 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:359 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:361 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:363 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:365 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:367 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:369 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:371 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:373 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:375 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:377 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:379 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:382 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:384 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:386 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:388 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:390 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:392 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:397 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:399 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:401 JLINK_IsHalted()  returns FALSE (0001ms, 1799ms total)
T45D8 290:404 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:406 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:408 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:410 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:412 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:414 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:416 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:418 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:420 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:422 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:424 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:426 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:428 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:430 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:432 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:434 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:437 JLINK_IsHalted()  returns FALSE (0001ms, 1799ms total)
T45D8 290:440 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:442 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:444 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:446 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:448 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:450 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:452 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:454 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:456 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:458 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:460 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T45D8 290:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1801ms total)
T45D8 290:467 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1798ms total)
T45D8 290:467 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1798ms total)
T45D8 290:467 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1798ms total)
T45D8 290:467 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1798ms total)
T45D8 290:467 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 1799ms total)
T45D8 290:468 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1799ms total)
T45D8 290:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T45D8 290:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T45D8 290:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T45D8 290:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T45D8 290:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T45D8 290:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T45D8 290:468 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1799ms total)
T45D8 290:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T45D8 290:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T45D8 290:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T45D8 290:468 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1799ms total)
T45D8 290:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1799ms total)
T45D8 290:468 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1799ms total)
T45D8 290:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1799ms total)
T45D8 290:468 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1799ms total)
T45D8 290:468 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1799ms total)
T45D8 290:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T45D8 290:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1799ms total)
T45D8 290:468 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1802ms total)
T45D8 290:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1806ms total)
T45D8 290:475 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1802ms total)
T45D8 290:475 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1802ms total)
T45D8 290:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1802ms total)
T45D8 290:533 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 1807ms total)
T45D8 290:539 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1807ms total)
T45D8 290:539 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1807ms total)
T45D8 290:539 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1807ms total)
T45D8 290:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T45D8 290:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T45D8 290:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T45D8 290:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T45D8 290:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T45D8 290:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T45D8 290:539 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1807ms total)
T45D8 290:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T45D8 290:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T45D8 290:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T45D8 290:539 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1807ms total)
T45D8 290:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1807ms total)
T45D8 290:539 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1807ms total)
T45D8 290:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1807ms total)
T45D8 290:539 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1807ms total)
T45D8 290:539 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1807ms total)
T45D8 290:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T45D8 290:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 1807ms total)
T45D8 290:539 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1810ms total)
T45D8 290:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1814ms total)
T45D8 290:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1810ms total)
T45D8 290:546 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1810ms total)
T45D8 290:546 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1810ms total)
T45D8 290:546 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 60 0A 00 20 0D 02 00 08 15 02 00 08 17 02 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 1818ms total)
T45D8 290:554 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 0B 21 F0 07 01 AC 46 AC E8 C0 09 AC E8 C0 09 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1823ms total)
T45D8 290:559 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1823ms total)
T45D8 290:559 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1823ms total)
T45D8 290:559 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1823ms total)
T45D8 290:559 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1823ms total)
T45D8 290:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1823ms total)
T45D8 290:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1823ms total)
T45D8 290:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1823ms total)
T45D8 290:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1823ms total)
T45D8 290:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1823ms total)
T45D8 290:559 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1823ms total)
T45D8 290:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1823ms total)
T45D8 290:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1823ms total)
T45D8 290:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1823ms total)
T45D8 290:559 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1823ms total)
T45D8 290:559 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1823ms total)
T45D8 290:559 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1823ms total)
T45D8 290:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1823ms total)
T45D8 290:559 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1823ms total)
T45D8 290:559 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1823ms total)
T45D8 290:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1823ms total)
T45D8 290:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1823ms total)
T45D8 290:559 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1827ms total)
T45D8 290:563 JLINK_IsHalted()  returns FALSE (0000ms, 1827ms total)
T45D8 290:568 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1830ms total)
T45D8 290:571 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1827ms total)
T45D8 290:571 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1827ms total)
T45D8 290:571 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1827ms total)
T45D8 290:572 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 03 00 68 46 00 F0 D0 F8 05 B0 00 BD 00 00 02 40 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 1835ms total)
T45D8 290:580 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 04 F2 0B 4B 8C 10 53 F8 24 30 93 43 08 4C 8D 10 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1840ms total)
T45D8 290:585 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1840ms total)
T45D8 290:585 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1840ms total)
T45D8 290:585 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1840ms total)
T45D8 290:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1840ms total)
T45D8 290:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1840ms total)
T45D8 290:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1840ms total)
T45D8 290:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1840ms total)
T45D8 290:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1840ms total)
T45D8 290:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1840ms total)
T45D8 290:585 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1840ms total)
T45D8 290:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1840ms total)
T45D8 290:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1840ms total)
T45D8 290:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1840ms total)
T45D8 290:585 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1840ms total)
T45D8 290:585 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1840ms total)
T45D8 290:585 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1840ms total)
T45D8 290:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1840ms total)
T45D8 290:585 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1840ms total)
T45D8 290:585 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1840ms total)
T45D8 290:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1840ms total)
T45D8 290:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1840ms total)
T45D8 290:585 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1843ms total)
T45D8 290:588 JLINK_IsHalted()  returns FALSE (0001ms, 1844ms total)
T45D8 290:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1846ms total)
T45D8 290:599 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1843ms total)
T45D8 290:599 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1843ms total)
T45D8 290:599 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1843ms total)
T45D8 290:600 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: FF FF F6 FE 10 30 00 24 00 21 07 E0 00 22 00 E0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 1851ms total)
T45D8 290:608 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1856ms total)
T45D8 290:613 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1856ms total)
T45D8 290:613 JLINK_WriteReg(R1, 0x00000060)  returns 0x00 (0000ms, 1856ms total)
T45D8 290:613 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1856ms total)
T45D8 290:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1856ms total)
T45D8 290:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1856ms total)
T45D8 290:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1856ms total)
T45D8 290:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1856ms total)
T45D8 290:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1856ms total)
T45D8 290:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1856ms total)
T45D8 290:613 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1856ms total)
T45D8 290:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1856ms total)
T45D8 290:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1856ms total)
T45D8 290:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1856ms total)
T45D8 290:613 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1856ms total)
T45D8 290:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1856ms total)
T45D8 290:613 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1856ms total)
T45D8 290:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1856ms total)
T45D8 290:613 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1856ms total)
T45D8 290:613 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1856ms total)
T45D8 290:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1856ms total)
T45D8 290:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1856ms total)
T45D8 290:613 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1860ms total)
T45D8 290:617 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1863ms total)
T45D8 290:620 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1860ms total)
T45D8 290:620 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1860ms total)
T45D8 290:620 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1860ms total)
T45D8 290:620 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1860ms total)
T45D8 290:620 JLINK_WriteReg(R1, 0x00000060)  returns 0x00 (0000ms, 1860ms total)
T45D8 290:620 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1860ms total)
T45D8 290:620 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T45D8 290:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T45D8 290:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T45D8 290:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T45D8 290:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T45D8 290:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T45D8 290:620 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1860ms total)
T45D8 290:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T45D8 290:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T45D8 290:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T45D8 290:620 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1860ms total)
T45D8 290:620 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1860ms total)
T45D8 290:620 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1860ms total)
T45D8 290:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1860ms total)
T45D8 290:620 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1860ms total)
T45D8 290:620 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1860ms total)
T45D8 290:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T45D8 290:620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1860ms total)
T45D8 290:621 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1863ms total)
T45D8 290:624 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1866ms total)
T45D8 290:627 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1863ms total)
T45D8 290:627 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1863ms total)
T45D8 290:627 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1863ms total)
T45D8 290:686 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 1868ms total)
T45D8 290:691 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1868ms total)
T45D8 290:691 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1868ms total)
T45D8 290:691 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1868ms total)
T45D8 290:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1868ms total)
T45D8 290:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1868ms total)
T45D8 290:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1868ms total)
T45D8 290:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1868ms total)
T45D8 290:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1868ms total)
T45D8 290:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1868ms total)
T45D8 290:691 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1868ms total)
T45D8 290:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1868ms total)
T45D8 290:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1868ms total)
T45D8 290:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1868ms total)
T45D8 290:691 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1868ms total)
T45D8 290:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1868ms total)
T45D8 290:691 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1868ms total)
T45D8 290:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1868ms total)
T45D8 290:691 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1868ms total)
T45D8 290:691 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1868ms total)
T45D8 290:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1868ms total)
T45D8 290:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0001ms, 1869ms total)
T45D8 290:692 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1872ms total)
T45D8 290:695 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1876ms total)
T45D8 290:699 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1872ms total)
T45D8 290:699 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1872ms total)
T45D8 290:699 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1872ms total)
T45D8 290:699 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1872ms total)
T45D8 290:699 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1872ms total)
T45D8 290:699 JLINK_WriteReg(R2, 0x00000860)  returns 0x00 (0000ms, 1872ms total)
T45D8 290:699 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1872ms total)
T45D8 290:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
T45D8 290:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
T45D8 290:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
T45D8 290:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
T45D8 290:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
T45D8 290:699 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1872ms total)
T45D8 290:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
T45D8 290:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
T45D8 290:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
T45D8 290:699 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1872ms total)
T45D8 290:699 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1872ms total)
T45D8 290:699 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1872ms total)
T45D8 290:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1872ms total)
T45D8 290:699 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1872ms total)
T45D8 290:699 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1872ms total)
T45D8 290:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
T45D8 290:699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1872ms total)
T45D8 290:699 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1876ms total)
T45D8 290:703 JLINK_IsHalted()  returns FALSE (0000ms, 1876ms total)
T45D8 290:709 JLINK_IsHalted()  returns FALSE (0000ms, 1876ms total)
T45D8 290:711 JLINK_IsHalted()  returns FALSE (0000ms, 1876ms total)
T45D8 290:713 JLINK_IsHalted()  returns FALSE (0000ms, 1876ms total)
T45D8 290:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1879ms total)
T45D8 290:719 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1876ms total)
T45D8 290:719 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1876ms total)
T45D8 290:719 JLINK_ReadReg(R0)  returns 0x09D1D5DE (0000ms, 1876ms total)
T45D8 290:720 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1876ms total)
T45D8 290:720 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1876ms total)
T45D8 290:720 JLINK_WriteReg(R2, 0x00000860)  returns 0x00 (0000ms, 1876ms total)
T45D8 290:720 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1876ms total)
T45D8 290:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T45D8 290:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T45D8 290:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T45D8 290:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T45D8 290:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T45D8 290:720 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1876ms total)
T45D8 290:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T45D8 290:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T45D8 290:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T45D8 290:720 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1876ms total)
T45D8 290:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1876ms total)
T45D8 290:720 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1876ms total)
T45D8 290:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1876ms total)
T45D8 290:720 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1876ms total)
T45D8 290:720 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1876ms total)
T45D8 290:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T45D8 290:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1876ms total)
T45D8 290:720 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1879ms total)
T45D8 290:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1883ms total)
T45D8 290:727 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1879ms total)
T45D8 290:727 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1879ms total)
T45D8 290:727 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1879ms total)
T45D8 290:795 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 1879ms total)
T45D8 290:795 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1879ms total)
T45D8 290:795 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 1953ms total)
T45D8 290:869 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1957ms total)
T45D8 290:896 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0019ms, 1976ms total)
T45D8 290:896  (0019ms, 1976ms total)
T45D8 290:896 Closed (0019ms, 1976ms total)
