T5360 093:201 SEGGER J-Link V6.46 Log File (0000ms, 0743ms total)
T5360 093:201 DLL Compiled: May 23 2019 17:49:56 (0000ms, 0743ms total)
T5360 093:201 Logging started @ 2023-05-30 17:21 (0000ms, 0743ms total)
T5360 093:201 JLINK_SetWarnOutHandler(...) (0000ms, 0743ms total)
T5360 093:201 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0068ms, 0811ms total)
T5360 093:201 WEBSRV Webserver running on local port 19080 (0068ms, 0811ms total)
T5360 093:201   returns O.K. (0068ms, 0811ms total)
T5360 093:269 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0811ms total)
T5360 093:270 JLINK_TIF_GetAvailable(...) (0000ms, 0811ms total)
T5360 093:270 JLINK_SetErrorOutHandler(...) (0000ms, 0811ms total)
T5360 093:270 JLINK_ExecCommand("ProjectFile = "D:\GZ2301\STM32\002\code\¼Ä´æÆ÷LEDµÆ¿ª·¢\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 0812ms total)
T5360 093:279 JLINK_ExecCommand("Device = STM32F407ZE", ...). Device "STM32F407ZE" selected.  returns 0x00 (0010ms, 0822ms total)
T5360 093:289 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0822ms total)
T5360 093:289 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0822ms total)
T5360 093:289 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0822ms total)
T5360 093:289 JLINK_GetFirmwareString(...) (0000ms, 0822ms total)
T5360 093:311 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0822ms total)
T5360 093:311 JLINK_GetCompileDateTime() (0000ms, 0822ms total)
T5360 093:313 JLINK_GetFirmwareString(...) (0000ms, 0822ms total)
T5360 093:316 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0822ms total)
T5360 093:325 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0823ms total)
T5360 093:326 JLINK_SetSpeed(5000) (0000ms, 0823ms total)
T5360 093:326 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0209ms, 1032ms total)
T5360 093:535 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1032ms total)
T5360 093:535 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1032ms total)
T5360 093:535 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1032ms total)
T5360 093:537 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1032ms total)
T5360 093:537 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1032ms total)
T5360 093:537 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 1032ms total)
T5360 093:538 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1033ms total)
T5360 093:538 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1033ms total)
T5360 093:538 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1033ms total)
T5360 093:538 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1033ms total)
T5360 093:538 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1033ms total)
T5360 093:538 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1033ms total)
T5360 093:538 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1033ms total)
T5360 093:538 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 1033ms total)
T5360 093:538 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 1033ms total)
T5360 093:538 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1033ms total)
T5360 093:538 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1033ms total)
T5360 093:538 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0087ms, 1120ms total)
T5360 093:625 JLINK_Halt()  returns 0x00 (0000ms, 1120ms total)
T5360 093:625 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 1120ms total)
T5360 093:625 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 1121ms total)
T5360 093:626 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 1121ms total)
T5360 093:636 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1121ms total)
T5360 093:641 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1121ms total)
T5360 093:641 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1121ms total)
T5360 093:641 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1121ms total)
T5360 093:657 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1121ms total)
T5360 093:662 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 1121ms total)
T5360 093:662 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 1122ms total)
T5360 093:663 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1123ms total)
T5360 093:664 JLINK_Halt()  returns 0x00 (0000ms, 1123ms total)
T5360 093:664 JLINK_IsHalted()  returns TRUE (0000ms, 1123ms total)
T5360 093:666 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 1129ms total)
T5360 093:672 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1129ms total)
T5360 093:672 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1129ms total)
T5360 093:672 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1129ms total)
T5360 093:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T5360 093:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T5360 093:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T5360 093:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T5360 093:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T5360 093:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T5360 093:672 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1129ms total)
T5360 093:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T5360 093:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T5360 093:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T5360 093:672 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1129ms total)
T5360 093:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1129ms total)
T5360 093:672 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1129ms total)
T5360 093:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1129ms total)
T5360 093:672 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1129ms total)
T5360 093:672 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1129ms total)
T5360 093:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T5360 093:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1130ms total)
T5360 093:673 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1136ms total)
T5360 093:679 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1140ms total)
T5360 093:683 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1136ms total)
T5360 093:683 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1136ms total)
T5360 093:683 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1136ms total)
T5360 093:683 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1136ms total)
T5360 093:683 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1136ms total)
T5360 093:683 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1136ms total)
T5360 093:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T5360 093:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T5360 093:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T5360 093:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1137ms total)
T5360 093:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T5360 093:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T5360 093:684 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1137ms total)
T5360 093:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T5360 093:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T5360 093:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T5360 093:684 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1137ms total)
T5360 093:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1137ms total)
T5360 093:684 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1137ms total)
T5360 093:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1137ms total)
T5360 093:684 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1137ms total)
T5360 093:684 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1137ms total)
T5360 093:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T5360 093:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1137ms total)
T5360 093:684 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1140ms total)
T5360 093:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1143ms total)
T5360 093:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1140ms total)
T5360 093:691 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1140ms total)
T5360 093:691 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1140ms total)
T5360 093:691 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1140ms total)
T5360 093:691 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1140ms total)
T5360 093:691 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1140ms total)
T5360 093:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T5360 093:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T5360 093:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T5360 093:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T5360 093:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T5360 093:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T5360 093:691 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1140ms total)
T5360 093:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T5360 093:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T5360 093:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T5360 093:691 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1140ms total)
T5360 093:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1140ms total)
T5360 093:691 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 1140ms total)
T5360 093:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1140ms total)
T5360 093:691 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1140ms total)
T5360 093:691 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1140ms total)
T5360 093:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T5360 093:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1140ms total)
T5360 093:691 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1143ms total)
T5360 093:694 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T5360 093:755 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 093:757 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 093:759 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 093:761 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 093:763 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 093:766 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 093:768 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 093:770 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 093:772 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 093:774 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 093:778 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 093:780 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 093:782 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 093:784 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 093:786 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 093:788 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 093:790 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 093:792 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 093:796 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 093:798 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 093:800 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 093:802 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 093:804 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 093:806 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 093:813 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 093:815 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 093:817 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 093:819 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 093:821 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 093:823 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 093:825 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 093:827 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 093:830 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 093:832 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 093:834 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 093:836 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 093:838 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 093:840 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 093:842 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 093:844 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 093:846 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 093:848 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 093:850 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 093:852 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 093:854 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 093:856 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 093:858 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 093:860 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 093:862 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 093:864 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 093:866 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 093:868 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 093:869 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 093:871 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 093:873 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 093:875 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 093:877 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 093:879 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 093:881 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 093:883 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 093:885 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 093:887 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 093:889 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 093:891 JLINK_IsHalted()  returns FALSE (0002ms, 1145ms total)
T5360 093:895 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 093:897 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 093:899 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 093:901 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 093:903 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 093:905 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 093:907 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 093:909 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 093:911 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 093:913 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 093:915 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 093:921 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 093:923 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 093:925 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 093:927 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 093:929 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 093:931 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 093:933 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 093:935 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 093:937 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 093:939 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 093:941 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 093:943 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 093:945 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 093:947 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 093:949 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 093:951 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 093:953 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 093:955 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 093:957 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 093:959 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 093:961 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 093:963 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 093:965 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 093:967 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 093:969 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 093:971 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 093:974 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 093:976 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 093:979 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 093:981 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 093:983 JLINK_IsHalted()  returns FALSE (0003ms, 1146ms total)
T5360 093:988 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 093:990 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 093:992 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 093:994 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 093:996 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 093:998 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 094:000 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 094:002 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 094:004 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 094:006 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 094:008 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 094:010 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 094:012 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 094:014 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 094:016 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 094:018 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 094:020 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 094:022 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 094:027 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 094:029 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 094:031 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 094:035 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 094:037 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 094:039 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 094:042 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 094:044 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 094:046 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 094:048 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 094:051 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 094:053 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 094:055 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 094:059 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 094:061 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T5360 094:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1146ms total)
T5360 094:066 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1143ms total)
T5360 094:066 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1143ms total)
T5360 094:066 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1143ms total)
T5360 094:067 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1143ms total)
T5360 094:067 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1143ms total)
T5360 094:067 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1143ms total)
T5360 094:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T5360 094:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T5360 094:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T5360 094:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T5360 094:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T5360 094:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T5360 094:067 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1143ms total)
T5360 094:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T5360 094:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T5360 094:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T5360 094:067 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1143ms total)
T5360 094:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1143ms total)
T5360 094:067 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1143ms total)
T5360 094:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1143ms total)
T5360 094:067 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1143ms total)
T5360 094:067 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1143ms total)
T5360 094:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T5360 094:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1143ms total)
T5360 094:067 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1147ms total)
T5360 094:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1150ms total)
T5360 094:074 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1147ms total)
T5360 094:074 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1147ms total)
T5360 094:074 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1147ms total)
T5360 094:143 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 1152ms total)
T5360 094:148 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1152ms total)
T5360 094:148 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1152ms total)
T5360 094:148 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1152ms total)
T5360 094:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T5360 094:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T5360 094:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T5360 094:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T5360 094:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T5360 094:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T5360 094:148 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1152ms total)
T5360 094:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T5360 094:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T5360 094:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T5360 094:148 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1152ms total)
T5360 094:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1152ms total)
T5360 094:148 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1152ms total)
T5360 094:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1152ms total)
T5360 094:148 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1152ms total)
T5360 094:148 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1152ms total)
T5360 094:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T5360 094:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 1153ms total)
T5360 094:149 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1156ms total)
T5360 094:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1160ms total)
T5360 094:156 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1156ms total)
T5360 094:156 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1156ms total)
T5360 094:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1156ms total)
T5360 094:156 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 60 0A 00 20 0D 02 00 08 15 02 00 08 17 02 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 1164ms total)
T5360 094:164 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 0B 21 F0 07 01 AC 46 AC E8 C0 09 AC E8 C0 09 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1169ms total)
T5360 094:169 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1169ms total)
T5360 094:169 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1169ms total)
T5360 094:169 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1169ms total)
T5360 094:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T5360 094:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T5360 094:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T5360 094:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T5360 094:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T5360 094:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T5360 094:169 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1169ms total)
T5360 094:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T5360 094:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T5360 094:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T5360 094:169 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1169ms total)
T5360 094:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1170ms total)
T5360 094:170 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1170ms total)
T5360 094:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1170ms total)
T5360 094:170 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1170ms total)
T5360 094:170 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1170ms total)
T5360 094:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T5360 094:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1170ms total)
T5360 094:170 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1173ms total)
T5360 094:173 JLINK_IsHalted()  returns FALSE (0000ms, 1173ms total)
T5360 094:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1176ms total)
T5360 094:186 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1173ms total)
T5360 094:186 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1173ms total)
T5360 094:186 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1173ms total)
T5360 094:187 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0C 00 08 28 F8 D1 0C BD 00 38 02 40 00 70 00 40 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 1181ms total)
T5360 094:195 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1186ms total)
T5360 094:200 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1186ms total)
T5360 094:200 JLINK_WriteReg(R1, 0x000000EC)  returns 0x00 (0000ms, 1186ms total)
T5360 094:200 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1186ms total)
T5360 094:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T5360 094:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T5360 094:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T5360 094:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T5360 094:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T5360 094:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T5360 094:200 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1186ms total)
T5360 094:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T5360 094:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T5360 094:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T5360 094:200 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1186ms total)
T5360 094:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1186ms total)
T5360 094:200 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1186ms total)
T5360 094:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1186ms total)
T5360 094:200 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1186ms total)
T5360 094:200 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1186ms total)
T5360 094:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T5360 094:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1186ms total)
T5360 094:200 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1189ms total)
T5360 094:204 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T5360 094:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1192ms total)
T5360 094:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1189ms total)
T5360 094:211 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1189ms total)
T5360 094:211 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1189ms total)
T5360 094:211 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1189ms total)
T5360 094:211 JLINK_WriteReg(R1, 0x000000EC)  returns 0x00 (0000ms, 1189ms total)
T5360 094:211 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1189ms total)
T5360 094:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T5360 094:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T5360 094:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T5360 094:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T5360 094:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T5360 094:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T5360 094:211 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1189ms total)
T5360 094:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T5360 094:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T5360 094:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T5360 094:211 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1189ms total)
T5360 094:211 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1189ms total)
T5360 094:211 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1189ms total)
T5360 094:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1190ms total)
T5360 094:212 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1190ms total)
T5360 094:212 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1190ms total)
T5360 094:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T5360 094:212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1190ms total)
T5360 094:212 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1193ms total)
T5360 094:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1196ms total)
T5360 094:218 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1194ms total)
T5360 094:219 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1194ms total)
T5360 094:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1194ms total)
T5360 094:274 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 1199ms total)
T5360 094:279 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1199ms total)
T5360 094:279 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1199ms total)
T5360 094:279 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1199ms total)
T5360 094:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T5360 094:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T5360 094:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T5360 094:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T5360 094:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T5360 094:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T5360 094:279 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1199ms total)
T5360 094:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T5360 094:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T5360 094:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T5360 094:279 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1199ms total)
T5360 094:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1199ms total)
T5360 094:279 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1199ms total)
T5360 094:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1199ms total)
T5360 094:279 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1199ms total)
T5360 094:279 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1199ms total)
T5360 094:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T5360 094:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 1200ms total)
T5360 094:280 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1204ms total)
T5360 094:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1208ms total)
T5360 094:288 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1204ms total)
T5360 094:288 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1204ms total)
T5360 094:288 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1204ms total)
T5360 094:288 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1204ms total)
T5360 094:288 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1204ms total)
T5360 094:288 JLINK_WriteReg(R2, 0x000004EC)  returns 0x00 (0000ms, 1204ms total)
T5360 094:288 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1204ms total)
T5360 094:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T5360 094:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T5360 094:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T5360 094:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T5360 094:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T5360 094:288 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1204ms total)
T5360 094:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T5360 094:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T5360 094:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T5360 094:288 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1204ms total)
T5360 094:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1204ms total)
T5360 094:288 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1204ms total)
T5360 094:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1204ms total)
T5360 094:288 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1204ms total)
T5360 094:288 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1204ms total)
T5360 094:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T5360 094:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1204ms total)
T5360 094:288 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1208ms total)
T5360 094:292 JLINK_IsHalted()  returns FALSE (0000ms, 1208ms total)
T5360 094:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1211ms total)
T5360 094:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1208ms total)
T5360 094:318 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1208ms total)
T5360 094:318 JLINK_ReadReg(R0)  returns 0x8B024C12 (0000ms, 1208ms total)
T5360 094:319 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1208ms total)
T5360 094:319 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1208ms total)
T5360 094:319 JLINK_WriteReg(R2, 0x000004EC)  returns 0x00 (0000ms, 1208ms total)
T5360 094:319 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1208ms total)
T5360 094:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T5360 094:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T5360 094:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T5360 094:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T5360 094:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T5360 094:319 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1208ms total)
T5360 094:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T5360 094:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T5360 094:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T5360 094:319 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1208ms total)
T5360 094:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1208ms total)
T5360 094:319 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1208ms total)
T5360 094:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1208ms total)
T5360 094:319 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1208ms total)
T5360 094:319 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1208ms total)
T5360 094:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T5360 094:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1208ms total)
T5360 094:319 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1211ms total)
T5360 094:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1215ms total)
T5360 094:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1211ms total)
T5360 094:326 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1211ms total)
T5360 094:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1211ms total)
T5360 094:380 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1212ms total)
T5360 094:381 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1212ms total)
T5360 094:381 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 1282ms total)
T5360 094:451 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1286ms total)
T5360 094:491 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0019ms, 1305ms total)
T5360 094:491  (0019ms, 1305ms total)
T5360 094:491 Closed (0019ms, 1305ms total)
