T30DC 182:134 SEGGER J-Link V6.46 Log File (0000ms, 0678ms total)
T30DC 182:134 DLL Compiled: May 23 2019 17:49:56 (0000ms, 0678ms total)
T30DC 182:134 Logging started @ 2023-06-03 09:23 (0000ms, 0678ms total)
T30DC 182:134 JLINK_SetWarnOutHandler(...) (0000ms, 0678ms total)
T30DC 182:134 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0053ms, 0731ms total)
T30DC 182:134 WEBSRV Webserver running on local port 19080 (0053ms, 0731ms total)
T30DC 182:134   returns O.K. (0053ms, 0731ms total)
T30DC 182:187 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0731ms total)
T30DC 182:190 JLINK_TIF_GetAvailable(...) (0000ms, 0731ms total)
T30DC 182:190 JLINK_SetErrorOutHandler(...) (0000ms, 0731ms total)
T30DC 182:190 JLINK_ExecCommand("ProjectFile = "D:\GZ2301\STM32\004\作业讲解\第二题-定时器1+LED0\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 0733ms total)
T30DC 182:207 JLINK_ExecCommand("Device = STM32F407ZE", ...). Device "STM32F407ZE" selected.  returns 0x00 (0016ms, 0749ms total)
T30DC 182:223 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0749ms total)
T30DC 182:223 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0749ms total)
T30DC 182:223 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0749ms total)
T30DC 182:223 JLINK_GetFirmwareString(...) (0000ms, 0749ms total)
T30DC 182:233 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0749ms total)
T30DC 182:233 JLINK_GetCompileDateTime() (0000ms, 0749ms total)
T30DC 182:236 JLINK_GetFirmwareString(...) (0000ms, 0749ms total)
T30DC 182:239 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0749ms total)
T30DC 182:253 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0750ms total)
T30DC 182:254 JLINK_SetSpeed(5000) (0000ms, 0750ms total)
T30DC 182:254 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0210ms, 0960ms total)
T30DC 182:464 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0960ms total)
T30DC 182:464 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0960ms total)
T30DC 182:464 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0960ms total)
T30DC 182:468 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0960ms total)
T30DC 182:468 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0960ms total)
T30DC 182:468 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 0960ms total)
T30DC 182:468 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0960ms total)
T30DC 182:468 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0960ms total)
T30DC 182:468 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0960ms total)
T30DC 182:468 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0960ms total)
T30DC 182:468 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0960ms total)
T30DC 182:468 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0960ms total)
T30DC 182:468 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0960ms total)
T30DC 182:468 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0960ms total)
T30DC 182:468 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 0961ms total)
T30DC 182:469 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0961ms total)
T30DC 182:469 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0961ms total)
T30DC 182:469 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0085ms, 1046ms total)
T30DC 182:554 JLINK_Halt()  returns 0x00 (0000ms, 1046ms total)
T30DC 182:554 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 1047ms total)
T30DC 182:555 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 1047ms total)
T30DC 182:555 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 1048ms total)
T30DC 182:569 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1048ms total)
T30DC 182:577 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1048ms total)
T30DC 182:577 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1048ms total)
T30DC 182:577 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1048ms total)
T30DC 182:586 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1048ms total)
T30DC 182:591 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 1049ms total)
T30DC 182:592 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 1049ms total)
T30DC 182:592 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1050ms total)
T30DC 182:593 JLINK_Halt()  returns 0x00 (0000ms, 1050ms total)
T30DC 182:593 JLINK_IsHalted()  returns TRUE (0000ms, 1050ms total)
T30DC 182:597 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 1056ms total)
T30DC 182:603 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1056ms total)
T30DC 182:603 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1056ms total)
T30DC 182:603 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1056ms total)
T30DC 182:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T30DC 182:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T30DC 182:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T30DC 182:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T30DC 182:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T30DC 182:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T30DC 182:603 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1056ms total)
T30DC 182:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T30DC 182:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T30DC 182:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T30DC 182:603 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1056ms total)
T30DC 182:603 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1056ms total)
T30DC 182:603 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1056ms total)
T30DC 182:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1056ms total)
T30DC 182:603 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1056ms total)
T30DC 182:603 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1056ms total)
T30DC 182:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T30DC 182:603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 1056ms total)
T30DC 182:603 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1063ms total)
T30DC 182:610 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1067ms total)
T30DC 182:614 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1063ms total)
T30DC 182:614 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1063ms total)
T30DC 182:614 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1063ms total)
T30DC 182:615 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1063ms total)
T30DC 182:615 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1063ms total)
T30DC 182:615 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1063ms total)
T30DC 182:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T30DC 182:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T30DC 182:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T30DC 182:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T30DC 182:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T30DC 182:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T30DC 182:615 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1063ms total)
T30DC 182:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T30DC 182:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T30DC 182:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T30DC 182:615 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1063ms total)
T30DC 182:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1063ms total)
T30DC 182:615 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1063ms total)
T30DC 182:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1063ms total)
T30DC 182:615 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1063ms total)
T30DC 182:615 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1063ms total)
T30DC 182:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T30DC 182:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1063ms total)
T30DC 182:615 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1066ms total)
T30DC 182:618 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1070ms total)
T30DC 182:622 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1066ms total)
T30DC 182:622 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1066ms total)
T30DC 182:622 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1066ms total)
T30DC 182:622 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1066ms total)
T30DC 182:622 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1066ms total)
T30DC 182:622 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1066ms total)
T30DC 182:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T30DC 182:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T30DC 182:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T30DC 182:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T30DC 182:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T30DC 182:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T30DC 182:622 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1066ms total)
T30DC 182:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T30DC 182:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T30DC 182:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T30DC 182:622 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1066ms total)
T30DC 182:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1066ms total)
T30DC 182:622 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 1066ms total)
T30DC 182:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1066ms total)
T30DC 182:622 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1066ms total)
T30DC 182:622 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1066ms total)
T30DC 182:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T30DC 182:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1066ms total)
T30DC 182:622 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1069ms total)
T30DC 182:625 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T30DC 182:711 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T30DC 182:713 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T30DC 182:715 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T30DC 182:717 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T30DC 182:719 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T30DC 182:721 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T30DC 182:728 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T30DC 182:730 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T30DC 182:732 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T30DC 182:734 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T30DC 182:736 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T30DC 182:738 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T30DC 182:740 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T30DC 182:742 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T30DC 182:744 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T30DC 182:746 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T30DC 182:748 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T30DC 182:750 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T30DC 182:756 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T30DC 182:758 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T30DC 182:762 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T30DC 182:765 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T30DC 182:768 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T30DC 182:770 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T30DC 182:772 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T30DC 182:774 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T30DC 182:776 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T30DC 182:777 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T30DC 182:779 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T30DC 182:781 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T30DC 182:784 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T30DC 182:786 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T30DC 182:788 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T30DC 182:790 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T30DC 182:792 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T30DC 182:794 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T30DC 182:804 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T30DC 182:806 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T30DC 182:809 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T30DC 182:811 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T30DC 182:813 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T30DC 182:815 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T30DC 182:817 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T30DC 182:819 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T30DC 182:821 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T30DC 182:823 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T30DC 182:825 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T30DC 182:827 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T30DC 182:829 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T30DC 182:832 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T30DC 182:834 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T30DC 182:836 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T30DC 182:838 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T30DC 182:840 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T30DC 182:842 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T30DC 182:844 JLINK_IsHalted()  returns FALSE (0002ms, 1071ms total)
T30DC 182:848 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T30DC 182:852 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T30DC 182:854 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T30DC 182:856 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T30DC 182:858 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T30DC 182:860 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T30DC 182:865 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T30DC 182:867 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T30DC 182:869 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T30DC 182:871 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T30DC 182:873 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T30DC 182:875 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T30DC 182:877 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T30DC 182:879 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T30DC 182:881 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T30DC 182:883 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T30DC 182:901 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T30DC 182:903 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T30DC 182:905 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T30DC 182:907 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T30DC 182:909 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T30DC 182:911 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T30DC 182:913 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T30DC 182:915 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T30DC 182:917 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T30DC 182:919 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T30DC 182:921 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T30DC 182:923 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T30DC 182:925 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T30DC 182:927 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T30DC 182:929 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T30DC 182:931 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T30DC 182:933 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T30DC 182:935 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T30DC 182:937 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T30DC 182:939 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T30DC 182:942 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T30DC 182:944 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T30DC 182:946 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T30DC 182:948 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T30DC 182:950 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T30DC 182:952 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T30DC 182:986 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T30DC 182:989 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T30DC 182:991 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T30DC 182:993 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T30DC 182:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1072ms total)
T30DC 182:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1069ms total)
T30DC 182:998 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1069ms total)
T30DC 182:998 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1069ms total)
T30DC 182:998 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1069ms total)
T30DC 182:998 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1069ms total)
T30DC 182:998 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1069ms total)
T30DC 182:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T30DC 182:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T30DC 182:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T30DC 182:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T30DC 182:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T30DC 182:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1070ms total)
T30DC 182:999 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1070ms total)
T30DC 182:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T30DC 182:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T30DC 182:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T30DC 182:999 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1070ms total)
T30DC 182:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1070ms total)
T30DC 182:999 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1070ms total)
T30DC 182:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1070ms total)
T30DC 182:999 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1070ms total)
T30DC 182:999 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1070ms total)
T30DC 182:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T30DC 182:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1070ms total)
T30DC 182:999 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1073ms total)
T30DC 183:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1077ms total)
T30DC 183:006 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1073ms total)
T30DC 183:006 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1073ms total)
T30DC 183:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1073ms total)
T30DC 183:063 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 1078ms total)
T30DC 183:069 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1078ms total)
T30DC 183:069 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1078ms total)
T30DC 183:069 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1078ms total)
T30DC 183:069 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T30DC 183:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T30DC 183:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T30DC 183:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T30DC 183:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T30DC 183:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T30DC 183:069 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1078ms total)
T30DC 183:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T30DC 183:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T30DC 183:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T30DC 183:069 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1078ms total)
T30DC 183:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1078ms total)
T30DC 183:069 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1078ms total)
T30DC 183:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1078ms total)
T30DC 183:069 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1078ms total)
T30DC 183:069 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1078ms total)
T30DC 183:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T30DC 183:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 1078ms total)
T30DC 183:069 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1081ms total)
T30DC 183:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1085ms total)
T30DC 183:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1081ms total)
T30DC 183:076 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1081ms total)
T30DC 183:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1081ms total)
T30DC 183:076 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 60 0A 00 20 0D 02 00 08 15 02 00 08 17 02 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 1089ms total)
T30DC 183:084 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 0B 21 F0 07 01 AC 46 AC E8 C0 09 AC E8 C0 09 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1094ms total)
T30DC 183:089 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1094ms total)
T30DC 183:089 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1094ms total)
T30DC 183:089 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1094ms total)
T30DC 183:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T30DC 183:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T30DC 183:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T30DC 183:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T30DC 183:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T30DC 183:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T30DC 183:089 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1094ms total)
T30DC 183:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T30DC 183:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T30DC 183:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T30DC 183:089 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1094ms total)
T30DC 183:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1094ms total)
T30DC 183:089 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1094ms total)
T30DC 183:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1094ms total)
T30DC 183:089 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1094ms total)
T30DC 183:089 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1094ms total)
T30DC 183:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T30DC 183:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1094ms total)
T30DC 183:089 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1098ms total)
T30DC 183:093 JLINK_IsHalted()  returns FALSE (0001ms, 1099ms total)
T30DC 183:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1101ms total)
T30DC 183:107 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1098ms total)
T30DC 183:107 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1098ms total)
T30DC 183:107 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1098ms total)
T30DC 183:108 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 85 FF 4F F4 00 50 00 90 01 20 8D F8 04 00 00 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 1107ms total)
T30DC 183:119 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 4F F0 00 60 01 49 80 39 08 60 10 BD 88 ED 00 E0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0011ms, 1118ms total)
T30DC 183:130 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1118ms total)
T30DC 183:130 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1118ms total)
T30DC 183:130 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1118ms total)
T30DC 183:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T30DC 183:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T30DC 183:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T30DC 183:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T30DC 183:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T30DC 183:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T30DC 183:130 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1118ms total)
T30DC 183:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T30DC 183:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T30DC 183:130 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T30DC 183:130 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1118ms total)
T30DC 183:130 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1118ms total)
T30DC 183:130 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1118ms total)
T30DC 183:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1118ms total)
T30DC 183:130 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1118ms total)
T30DC 183:130 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1118ms total)
T30DC 183:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T30DC 183:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1118ms total)
T30DC 183:130 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1123ms total)
T30DC 183:135 JLINK_IsHalted()  returns FALSE (0000ms, 1123ms total)
T30DC 183:138 JLINK_IsHalted()  returns FALSE (0000ms, 1123ms total)
T30DC 183:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1126ms total)
T30DC 183:143 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1123ms total)
T30DC 183:143 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1123ms total)
T30DC 183:143 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1123ms total)
T30DC 183:144 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 79 FE FF F7 D1 FD FF F7 C9 FF 00 BF FE E7 4F F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 1131ms total)
T30DC 183:152 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1136ms total)
T30DC 183:157 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1136ms total)
T30DC 183:157 JLINK_WriteReg(R1, 0x00000028)  returns 0x00 (0000ms, 1136ms total)
T30DC 183:157 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1136ms total)
T30DC 183:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T30DC 183:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T30DC 183:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T30DC 183:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T30DC 183:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T30DC 183:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T30DC 183:157 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1136ms total)
T30DC 183:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T30DC 183:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T30DC 183:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T30DC 183:157 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1136ms total)
T30DC 183:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1136ms total)
T30DC 183:157 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1136ms total)
T30DC 183:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1136ms total)
T30DC 183:157 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1136ms total)
T30DC 183:157 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1136ms total)
T30DC 183:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T30DC 183:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1136ms total)
T30DC 183:157 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1140ms total)
T30DC 183:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1145ms total)
T30DC 183:166 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1140ms total)
T30DC 183:166 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1140ms total)
T30DC 183:166 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1140ms total)
T30DC 183:166 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1140ms total)
T30DC 183:166 JLINK_WriteReg(R1, 0x00000028)  returns 0x00 (0000ms, 1140ms total)
T30DC 183:166 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1140ms total)
T30DC 183:166 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T30DC 183:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T30DC 183:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T30DC 183:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T30DC 183:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T30DC 183:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T30DC 183:166 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1140ms total)
T30DC 183:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T30DC 183:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T30DC 183:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T30DC 183:166 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1140ms total)
T30DC 183:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1140ms total)
T30DC 183:166 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1140ms total)
T30DC 183:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1140ms total)
T30DC 183:166 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1140ms total)
T30DC 183:166 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1140ms total)
T30DC 183:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T30DC 183:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1140ms total)
T30DC 183:166 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1144ms total)
T30DC 183:170 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1147ms total)
T30DC 183:173 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1144ms total)
T30DC 183:173 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1144ms total)
T30DC 183:173 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1144ms total)
T30DC 183:230 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 1150ms total)
T30DC 183:236 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1150ms total)
T30DC 183:236 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1150ms total)
T30DC 183:236 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1150ms total)
T30DC 183:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T30DC 183:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T30DC 183:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T30DC 183:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T30DC 183:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T30DC 183:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T30DC 183:236 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1150ms total)
T30DC 183:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T30DC 183:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T30DC 183:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T30DC 183:236 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1150ms total)
T30DC 183:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1150ms total)
T30DC 183:236 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1150ms total)
T30DC 183:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1150ms total)
T30DC 183:236 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1150ms total)
T30DC 183:236 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1150ms total)
T30DC 183:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T30DC 183:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0000ms, 1150ms total)
T30DC 183:236 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1154ms total)
T30DC 183:240 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1160ms total)
T30DC 183:246 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1154ms total)
T30DC 183:246 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1154ms total)
T30DC 183:246 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1154ms total)
T30DC 183:246 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1154ms total)
T30DC 183:246 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1154ms total)
T30DC 183:246 JLINK_WriteReg(R2, 0x00000828)  returns 0x00 (0000ms, 1154ms total)
T30DC 183:246 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1154ms total)
T30DC 183:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T30DC 183:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T30DC 183:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T30DC 183:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T30DC 183:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T30DC 183:246 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1154ms total)
T30DC 183:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T30DC 183:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T30DC 183:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T30DC 183:246 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1154ms total)
T30DC 183:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1154ms total)
T30DC 183:246 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1154ms total)
T30DC 183:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1154ms total)
T30DC 183:246 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1154ms total)
T30DC 183:246 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1154ms total)
T30DC 183:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T30DC 183:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1154ms total)
T30DC 183:246 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1158ms total)
T30DC 183:250 JLINK_IsHalted()  returns FALSE (0001ms, 1159ms total)
T30DC 183:255 JLINK_IsHalted()  returns FALSE (0000ms, 1158ms total)
T30DC 183:257 JLINK_IsHalted()  returns FALSE (0000ms, 1158ms total)
T30DC 183:259 JLINK_IsHalted()  returns FALSE (0000ms, 1158ms total)
T30DC 183:261 JLINK_IsHalted()  returns FALSE (0000ms, 1158ms total)
T30DC 183:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1161ms total)
T30DC 183:266 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1158ms total)
T30DC 183:266 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1158ms total)
T30DC 183:266 JLINK_ReadReg(R0)  returns 0xF778DE6F (0000ms, 1158ms total)
T30DC 183:268 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1158ms total)
T30DC 183:268 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1158ms total)
T30DC 183:268 JLINK_WriteReg(R2, 0x00000828)  returns 0x00 (0000ms, 1158ms total)
T30DC 183:268 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1158ms total)
T30DC 183:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T30DC 183:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T30DC 183:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T30DC 183:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T30DC 183:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T30DC 183:268 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1158ms total)
T30DC 183:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T30DC 183:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T30DC 183:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T30DC 183:268 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1158ms total)
T30DC 183:268 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1158ms total)
T30DC 183:268 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1158ms total)
T30DC 183:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1158ms total)
T30DC 183:268 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1158ms total)
T30DC 183:268 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1158ms total)
T30DC 183:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T30DC 183:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1158ms total)
T30DC 183:268 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1161ms total)
T30DC 183:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1165ms total)
T30DC 183:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1161ms total)
T30DC 183:275 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1161ms total)
T30DC 183:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1161ms total)
T30DC 183:334 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 1161ms total)
T30DC 183:334 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1161ms total)
T30DC 183:334 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0089ms, 1250ms total)
T30DC 183:423 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1253ms total)
T30DC 183:450 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 1273ms total)
T30DC 183:450  (0020ms, 1273ms total)
T30DC 183:450 Closed (0020ms, 1273ms total)
