1、查看蜂鸣器连接在哪个引脚上。
PF8

2、请写出GPIOF组所有寄存器的地址。

端口模式       GPIOF_MODER   	0x4002 1400+0X00=0X40021400
端口输出       GPIOF_OTYPER  	0x4002 1400+0X04=0X40021404
端口输出速度  GPIOF_OSPEEDR 0x4002 1400+0X08=0X40021408
端口上拉/下拉 GPIOF_PUPDR   0x4002 1400+0X0C=0X4002140C
端口输入数据  GPIOF_IDR     0x4002 1400+0X10=0X40021410
端口输出数据  GPIOF_ODR     0x4002 1400+0X14=0X40021414
端口置位/复位 GPIOF_BSRR    0x4002 1400+0X18=0X40021418
端口配置锁定  GPIOF_LCKR    0x4002 1400+0X1C=0X4002141C
复用功能低位  GPIOF_AFRL    0x4002 1400+0X20=0X40021420
复用功能高位  GPIOF_AFRH    0x4002 1400+0X24=0X40021424


3、编写代码，实现LED0闪烁。