T2BB00 651:313 SEGGER J-Link V6.46 Log File (0000ms, 3499ms total)
T2BB00 651:313 DLL Compiled: May 23 2019 17:49:56 (0000ms, 3499ms total)
T2BB00 651:313 Logging started @ 2023-06-07 11:22 (0000ms, 3499ms total)
T2BB00 651:313 JLINK_SetWarnOutHandler(...) (0000ms, 3499ms total)
T2BB00 651:313 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0061ms, 3560ms total)
T2BB00 651:313 WEBSRV Webserver running on local port 19080 (0061ms, 3560ms total)
T2BB00 651:313   returns O.K. (0061ms, 3560ms total)
T2BB00 651:374 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 3560ms total)
T2BB00 651:374 JLINK_TIF_GetAvailable(...) (0000ms, 3560ms total)
T2BB00 651:374 JLINK_SetErrorOutHandler(...) (0000ms, 3560ms total)
T2BB00 651:374 JLINK_ExecCommand("ProjectFile = "D:\GZ2301\STM32\008\code\IWDG\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 3561ms total)
T2BB00 651:390 JLINK_ExecCommand("Device = STM32F407ZE", ...). Device "STM32F407ZE" selected.  returns 0x00 (0007ms, 3569ms total)
T2BB00 651:397 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3569ms total)
T2BB00 651:397 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 3569ms total)
T2BB00 651:397 JLINK_GetDLLVersion()  returns 64600 (0000ms, 3569ms total)
T2BB00 651:397 JLINK_GetFirmwareString(...) (0000ms, 3569ms total)
T2BB00 651:406 JLINK_GetDLLVersion()  returns 64600 (0000ms, 3569ms total)
T2BB00 651:406 JLINK_GetCompileDateTime() (0000ms, 3569ms total)
T2BB00 651:410 JLINK_GetFirmwareString(...) (0000ms, 3569ms total)
T2BB00 651:413 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 3569ms total)
T2BB00 651:432 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 3570ms total)
T2BB00 651:433 JLINK_SetSpeed(5000) (0000ms, 3570ms total)
T2BB00 651:433 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0192ms, 3762ms total)
T2BB00 651:625 JLINK_GetDLLVersion()  returns 64600 (0000ms, 3762ms total)
T2BB00 651:625 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 3762ms total)
T2BB00 651:625 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3762ms total)
T2BB00 651:628 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3762ms total)
T2BB00 651:628 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 3762ms total)
T2BB00 651:628 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 3762ms total)
T2BB00 651:628 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3762ms total)
T2BB00 651:628 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 3762ms total)
T2BB00 651:628 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 3762ms total)
T2BB00 651:628 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 3762ms total)
T2BB00 651:628 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 3762ms total)
T2BB00 651:628 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 3762ms total)
T2BB00 651:628 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 3762ms total)
T2BB00 651:628 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 3762ms total)
T2BB00 651:629 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 3762ms total)
T2BB00 651:629 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3762ms total)
T2BB00 651:629 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3762ms total)
T2BB00 651:629 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 3832ms total)
T2BB00 651:699 JLINK_Halt()  returns 0x00 (0000ms, 3832ms total)
T2BB00 651:699 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 3833ms total)
T2BB00 651:700 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 3833ms total)
T2BB00 651:700 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 3833ms total)
T2BB00 651:721 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 3833ms total)
T2BB00 651:728 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3833ms total)
T2BB00 651:728 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3833ms total)
T2BB00 651:728 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3833ms total)
T2BB00 651:737 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 3833ms total)
T2BB00 651:754 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 3834ms total)
T2BB00 651:755 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 3834ms total)
T2BB00 651:755 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 3835ms total)
T2BB00 651:756 JLINK_Halt()  returns 0x00 (0000ms, 3835ms total)
T2BB00 651:756 JLINK_IsHalted()  returns TRUE (0000ms, 3835ms total)
T2BB00 651:759 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 3840ms total)
T2BB00 651:764 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3840ms total)
T2BB00 651:764 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3840ms total)
T2BB00 651:764 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3840ms total)
T2BB00 651:764 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3840ms total)
T2BB00 651:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3840ms total)
T2BB00 651:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3840ms total)
T2BB00 651:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3840ms total)
T2BB00 651:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3840ms total)
T2BB00 651:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3840ms total)
T2BB00 651:764 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3840ms total)
T2BB00 651:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3840ms total)
T2BB00 651:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3840ms total)
T2BB00 651:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3840ms total)
T2BB00 651:764 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3840ms total)
T2BB00 651:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3840ms total)
T2BB00 651:764 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 3840ms total)
T2BB00 651:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3840ms total)
T2BB00 651:765 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3840ms total)
T2BB00 651:765 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3840ms total)
T2BB00 651:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3840ms total)
T2BB00 651:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 3840ms total)
T2BB00 651:765 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 3847ms total)
T2BB00 651:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3850ms total)
T2BB00 651:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3847ms total)
T2BB00 651:775 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3847ms total)
T2BB00 651:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3847ms total)
T2BB00 651:775 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3847ms total)
T2BB00 651:775 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3847ms total)
T2BB00 651:776 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3848ms total)
T2BB00 651:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3848ms total)
T2BB00 651:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3848ms total)
T2BB00 651:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3848ms total)
T2BB00 651:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3848ms total)
T2BB00 651:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3848ms total)
T2BB00 651:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3848ms total)
T2BB00 651:776 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3848ms total)
T2BB00 651:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3848ms total)
T2BB00 651:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3848ms total)
T2BB00 651:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3848ms total)
T2BB00 651:776 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3848ms total)
T2BB00 651:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3848ms total)
T2BB00 651:776 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3848ms total)
T2BB00 651:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3848ms total)
T2BB00 651:776 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3848ms total)
T2BB00 651:776 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3848ms total)
T2BB00 651:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3848ms total)
T2BB00 651:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3848ms total)
T2BB00 651:776 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3851ms total)
T2BB00 651:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3855ms total)
T2BB00 651:783 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3851ms total)
T2BB00 651:783 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3851ms total)
T2BB00 651:783 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3851ms total)
T2BB00 651:783 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3851ms total)
T2BB00 651:783 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3851ms total)
T2BB00 651:783 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3851ms total)
T2BB00 651:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3851ms total)
T2BB00 651:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3851ms total)
T2BB00 651:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3851ms total)
T2BB00 651:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3851ms total)
T2BB00 651:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3851ms total)
T2BB00 651:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3851ms total)
T2BB00 651:783 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3851ms total)
T2BB00 651:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3851ms total)
T2BB00 651:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3851ms total)
T2BB00 651:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3851ms total)
T2BB00 651:783 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3851ms total)
T2BB00 651:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3851ms total)
T2BB00 651:783 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 3851ms total)
T2BB00 651:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3851ms total)
T2BB00 651:783 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3851ms total)
T2BB00 651:783 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3851ms total)
T2BB00 651:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3851ms total)
T2BB00 651:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3851ms total)
T2BB00 651:783 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3854ms total)
T2BB00 651:786 JLINK_IsHalted()  returns FALSE (0001ms, 3855ms total)
T2BB00 651:857 JLINK_IsHalted()  returns FALSE (0000ms, 3854ms total)
T2BB00 651:859 JLINK_IsHalted()  returns FALSE (0000ms, 3854ms total)
T2BB00 651:861 JLINK_IsHalted()  returns FALSE (0000ms, 3854ms total)
T2BB00 651:863 JLINK_IsHalted()  returns FALSE (0000ms, 3854ms total)
T2BB00 651:865 JLINK_IsHalted()  returns FALSE (0000ms, 3854ms total)
T2BB00 651:867 JLINK_IsHalted()  returns FALSE (0000ms, 3854ms total)
T2BB00 651:887 JLINK_IsHalted()  returns FALSE (0000ms, 3854ms total)
T2BB00 651:889 JLINK_IsHalted()  returns FALSE (0000ms, 3854ms total)
T2BB00 651:891 JLINK_IsHalted()  returns FALSE (0000ms, 3854ms total)
T2BB00 651:893 JLINK_IsHalted()  returns FALSE (0000ms, 3854ms total)
T2BB00 651:899 JLINK_IsHalted()  returns FALSE (0000ms, 3854ms total)
T2BB00 651:901 JLINK_IsHalted()  returns FALSE (0000ms, 3854ms total)
T2BB00 651:905 JLINK_IsHalted()  returns FALSE (0000ms, 3854ms total)
T2BB00 651:907 JLINK_IsHalted()  returns FALSE (0000ms, 3854ms total)
T2BB00 651:909 JLINK_IsHalted()  returns FALSE (0000ms, 3854ms total)
T2BB00 651:912 JLINK_IsHalted()  returns FALSE (0000ms, 3854ms total)
T2BB00 651:914 JLINK_IsHalted()  returns FALSE (0000ms, 3854ms total)
T2BB00 651:916 JLINK_IsHalted()  returns FALSE (0000ms, 3854ms total)
T2BB00 651:918 JLINK_IsHalted()  returns FALSE (0000ms, 3854ms total)
T2BB00 651:924 JLINK_IsHalted()  returns FALSE (0000ms, 3854ms total)
T2BB00 651:926 JLINK_IsHalted()  returns FALSE (0000ms, 3854ms total)
T2BB00 651:936 JLINK_IsHalted()  returns FALSE (0000ms, 3854ms total)
T2BB00 651:938 JLINK_IsHalted()  returns FALSE (0000ms, 3854ms total)
T2BB00 651:941 JLINK_IsHalted()  returns FALSE (0000ms, 3854ms total)
T2BB00 651:943 JLINK_IsHalted()  returns FALSE (0000ms, 3854ms total)
T2BB00 651:946 JLINK_IsHalted()  returns FALSE (0000ms, 3854ms total)
T2BB00 651:948 JLINK_IsHalted()  returns FALSE (0000ms, 3854ms total)
T2BB00 651:951 JLINK_IsHalted()  returns FALSE (0000ms, 3854ms total)
T2BB00 651:953 JLINK_IsHalted()  returns FALSE (0000ms, 3854ms total)
T2BB00 651:959 JLINK_IsHalted()  returns FALSE (0000ms, 3854ms total)
T2BB00 651:961 JLINK_IsHalted()  returns FALSE (0000ms, 3854ms total)
T2BB00 651:963 JLINK_IsHalted()  returns FALSE (0000ms, 3854ms total)
T2BB00 651:965 JLINK_IsHalted()  returns FALSE (0000ms, 3854ms total)
T2BB00 651:976 JLINK_IsHalted()  returns FALSE (0000ms, 3854ms total)
T2BB00 651:978 JLINK_IsHalted()  returns FALSE (0000ms, 3854ms total)
T2BB00 651:982 JLINK_IsHalted()  returns FALSE (0000ms, 3854ms total)
T2BB00 651:984 JLINK_IsHalted()  returns FALSE (0000ms, 3854ms total)
T2BB00 651:987 JLINK_IsHalted()  returns FALSE (0000ms, 3854ms total)
T2BB00 651:989 JLINK_IsHalted()  returns FALSE (0000ms, 3854ms total)
T2BB00 651:998 JLINK_IsHalted()  returns FALSE (0000ms, 3854ms total)
T2BB00 651:999 JLINK_IsHalted()  returns FALSE (0000ms, 3854ms total)
T2BB00 652:007 JLINK_IsHalted()  returns FALSE (0000ms, 3854ms total)
T2BB00 652:009 JLINK_IsHalted()  returns FALSE (0000ms, 3854ms total)
T2BB00 652:014 JLINK_IsHalted()  returns FALSE (0000ms, 3854ms total)
T2BB00 652:016 JLINK_IsHalted()  returns FALSE (0000ms, 3854ms total)
T2BB00 652:021 JLINK_IsHalted()  returns FALSE (0000ms, 3854ms total)
T2BB00 652:023 JLINK_IsHalted()  returns FALSE (0000ms, 3854ms total)
T2BB00 652:025 JLINK_IsHalted()  returns FALSE (0000ms, 3854ms total)
T2BB00 652:027 JLINK_IsHalted()  returns FALSE (0000ms, 3854ms total)
T2BB00 652:033 JLINK_IsHalted()  returns FALSE (0000ms, 3854ms total)
T2BB00 652:035 JLINK_IsHalted()  returns FALSE (0000ms, 3854ms total)
T2BB00 652:039 JLINK_IsHalted()  returns FALSE (0000ms, 3854ms total)
T2BB00 652:041 JLINK_IsHalted()  returns FALSE (0000ms, 3854ms total)
T2BB00 652:046 JLINK_IsHalted()  returns FALSE (0000ms, 3854ms total)
T2BB00 652:048 JLINK_IsHalted()  returns FALSE (0000ms, 3854ms total)
T2BB00 652:055 JLINK_IsHalted()  returns FALSE (0000ms, 3854ms total)
T2BB00 652:057 JLINK_IsHalted()  returns FALSE (0000ms, 3854ms total)
T2BB00 652:061 JLINK_IsHalted()  returns FALSE (0000ms, 3854ms total)
T2BB00 652:063 JLINK_IsHalted()  returns FALSE (0000ms, 3854ms total)
T2BB00 652:066 JLINK_IsHalted()  returns FALSE (0000ms, 3854ms total)
T2BB00 652:068 JLINK_IsHalted()  returns FALSE (0000ms, 3854ms total)
T2BB00 652:069 JLINK_IsHalted()  returns FALSE (0000ms, 3854ms total)
T2BB00 652:071 JLINK_IsHalted()  returns FALSE (0000ms, 3854ms total)
T2BB00 652:079 JLINK_IsHalted()  returns FALSE (0000ms, 3854ms total)
T2BB00 652:081 JLINK_IsHalted()  returns FALSE (0000ms, 3854ms total)
T2BB00 652:084 JLINK_IsHalted()  returns FALSE (0000ms, 3854ms total)
T2BB00 652:086 JLINK_IsHalted()  returns FALSE (0000ms, 3854ms total)
T2BB00 652:097 JLINK_IsHalted()  returns FALSE (0000ms, 3854ms total)
T2BB00 652:099 JLINK_IsHalted()  returns FALSE (0000ms, 3854ms total)
T2BB00 652:102 JLINK_IsHalted()  returns FALSE (0000ms, 3854ms total)
T2BB00 652:104 JLINK_IsHalted()  returns FALSE (0000ms, 3854ms total)
T2BB00 652:109 JLINK_IsHalted()  returns FALSE (0000ms, 3854ms total)
T2BB00 652:111 JLINK_IsHalted()  returns FALSE (0000ms, 3854ms total)
T2BB00 652:113 JLINK_IsHalted()  returns FALSE (0000ms, 3854ms total)
T2BB00 652:115 JLINK_IsHalted()  returns FALSE (0000ms, 3854ms total)
T2BB00 652:117 JLINK_IsHalted()  returns FALSE (0000ms, 3854ms total)
T2BB00 652:119 JLINK_IsHalted()  returns FALSE (0000ms, 3854ms total)
T2BB00 652:121 JLINK_IsHalted()  returns FALSE (0000ms, 3854ms total)
T2BB00 652:123 JLINK_IsHalted()  returns FALSE (0000ms, 3854ms total)
T2BB00 652:125 JLINK_IsHalted()  returns FALSE (0000ms, 3854ms total)
T2BB00 652:127 JLINK_IsHalted()  returns FALSE (0000ms, 3854ms total)
T2BB00 652:129 JLINK_IsHalted()  returns FALSE (0000ms, 3854ms total)
T2BB00 652:131 JLINK_IsHalted()  returns FALSE (0000ms, 3854ms total)
T2BB00 652:134 JLINK_IsHalted()  returns FALSE (0000ms, 3854ms total)
T2BB00 652:136 JLINK_IsHalted()  returns FALSE (0000ms, 3854ms total)
T2BB00 652:140 JLINK_IsHalted()  returns FALSE (0000ms, 3854ms total)
T2BB00 652:142 JLINK_IsHalted()  returns FALSE (0000ms, 3854ms total)
T2BB00 652:146 JLINK_IsHalted()  returns FALSE (0000ms, 3854ms total)
T2BB00 652:148 JLINK_IsHalted()  returns FALSE (0000ms, 3854ms total)
T2BB00 652:150 JLINK_IsHalted()  returns FALSE (0000ms, 3854ms total)
T2BB00 652:152 JLINK_IsHalted()  returns FALSE (0000ms, 3854ms total)
T2BB00 652:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3857ms total)
T2BB00 652:160 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3854ms total)
T2BB00 652:160 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3854ms total)
T2BB00 652:160 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3854ms total)
T2BB00 652:161 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 3854ms total)
T2BB00 652:161 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3854ms total)
T2BB00 652:161 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3854ms total)
T2BB00 652:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3854ms total)
T2BB00 652:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3854ms total)
T2BB00 652:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3854ms total)
T2BB00 652:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3854ms total)
T2BB00 652:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3854ms total)
T2BB00 652:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3854ms total)
T2BB00 652:161 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3854ms total)
T2BB00 652:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3854ms total)
T2BB00 652:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3854ms total)
T2BB00 652:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3854ms total)
T2BB00 652:161 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3854ms total)
T2BB00 652:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3854ms total)
T2BB00 652:161 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 3854ms total)
T2BB00 652:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3854ms total)
T2BB00 652:161 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3854ms total)
T2BB00 652:161 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3854ms total)
T2BB00 652:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3854ms total)
T2BB00 652:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 3854ms total)
T2BB00 652:161 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3857ms total)
T2BB00 652:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3861ms total)
T2BB00 652:168 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3857ms total)
T2BB00 652:168 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3857ms total)
T2BB00 652:168 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3857ms total)
T2BB00 652:232 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 3863ms total)
T2BB00 652:238 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3863ms total)
T2BB00 652:238 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3863ms total)
T2BB00 652:238 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 3863ms total)
T2BB00 652:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3863ms total)
T2BB00 652:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3863ms total)
T2BB00 652:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3863ms total)
T2BB00 652:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3863ms total)
T2BB00 652:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3863ms total)
T2BB00 652:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3863ms total)
T2BB00 652:238 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3863ms total)
T2BB00 652:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3863ms total)
T2BB00 652:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3863ms total)
T2BB00 652:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3863ms total)
T2BB00 652:238 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3863ms total)
T2BB00 652:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3863ms total)
T2BB00 652:238 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 3863ms total)
T2BB00 652:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3863ms total)
T2BB00 652:238 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3863ms total)
T2BB00 652:238 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3863ms total)
T2BB00 652:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3863ms total)
T2BB00 652:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 3863ms total)
T2BB00 652:238 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3867ms total)
T2BB00 652:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3870ms total)
T2BB00 652:245 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 3868ms total)
T2BB00 652:246 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 3868ms total)
T2BB00 652:246 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3868ms total)
T2BB00 652:260 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: A8 0A 00 20 31 02 00 08 39 02 00 08 3B 02 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0011ms, 3879ms total)
T2BB00 652:271 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: F5 F8 10 BC 5D F8 14 FB 10 00 00 20 2D E9 F0 41 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0007ms, 3886ms total)
T2BB00 652:278 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3886ms total)
T2BB00 652:278 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3886ms total)
T2BB00 652:278 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3886ms total)
T2BB00 652:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3886ms total)
T2BB00 652:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3886ms total)
T2BB00 652:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3886ms total)
T2BB00 652:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3886ms total)
T2BB00 652:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3886ms total)
T2BB00 652:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3886ms total)
T2BB00 652:278 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3886ms total)
T2BB00 652:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3886ms total)
T2BB00 652:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3886ms total)
T2BB00 652:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3886ms total)
T2BB00 652:278 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3886ms total)
T2BB00 652:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3886ms total)
T2BB00 652:278 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 3887ms total)
T2BB00 652:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3887ms total)
T2BB00 652:279 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3887ms total)
T2BB00 652:279 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3887ms total)
T2BB00 652:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3887ms total)
T2BB00 652:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 3887ms total)
T2BB00 652:279 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 3896ms total)
T2BB00 652:288 JLINK_IsHalted()  returns FALSE (0001ms, 3897ms total)
T2BB00 652:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3899ms total)
T2BB00 652:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3896ms total)
T2BB00 652:311 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 3896ms total)
T2BB00 652:311 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3896ms total)
T2BB00 652:312 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: D4 E9 01 21 1A F8 06 00 90 47 20 6A 40 1C 76 1C ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 3904ms total)
T2BB00 652:320 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 68 01 28 F3 D0 6D 1C 08 2D D4 DB 30 46 DB E7 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 3909ms total)
T2BB00 652:325 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 3909ms total)
T2BB00 652:325 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3909ms total)
T2BB00 652:325 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3909ms total)
T2BB00 652:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3909ms total)
T2BB00 652:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3909ms total)
T2BB00 652:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3909ms total)
T2BB00 652:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3909ms total)
T2BB00 652:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3909ms total)
T2BB00 652:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3909ms total)
T2BB00 652:325 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3909ms total)
T2BB00 652:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3909ms total)
T2BB00 652:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3909ms total)
T2BB00 652:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3909ms total)
T2BB00 652:325 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3909ms total)
T2BB00 652:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3909ms total)
T2BB00 652:325 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3909ms total)
T2BB00 652:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3909ms total)
T2BB00 652:325 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3909ms total)
T2BB00 652:325 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3909ms total)
T2BB00 652:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3909ms total)
T2BB00 652:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 3909ms total)
T2BB00 652:325 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3913ms total)
T2BB00 652:329 JLINK_IsHalted()  returns FALSE (0000ms, 3913ms total)
T2BB00 652:332 JLINK_IsHalted()  returns FALSE (0000ms, 3913ms total)
T2BB00 652:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3916ms total)
T2BB00 652:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3913ms total)
T2BB00 652:337 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 3913ms total)
T2BB00 652:337 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3913ms total)
T2BB00 652:338 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: B5 40 C6 68 35 43 C5 60 49 1C 10 29 BF D3 F0 BD ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 3921ms total)
T2BB00 652:346 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 0C 01 21 B1 04 29 05 D0 08 29 37 D1 05 E0 2E 4F ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 3926ms total)
T2BB00 652:351 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3926ms total)
T2BB00 652:351 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3926ms total)
T2BB00 652:351 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3926ms total)
T2BB00 652:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3926ms total)
T2BB00 652:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3926ms total)
T2BB00 652:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3926ms total)
T2BB00 652:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3926ms total)
T2BB00 652:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3926ms total)
T2BB00 652:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3926ms total)
T2BB00 652:351 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3926ms total)
T2BB00 652:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3926ms total)
T2BB00 652:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3926ms total)
T2BB00 652:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3926ms total)
T2BB00 652:351 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3926ms total)
T2BB00 652:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3926ms total)
T2BB00 652:351 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3926ms total)
T2BB00 652:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3926ms total)
T2BB00 652:351 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3926ms total)
T2BB00 652:351 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3926ms total)
T2BB00 652:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3926ms total)
T2BB00 652:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 3926ms total)
T2BB00 652:351 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 3932ms total)
T2BB00 652:357 JLINK_IsHalted()  returns FALSE (0001ms, 3933ms total)
T2BB00 652:360 JLINK_IsHalted()  returns FALSE (0000ms, 3932ms total)
T2BB00 652:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3935ms total)
T2BB00 652:368 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3932ms total)
T2BB00 652:368 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 3932ms total)
T2BB00 652:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3932ms total)
T2BB00 652:369 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0E 49 08 60 0A 48 08 30 00 68 20 F0 03 00 08 49 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 3940ms total)
T2BB00 652:377 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 F0 1F 06 01 27 07 FA 06 F5 01 2C 01 D1 0C 30 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 3945ms total)
T2BB00 652:382 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 3945ms total)
T2BB00 652:382 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3945ms total)
T2BB00 652:382 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3945ms total)
T2BB00 652:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3945ms total)
T2BB00 652:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3945ms total)
T2BB00 652:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3945ms total)
T2BB00 652:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3945ms total)
T2BB00 652:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3945ms total)
T2BB00 652:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3945ms total)
T2BB00 652:382 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3945ms total)
T2BB00 652:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3945ms total)
T2BB00 652:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3945ms total)
T2BB00 652:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3945ms total)
T2BB00 652:382 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3945ms total)
T2BB00 652:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3945ms total)
T2BB00 652:382 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3945ms total)
T2BB00 652:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3945ms total)
T2BB00 652:382 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3945ms total)
T2BB00 652:382 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3945ms total)
T2BB00 652:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3945ms total)
T2BB00 652:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 3945ms total)
T2BB00 652:382 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3949ms total)
T2BB00 652:386 JLINK_IsHalted()  returns FALSE (0000ms, 3949ms total)
T2BB00 652:389 JLINK_IsHalted()  returns FALSE (0000ms, 3949ms total)
T2BB00 652:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3952ms total)
T2BB00 652:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3949ms total)
T2BB00 652:394 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 3949ms total)
T2BB00 652:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3949ms total)
T2BB00 652:395 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 02 A9 0F 48 FF F7 54 FF 25 20 8D F8 04 00 00 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 3957ms total)
T2BB00 652:403 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 3962ms total)
T2BB00 652:408 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 3962ms total)
T2BB00 652:408 JLINK_WriteReg(R1, 0x00000210)  returns 0x00 (0000ms, 3962ms total)
T2BB00 652:408 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3962ms total)
T2BB00 652:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3962ms total)
T2BB00 652:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3962ms total)
T2BB00 652:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3962ms total)
T2BB00 652:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3962ms total)
T2BB00 652:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3962ms total)
T2BB00 652:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3962ms total)
T2BB00 652:408 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3962ms total)
T2BB00 652:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3962ms total)
T2BB00 652:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3962ms total)
T2BB00 652:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3962ms total)
T2BB00 652:408 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3962ms total)
T2BB00 652:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3962ms total)
T2BB00 652:408 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3962ms total)
T2BB00 652:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3962ms total)
T2BB00 652:408 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3962ms total)
T2BB00 652:408 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3962ms total)
T2BB00 652:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3962ms total)
T2BB00 652:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 3962ms total)
T2BB00 652:408 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3966ms total)
T2BB00 652:412 JLINK_IsHalted()  returns FALSE (0000ms, 3966ms total)
T2BB00 652:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3969ms total)
T2BB00 652:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3966ms total)
T2BB00 652:421 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 3966ms total)
T2BB00 652:421 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3966ms total)
T2BB00 652:421 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3966ms total)
T2BB00 652:421 JLINK_WriteReg(R1, 0x00000210)  returns 0x00 (0000ms, 3966ms total)
T2BB00 652:421 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3966ms total)
T2BB00 652:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3966ms total)
T2BB00 652:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3966ms total)
T2BB00 652:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3966ms total)
T2BB00 652:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3966ms total)
T2BB00 652:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3966ms total)
T2BB00 652:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3966ms total)
T2BB00 652:421 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3966ms total)
T2BB00 652:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3966ms total)
T2BB00 652:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3966ms total)
T2BB00 652:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3966ms total)
T2BB00 652:421 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3966ms total)
T2BB00 652:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3966ms total)
T2BB00 652:421 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 3967ms total)
T2BB00 652:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3967ms total)
T2BB00 652:422 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3967ms total)
T2BB00 652:422 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3967ms total)
T2BB00 652:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3967ms total)
T2BB00 652:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 3967ms total)
T2BB00 652:422 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 3972ms total)
T2BB00 652:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3975ms total)
T2BB00 652:430 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3972ms total)
T2BB00 652:430 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3972ms total)
T2BB00 652:430 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3972ms total)
T2BB00 652:492 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 3977ms total)
T2BB00 652:497 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3977ms total)
T2BB00 652:497 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3977ms total)
T2BB00 652:497 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3977ms total)
T2BB00 652:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3977ms total)
T2BB00 652:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3977ms total)
T2BB00 652:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3977ms total)
T2BB00 652:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3977ms total)
T2BB00 652:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3977ms total)
T2BB00 652:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3977ms total)
T2BB00 652:497 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3977ms total)
T2BB00 652:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3977ms total)
T2BB00 652:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3977ms total)
T2BB00 652:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3977ms total)
T2BB00 652:497 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3977ms total)
T2BB00 652:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3977ms total)
T2BB00 652:497 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 3977ms total)
T2BB00 652:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3977ms total)
T2BB00 652:497 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3977ms total)
T2BB00 652:497 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3977ms total)
T2BB00 652:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3977ms total)
T2BB00 652:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0000ms, 3977ms total)
T2BB00 652:497 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3981ms total)
T2BB00 652:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3985ms total)
T2BB00 652:505 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3981ms total)
T2BB00 652:505 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3981ms total)
T2BB00 652:505 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3981ms total)
T2BB00 652:505 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3981ms total)
T2BB00 652:505 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3981ms total)
T2BB00 652:505 JLINK_WriteReg(R2, 0x00001210)  returns 0x00 (0000ms, 3981ms total)
T2BB00 652:505 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3981ms total)
T2BB00 652:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3981ms total)
T2BB00 652:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3981ms total)
T2BB00 652:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3981ms total)
T2BB00 652:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3981ms total)
T2BB00 652:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3981ms total)
T2BB00 652:505 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3981ms total)
T2BB00 652:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3981ms total)
T2BB00 652:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3981ms total)
T2BB00 652:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3981ms total)
T2BB00 652:505 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3981ms total)
T2BB00 652:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3981ms total)
T2BB00 652:505 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 3981ms total)
T2BB00 652:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3981ms total)
T2BB00 652:505 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3981ms total)
T2BB00 652:505 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3981ms total)
T2BB00 652:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3981ms total)
T2BB00 652:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 3981ms total)
T2BB00 652:505 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3985ms total)
T2BB00 652:509 JLINK_IsHalted()  returns FALSE (0000ms, 3985ms total)
T2BB00 652:514 JLINK_IsHalted()  returns FALSE (0000ms, 3985ms total)
T2BB00 652:516 JLINK_IsHalted()  returns FALSE (0000ms, 3985ms total)
T2BB00 652:518 JLINK_IsHalted()  returns FALSE (0000ms, 3985ms total)
T2BB00 652:531 JLINK_IsHalted()  returns FALSE (0009ms, 3994ms total)
T2BB00 652:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 3992ms total)
T2BB00 652:549 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3985ms total)
T2BB00 652:549 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 3985ms total)
T2BB00 652:549 JLINK_ReadReg(R0)  returns 0xBB98E122 (0000ms, 3985ms total)
T2BB00 652:550 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3985ms total)
T2BB00 652:550 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3985ms total)
T2BB00 652:550 JLINK_WriteReg(R2, 0x00001210)  returns 0x00 (0000ms, 3985ms total)
T2BB00 652:550 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3985ms total)
T2BB00 652:550 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3985ms total)
T2BB00 652:550 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3985ms total)
T2BB00 652:550 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3985ms total)
T2BB00 652:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3985ms total)
T2BB00 652:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3985ms total)
T2BB00 652:550 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3985ms total)
T2BB00 652:550 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3985ms total)
T2BB00 652:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3985ms total)
T2BB00 652:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3985ms total)
T2BB00 652:550 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3985ms total)
T2BB00 652:550 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3985ms total)
T2BB00 652:550 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 3985ms total)
T2BB00 652:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3985ms total)
T2BB00 652:550 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3985ms total)
T2BB00 652:550 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3985ms total)
T2BB00 652:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3985ms total)
T2BB00 652:550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 3985ms total)
T2BB00 652:550 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 3992ms total)
T2BB00 652:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3996ms total)
T2BB00 652:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3992ms total)
T2BB00 652:561 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 3992ms total)
T2BB00 652:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3992ms total)
T2BB00 652:648 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 3993ms total)
T2BB00 652:649 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3993ms total)
T2BB00 652:649 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0139ms, 4132ms total)
T2BB00 652:789 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0026ms, 4158ms total)
T2BB00 652:843 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0017ms, 4175ms total)
T2BB00 652:843  (0017ms, 4175ms total)
T2BB00 652:843 Closed (0017ms, 4175ms total)
