T3B494 065:456 SEGGER J-Link V6.46 Log File (0000ms, 0780ms total)
T3B494 065:456 DLL Compiled: May 23 2019 17:49:56 (0000ms, 0780ms total)
T3B494 065:456 Logging started @ 2023-06-07 14:33 (0000ms, 0780ms total)
T3B494 065:456 JLINK_SetWarnOutHandler(...) (0000ms, 0780ms total)
T3B494 065:456 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0067ms, 0847ms total)
T3B494 065:456 WEBSRV Webserver running on local port 19080 (0067ms, 0847ms total)
T3B494 065:456   returns O.K. (0067ms, 0847ms total)
T3B494 065:523 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0847ms total)
T3B494 065:523 JLINK_TIF_GetAvailable(...) (0000ms, 0847ms total)
T3B494 065:523 JLINK_SetErrorOutHandler(...) (0000ms, 0847ms total)
T3B494 065:523 JLINK_ExecCommand("ProjectFile = "D:\GZ2301\STM32\008\code\IWDG\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 0848ms total)
T3B494 065:527 JLINK_ExecCommand("Device = STM32F407ZE", ...). Device "STM32F407ZE" selected.  returns 0x00 (0004ms, 0852ms total)
T3B494 065:531 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0852ms total)
T3B494 065:531 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0852ms total)
T3B494 065:531 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0852ms total)
T3B494 065:531 JLINK_GetFirmwareString(...) (0000ms, 0852ms total)
T3B494 065:539 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0852ms total)
T3B494 065:539 JLINK_GetCompileDateTime() (0000ms, 0852ms total)
T3B494 065:541 JLINK_GetFirmwareString(...) (0000ms, 0852ms total)
T3B494 065:543 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0852ms total)
T3B494 065:569 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0853ms total)
T3B494 065:570 JLINK_SetSpeed(5000) (0000ms, 0853ms total)
T3B494 065:570 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0190ms, 1043ms total)
T3B494 065:760 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1043ms total)
T3B494 065:760 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1043ms total)
T3B494 065:760 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1043ms total)
T3B494 065:762 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1043ms total)
T3B494 065:762 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1043ms total)
T3B494 065:762 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 1043ms total)
T3B494 065:762 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1043ms total)
T3B494 065:762 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1043ms total)
T3B494 065:762 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1043ms total)
T3B494 065:762 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1043ms total)
T3B494 065:762 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1043ms total)
T3B494 065:762 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1043ms total)
T3B494 065:762 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1043ms total)
T3B494 065:762 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 1043ms total)
T3B494 065:762 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 1044ms total)
T3B494 065:763 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1044ms total)
T3B494 065:763 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1044ms total)
T3B494 065:763 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 1114ms total)
T3B494 065:833 JLINK_Halt()  returns 0x00 (0000ms, 1114ms total)
T3B494 065:833 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 1115ms total)
T3B494 065:834 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 1115ms total)
T3B494 065:834 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 1116ms total)
T3B494 065:846 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1116ms total)
T3B494 065:881 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1116ms total)
T3B494 065:881 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1116ms total)
T3B494 065:881 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1116ms total)
T3B494 065:887 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1116ms total)
T3B494 065:892 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 1116ms total)
T3B494 065:892 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 1117ms total)
T3B494 065:893 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1118ms total)
T3B494 065:894 JLINK_Halt()  returns 0x00 (0000ms, 1118ms total)
T3B494 065:894 JLINK_IsHalted()  returns TRUE (0000ms, 1118ms total)
T3B494 065:897 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 1124ms total)
T3B494 065:903 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1124ms total)
T3B494 065:903 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1124ms total)
T3B494 065:903 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1124ms total)
T3B494 065:903 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T3B494 065:903 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T3B494 065:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T3B494 065:903 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T3B494 065:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T3B494 065:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T3B494 065:903 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1124ms total)
T3B494 065:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T3B494 065:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T3B494 065:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T3B494 065:903 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1124ms total)
T3B494 065:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1124ms total)
T3B494 065:903 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1124ms total)
T3B494 065:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1124ms total)
T3B494 065:903 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1124ms total)
T3B494 065:903 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1124ms total)
T3B494 065:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T3B494 065:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 1124ms total)
T3B494 065:903 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1131ms total)
T3B494 065:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1134ms total)
T3B494 065:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1132ms total)
T3B494 065:914 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1132ms total)
T3B494 065:914 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1132ms total)
T3B494 065:914 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1132ms total)
T3B494 065:914 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1132ms total)
T3B494 065:914 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1132ms total)
T3B494 065:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T3B494 065:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T3B494 065:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T3B494 065:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T3B494 065:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T3B494 065:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T3B494 065:914 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1132ms total)
T3B494 065:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T3B494 065:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T3B494 065:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T3B494 065:914 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1132ms total)
T3B494 065:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1132ms total)
T3B494 065:914 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1132ms total)
T3B494 065:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1132ms total)
T3B494 065:914 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1132ms total)
T3B494 065:914 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1132ms total)
T3B494 065:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T3B494 065:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1132ms total)
T3B494 065:914 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1136ms total)
T3B494 065:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1139ms total)
T3B494 065:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1136ms total)
T3B494 065:921 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1136ms total)
T3B494 065:921 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1136ms total)
T3B494 065:921 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1136ms total)
T3B494 065:921 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1136ms total)
T3B494 065:921 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1137ms total)
T3B494 065:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T3B494 065:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T3B494 065:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T3B494 065:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T3B494 065:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T3B494 065:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T3B494 065:922 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1137ms total)
T3B494 065:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T3B494 065:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T3B494 065:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T3B494 065:922 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1137ms total)
T3B494 065:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1137ms total)
T3B494 065:922 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 1137ms total)
T3B494 065:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1137ms total)
T3B494 065:922 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1137ms total)
T3B494 065:922 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1137ms total)
T3B494 065:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T3B494 065:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1137ms total)
T3B494 065:922 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1140ms total)
T3B494 065:925 JLINK_IsHalted()  returns FALSE (0001ms, 1141ms total)
T3B494 066:034 JLINK_IsHalted()  returns FALSE (0000ms, 1140ms total)
T3B494 066:035 JLINK_IsHalted()  returns FALSE (0000ms, 1140ms total)
T3B494 066:037 JLINK_IsHalted()  returns FALSE (0000ms, 1140ms total)
T3B494 066:039 JLINK_IsHalted()  returns FALSE (0000ms, 1140ms total)
T3B494 066:064 JLINK_IsHalted()  returns FALSE (0000ms, 1140ms total)
T3B494 066:069 JLINK_IsHalted()  returns FALSE (0000ms, 1140ms total)
T3B494 066:071 JLINK_IsHalted()  returns FALSE (0000ms, 1140ms total)
T3B494 066:073 JLINK_IsHalted()  returns FALSE (0000ms, 1140ms total)
T3B494 066:079 JLINK_IsHalted()  returns FALSE (0000ms, 1140ms total)
T3B494 066:081 JLINK_IsHalted()  returns FALSE (0000ms, 1140ms total)
T3B494 066:084 JLINK_IsHalted()  returns FALSE (0000ms, 1140ms total)
T3B494 066:086 JLINK_IsHalted()  returns FALSE (0000ms, 1140ms total)
T3B494 066:104 JLINK_IsHalted()  returns FALSE (0000ms, 1140ms total)
T3B494 066:107 JLINK_IsHalted()  returns FALSE (0000ms, 1140ms total)
T3B494 066:166 JLINK_IsHalted()  returns FALSE (0000ms, 1140ms total)
T3B494 066:169 JLINK_IsHalted()  returns FALSE (0000ms, 1140ms total)
T3B494 066:170 JLINK_IsHalted()  returns FALSE (0000ms, 1140ms total)
T3B494 066:172 JLINK_IsHalted()  returns FALSE (0000ms, 1140ms total)
T3B494 066:192 JLINK_IsHalted()  returns FALSE (0000ms, 1140ms total)
T3B494 066:194 JLINK_IsHalted()  returns FALSE (0000ms, 1140ms total)
T3B494 066:196 JLINK_IsHalted()  returns FALSE (0000ms, 1140ms total)
T3B494 066:198 JLINK_IsHalted()  returns FALSE (0000ms, 1140ms total)
T3B494 066:214 JLINK_IsHalted()  returns FALSE (0000ms, 1140ms total)
T3B494 066:216 JLINK_IsHalted()  returns FALSE (0000ms, 1140ms total)
T3B494 066:218 JLINK_IsHalted()  returns FALSE (0000ms, 1140ms total)
T3B494 066:220 JLINK_IsHalted()  returns FALSE (0000ms, 1140ms total)
T3B494 066:246 JLINK_IsHalted()  returns FALSE (0000ms, 1140ms total)
T3B494 066:248 JLINK_IsHalted()  returns FALSE (0000ms, 1140ms total)
T3B494 066:250 JLINK_IsHalted()  returns FALSE (0000ms, 1140ms total)
T3B494 066:252 JLINK_IsHalted()  returns FALSE (0000ms, 1140ms total)
T3B494 066:254 JLINK_IsHalted()  returns FALSE (0000ms, 1140ms total)
T3B494 066:256 JLINK_IsHalted()  returns FALSE (0000ms, 1140ms total)
T3B494 066:260 JLINK_IsHalted()  returns FALSE (0000ms, 1140ms total)
T3B494 066:262 JLINK_IsHalted()  returns FALSE (0000ms, 1140ms total)
T3B494 066:264 JLINK_IsHalted()  returns FALSE (0000ms, 1140ms total)
T3B494 066:266 JLINK_IsHalted()  returns FALSE (0000ms, 1140ms total)
T3B494 066:281 JLINK_IsHalted()  returns FALSE (0000ms, 1140ms total)
T3B494 066:283 JLINK_IsHalted()  returns FALSE (0000ms, 1140ms total)
T3B494 066:285 JLINK_IsHalted()  returns FALSE (0000ms, 1140ms total)
T3B494 066:286 JLINK_IsHalted()  returns FALSE (0000ms, 1140ms total)
T3B494 066:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1143ms total)
T3B494 066:303 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1140ms total)
T3B494 066:303 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1140ms total)
T3B494 066:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1140ms total)
T3B494 066:303 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 1141ms total)
T3B494 066:304 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1141ms total)
T3B494 066:304 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1141ms total)
T3B494 066:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T3B494 066:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T3B494 066:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T3B494 066:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T3B494 066:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T3B494 066:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T3B494 066:304 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1141ms total)
T3B494 066:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T3B494 066:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T3B494 066:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T3B494 066:304 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1141ms total)
T3B494 066:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1141ms total)
T3B494 066:304 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1141ms total)
T3B494 066:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1141ms total)
T3B494 066:304 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1141ms total)
T3B494 066:304 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1141ms total)
T3B494 066:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T3B494 066:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1141ms total)
T3B494 066:304 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1144ms total)
T3B494 066:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1148ms total)
T3B494 066:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1144ms total)
T3B494 066:311 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1144ms total)
T3B494 066:311 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1144ms total)
T3B494 066:369 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 1149ms total)
T3B494 066:374 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1149ms total)
T3B494 066:374 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1149ms total)
T3B494 066:374 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1149ms total)
T3B494 066:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T3B494 066:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T3B494 066:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T3B494 066:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T3B494 066:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T3B494 066:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T3B494 066:375 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1149ms total)
T3B494 066:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T3B494 066:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T3B494 066:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T3B494 066:375 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1149ms total)
T3B494 066:375 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1149ms total)
T3B494 066:375 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1149ms total)
T3B494 066:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1149ms total)
T3B494 066:375 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1149ms total)
T3B494 066:375 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1149ms total)
T3B494 066:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T3B494 066:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 1149ms total)
T3B494 066:375 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1152ms total)
T3B494 066:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1156ms total)
T3B494 066:382 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1152ms total)
T3B494 066:382 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1152ms total)
T3B494 066:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1152ms total)
T3B494 066:382 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: A8 0A 00 20 31 02 00 08 39 02 00 08 3B 02 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 1160ms total)
T3B494 066:390 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: F5 F8 10 BC 5D F8 14 FB 10 00 00 20 2D E9 F0 41 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 1166ms total)
T3B494 066:396 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1166ms total)
T3B494 066:396 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1166ms total)
T3B494 066:396 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1166ms total)
T3B494 066:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T3B494 066:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T3B494 066:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T3B494 066:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T3B494 066:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T3B494 066:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T3B494 066:396 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1166ms total)
T3B494 066:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T3B494 066:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T3B494 066:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T3B494 066:396 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1166ms total)
T3B494 066:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1166ms total)
T3B494 066:396 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1166ms total)
T3B494 066:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1166ms total)
T3B494 066:396 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1166ms total)
T3B494 066:396 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1166ms total)
T3B494 066:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T3B494 066:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1166ms total)
T3B494 066:396 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1169ms total)
T3B494 066:399 JLINK_IsHalted()  returns FALSE (0000ms, 1169ms total)
T3B494 066:405 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1172ms total)
T3B494 066:408 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1169ms total)
T3B494 066:408 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1169ms total)
T3B494 066:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1169ms total)
T3B494 066:409 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: D4 E9 01 21 1A F8 06 00 90 47 20 6A 40 1C 76 1C ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 1177ms total)
T3B494 066:417 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 68 01 28 F3 D0 6D 1C 08 2D D4 DB 30 46 DB E7 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1182ms total)
T3B494 066:422 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1182ms total)
T3B494 066:422 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1182ms total)
T3B494 066:422 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1182ms total)
T3B494 066:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T3B494 066:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T3B494 066:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T3B494 066:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T3B494 066:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T3B494 066:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T3B494 066:422 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1182ms total)
T3B494 066:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T3B494 066:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T3B494 066:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T3B494 066:422 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1182ms total)
T3B494 066:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1182ms total)
T3B494 066:422 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1182ms total)
T3B494 066:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1182ms total)
T3B494 066:422 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1182ms total)
T3B494 066:422 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1182ms total)
T3B494 066:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T3B494 066:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1182ms total)
T3B494 066:422 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1186ms total)
T3B494 066:426 JLINK_IsHalted()  returns FALSE (0000ms, 1186ms total)
T3B494 066:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1189ms total)
T3B494 066:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1186ms total)
T3B494 066:433 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1186ms total)
T3B494 066:433 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1186ms total)
T3B494 066:433 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0A 68 03 68 9A 43 0A 60 70 47 00 00 00 3C 01 40 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 1194ms total)
T3B494 066:441 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 6A FF 4F F4 00 51 05 48 FF F7 65 FF 4F F4 80 41 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1199ms total)
T3B494 066:446 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1199ms total)
T3B494 066:446 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1199ms total)
T3B494 066:446 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1199ms total)
T3B494 066:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T3B494 066:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T3B494 066:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T3B494 066:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1200ms total)
T3B494 066:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T3B494 066:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T3B494 066:447 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1200ms total)
T3B494 066:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T3B494 066:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T3B494 066:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T3B494 066:447 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1200ms total)
T3B494 066:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1200ms total)
T3B494 066:447 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1200ms total)
T3B494 066:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1200ms total)
T3B494 066:447 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1200ms total)
T3B494 066:447 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1200ms total)
T3B494 066:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T3B494 066:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1200ms total)
T3B494 066:447 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1203ms total)
T3B494 066:450 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T3B494 066:454 JLINK_IsHalted()  returns FALSE (0000ms, 1203ms total)
T3B494 066:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1206ms total)
T3B494 066:460 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1203ms total)
T3B494 066:460 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1203ms total)
T3B494 066:460 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1203ms total)
T3B494 066:461 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 BF 00 BF 0F 4F 3F 68 07 F0 F0 01 09 09 10 4F ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 1211ms total)
T3B494 066:469 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: C1 B2 1A 48 02 78 00 78 40 1C 18 4B 18 70 18 48 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 1215ms total)
T3B494 066:473 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1215ms total)
T3B494 066:473 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1215ms total)
T3B494 066:473 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1215ms total)
T3B494 066:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T3B494 066:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T3B494 066:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T3B494 066:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T3B494 066:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T3B494 066:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T3B494 066:473 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1215ms total)
T3B494 066:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T3B494 066:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T3B494 066:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T3B494 066:473 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1215ms total)
T3B494 066:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1215ms total)
T3B494 066:473 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1215ms total)
T3B494 066:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1215ms total)
T3B494 066:473 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1215ms total)
T3B494 066:473 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1215ms total)
T3B494 066:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T3B494 066:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1215ms total)
T3B494 066:473 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1219ms total)
T3B494 066:477 JLINK_IsHalted()  returns FALSE (0003ms, 1222ms total)
T3B494 066:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1221ms total)
T3B494 066:488 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1219ms total)
T3B494 066:488 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1219ms total)
T3B494 066:488 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1219ms total)
T3B494 066:489 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: B0 89 00 B1 00 BF 2C 8A 24 F4 40 54 F0 88 04 43 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 1227ms total)
T3B494 066:497 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: A5 FB FF F7 C5 FA 4F F4 E1 30 FF F7 25 FF FF F7 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1232ms total)
T3B494 066:502 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1232ms total)
T3B494 066:502 JLINK_WriteReg(R1, 0x00000354)  returns 0x00 (0000ms, 1232ms total)
T3B494 066:502 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1232ms total)
T3B494 066:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T3B494 066:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T3B494 066:502 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T3B494 066:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T3B494 066:502 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T3B494 066:502 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T3B494 066:502 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1232ms total)
T3B494 066:502 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T3B494 066:502 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T3B494 066:502 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T3B494 066:502 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1232ms total)
T3B494 066:502 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1232ms total)
T3B494 066:502 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1232ms total)
T3B494 066:502 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1232ms total)
T3B494 066:502 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1232ms total)
T3B494 066:502 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1232ms total)
T3B494 066:502 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T3B494 066:502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1232ms total)
T3B494 066:502 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1235ms total)
T3B494 066:505 JLINK_IsHalted()  returns FALSE (0001ms, 1236ms total)
T3B494 066:509 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1238ms total)
T3B494 066:512 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1235ms total)
T3B494 066:512 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1235ms total)
T3B494 066:512 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1235ms total)
T3B494 066:512 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1235ms total)
T3B494 066:512 JLINK_WriteReg(R1, 0x00000354)  returns 0x00 (0000ms, 1235ms total)
T3B494 066:512 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1235ms total)
T3B494 066:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T3B494 066:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T3B494 066:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T3B494 066:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T3B494 066:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T3B494 066:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T3B494 066:512 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1235ms total)
T3B494 066:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T3B494 066:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T3B494 066:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T3B494 066:512 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1235ms total)
T3B494 066:512 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1235ms total)
T3B494 066:512 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1235ms total)
T3B494 066:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1235ms total)
T3B494 066:512 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1235ms total)
T3B494 066:512 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1235ms total)
T3B494 066:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T3B494 066:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 1236ms total)
T3B494 066:513 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1239ms total)
T3B494 066:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1242ms total)
T3B494 066:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1239ms total)
T3B494 066:519 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1239ms total)
T3B494 066:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1239ms total)
T3B494 066:585 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 1244ms total)
T3B494 066:590 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1244ms total)
T3B494 066:590 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1244ms total)
T3B494 066:590 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1244ms total)
T3B494 066:590 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T3B494 066:590 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T3B494 066:590 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T3B494 066:590 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T3B494 066:590 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T3B494 066:590 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T3B494 066:591 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1244ms total)
T3B494 066:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T3B494 066:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T3B494 066:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T3B494 066:591 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1244ms total)
T3B494 066:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1244ms total)
T3B494 066:591 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1244ms total)
T3B494 066:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1244ms total)
T3B494 066:591 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1244ms total)
T3B494 066:591 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1244ms total)
T3B494 066:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T3B494 066:591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0000ms, 1244ms total)
T3B494 066:591 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1248ms total)
T3B494 066:595 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1252ms total)
T3B494 066:599 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1248ms total)
T3B494 066:599 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1248ms total)
T3B494 066:599 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1248ms total)
T3B494 066:599 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1248ms total)
T3B494 066:599 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1248ms total)
T3B494 066:599 JLINK_WriteReg(R2, 0x00001354)  returns 0x00 (0000ms, 1248ms total)
T3B494 066:599 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1248ms total)
T3B494 066:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T3B494 066:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T3B494 066:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T3B494 066:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T3B494 066:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T3B494 066:599 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1248ms total)
T3B494 066:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T3B494 066:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T3B494 066:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T3B494 066:599 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1248ms total)
T3B494 066:599 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1248ms total)
T3B494 066:599 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1248ms total)
T3B494 066:599 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1248ms total)
T3B494 066:599 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1248ms total)
T3B494 066:599 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1248ms total)
T3B494 066:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T3B494 066:599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1248ms total)
T3B494 066:599 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1251ms total)
T3B494 066:602 JLINK_IsHalted()  returns FALSE (0001ms, 1252ms total)
T3B494 066:623 JLINK_IsHalted()  returns FALSE (0000ms, 1251ms total)
T3B494 066:625 JLINK_IsHalted()  returns FALSE (0000ms, 1251ms total)
T3B494 066:627 JLINK_IsHalted()  returns FALSE (0000ms, 1251ms total)
T3B494 066:635 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1258ms total)
T3B494 066:642 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1251ms total)
T3B494 066:642 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1251ms total)
T3B494 066:642 JLINK_ReadReg(R0)  returns 0x7E08EDB6 (0000ms, 1251ms total)
T3B494 066:644 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1251ms total)
T3B494 066:644 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1251ms total)
T3B494 066:645 JLINK_WriteReg(R2, 0x00001354)  returns 0x00 (0000ms, 1252ms total)
T3B494 066:645 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1252ms total)
T3B494 066:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T3B494 066:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T3B494 066:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T3B494 066:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T3B494 066:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T3B494 066:645 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1252ms total)
T3B494 066:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T3B494 066:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T3B494 066:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T3B494 066:645 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1252ms total)
T3B494 066:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1252ms total)
T3B494 066:645 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1252ms total)
T3B494 066:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1252ms total)
T3B494 066:645 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1252ms total)
T3B494 066:645 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1252ms total)
T3B494 066:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T3B494 066:645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1252ms total)
T3B494 066:645 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 1272ms total)
T3B494 066:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1282ms total)
T3B494 066:675 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1272ms total)
T3B494 066:675 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1272ms total)
T3B494 066:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1272ms total)
T3B494 066:740 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1273ms total)
T3B494 066:741 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1273ms total)
T3B494 066:741 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0131ms, 1404ms total)
T3B494 066:872 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0026ms, 1430ms total)
T3B494 067:085 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0022ms, 1452ms total)
T3B494 067:085  (0022ms, 1452ms total)
T3B494 067:085 Closed (0022ms, 1452ms total)
