
T2350 000:055 SEGGER J-Link V6.46 Log File (0001ms, 0048ms total)
T2350 000:055 DLL Compiled: May 23 2019 17:49:56 (0001ms, 0048ms total)
T2350 000:055 Logging started @ 2023-05-31 10:58 (0001ms, 0048ms total)
T2350 000:056 JLINK_SetWarnOutHandler(...) (0000ms, 0048ms total)
T2350 000:056 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0023ms, 0071ms total)
T2350 000:056 WEBSRV Webserver running on local port 19080 (0023ms, 0071ms total)
T2350 000:056   returns O.K. (0023ms, 0071ms total)
T2350 000:079 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0071ms total)
T2350 000:079 JLINK_TIF_GetAvailable(...) (0000ms, 0071ms total)
T2350 000:079 JLINK_SetErrorOutHandler(...) (0000ms, 0071ms total)
T2350 000:079 JLINK_ExecCommand("ProjectFile = "D:\ubuntu\上课资料\STM32\002\梁键业5.30作业\作业2\LED\JLinkSettings.ini"", ...).   returns 0x00 (0006ms, 0077ms total)
T2350 000:089 JLINK_ExecCommand("Device = STM32F407ZE", ...). Device "STM32F407ZE" selected.  returns 0x00 (0009ms, 0086ms total)
T2350 000:098 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0086ms total)
T2350 000:098 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0086ms total)
T2350 000:098 JLINK_GetDLLVersion()  returns 64600 (0001ms, 0087ms total)
T2350 000:099 JLINK_GetFirmwareString(...) (0000ms, 0087ms total)
T2350 000:109 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0087ms total)
T2350 000:109 JLINK_GetCompileDateTime() (0000ms, 0087ms total)
T2350 000:113 JLINK_GetFirmwareString(...) (0000ms, 0087ms total)
T2350 000:116 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0087ms total)
T2350 000:129 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0088ms total)
T2350 000:130 JLINK_SetSpeed(10000) (0001ms, 0089ms total)
T2350 000:131 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0196ms, 0285ms total)
T2350 000:327 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0285ms total)
T2350 000:327 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0285ms total)
T2350 000:327 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0285ms total)
T2350 000:330 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0285ms total)
T2350 000:330 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0285ms total)
T2350 000:330 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0286ms total)
T2350 000:331 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0286ms total)
T2350 000:331 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0286ms total)
T2350 000:331 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0286ms total)
T2350 000:331 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0286ms total)
T2350 000:331 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0286ms total)
T2350 000:331 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0286ms total)
T2350 000:331 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0286ms total)
T2350 000:331 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0286ms total)
T2350 000:331 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 0287ms total)
T2350 000:332 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0287ms total)
T2350 000:332 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0287ms total)
T2350 000:332 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0360ms total)
T2350 000:405 JLINK_Halt()  returns 0x00 (0000ms, 0360ms total)
T2350 000:405 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0361ms total)
T2350 000:406 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 0361ms total)
T2350 000:406 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0362ms total)
T2350 000:418 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0362ms total)
T2350 000:427 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0362ms total)
T2350 000:427 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0362ms total)
T2350 000:427 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0362ms total)
T2350 000:435 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0362ms total)
T2350 000:439 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 0363ms total)
T2350 000:440 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 0364ms total)
T2350 000:441 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0365ms total)
T2350 000:442 JLINK_Halt()  returns 0x00 (0000ms, 0365ms total)
T2350 000:442 JLINK_IsHalted()  returns TRUE (0000ms, 0365ms total)
T2350 000:446 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0371ms total)
T2350 000:452 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0371ms total)
T2350 000:452 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0371ms total)
T2350 000:452 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0371ms total)
T2350 000:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2350 000:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2350 000:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2350 000:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2350 000:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2350 000:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2350 000:452 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0371ms total)
T2350 000:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2350 000:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2350 000:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2350 000:452 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T2350 000:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0371ms total)
T2350 000:452 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0371ms total)
T2350 000:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0371ms total)
T2350 000:452 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T2350 000:452 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0372ms total)
T2350 000:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T2350 000:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0372ms total)
T2350 000:453 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0379ms total)
T2350 000:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0383ms total)
T2350 000:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0379ms total)
T2350 000:464 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0379ms total)
T2350 000:464 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0379ms total)
T2350 000:465 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0379ms total)
T2350 000:465 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0379ms total)
T2350 000:465 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0379ms total)
T2350 000:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2350 000:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2350 000:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2350 000:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2350 000:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2350 000:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2350 000:465 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0379ms total)
T2350 000:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2350 000:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2350 000:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2350 000:465 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0380ms total)
T2350 000:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0380ms total)
T2350 000:466 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0380ms total)
T2350 000:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0380ms total)
T2350 000:466 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T2350 000:466 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T2350 000:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T2350 000:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0380ms total)
T2350 000:466 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0383ms total)
T2350 000:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0387ms total)
T2350 000:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0383ms total)
T2350 000:473 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0383ms total)
T2350 000:473 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0383ms total)
T2350 000:473 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0383ms total)
T2350 000:473 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0383ms total)
T2350 000:473 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0384ms total)
T2350 000:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T2350 000:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T2350 000:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T2350 000:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T2350 000:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T2350 000:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T2350 000:474 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0384ms total)
T2350 000:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T2350 000:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T2350 000:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T2350 000:474 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T2350 000:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0384ms total)
T2350 000:474 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0384ms total)
T2350 000:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0384ms total)
T2350 000:474 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T2350 000:474 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T2350 000:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T2350 000:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0384ms total)
T2350 000:474 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0388ms total)
T2350 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2350 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2350 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2350 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2350 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2350 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2350 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2350 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2350 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2350 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2350 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2350 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2350 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2350 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2350 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2350 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2350 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2350 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2350 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2350 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2350 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2350 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2350 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2350 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2350 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2350 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2350 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2350 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2350 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2350 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2350 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2350 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2350 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2350 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2350 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2350 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2350 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2350 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2350 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2350 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2350 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2350 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2350 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2350 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2350 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2350 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2350 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2350 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2350 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2350 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2350 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2350 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2350 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2350 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2350 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2350 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2350 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2350 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2350 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2350 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2350 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2350 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2350 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2350 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2350 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2350 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2350 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2350 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2350 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2350 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2350 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2350 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2350 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2350 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2350 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2350 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2350 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2350 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2350 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2350 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2350 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2350 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2350 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2350 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2350 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2350 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2350 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2350 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2350 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2350 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2350 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2350 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2350 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2350 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2350 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2350 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2350 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2350 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2350 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2350 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2350 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2350 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2350 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2350 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2350 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2350 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2350 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2350 000:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0391ms total)
T2350 000:836 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0388ms total)
T2350 000:836 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0388ms total)
T2350 000:836 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0389ms total)
T2350 000:837 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0389ms total)
T2350 000:837 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0390ms total)
T2350 000:838 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0390ms total)
T2350 000:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T2350 000:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T2350 000:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T2350 000:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T2350 000:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T2350 000:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T2350 000:838 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0390ms total)
T2350 000:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T2350 000:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T2350 000:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T2350 000:838 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T2350 000:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0390ms total)
T2350 000:838 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0390ms total)
T2350 000:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0390ms total)
T2350 000:838 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T2350 000:838 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T2350 000:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T2350 000:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0390ms total)
T2350 000:838 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0394ms total)
T2350 000:842 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0397ms total)
T2350 000:845 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0395ms total)
T2350 000:846 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0395ms total)
T2350 000:846 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0395ms total)
T2350 000:904 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0400ms total)
T2350 000:909 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0400ms total)
T2350 000:909 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0400ms total)
T2350 000:909 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0400ms total)
T2350 000:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2350 000:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0401ms total)
T2350 000:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2350 000:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2350 000:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2350 000:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2350 000:910 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0401ms total)
T2350 000:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2350 000:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2350 000:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2350 000:910 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T2350 000:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0401ms total)
T2350 000:910 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0401ms total)
T2350 000:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0401ms total)
T2350 000:910 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T2350 000:910 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T2350 000:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2350 000:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0402ms total)
T2350 000:911 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0406ms total)
T2350 000:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0410ms total)
T2350 000:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0406ms total)
T2350 000:919 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0406ms total)
T2350 000:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0406ms total)
T2350 000:920 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 60 06 00 20 0D 02 00 08 15 02 00 08 17 02 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0414ms total)
T2350 000:928 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 0B 21 F0 07 01 AC 46 AC E8 C0 09 AC E8 C0 09 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0419ms total)
T2350 000:933 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0419ms total)
T2350 000:933 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0419ms total)
T2350 000:933 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0419ms total)
T2350 000:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2350 000:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2350 000:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2350 000:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2350 000:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2350 000:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2350 000:933 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0420ms total)
T2350 000:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2350 000:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2350 000:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2350 000:934 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T2350 000:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0420ms total)
T2350 000:934 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0420ms total)
T2350 000:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0420ms total)
T2350 000:934 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T2350 000:934 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T2350 000:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2350 000:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0420ms total)
T2350 000:935 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0423ms total)
T2350 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T2350 000:949 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0426ms total)
T2350 000:952 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0423ms total)
T2350 000:952 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0423ms total)
T2350 000:952 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0423ms total)
T2350 000:954 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 20 F0 00 50 11 49 08 60 08 46 00 68 40 F0 80 50 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0431ms total)
T2350 000:962 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: E1 EE 10 0A 70 47 00 00 98 06 00 08 00 00 00 20 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0436ms total)
T2350 000:967 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0436ms total)
T2350 000:967 JLINK_WriteReg(R1, 0x00000298)  returns 0x00 (0000ms, 0436ms total)
T2350 000:967 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0436ms total)
T2350 000:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2350 000:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2350 000:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T2350 000:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T2350 000:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T2350 000:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T2350 000:968 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0437ms total)
T2350 000:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T2350 000:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T2350 000:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T2350 000:968 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0438ms total)
T2350 000:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0438ms total)
T2350 000:969 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0438ms total)
T2350 000:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0438ms total)
T2350 000:969 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T2350 000:969 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T2350 000:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2350 000:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0438ms total)
T2350 000:969 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0441ms total)
T2350 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T2350 000:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0444ms total)
T2350 000:996 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0441ms total)
T2350 000:996 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0441ms total)
T2350 000:996 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0442ms total)
T2350 000:997 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0442ms total)
T2350 000:997 JLINK_WriteReg(R1, 0x00000298)  returns 0x00 (0000ms, 0442ms total)
T2350 000:997 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0442ms total)
T2350 000:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2350 000:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2350 000:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2350 000:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2350 000:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2350 000:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2350 000:997 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0442ms total)
T2350 000:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2350 000:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2350 000:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2350 000:997 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T2350 000:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0442ms total)
T2350 000:997 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0442ms total)
T2350 000:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0442ms total)
T2350 000:997 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T2350 000:997 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0443ms total)
T2350 000:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2350 000:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0443ms total)
T2350 000:998 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0446ms total)
T2350 001:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0450ms total)
T2350 001:005 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0446ms total)
T2350 001:005 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0446ms total)
T2350 001:005 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0446ms total)
T2350 001:063 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0451ms total)
T2350 001:068 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0451ms total)
T2350 001:068 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0451ms total)
T2350 001:068 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0451ms total)
T2350 001:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T2350 001:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T2350 001:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T2350 001:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T2350 001:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T2350 001:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0452ms total)
T2350 001:069 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0452ms total)
T2350 001:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2350 001:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2350 001:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2350 001:069 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T2350 001:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0452ms total)
T2350 001:069 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0452ms total)
T2350 001:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0452ms total)
T2350 001:069 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T2350 001:070 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T2350 001:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2350 001:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 0453ms total)
T2350 001:070 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0457ms total)
T2350 001:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0461ms total)
T2350 001:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0457ms total)
T2350 001:078 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0457ms total)
T2350 001:079 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0458ms total)
T2350 001:079 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0458ms total)
T2350 001:079 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0458ms total)
T2350 001:079 JLINK_WriteReg(R2, 0x00000698)  returns 0x00 (0000ms, 0458ms total)
T2350 001:079 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0458ms total)
T2350 001:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2350 001:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2350 001:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2350 001:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2350 001:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2350 001:079 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0458ms total)
T2350 001:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2350 001:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2350 001:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2350 001:079 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T2350 001:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0459ms total)
T2350 001:080 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0459ms total)
T2350 001:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0459ms total)
T2350 001:080 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T2350 001:080 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T2350 001:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2350 001:080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0459ms total)
T2350 001:080 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0462ms total)
T2350 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T2350 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T2350 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T2350 001:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0465ms total)
T2350 001:097 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0462ms total)
T2350 001:097 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0462ms total)
T2350 001:098 JLINK_ReadReg(R0)  returns 0x69BC1EAD (0000ms, 0463ms total)
T2350 001:099 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0463ms total)
T2350 001:099 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0463ms total)
T2350 001:099 JLINK_WriteReg(R2, 0x00000698)  returns 0x00 (0000ms, 0463ms total)
T2350 001:099 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0463ms total)
T2350 001:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2350 001:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2350 001:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2350 001:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2350 001:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2350 001:099 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0463ms total)
T2350 001:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2350 001:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2350 001:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0464ms total)
T2350 001:100 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T2350 001:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0464ms total)
T2350 001:100 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0464ms total)
T2350 001:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0464ms total)
T2350 001:100 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T2350 001:100 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T2350 001:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T2350 001:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0464ms total)
T2350 001:100 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0467ms total)
T2350 001:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0470ms total)
T2350 001:107 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0467ms total)
T2350 001:107 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0467ms total)
T2350 001:107 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0468ms total)
T2350 001:164 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0468ms total)
T2350 001:164 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0468ms total)
T2350 001:164 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 0542ms total)
T2350 001:238 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0546ms total)
T2350 001:255 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0018ms, 0564ms total)
T2350 001:255  (0018ms, 0564ms total)
T2350 001:255 Closed (0018ms, 0564ms total)
