T44A0 431:234 SEGGER J-Link V6.46 Log File (0000ms, 1360ms total)
T44A0 431:234 DLL Compiled: May 23 2019 17:49:56 (0000ms, 1360ms total)
T44A0 431:234 Logging started @ 2023-06-02 17:14 (0000ms, 1360ms total)
T44A0 431:234 JLINK_SetWarnOutHandler(...) (0000ms, 1360ms total)
T44A0 431:234 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0068ms, 1428ms total)
T44A0 431:234 WEBSRV Webserver running on local port 19080 (0068ms, 1428ms total)
T44A0 431:234   returns O.K. (0068ms, 1428ms total)
T44A0 431:303 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 1428ms total)
T44A0 431:303 JLINK_TIF_GetAvailable(...) (0000ms, 1428ms total)
T44A0 431:304 JLINK_SetErrorOutHandler(...) (0000ms, 1428ms total)
T44A0 431:304 JLINK_ExecCommand("ProjectFile = "D:\GZ2301\STM32\004\code\¶¨Ê±Æ÷3\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 1429ms total)
T44A0 431:327 JLINK_ExecCommand("Device = STM32F407ZE", ...). Device "STM32F407ZE" selected.  returns 0x00 (0013ms, 1442ms total)
T44A0 431:340 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1442ms total)
T44A0 431:340 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1442ms total)
T44A0 431:340 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1442ms total)
T44A0 431:340 JLINK_GetFirmwareString(...) (0000ms, 1442ms total)
T44A0 431:350 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1442ms total)
T44A0 431:350 JLINK_GetCompileDateTime() (0000ms, 1442ms total)
T44A0 431:352 JLINK_GetFirmwareString(...) (0000ms, 1442ms total)
T44A0 431:355 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1442ms total)
T44A0 431:366 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1443ms total)
T44A0 431:367 JLINK_SetSpeed(5000) (0000ms, 1443ms total)
T44A0 431:367 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0203ms, 1646ms total)
T44A0 431:570 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1646ms total)
T44A0 431:570 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1646ms total)
T44A0 431:570 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1646ms total)
T44A0 431:572 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1646ms total)
T44A0 431:572 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1646ms total)
T44A0 431:573 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 1647ms total)
T44A0 431:573 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1647ms total)
T44A0 431:573 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1647ms total)
T44A0 431:573 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1647ms total)
T44A0 431:573 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1647ms total)
T44A0 431:573 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1647ms total)
T44A0 431:573 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1647ms total)
T44A0 431:573 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1647ms total)
T44A0 431:573 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 1647ms total)
T44A0 431:573 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 1648ms total)
T44A0 431:574 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1648ms total)
T44A0 431:574 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1648ms total)
T44A0 431:574 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 1720ms total)
T44A0 431:646 JLINK_Halt()  returns 0x00 (0000ms, 1720ms total)
T44A0 431:646 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 1721ms total)
T44A0 431:647 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 1721ms total)
T44A0 431:647 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 1722ms total)
T44A0 431:657 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1722ms total)
T44A0 431:663 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1722ms total)
T44A0 431:663 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1722ms total)
T44A0 431:663 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1722ms total)
T44A0 431:670 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1722ms total)
T44A0 431:683 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 1722ms total)
T44A0 431:683 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 1723ms total)
T44A0 431:684 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1724ms total)
T44A0 431:685 JLINK_Halt()  returns 0x00 (0000ms, 1724ms total)
T44A0 431:685 JLINK_IsHalted()  returns TRUE (0000ms, 1724ms total)
T44A0 431:688 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 1730ms total)
T44A0 431:694 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1730ms total)
T44A0 431:694 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1730ms total)
T44A0 431:694 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1730ms total)
T44A0 431:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1730ms total)
T44A0 431:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1730ms total)
T44A0 431:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1730ms total)
T44A0 431:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1730ms total)
T44A0 431:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1730ms total)
T44A0 431:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1730ms total)
T44A0 431:694 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1730ms total)
T44A0 431:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1730ms total)
T44A0 431:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1730ms total)
T44A0 431:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1730ms total)
T44A0 431:694 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1730ms total)
T44A0 431:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1730ms total)
T44A0 431:694 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1730ms total)
T44A0 431:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1730ms total)
T44A0 431:694 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1730ms total)
T44A0 431:694 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1730ms total)
T44A0 431:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1730ms total)
T44A0 431:694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1731ms total)
T44A0 431:695 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1737ms total)
T44A0 431:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1741ms total)
T44A0 431:705 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1737ms total)
T44A0 431:705 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1737ms total)
T44A0 431:705 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1737ms total)
T44A0 431:705 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1737ms total)
T44A0 431:705 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1737ms total)
T44A0 431:705 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1737ms total)
T44A0 431:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T44A0 431:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T44A0 431:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T44A0 431:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T44A0 431:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T44A0 431:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T44A0 431:705 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1737ms total)
T44A0 431:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T44A0 431:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1738ms total)
T44A0 431:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1738ms total)
T44A0 431:706 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1738ms total)
T44A0 431:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1738ms total)
T44A0 431:706 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1738ms total)
T44A0 431:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1738ms total)
T44A0 431:706 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1738ms total)
T44A0 431:706 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1738ms total)
T44A0 431:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1738ms total)
T44A0 431:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1738ms total)
T44A0 431:706 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1741ms total)
T44A0 431:709 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1745ms total)
T44A0 431:713 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1741ms total)
T44A0 431:713 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1741ms total)
T44A0 431:713 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1741ms total)
T44A0 431:713 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1741ms total)
T44A0 431:713 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1741ms total)
T44A0 431:713 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1741ms total)
T44A0 431:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1741ms total)
T44A0 431:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1741ms total)
T44A0 431:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1741ms total)
T44A0 431:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1741ms total)
T44A0 431:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1741ms total)
T44A0 431:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1741ms total)
T44A0 431:713 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1741ms total)
T44A0 431:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1741ms total)
T44A0 431:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1741ms total)
T44A0 431:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1741ms total)
T44A0 431:713 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1741ms total)
T44A0 431:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1741ms total)
T44A0 431:713 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 1741ms total)
T44A0 431:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1741ms total)
T44A0 431:713 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1741ms total)
T44A0 431:713 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1741ms total)
T44A0 431:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1741ms total)
T44A0 431:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1741ms total)
T44A0 431:713 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1744ms total)
T44A0 431:716 JLINK_IsHalted()  returns FALSE (0001ms, 1745ms total)
T44A0 431:784 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 431:787 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 431:789 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 431:791 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 431:793 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 431:795 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 431:797 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 431:801 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 431:803 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 431:805 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 431:807 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 431:809 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 431:811 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 431:813 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 431:815 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 431:817 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 431:819 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 431:821 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 431:823 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 431:827 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 431:829 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 431:831 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 431:833 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 431:838 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 431:840 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 431:842 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 431:844 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 431:847 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 431:849 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 431:851 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 431:853 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 431:863 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 431:865 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 431:867 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 431:869 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 431:871 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 431:873 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 431:879 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 431:881 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 431:883 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 431:885 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 431:887 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 431:889 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 431:895 JLINK_IsHalted()  returns FALSE (0001ms, 1745ms total)
T44A0 431:897 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 431:899 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 431:902 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 431:904 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 431:906 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 431:908 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 431:910 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 431:912 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 431:914 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 431:918 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 431:920 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 431:928 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 431:930 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 431:932 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 431:934 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 431:949 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 431:951 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 431:953 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 431:955 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 431:958 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 431:960 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 431:962 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 431:964 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 431:966 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 431:968 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 431:970 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 431:972 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 431:974 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 431:976 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 431:978 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 431:980 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 431:982 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 431:984 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 431:987 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 431:989 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 431:991 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 431:993 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 431:995 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 431:997 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 431:999 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 432:001 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 432:003 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 432:005 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 432:011 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 432:013 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 432:018 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 432:020 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 432:022 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 432:024 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 432:026 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 432:028 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 432:030 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 432:032 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 432:034 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 432:038 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 432:040 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 432:042 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 432:044 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 432:048 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 432:050 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 432:052 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 432:054 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 432:056 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 432:058 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 432:060 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 432:062 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 432:064 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 432:066 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 432:068 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 432:070 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 432:072 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 432:074 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 432:076 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 432:078 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 432:085 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T44A0 432:087 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1747ms total)
T44A0 432:090 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1744ms total)
T44A0 432:090 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1744ms total)
T44A0 432:090 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1744ms total)
T44A0 432:091 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1744ms total)
T44A0 432:091 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1744ms total)
T44A0 432:091 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1744ms total)
T44A0 432:091 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1744ms total)
T44A0 432:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1744ms total)
T44A0 432:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1744ms total)
T44A0 432:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1744ms total)
T44A0 432:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1744ms total)
T44A0 432:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1744ms total)
T44A0 432:091 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1744ms total)
T44A0 432:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1744ms total)
T44A0 432:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1744ms total)
T44A0 432:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1744ms total)
T44A0 432:091 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1744ms total)
T44A0 432:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1744ms total)
T44A0 432:091 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1744ms total)
T44A0 432:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1744ms total)
T44A0 432:091 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1744ms total)
T44A0 432:091 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1744ms total)
T44A0 432:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1744ms total)
T44A0 432:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1744ms total)
T44A0 432:091 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1747ms total)
T44A0 432:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1751ms total)
T44A0 432:098 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1747ms total)
T44A0 432:098 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1747ms total)
T44A0 432:098 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1747ms total)
T44A0 432:156 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 1752ms total)
T44A0 432:161 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1752ms total)
T44A0 432:161 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1752ms total)
T44A0 432:161 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1752ms total)
T44A0 432:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1752ms total)
T44A0 432:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1752ms total)
T44A0 432:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1752ms total)
T44A0 432:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1752ms total)
T44A0 432:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1752ms total)
T44A0 432:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1752ms total)
T44A0 432:161 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1752ms total)
T44A0 432:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1752ms total)
T44A0 432:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1752ms total)
T44A0 432:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1752ms total)
T44A0 432:161 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1752ms total)
T44A0 432:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1752ms total)
T44A0 432:161 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1752ms total)
T44A0 432:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1752ms total)
T44A0 432:161 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1752ms total)
T44A0 432:161 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1752ms total)
T44A0 432:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1752ms total)
T44A0 432:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 1753ms total)
T44A0 432:162 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1757ms total)
T44A0 432:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1760ms total)
T44A0 432:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1757ms total)
T44A0 432:169 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1757ms total)
T44A0 432:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1757ms total)
T44A0 432:169 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 68 0A 00 20 29 02 00 08 31 02 00 08 33 02 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 1765ms total)
T44A0 432:177 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 85 46 18 B0 20 B5 FF F7 DD FF BD E8 20 40 4F F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1770ms total)
T44A0 432:182 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1771ms total)
T44A0 432:183 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1771ms total)
T44A0 432:183 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1771ms total)
T44A0 432:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T44A0 432:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T44A0 432:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T44A0 432:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T44A0 432:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T44A0 432:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T44A0 432:183 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1771ms total)
T44A0 432:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T44A0 432:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T44A0 432:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T44A0 432:183 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1771ms total)
T44A0 432:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1771ms total)
T44A0 432:183 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1771ms total)
T44A0 432:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1771ms total)
T44A0 432:183 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1771ms total)
T44A0 432:183 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1771ms total)
T44A0 432:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T44A0 432:183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1771ms total)
T44A0 432:183 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1774ms total)
T44A0 432:186 JLINK_IsHalted()  returns FALSE (0001ms, 1775ms total)
T44A0 432:191 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1777ms total)
T44A0 432:194 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1774ms total)
T44A0 432:194 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1774ms total)
T44A0 432:194 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1774ms total)
T44A0 432:197 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 26 48 FF F7 97 FF 4F F4 80 60 00 90 01 20 8D F8 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 1783ms total)
T44A0 432:206 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 11 61 70 47 10 B5 15 48 00 68 40 F4 70 00 13 49 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1788ms total)
T44A0 432:211 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1788ms total)
T44A0 432:211 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1788ms total)
T44A0 432:211 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1788ms total)
T44A0 432:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T44A0 432:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T44A0 432:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T44A0 432:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T44A0 432:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T44A0 432:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T44A0 432:211 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1788ms total)
T44A0 432:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T44A0 432:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T44A0 432:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T44A0 432:211 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1788ms total)
T44A0 432:211 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1788ms total)
T44A0 432:211 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1788ms total)
T44A0 432:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1788ms total)
T44A0 432:211 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1788ms total)
T44A0 432:211 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1788ms total)
T44A0 432:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T44A0 432:211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1788ms total)
T44A0 432:211 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1791ms total)
T44A0 432:214 JLINK_IsHalted()  returns FALSE (0001ms, 1792ms total)
T44A0 432:218 JLINK_IsHalted()  returns FALSE (0000ms, 1791ms total)
T44A0 432:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1794ms total)
T44A0 432:223 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1791ms total)
T44A0 432:223 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1791ms total)
T44A0 432:223 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1791ms total)
T44A0 432:224 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0F 70 02 90 00 20 AD F8 06 00 AD F8 0C 00 01 A9 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 1799ms total)
T44A0 432:232 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1804ms total)
T44A0 432:237 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1804ms total)
T44A0 432:237 JLINK_WriteReg(R1, 0x00000118)  returns 0x00 (0000ms, 1804ms total)
T44A0 432:237 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1804ms total)
T44A0 432:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1804ms total)
T44A0 432:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1804ms total)
T44A0 432:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1804ms total)
T44A0 432:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1804ms total)
T44A0 432:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1804ms total)
T44A0 432:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1804ms total)
T44A0 432:237 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1804ms total)
T44A0 432:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1804ms total)
T44A0 432:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1804ms total)
T44A0 432:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1804ms total)
T44A0 432:237 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1804ms total)
T44A0 432:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1804ms total)
T44A0 432:237 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1804ms total)
T44A0 432:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1804ms total)
T44A0 432:237 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1804ms total)
T44A0 432:237 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1804ms total)
T44A0 432:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1804ms total)
T44A0 432:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1804ms total)
T44A0 432:237 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1808ms total)
T44A0 432:241 JLINK_IsHalted()  returns FALSE (0000ms, 1808ms total)
T44A0 432:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1811ms total)
T44A0 432:246 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1808ms total)
T44A0 432:246 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1808ms total)
T44A0 432:246 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1808ms total)
T44A0 432:246 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1808ms total)
T44A0 432:246 JLINK_WriteReg(R1, 0x00000118)  returns 0x00 (0000ms, 1808ms total)
T44A0 432:246 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1808ms total)
T44A0 432:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T44A0 432:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T44A0 432:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T44A0 432:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T44A0 432:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T44A0 432:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T44A0 432:246 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1808ms total)
T44A0 432:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T44A0 432:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T44A0 432:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T44A0 432:246 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1808ms total)
T44A0 432:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1808ms total)
T44A0 432:246 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1808ms total)
T44A0 432:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1808ms total)
T44A0 432:246 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1808ms total)
T44A0 432:246 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1808ms total)
T44A0 432:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T44A0 432:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1808ms total)
T44A0 432:246 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1812ms total)
T44A0 432:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1815ms total)
T44A0 432:253 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1812ms total)
T44A0 432:253 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1812ms total)
T44A0 432:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1812ms total)
T44A0 432:320 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 1817ms total)
T44A0 432:325 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1817ms total)
T44A0 432:325 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1817ms total)
T44A0 432:325 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1817ms total)
T44A0 432:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T44A0 432:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T44A0 432:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T44A0 432:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T44A0 432:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T44A0 432:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T44A0 432:325 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1817ms total)
T44A0 432:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T44A0 432:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T44A0 432:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T44A0 432:325 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1817ms total)
T44A0 432:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1817ms total)
T44A0 432:325 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1817ms total)
T44A0 432:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1817ms total)
T44A0 432:325 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1817ms total)
T44A0 432:326 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1818ms total)
T44A0 432:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1818ms total)
T44A0 432:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0000ms, 1818ms total)
T44A0 432:326 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1822ms total)
T44A0 432:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1825ms total)
T44A0 432:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1822ms total)
T44A0 432:334 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1822ms total)
T44A0 432:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1822ms total)
T44A0 432:334 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1822ms total)
T44A0 432:334 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1822ms total)
T44A0 432:334 JLINK_WriteReg(R2, 0x00000918)  returns 0x00 (0000ms, 1822ms total)
T44A0 432:334 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1822ms total)
T44A0 432:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1822ms total)
T44A0 432:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1822ms total)
T44A0 432:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1822ms total)
T44A0 432:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1822ms total)
T44A0 432:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1822ms total)
T44A0 432:334 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1822ms total)
T44A0 432:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1822ms total)
T44A0 432:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1822ms total)
T44A0 432:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1822ms total)
T44A0 432:334 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1822ms total)
T44A0 432:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1822ms total)
T44A0 432:334 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1822ms total)
T44A0 432:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1822ms total)
T44A0 432:334 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1822ms total)
T44A0 432:334 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1822ms total)
T44A0 432:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1822ms total)
T44A0 432:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1822ms total)
T44A0 432:334 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1826ms total)
T44A0 432:338 JLINK_IsHalted()  returns FALSE (0000ms, 1826ms total)
T44A0 432:344 JLINK_IsHalted()  returns FALSE (0000ms, 1826ms total)
T44A0 432:346 JLINK_IsHalted()  returns FALSE (0000ms, 1826ms total)
T44A0 432:348 JLINK_IsHalted()  returns FALSE (0000ms, 1826ms total)
T44A0 432:350 JLINK_IsHalted()  returns FALSE (0000ms, 1826ms total)
T44A0 432:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1829ms total)
T44A0 432:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1826ms total)
T44A0 432:356 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1826ms total)
T44A0 432:356 JLINK_ReadReg(R0)  returns 0xF0B2F291 (0000ms, 1826ms total)
T44A0 432:357 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1826ms total)
T44A0 432:357 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1826ms total)
T44A0 432:357 JLINK_WriteReg(R2, 0x00000918)  returns 0x00 (0000ms, 1826ms total)
T44A0 432:357 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1826ms total)
T44A0 432:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1826ms total)
T44A0 432:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1826ms total)
T44A0 432:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1826ms total)
T44A0 432:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1826ms total)
T44A0 432:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1826ms total)
T44A0 432:357 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1826ms total)
T44A0 432:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1826ms total)
T44A0 432:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1826ms total)
T44A0 432:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1826ms total)
T44A0 432:357 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1826ms total)
T44A0 432:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1826ms total)
T44A0 432:357 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1826ms total)
T44A0 432:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1826ms total)
T44A0 432:357 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1826ms total)
T44A0 432:357 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1826ms total)
T44A0 432:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1826ms total)
T44A0 432:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1826ms total)
T44A0 432:357 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1829ms total)
T44A0 432:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1833ms total)
T44A0 432:364 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1829ms total)
T44A0 432:364 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1829ms total)
T44A0 432:364 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1829ms total)
T44A0 432:418 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 1829ms total)
T44A0 432:418 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1829ms total)
T44A0 432:418 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 1900ms total)
T44A0 432:489 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1903ms total)
T44A0 432:526 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0013ms, 1916ms total)
T44A0 432:526  (0013ms, 1916ms total)
T44A0 432:526 Closed (0013ms, 1916ms total)
