T2B20 112:564 SEGGER J-Link V6.46 Log File (0000ms, 2618ms total)
T2B20 112:564 DLL Compiled: May 23 2019 17:49:56 (0000ms, 2618ms total)
T2B20 112:564 Logging started @ 2023-06-03 16:53 (0000ms, 2618ms total)
T2B20 112:564 JLINK_SetWarnOutHandler(...) (0000ms, 2618ms total)
T2B20 112:564 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0072ms, 2690ms total)
T2B20 112:564 WEBSRV Webserver running on local port 19080 (0072ms, 2690ms total)
T2B20 112:564   returns O.K. (0072ms, 2690ms total)
T2B20 112:637 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 2690ms total)
T2B20 112:637 JLINK_TIF_GetAvailable(...) (0000ms, 2690ms total)
T2B20 112:637 JLINK_SetErrorOutHandler(...) (0000ms, 2690ms total)
T2B20 112:637 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\µç»ú\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 2692ms total)
T2B20 112:654 JLINK_ExecCommand("Device = STM32F407ZE", ...). Device "STM32F407ZE" selected.  returns 0x00 (0006ms, 2698ms total)
T2B20 112:660 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2698ms total)
T2B20 112:660 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2698ms total)
T2B20 112:660 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2698ms total)
T2B20 112:660 JLINK_GetFirmwareString(...) (0000ms, 2698ms total)
T2B20 112:683 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2698ms total)
T2B20 112:683 JLINK_GetCompileDateTime() (0000ms, 2698ms total)
T2B20 112:687 JLINK_GetFirmwareString(...) (0000ms, 2698ms total)
T2B20 112:690 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2698ms total)
T2B20 112:721 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 2700ms total)
T2B20 112:723 JLINK_SetSpeed(5000) (0000ms, 2700ms total)
T2B20 112:723 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0247ms, 2947ms total)
T2B20 112:970 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2947ms total)
T2B20 112:970 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 2947ms total)
T2B20 112:970 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2947ms total)
T2B20 112:973 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2947ms total)
T2B20 112:973 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 2947ms total)
T2B20 112:973 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 2948ms total)
T2B20 112:974 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2948ms total)
T2B20 112:974 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 2948ms total)
T2B20 112:974 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2948ms total)
T2B20 112:974 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 2948ms total)
T2B20 112:974 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2948ms total)
T2B20 112:974 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 2948ms total)
T2B20 112:974 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2948ms total)
T2B20 112:974 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 2948ms total)
T2B20 112:974 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 2949ms total)
T2B20 112:975 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2949ms total)
T2B20 112:975 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2949ms total)
T2B20 112:975 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 3020ms total)
T2B20 113:046 JLINK_Halt()  returns 0x00 (0000ms, 3020ms total)
T2B20 113:046 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 3021ms total)
T2B20 113:047 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 3021ms total)
T2B20 113:047 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 3022ms total)
T2B20 113:058 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 3022ms total)
T2B20 113:067 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3022ms total)
T2B20 113:067 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3022ms total)
T2B20 113:067 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3022ms total)
T2B20 113:080 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 3022ms total)
T2B20 113:086 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0002ms, 3024ms total)
T2B20 113:088 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 3024ms total)
T2B20 113:088 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 3025ms total)
T2B20 113:089 JLINK_Halt()  returns 0x00 (0000ms, 3025ms total)
T2B20 113:089 JLINK_IsHalted()  returns TRUE (0000ms, 3025ms total)
T2B20 113:092 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 3031ms total)
T2B20 113:098 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3031ms total)
T2B20 113:098 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3031ms total)
T2B20 113:098 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3031ms total)
T2B20 113:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3031ms total)
T2B20 113:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3031ms total)
T2B20 113:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3031ms total)
T2B20 113:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3031ms total)
T2B20 113:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3031ms total)
T2B20 113:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3031ms total)
T2B20 113:098 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3031ms total)
T2B20 113:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3031ms total)
T2B20 113:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3031ms total)
T2B20 113:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3031ms total)
T2B20 113:098 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3031ms total)
T2B20 113:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3031ms total)
T2B20 113:098 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 3031ms total)
T2B20 113:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3031ms total)
T2B20 113:098 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3031ms total)
T2B20 113:098 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3031ms total)
T2B20 113:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3031ms total)
T2B20 113:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 3032ms total)
T2B20 113:099 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 3038ms total)
T2B20 113:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3042ms total)
T2B20 113:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3038ms total)
T2B20 113:109 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3038ms total)
T2B20 113:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3038ms total)
T2B20 113:109 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3038ms total)
T2B20 113:109 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3038ms total)
T2B20 113:109 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3038ms total)
T2B20 113:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3038ms total)
T2B20 113:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3038ms total)
T2B20 113:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3038ms total)
T2B20 113:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3038ms total)
T2B20 113:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3038ms total)
T2B20 113:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3039ms total)
T2B20 113:110 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3039ms total)
T2B20 113:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3039ms total)
T2B20 113:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3039ms total)
T2B20 113:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3039ms total)
T2B20 113:110 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3039ms total)
T2B20 113:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3039ms total)
T2B20 113:110 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3039ms total)
T2B20 113:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3039ms total)
T2B20 113:110 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3039ms total)
T2B20 113:110 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3039ms total)
T2B20 113:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3039ms total)
T2B20 113:110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3039ms total)
T2B20 113:110 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3042ms total)
T2B20 113:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3046ms total)
T2B20 113:117 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3042ms total)
T2B20 113:117 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3042ms total)
T2B20 113:117 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3042ms total)
T2B20 113:117 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3042ms total)
T2B20 113:117 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3042ms total)
T2B20 113:117 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3042ms total)
T2B20 113:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3042ms total)
T2B20 113:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3042ms total)
T2B20 113:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3042ms total)
T2B20 113:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3042ms total)
T2B20 113:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3042ms total)
T2B20 113:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3042ms total)
T2B20 113:117 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3042ms total)
T2B20 113:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3042ms total)
T2B20 113:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3042ms total)
T2B20 113:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3042ms total)
T2B20 113:117 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3042ms total)
T2B20 113:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3042ms total)
T2B20 113:117 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 3042ms total)
T2B20 113:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3042ms total)
T2B20 113:117 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3042ms total)
T2B20 113:117 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3042ms total)
T2B20 113:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3042ms total)
T2B20 113:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3042ms total)
T2B20 113:117 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3045ms total)
T2B20 113:120 JLINK_IsHalted()  returns FALSE (0001ms, 3046ms total)
T2B20 113:214 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T2B20 113:216 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T2B20 113:218 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T2B20 113:226 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T2B20 113:228 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T2B20 113:230 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T2B20 113:232 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T2B20 113:234 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T2B20 113:236 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T2B20 113:238 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T2B20 113:240 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T2B20 113:242 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T2B20 113:244 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T2B20 113:248 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T2B20 113:251 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T2B20 113:253 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T2B20 113:255 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T2B20 113:257 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T2B20 113:269 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T2B20 113:271 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T2B20 113:276 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T2B20 113:278 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T2B20 113:280 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T2B20 113:283 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T2B20 113:285 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T2B20 113:287 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T2B20 113:289 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T2B20 113:291 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T2B20 113:293 JLINK_IsHalted()  returns FALSE (0001ms, 3046ms total)
T2B20 113:303 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T2B20 113:305 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T2B20 113:307 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T2B20 113:309 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T2B20 113:311 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T2B20 113:313 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T2B20 113:320 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T2B20 113:322 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T2B20 113:327 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T2B20 113:329 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T2B20 113:332 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T2B20 113:334 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T2B20 113:336 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T2B20 113:338 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T2B20 113:341 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T2B20 113:343 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T2B20 113:346 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T2B20 113:348 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T2B20 113:350 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T2B20 113:352 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T2B20 113:356 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T2B20 113:358 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T2B20 113:366 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T2B20 113:368 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T2B20 113:370 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T2B20 113:372 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T2B20 113:375 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T2B20 113:377 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T2B20 113:380 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T2B20 113:382 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T2B20 113:384 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T2B20 113:386 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T2B20 113:388 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T2B20 113:390 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T2B20 113:394 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T2B20 113:396 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T2B20 113:398 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T2B20 113:400 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T2B20 113:402 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T2B20 113:404 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T2B20 113:406 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T2B20 113:408 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T2B20 113:410 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T2B20 113:412 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T2B20 113:414 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T2B20 113:416 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T2B20 113:418 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T2B20 113:420 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T2B20 113:422 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T2B20 113:424 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T2B20 113:427 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T2B20 113:429 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T2B20 113:431 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T2B20 113:433 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T2B20 113:436 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T2B20 113:438 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T2B20 113:440 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T2B20 113:442 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T2B20 113:445 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T2B20 113:447 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T2B20 113:450 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T2B20 113:452 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T2B20 113:454 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T2B20 113:456 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T2B20 113:458 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T2B20 113:460 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T2B20 113:462 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T2B20 113:464 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T2B20 113:466 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T2B20 113:468 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T2B20 113:470 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T2B20 113:472 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T2B20 113:474 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T2B20 113:476 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T2B20 113:478 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T2B20 113:480 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T2B20 113:482 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T2B20 113:484 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T2B20 113:486 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T2B20 113:488 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T2B20 113:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3048ms total)
T2B20 113:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3045ms total)
T2B20 113:493 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3045ms total)
T2B20 113:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3045ms total)
T2B20 113:494 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 3045ms total)
T2B20 113:494 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3045ms total)
T2B20 113:494 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3045ms total)
T2B20 113:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3045ms total)
T2B20 113:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3045ms total)
T2B20 113:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3045ms total)
T2B20 113:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3045ms total)
T2B20 113:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3045ms total)
T2B20 113:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3045ms total)
T2B20 113:494 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3045ms total)
T2B20 113:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3045ms total)
T2B20 113:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3045ms total)
T2B20 113:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3045ms total)
T2B20 113:494 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3045ms total)
T2B20 113:494 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3045ms total)
T2B20 113:494 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 3045ms total)
T2B20 113:494 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3045ms total)
T2B20 113:494 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3045ms total)
T2B20 113:494 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3045ms total)
T2B20 113:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3045ms total)
T2B20 113:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 3045ms total)
T2B20 113:494 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3049ms total)
T2B20 113:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3052ms total)
T2B20 113:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3049ms total)
T2B20 113:501 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3049ms total)
T2B20 113:501 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3049ms total)
T2B20 113:557 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 3054ms total)
T2B20 113:562 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3054ms total)
T2B20 113:562 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3054ms total)
T2B20 113:562 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 3054ms total)
T2B20 113:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3054ms total)
T2B20 113:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3054ms total)
T2B20 113:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3054ms total)
T2B20 113:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3054ms total)
T2B20 113:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3054ms total)
T2B20 113:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3054ms total)
T2B20 113:562 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3054ms total)
T2B20 113:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3054ms total)
T2B20 113:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3054ms total)
T2B20 113:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3054ms total)
T2B20 113:562 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3054ms total)
T2B20 113:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3054ms total)
T2B20 113:562 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 3055ms total)
T2B20 113:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3055ms total)
T2B20 113:563 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3055ms total)
T2B20 113:563 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3055ms total)
T2B20 113:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3055ms total)
T2B20 113:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 3055ms total)
T2B20 113:563 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3059ms total)
T2B20 113:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3062ms total)
T2B20 113:570 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3059ms total)
T2B20 113:570 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 3059ms total)
T2B20 113:570 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3059ms total)
T2B20 113:571 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 60 0A 00 20 0D 02 00 08 15 02 00 08 17 02 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 3067ms total)
T2B20 113:579 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 0B 21 F0 07 01 AC 46 AC E8 C0 09 AC E8 C0 09 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 3072ms total)
T2B20 113:584 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3072ms total)
T2B20 113:584 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3072ms total)
T2B20 113:584 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3072ms total)
T2B20 113:584 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3072ms total)
T2B20 113:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3072ms total)
T2B20 113:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3072ms total)
T2B20 113:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3072ms total)
T2B20 113:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3072ms total)
T2B20 113:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3072ms total)
T2B20 113:584 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3072ms total)
T2B20 113:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3072ms total)
T2B20 113:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3072ms total)
T2B20 113:584 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3072ms total)
T2B20 113:584 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3072ms total)
T2B20 113:584 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3072ms total)
T2B20 113:584 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3072ms total)
T2B20 113:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3072ms total)
T2B20 113:584 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3072ms total)
T2B20 113:584 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3072ms total)
T2B20 113:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3072ms total)
T2B20 113:584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 3072ms total)
T2B20 113:584 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3075ms total)
T2B20 113:587 JLINK_IsHalted()  returns FALSE (0001ms, 3076ms total)
T2B20 113:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3078ms total)
T2B20 113:595 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3075ms total)
T2B20 113:595 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 3075ms total)
T2B20 113:595 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3075ms total)
T2B20 113:595 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 20 20 00 F0 BF F8 01 21 10 20 00 F0 BB F8 4F F4 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 3083ms total)
T2B20 113:603 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 08 31 08 60 08 46 00 68 40 F0 02 00 08 60 00 BF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 3088ms total)
T2B20 113:608 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 3088ms total)
T2B20 113:608 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3088ms total)
T2B20 113:608 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3088ms total)
T2B20 113:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3088ms total)
T2B20 113:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3088ms total)
T2B20 113:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3088ms total)
T2B20 113:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3088ms total)
T2B20 113:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3088ms total)
T2B20 113:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3088ms total)
T2B20 113:608 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3088ms total)
T2B20 113:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3088ms total)
T2B20 113:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3088ms total)
T2B20 113:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3088ms total)
T2B20 113:608 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3088ms total)
T2B20 113:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3088ms total)
T2B20 113:608 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3088ms total)
T2B20 113:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3088ms total)
T2B20 113:608 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3088ms total)
T2B20 113:608 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 3089ms total)
T2B20 113:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3089ms total)
T2B20 113:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 3089ms total)
T2B20 113:609 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3092ms total)
T2B20 113:612 JLINK_IsHalted()  returns FALSE (0000ms, 3092ms total)
T2B20 113:616 JLINK_IsHalted()  returns FALSE (0000ms, 3092ms total)
T2B20 113:618 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3095ms total)
T2B20 113:621 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3092ms total)
T2B20 113:621 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 3092ms total)
T2B20 113:621 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3092ms total)
T2B20 113:622 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 2A 43 15 4D A8 42 02 D0 14 4D A8 42 1D D1 4F F2 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 3100ms total)
T2B20 113:630 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 3105ms total)
T2B20 113:635 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3105ms total)
T2B20 113:635 JLINK_WriteReg(R1, 0x0000013C)  returns 0x00 (0000ms, 3105ms total)
T2B20 113:635 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3105ms total)
T2B20 113:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3105ms total)
T2B20 113:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3105ms total)
T2B20 113:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3105ms total)
T2B20 113:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3105ms total)
T2B20 113:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3105ms total)
T2B20 113:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3105ms total)
T2B20 113:635 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3105ms total)
T2B20 113:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3105ms total)
T2B20 113:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3105ms total)
T2B20 113:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3105ms total)
T2B20 113:635 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3105ms total)
T2B20 113:635 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3105ms total)
T2B20 113:635 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3105ms total)
T2B20 113:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3105ms total)
T2B20 113:635 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3105ms total)
T2B20 113:635 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3105ms total)
T2B20 113:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3105ms total)
T2B20 113:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 3105ms total)
T2B20 113:635 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3109ms total)
T2B20 113:639 JLINK_IsHalted()  returns FALSE (0000ms, 3109ms total)
T2B20 113:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3112ms total)
T2B20 113:648 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3109ms total)
T2B20 113:649 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 3109ms total)
T2B20 113:649 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3109ms total)
T2B20 113:649 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3109ms total)
T2B20 113:649 JLINK_WriteReg(R1, 0x0000013C)  returns 0x00 (0000ms, 3109ms total)
T2B20 113:649 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3109ms total)
T2B20 113:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3109ms total)
T2B20 113:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3109ms total)
T2B20 113:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3109ms total)
T2B20 113:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3109ms total)
T2B20 113:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3109ms total)
T2B20 113:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3109ms total)
T2B20 113:649 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3109ms total)
T2B20 113:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3109ms total)
T2B20 113:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3109ms total)
T2B20 113:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3109ms total)
T2B20 113:649 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3109ms total)
T2B20 113:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3109ms total)
T2B20 113:649 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 3109ms total)
T2B20 113:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3109ms total)
T2B20 113:649 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3109ms total)
T2B20 113:649 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3109ms total)
T2B20 113:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3109ms total)
T2B20 113:649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 3109ms total)
T2B20 113:649 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3112ms total)
T2B20 113:652 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3116ms total)
T2B20 113:656 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3112ms total)
T2B20 113:656 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 3112ms total)
T2B20 113:656 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3112ms total)
T2B20 113:712 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 3117ms total)
T2B20 113:717 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3117ms total)
T2B20 113:717 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3117ms total)
T2B20 113:717 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3117ms total)
T2B20 113:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3117ms total)
T2B20 113:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3117ms total)
T2B20 113:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3117ms total)
T2B20 113:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3117ms total)
T2B20 113:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3117ms total)
T2B20 113:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3117ms total)
T2B20 113:717 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3117ms total)
T2B20 113:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3117ms total)
T2B20 113:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3117ms total)
T2B20 113:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3117ms total)
T2B20 113:717 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3117ms total)
T2B20 113:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3117ms total)
T2B20 113:717 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 3118ms total)
T2B20 113:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3118ms total)
T2B20 113:718 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3118ms total)
T2B20 113:718 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3118ms total)
T2B20 113:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3118ms total)
T2B20 113:718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0000ms, 3118ms total)
T2B20 113:718 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 3123ms total)
T2B20 113:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3127ms total)
T2B20 113:727 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3123ms total)
T2B20 113:727 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 3123ms total)
T2B20 113:727 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3123ms total)
T2B20 113:727 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3123ms total)
T2B20 113:727 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3123ms total)
T2B20 113:727 JLINK_WriteReg(R2, 0x0000093C)  returns 0x00 (0000ms, 3123ms total)
T2B20 113:727 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3123ms total)
T2B20 113:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3123ms total)
T2B20 113:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3123ms total)
T2B20 113:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3123ms total)
T2B20 113:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3123ms total)
T2B20 113:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3123ms total)
T2B20 113:727 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3123ms total)
T2B20 113:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3123ms total)
T2B20 113:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3123ms total)
T2B20 113:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3123ms total)
T2B20 113:727 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3123ms total)
T2B20 113:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3123ms total)
T2B20 113:727 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 3123ms total)
T2B20 113:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3123ms total)
T2B20 113:727 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3123ms total)
T2B20 113:727 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3123ms total)
T2B20 113:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3123ms total)
T2B20 113:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 3123ms total)
T2B20 113:727 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3127ms total)
T2B20 113:731 JLINK_IsHalted()  returns FALSE (0000ms, 3127ms total)
T2B20 113:735 JLINK_IsHalted()  returns FALSE (0000ms, 3127ms total)
T2B20 113:737 JLINK_IsHalted()  returns FALSE (0000ms, 3127ms total)
T2B20 113:739 JLINK_IsHalted()  returns FALSE (0000ms, 3127ms total)
T2B20 113:741 JLINK_IsHalted()  returns FALSE (0000ms, 3127ms total)
T2B20 113:743 JLINK_IsHalted()  returns FALSE (0000ms, 3127ms total)
T2B20 113:745 JLINK_IsHalted()  returns FALSE (0000ms, 3127ms total)
T2B20 113:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3130ms total)
T2B20 113:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3127ms total)
T2B20 113:750 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3127ms total)
T2B20 113:750 JLINK_ReadReg(R0)  returns 0x1609A313 (0000ms, 3127ms total)
T2B20 113:751 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3127ms total)
T2B20 113:751 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3127ms total)
T2B20 113:751 JLINK_WriteReg(R2, 0x0000093C)  returns 0x00 (0000ms, 3127ms total)
T2B20 113:751 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3127ms total)
T2B20 113:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3127ms total)
T2B20 113:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3127ms total)
T2B20 113:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3127ms total)
T2B20 113:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3127ms total)
T2B20 113:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3127ms total)
T2B20 113:751 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3127ms total)
T2B20 113:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3127ms total)
T2B20 113:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3127ms total)
T2B20 113:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3127ms total)
T2B20 113:751 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3127ms total)
T2B20 113:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3127ms total)
T2B20 113:751 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 3127ms total)
T2B20 113:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3127ms total)
T2B20 113:751 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3127ms total)
T2B20 113:751 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3127ms total)
T2B20 113:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3127ms total)
T2B20 113:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 3127ms total)
T2B20 113:751 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3130ms total)
T2B20 113:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3134ms total)
T2B20 113:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3130ms total)
T2B20 113:758 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3130ms total)
T2B20 113:758 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3130ms total)
T2B20 113:812 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 3131ms total)
T2B20 113:813 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3131ms total)
T2B20 113:813 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 3204ms total)
T2B20 113:886 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 3208ms total)
T2B20 113:922 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0013ms, 3221ms total)
T2B20 113:922  (0013ms, 3221ms total)
T2B20 113:922 Closed (0013ms, 3221ms total)
