T0BEC 046:005 SEGGER J-Link V6.46 Log File (0000ms, 0687ms total)
T0BEC 046:005 DLL Compiled: May 23 2019 17:49:56 (0000ms, 0687ms total)
T0BEC 046:005 Logging started @ 2023-05-31 15:05 (0000ms, 0687ms total)
T0BEC 046:005 JLINK_SetWarnOutHandler(...) (0000ms, 0687ms total)
T0BEC 046:005 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0053ms, 0740ms total)
T0BEC 046:005 WEBSRV Webserver running on local port 19080 (0053ms, 0740ms total)
T0BEC 046:005   returns O.K. (0053ms, 0740ms total)
T0BEC 046:059 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0740ms total)
T0BEC 046:059 JLINK_TIF_GetAvailable(...) (0000ms, 0740ms total)
T0BEC 046:061 JLINK_SetErrorOutHandler(...) (0000ms, 0740ms total)
T0BEC 046:061 JLINK_ExecCommand("ProjectFile = "D:\GZ2301\STM32\003\code\¿âº¯ÊýKEY¿ª·¢\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 0741ms total)
T0BEC 046:076 JLINK_ExecCommand("Device = STM32F407ZE", ...). Device "STM32F407ZE" selected.  returns 0x00 (0006ms, 0747ms total)
T0BEC 046:082 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0747ms total)
T0BEC 046:082 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0747ms total)
T0BEC 046:082 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0747ms total)
T0BEC 046:082 JLINK_GetFirmwareString(...) (0000ms, 0747ms total)
T0BEC 046:106 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0747ms total)
T0BEC 046:106 JLINK_GetCompileDateTime() (0000ms, 0747ms total)
T0BEC 046:108 JLINK_GetFirmwareString(...) (0000ms, 0747ms total)
T0BEC 046:110 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0747ms total)
T0BEC 046:120 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0747ms total)
T0BEC 046:120 JLINK_SetSpeed(5000) (0000ms, 0747ms total)
T0BEC 046:120 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0205ms, 0952ms total)
T0BEC 046:325 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0952ms total)
T0BEC 046:325 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0952ms total)
T0BEC 046:325 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0952ms total)
T0BEC 046:338 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0952ms total)
T0BEC 046:338 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0952ms total)
T0BEC 046:338 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 0952ms total)
T0BEC 046:338 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0952ms total)
T0BEC 046:338 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0952ms total)
T0BEC 046:338 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0952ms total)
T0BEC 046:338 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0952ms total)
T0BEC 046:338 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0952ms total)
T0BEC 046:338 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0952ms total)
T0BEC 046:338 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0001ms, 0953ms total)
T0BEC 046:339 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0953ms total)
T0BEC 046:339 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 0953ms total)
T0BEC 046:339 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0953ms total)
T0BEC 046:339 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0953ms total)
T0BEC 046:339 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 1022ms total)
T0BEC 046:408 JLINK_Halt()  returns 0x00 (0000ms, 1022ms total)
T0BEC 046:408 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 1023ms total)
T0BEC 046:409 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 1023ms total)
T0BEC 046:409 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 1024ms total)
T0BEC 046:432 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1024ms total)
T0BEC 046:438 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1024ms total)
T0BEC 046:438 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1024ms total)
T0BEC 046:438 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1024ms total)
T0BEC 046:443 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1024ms total)
T0BEC 046:447 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 1024ms total)
T0BEC 046:447 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 1025ms total)
T0BEC 046:448 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1026ms total)
T0BEC 046:449 JLINK_Halt()  returns 0x00 (0000ms, 1026ms total)
T0BEC 046:449 JLINK_IsHalted()  returns TRUE (0000ms, 1026ms total)
T0BEC 046:452 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 1032ms total)
T0BEC 046:458 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1032ms total)
T0BEC 046:458 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1032ms total)
T0BEC 046:458 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1032ms total)
T0BEC 046:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0BEC 046:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0BEC 046:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0BEC 046:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0BEC 046:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0BEC 046:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0BEC 046:458 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1032ms total)
T0BEC 046:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0BEC 046:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0BEC 046:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0BEC 046:458 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1032ms total)
T0BEC 046:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1032ms total)
T0BEC 046:458 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1032ms total)
T0BEC 046:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1032ms total)
T0BEC 046:458 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1032ms total)
T0BEC 046:458 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1032ms total)
T0BEC 046:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0BEC 046:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1033ms total)
T0BEC 046:459 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1039ms total)
T0BEC 046:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1043ms total)
T0BEC 046:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1039ms total)
T0BEC 046:469 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1039ms total)
T0BEC 046:469 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1039ms total)
T0BEC 046:470 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1039ms total)
T0BEC 046:470 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1039ms total)
T0BEC 046:470 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1039ms total)
T0BEC 046:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0BEC 046:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0BEC 046:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0BEC 046:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0BEC 046:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0BEC 046:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0BEC 046:470 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1039ms total)
T0BEC 046:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0BEC 046:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0BEC 046:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0BEC 046:470 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1039ms total)
T0BEC 046:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1039ms total)
T0BEC 046:470 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1039ms total)
T0BEC 046:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1039ms total)
T0BEC 046:470 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1039ms total)
T0BEC 046:470 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1039ms total)
T0BEC 046:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0BEC 046:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1039ms total)
T0BEC 046:470 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1042ms total)
T0BEC 046:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1046ms total)
T0BEC 046:477 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1042ms total)
T0BEC 046:477 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1042ms total)
T0BEC 046:477 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1042ms total)
T0BEC 046:477 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1042ms total)
T0BEC 046:477 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1042ms total)
T0BEC 046:477 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1042ms total)
T0BEC 046:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T0BEC 046:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T0BEC 046:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T0BEC 046:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T0BEC 046:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T0BEC 046:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T0BEC 046:477 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1042ms total)
T0BEC 046:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T0BEC 046:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T0BEC 046:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T0BEC 046:477 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1042ms total)
T0BEC 046:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1042ms total)
T0BEC 046:477 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 1042ms total)
T0BEC 046:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1042ms total)
T0BEC 046:477 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1042ms total)
T0BEC 046:477 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1042ms total)
T0BEC 046:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T0BEC 046:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1042ms total)
T0BEC 046:477 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1045ms total)
T0BEC 046:480 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T0BEC 046:545 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:547 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:548 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:550 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:552 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:554 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:556 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:558 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:560 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:564 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:566 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:568 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:570 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:591 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:593 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:595 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:597 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:599 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:601 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:603 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:605 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:607 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:610 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:612 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:614 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:616 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:618 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:620 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T0BEC 046:625 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T0BEC 046:627 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:629 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:630 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:632 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:634 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:636 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:638 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:642 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:644 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:646 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:648 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:650 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:652 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:654 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:656 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:660 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:662 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:664 JLINK_IsHalted()  returns FALSE (0002ms, 1047ms total)
T0BEC 046:670 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:672 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:674 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:676 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:679 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:681 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:683 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T0BEC 046:686 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:688 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:690 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:692 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:694 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:696 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:698 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:700 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:705 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:707 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:709 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:711 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:713 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:715 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:717 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:719 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:721 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:723 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:725 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:727 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:729 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:731 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:734 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:736 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:738 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:740 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:745 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:747 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T0BEC 046:752 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:754 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:763 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:765 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:767 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:769 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:771 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:773 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:775 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:777 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:779 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:781 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:783 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:784 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T0BEC 046:787 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:789 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:791 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:793 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:795 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T0BEC 046:798 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:800 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:802 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:804 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:806 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:808 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:810 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:812 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:814 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:816 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:818 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:820 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:822 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:824 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:826 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:828 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:830 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:832 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:834 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:836 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:838 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:842 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:845 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:848 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0BEC 046:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1048ms total)
T0BEC 046:852 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1045ms total)
T0BEC 046:852 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1045ms total)
T0BEC 046:852 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1045ms total)
T0BEC 046:852 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 1046ms total)
T0BEC 046:853 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1046ms total)
T0BEC 046:853 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1046ms total)
T0BEC 046:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T0BEC 046:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T0BEC 046:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T0BEC 046:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T0BEC 046:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T0BEC 046:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T0BEC 046:853 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1046ms total)
T0BEC 046:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T0BEC 046:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T0BEC 046:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T0BEC 046:853 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1046ms total)
T0BEC 046:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1046ms total)
T0BEC 046:853 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1046ms total)
T0BEC 046:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1046ms total)
T0BEC 046:853 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1046ms total)
T0BEC 046:853 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1046ms total)
T0BEC 046:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T0BEC 046:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1046ms total)
T0BEC 046:853 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1049ms total)
T0BEC 046:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1053ms total)
T0BEC 046:860 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1049ms total)
T0BEC 046:860 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1049ms total)
T0BEC 046:860 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1049ms total)
T0BEC 046:919 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 1054ms total)
T0BEC 046:924 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1054ms total)
T0BEC 046:924 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1055ms total)
T0BEC 046:925 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1055ms total)
T0BEC 046:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0BEC 046:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0BEC 046:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0BEC 046:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0BEC 046:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0BEC 046:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0BEC 046:925 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1055ms total)
T0BEC 046:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0BEC 046:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0BEC 046:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0BEC 046:925 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1055ms total)
T0BEC 046:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1055ms total)
T0BEC 046:925 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1055ms total)
T0BEC 046:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1055ms total)
T0BEC 046:925 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1055ms total)
T0BEC 046:925 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1055ms total)
T0BEC 046:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0BEC 046:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 1055ms total)
T0BEC 046:925 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1059ms total)
T0BEC 046:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1063ms total)
T0BEC 046:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1059ms total)
T0BEC 046:933 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1059ms total)
T0BEC 046:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1059ms total)
T0BEC 046:933 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 60 0A 00 20 0D 02 00 08 15 02 00 08 17 02 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 1067ms total)
T0BEC 046:941 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 0B 21 F0 07 01 AC 46 AC E8 C0 09 AC E8 C0 09 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1072ms total)
T0BEC 046:946 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1072ms total)
T0BEC 046:946 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1072ms total)
T0BEC 046:946 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1072ms total)
T0BEC 046:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0BEC 046:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0BEC 046:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0BEC 046:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0BEC 046:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0BEC 046:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0BEC 046:946 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1072ms total)
T0BEC 046:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0BEC 046:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0BEC 046:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0BEC 046:946 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1072ms total)
T0BEC 046:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1072ms total)
T0BEC 046:946 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1072ms total)
T0BEC 046:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1072ms total)
T0BEC 046:946 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1072ms total)
T0BEC 046:946 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1072ms total)
T0BEC 046:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0BEC 046:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1072ms total)
T0BEC 046:946 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1076ms total)
T0BEC 046:950 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T0BEC 046:954 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T0BEC 046:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1079ms total)
T0BEC 046:959 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1076ms total)
T0BEC 046:959 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1076ms total)
T0BEC 046:959 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1076ms total)
T0BEC 046:960 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 04 00 00 20 8D F8 06 00 01 20 8D F8 05 00 8D F8 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 1084ms total)
T0BEC 046:968 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1089ms total)
T0BEC 046:973 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1089ms total)
T0BEC 046:973 JLINK_WriteReg(R1, 0x00000264)  returns 0x00 (0000ms, 1089ms total)
T0BEC 046:973 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1089ms total)
T0BEC 046:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T0BEC 046:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T0BEC 046:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T0BEC 046:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T0BEC 046:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T0BEC 046:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T0BEC 046:973 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1089ms total)
T0BEC 046:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T0BEC 046:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T0BEC 046:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T0BEC 046:973 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1089ms total)
T0BEC 046:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1089ms total)
T0BEC 046:973 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1089ms total)
T0BEC 046:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1089ms total)
T0BEC 046:973 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1089ms total)
T0BEC 046:973 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1089ms total)
T0BEC 046:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T0BEC 046:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1089ms total)
T0BEC 046:973 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1092ms total)
T0BEC 046:976 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T0BEC 046:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1095ms total)
T0BEC 046:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1092ms total)
T0BEC 046:986 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1092ms total)
T0BEC 046:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1092ms total)
T0BEC 046:986 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1092ms total)
T0BEC 046:986 JLINK_WriteReg(R1, 0x00000264)  returns 0x00 (0000ms, 1092ms total)
T0BEC 046:986 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1092ms total)
T0BEC 046:986 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T0BEC 046:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T0BEC 046:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T0BEC 046:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T0BEC 046:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T0BEC 046:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T0BEC 046:986 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1092ms total)
T0BEC 046:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T0BEC 046:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T0BEC 046:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T0BEC 046:986 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1092ms total)
T0BEC 046:986 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1092ms total)
T0BEC 046:986 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1092ms total)
T0BEC 046:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1092ms total)
T0BEC 046:986 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1092ms total)
T0BEC 046:986 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1092ms total)
T0BEC 046:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T0BEC 046:986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1092ms total)
T0BEC 046:986 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1096ms total)
T0BEC 046:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1099ms total)
T0BEC 046:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1096ms total)
T0BEC 046:993 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1096ms total)
T0BEC 046:993 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1096ms total)
T0BEC 047:050 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 1101ms total)
T0BEC 047:055 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1101ms total)
T0BEC 047:055 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1101ms total)
T0BEC 047:055 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1101ms total)
T0BEC 047:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T0BEC 047:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T0BEC 047:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T0BEC 047:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T0BEC 047:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T0BEC 047:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T0BEC 047:055 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1101ms total)
T0BEC 047:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T0BEC 047:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T0BEC 047:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T0BEC 047:055 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1101ms total)
T0BEC 047:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1101ms total)
T0BEC 047:055 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1101ms total)
T0BEC 047:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1101ms total)
T0BEC 047:055 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1101ms total)
T0BEC 047:055 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1102ms total)
T0BEC 047:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T0BEC 047:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 1102ms total)
T0BEC 047:056 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1106ms total)
T0BEC 047:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1109ms total)
T0BEC 047:063 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1106ms total)
T0BEC 047:063 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1106ms total)
T0BEC 047:063 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1106ms total)
T0BEC 047:063 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1106ms total)
T0BEC 047:063 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1106ms total)
T0BEC 047:063 JLINK_WriteReg(R2, 0x00000664)  returns 0x00 (0000ms, 1106ms total)
T0BEC 047:063 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1106ms total)
T0BEC 047:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T0BEC 047:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T0BEC 047:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T0BEC 047:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T0BEC 047:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T0BEC 047:063 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1106ms total)
T0BEC 047:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T0BEC 047:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T0BEC 047:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T0BEC 047:063 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1106ms total)
T0BEC 047:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1106ms total)
T0BEC 047:064 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1106ms total)
T0BEC 047:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1106ms total)
T0BEC 047:064 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1106ms total)
T0BEC 047:064 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1106ms total)
T0BEC 047:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T0BEC 047:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1106ms total)
T0BEC 047:064 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1109ms total)
T0BEC 047:067 JLINK_IsHalted()  returns FALSE (0000ms, 1109ms total)
T0BEC 047:073 JLINK_IsHalted()  returns FALSE (0000ms, 1109ms total)
T0BEC 047:075 JLINK_IsHalted()  returns FALSE (0000ms, 1109ms total)
T0BEC 047:081 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1112ms total)
T0BEC 047:084 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1109ms total)
T0BEC 047:084 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1109ms total)
T0BEC 047:084 JLINK_ReadReg(R0)  returns 0x028142FC (0000ms, 1109ms total)
T0BEC 047:085 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1109ms total)
T0BEC 047:085 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1109ms total)
T0BEC 047:085 JLINK_WriteReg(R2, 0x00000664)  returns 0x00 (0000ms, 1109ms total)
T0BEC 047:085 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1109ms total)
T0BEC 047:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T0BEC 047:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T0BEC 047:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T0BEC 047:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T0BEC 047:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T0BEC 047:085 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1109ms total)
T0BEC 047:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T0BEC 047:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T0BEC 047:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T0BEC 047:085 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1109ms total)
T0BEC 047:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1109ms total)
T0BEC 047:085 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1109ms total)
T0BEC 047:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1109ms total)
T0BEC 047:085 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1109ms total)
T0BEC 047:085 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1109ms total)
T0BEC 047:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T0BEC 047:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1109ms total)
T0BEC 047:085 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1112ms total)
T0BEC 047:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1116ms total)
T0BEC 047:092 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1112ms total)
T0BEC 047:092 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1112ms total)
T0BEC 047:092 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1112ms total)
T0BEC 047:147 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 1112ms total)
T0BEC 047:147 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1112ms total)
T0BEC 047:147 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0082ms, 1194ms total)
T0BEC 047:229 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1198ms total)
T0BEC 047:263 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0019ms, 1217ms total)
T0BEC 047:263  (0019ms, 1217ms total)
T0BEC 047:263 Closed (0019ms, 1217ms total)
