T2CF28 004:679 SEGGER J-Link V6.46 Log File (0001ms, 0839ms total)
T2CF28 004:679 DLL Compiled: May 23 2019 17:49:56 (0001ms, 0839ms total)
T2CF28 004:679 Logging started @ 2023-06-09 15:27 (0001ms, 0839ms total)
T2CF28 004:680 JLINK_SetWarnOutHandler(...) (0000ms, 0839ms total)
T2CF28 004:680 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0105ms, 0944ms total)
T2CF28 004:680 WEBSRV Webserver running on local port 19080 (0105ms, 0944ms total)
T2CF28 004:680   returns O.K. (0105ms, 0944ms total)
T2CF28 004:785 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0944ms total)
T2CF28 004:785 JLINK_TIF_GetAvailable(...) (0000ms, 0944ms total)
T2CF28 004:785 JLINK_SetErrorOutHandler(...) (0000ms, 0944ms total)
T2CF28 004:785 JLINK_ExecCommand("ProjectFile = "D:\GZ2301\STM32\009\code\FLASH\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 0946ms total)
T2CF28 004:823 JLINK_ExecCommand("Device = STM32F407ZE", ...). Device "STM32F407ZE" selected.  returns 0x00 (0007ms, 0953ms total)
T2CF28 004:830 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0953ms total)
T2CF28 004:830 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0953ms total)
T2CF28 004:830 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0953ms total)
T2CF28 004:830 JLINK_GetFirmwareString(...) (0000ms, 0953ms total)
T2CF28 004:841 JLINK_GetDLLVersion()  returns 64600 (0001ms, 0954ms total)
T2CF28 004:842 JLINK_GetCompileDateTime() (0000ms, 0954ms total)
T2CF28 004:844 JLINK_GetFirmwareString(...) (0000ms, 0954ms total)
T2CF28 004:846 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0954ms total)
T2CF28 004:869 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0955ms total)
T2CF28 004:870 JLINK_SetSpeed(5000) (0000ms, 0955ms total)
T2CF28 004:870 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0195ms, 1150ms total)
T2CF28 005:065 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1150ms total)
T2CF28 005:065 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1150ms total)
T2CF28 005:065 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1150ms total)
T2CF28 005:067 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1150ms total)
T2CF28 005:067 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1150ms total)
T2CF28 005:067 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 1151ms total)
T2CF28 005:068 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1151ms total)
T2CF28 005:068 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1151ms total)
T2CF28 005:068 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1151ms total)
T2CF28 005:068 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1151ms total)
T2CF28 005:068 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1151ms total)
T2CF28 005:068 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1151ms total)
T2CF28 005:068 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1151ms total)
T2CF28 005:068 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 1151ms total)
T2CF28 005:068 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 1151ms total)
T2CF28 005:068 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1151ms total)
T2CF28 005:068 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1151ms total)
T2CF28 005:068 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 1222ms total)
T2CF28 005:139 JLINK_Halt()  returns 0x00 (0000ms, 1222ms total)
T2CF28 005:139 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 1223ms total)
T2CF28 005:140 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 1223ms total)
T2CF28 005:140 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 1224ms total)
T2CF28 005:148 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1224ms total)
T2CF28 005:156 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1224ms total)
T2CF28 005:156 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1224ms total)
T2CF28 005:156 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1224ms total)
T2CF28 005:177 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1224ms total)
T2CF28 005:180 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 1225ms total)
T2CF28 005:181 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 1225ms total)
T2CF28 005:181 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1226ms total)
T2CF28 005:182 JLINK_Halt()  returns 0x00 (0000ms, 1226ms total)
T2CF28 005:182 JLINK_IsHalted()  returns TRUE (0000ms, 1226ms total)
T2CF28 005:186 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 1231ms total)
T2CF28 005:192 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1231ms total)
T2CF28 005:192 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1231ms total)
T2CF28 005:192 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1231ms total)
T2CF28 005:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T2CF28 005:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T2CF28 005:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T2CF28 005:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T2CF28 005:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T2CF28 005:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T2CF28 005:192 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1231ms total)
T2CF28 005:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T2CF28 005:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T2CF28 005:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T2CF28 005:192 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1231ms total)
T2CF28 005:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1231ms total)
T2CF28 005:192 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1231ms total)
T2CF28 005:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1231ms total)
T2CF28 005:192 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1231ms total)
T2CF28 005:192 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1231ms total)
T2CF28 005:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T2CF28 005:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1232ms total)
T2CF28 005:193 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1238ms total)
T2CF28 005:199 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1242ms total)
T2CF28 005:203 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1238ms total)
T2CF28 005:203 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1238ms total)
T2CF28 005:203 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1238ms total)
T2CF28 005:203 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1238ms total)
T2CF28 005:203 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1238ms total)
T2CF28 005:203 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1238ms total)
T2CF28 005:203 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T2CF28 005:203 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T2CF28 005:203 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T2CF28 005:203 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T2CF28 005:203 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T2CF28 005:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T2CF28 005:203 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1238ms total)
T2CF28 005:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T2CF28 005:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T2CF28 005:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T2CF28 005:203 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1238ms total)
T2CF28 005:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1238ms total)
T2CF28 005:203 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1238ms total)
T2CF28 005:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1238ms total)
T2CF28 005:203 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1238ms total)
T2CF28 005:203 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1239ms total)
T2CF28 005:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T2CF28 005:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1239ms total)
T2CF28 005:204 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1242ms total)
T2CF28 005:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1246ms total)
T2CF28 005:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1242ms total)
T2CF28 005:211 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1242ms total)
T2CF28 005:211 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1242ms total)
T2CF28 005:211 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1242ms total)
T2CF28 005:211 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1242ms total)
T2CF28 005:211 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1242ms total)
T2CF28 005:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T2CF28 005:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T2CF28 005:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T2CF28 005:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T2CF28 005:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T2CF28 005:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T2CF28 005:212 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1242ms total)
T2CF28 005:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T2CF28 005:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T2CF28 005:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T2CF28 005:212 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1242ms total)
T2CF28 005:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1242ms total)
T2CF28 005:212 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 1242ms total)
T2CF28 005:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1242ms total)
T2CF28 005:212 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1242ms total)
T2CF28 005:212 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1242ms total)
T2CF28 005:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T2CF28 005:212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1242ms total)
T2CF28 005:212 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1246ms total)
T2CF28 005:216 JLINK_IsHalted()  returns FALSE (0000ms, 1246ms total)
T2CF28 005:289 JLINK_IsHalted()  returns FALSE (0000ms, 1246ms total)
T2CF28 005:291 JLINK_IsHalted()  returns FALSE (0000ms, 1246ms total)
T2CF28 005:293 JLINK_IsHalted()  returns FALSE (0000ms, 1246ms total)
T2CF28 005:295 JLINK_IsHalted()  returns FALSE (0000ms, 1246ms total)
T2CF28 005:297 JLINK_IsHalted()  returns FALSE (0002ms, 1248ms total)
T2CF28 005:301 JLINK_IsHalted()  returns FALSE (0000ms, 1246ms total)
T2CF28 005:316 JLINK_IsHalted()  returns FALSE (0007ms, 1253ms total)
T2CF28 005:329 JLINK_IsHalted()  returns FALSE (0001ms, 1247ms total)
T2CF28 005:333 JLINK_IsHalted()  returns FALSE (0002ms, 1248ms total)
T2CF28 005:344 JLINK_IsHalted()  returns FALSE (0004ms, 1250ms total)
T2CF28 005:355 JLINK_IsHalted()  returns FALSE (0008ms, 1254ms total)
T2CF28 005:400 JLINK_IsHalted()  returns FALSE (0008ms, 1254ms total)
T2CF28 005:419 JLINK_IsHalted()  returns FALSE (0006ms, 1252ms total)
T2CF28 005:427 JLINK_IsHalted()  returns FALSE (0000ms, 1246ms total)
T2CF28 005:429 JLINK_IsHalted()  returns FALSE (0000ms, 1246ms total)
T2CF28 005:432 JLINK_IsHalted()  returns FALSE (0002ms, 1248ms total)
T2CF28 005:440 JLINK_IsHalted()  returns FALSE (0003ms, 1249ms total)
T2CF28 005:449 JLINK_IsHalted()  returns FALSE (0000ms, 1246ms total)
T2CF28 005:451 JLINK_IsHalted()  returns FALSE (0000ms, 1246ms total)
T2CF28 005:453 JLINK_IsHalted()  returns FALSE (0000ms, 1246ms total)
T2CF28 005:455 JLINK_IsHalted()  returns FALSE (0000ms, 1246ms total)
T2CF28 005:486 JLINK_IsHalted()  returns FALSE (0017ms, 1263ms total)
T2CF28 005:519 JLINK_IsHalted()  returns FALSE (0008ms, 1254ms total)
T2CF28 005:530 JLINK_IsHalted()  returns FALSE (0003ms, 1249ms total)
T2CF28 005:537 JLINK_IsHalted()  returns FALSE (0006ms, 1252ms total)
T2CF28 005:560 JLINK_IsHalted()  returns FALSE (0003ms, 1249ms total)
T2CF28 005:572 JLINK_IsHalted()  returns FALSE (0016ms, 1262ms total)
T2CF28 005:606 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1254ms total)
T2CF28 005:614 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1246ms total)
T2CF28 005:614 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1246ms total)
T2CF28 005:614 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1246ms total)
T2CF28 005:615 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1246ms total)
T2CF28 005:615 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1246ms total)
T2CF28 005:615 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1246ms total)
T2CF28 005:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T2CF28 005:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T2CF28 005:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T2CF28 005:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T2CF28 005:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T2CF28 005:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1247ms total)
T2CF28 005:616 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1247ms total)
T2CF28 005:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T2CF28 005:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T2CF28 005:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T2CF28 005:616 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1247ms total)
T2CF28 005:616 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1247ms total)
T2CF28 005:616 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1247ms total)
T2CF28 005:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1247ms total)
T2CF28 005:616 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1247ms total)
T2CF28 005:616 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1247ms total)
T2CF28 005:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T2CF28 005:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1247ms total)
T2CF28 005:616 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 1264ms total)
T2CF28 005:633 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1267ms total)
T2CF28 005:636 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1267ms total)
T2CF28 005:636 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1267ms total)
T2CF28 005:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1267ms total)
T2CF28 005:729 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 1273ms total)
T2CF28 005:735 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1273ms total)
T2CF28 005:735 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1273ms total)
T2CF28 005:735 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1273ms total)
T2CF28 005:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T2CF28 005:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T2CF28 005:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T2CF28 005:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T2CF28 005:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T2CF28 005:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T2CF28 005:735 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1273ms total)
T2CF28 005:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T2CF28 005:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T2CF28 005:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T2CF28 005:735 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1273ms total)
T2CF28 005:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1273ms total)
T2CF28 005:735 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1273ms total)
T2CF28 005:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1273ms total)
T2CF28 005:735 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1273ms total)
T2CF28 005:735 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1273ms total)
T2CF28 005:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T2CF28 005:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 1274ms total)
T2CF28 005:736 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1283ms total)
T2CF28 005:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1287ms total)
T2CF28 005:749 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1283ms total)
T2CF28 005:749 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1283ms total)
T2CF28 005:749 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1283ms total)
T2CF28 005:749 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: B0 0A 00 20 29 02 00 08 31 02 00 08 33 02 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0010ms, 1293ms total)
T2CF28 005:759 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 18 00 00 20 10 B5 20 3A C0 F0 0B 80 B1 E8 18 50 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1298ms total)
T2CF28 005:764 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1298ms total)
T2CF28 005:764 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1298ms total)
T2CF28 005:764 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1298ms total)
T2CF28 005:764 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T2CF28 005:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T2CF28 005:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T2CF28 005:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T2CF28 005:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T2CF28 005:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T2CF28 005:764 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1298ms total)
T2CF28 005:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T2CF28 005:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T2CF28 005:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1299ms total)
T2CF28 005:765 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1299ms total)
T2CF28 005:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1299ms total)
T2CF28 005:765 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1299ms total)
T2CF28 005:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1299ms total)
T2CF28 005:765 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1299ms total)
T2CF28 005:765 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1299ms total)
T2CF28 005:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T2CF28 005:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1299ms total)
T2CF28 005:765 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1303ms total)
T2CF28 005:769 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T2CF28 005:773 JLINK_IsHalted()  returns FALSE (0000ms, 1303ms total)
T2CF28 005:775 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1306ms total)
T2CF28 005:778 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1303ms total)
T2CF28 005:778 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1303ms total)
T2CF28 005:778 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1303ms total)
T2CF28 005:779 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 4F F0 00 06 4F F0 00 07 4F F0 00 08 4F F0 00 0B ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 1310ms total)
T2CF28 005:787 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 04 D0 0F A0 FF F7 F2 FD BD E8 F8 8F 08 F1 08 08 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 1316ms total)
T2CF28 005:793 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1316ms total)
T2CF28 005:793 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1316ms total)
T2CF28 005:793 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1316ms total)
T2CF28 005:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T2CF28 005:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T2CF28 005:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T2CF28 005:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T2CF28 005:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T2CF28 005:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T2CF28 005:793 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1316ms total)
T2CF28 005:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T2CF28 005:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T2CF28 005:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1317ms total)
T2CF28 005:794 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1317ms total)
T2CF28 005:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1317ms total)
T2CF28 005:794 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1317ms total)
T2CF28 005:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1317ms total)
T2CF28 005:794 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1317ms total)
T2CF28 005:794 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1317ms total)
T2CF28 005:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T2CF28 005:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1317ms total)
T2CF28 005:794 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1321ms total)
T2CF28 005:798 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T2CF28 005:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1326ms total)
T2CF28 005:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1321ms total)
T2CF28 005:806 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1321ms total)
T2CF28 005:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1321ms total)
T2CF28 005:807 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 D3 18 20 1E E0 14 4A 91 42 04 D2 11 4A 91 42 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 1329ms total)
T2CF28 005:815 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 0C F4 17 4F 3F 1F 3F 68 C7 F3 01 47 7F 1C 7D 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1334ms total)
T2CF28 005:820 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1334ms total)
T2CF28 005:820 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1334ms total)
T2CF28 005:820 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1334ms total)
T2CF28 005:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T2CF28 005:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T2CF28 005:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T2CF28 005:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T2CF28 005:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T2CF28 005:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T2CF28 005:820 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1334ms total)
T2CF28 005:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T2CF28 005:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T2CF28 005:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T2CF28 005:820 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1334ms total)
T2CF28 005:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1334ms total)
T2CF28 005:820 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1334ms total)
T2CF28 005:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1334ms total)
T2CF28 005:820 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1334ms total)
T2CF28 005:820 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1335ms total)
T2CF28 005:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T2CF28 005:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1335ms total)
T2CF28 005:821 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1343ms total)
T2CF28 005:829 JLINK_IsHalted()  returns FALSE (0000ms, 1343ms total)
T2CF28 005:831 JLINK_IsHalted()  returns FALSE (0000ms, 1343ms total)
T2CF28 005:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1346ms total)
T2CF28 005:836 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1343ms total)
T2CF28 005:836 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1343ms total)
T2CF28 005:836 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1343ms total)
T2CF28 005:837 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 11 61 70 47 10 B5 15 48 00 68 40 F4 70 00 13 49 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 1351ms total)
T2CF28 005:845 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 04 43 AC 81 AC 8A 24 F4 40 74 B0 89 04 43 AC 82 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1356ms total)
T2CF28 005:850 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1356ms total)
T2CF28 005:850 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1356ms total)
T2CF28 005:850 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1356ms total)
T2CF28 005:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T2CF28 005:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T2CF28 005:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T2CF28 005:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T2CF28 005:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T2CF28 005:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T2CF28 005:850 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1356ms total)
T2CF28 005:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T2CF28 005:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T2CF28 005:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T2CF28 005:850 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1356ms total)
T2CF28 005:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1356ms total)
T2CF28 005:850 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1356ms total)
T2CF28 005:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1356ms total)
T2CF28 005:850 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1356ms total)
T2CF28 005:850 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1356ms total)
T2CF28 005:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T2CF28 005:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1356ms total)
T2CF28 005:850 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1361ms total)
T2CF28 005:855 JLINK_IsHalted()  returns FALSE (0001ms, 1362ms total)
T2CF28 005:858 JLINK_IsHalted()  returns FALSE (0002ms, 1363ms total)
T2CF28 005:874 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0030ms, 1391ms total)
T2CF28 005:904 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1361ms total)
T2CF28 005:904 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1361ms total)
T2CF28 005:904 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1361ms total)
T2CF28 005:905 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: A5 42 F4 DB 30 BD 00 00 00 21 11 4A 12 68 42 43 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 1369ms total)
T2CF28 005:913 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0007ms, 1376ms total)
T2CF28 005:920 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1376ms total)
T2CF28 005:920 JLINK_WriteReg(R1, 0x00000130)  returns 0x00 (0000ms, 1376ms total)
T2CF28 005:920 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1376ms total)
T2CF28 005:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T2CF28 005:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T2CF28 005:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T2CF28 005:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T2CF28 005:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T2CF28 005:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T2CF28 005:920 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1376ms total)
T2CF28 005:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T2CF28 005:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T2CF28 005:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T2CF28 005:920 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1376ms total)
T2CF28 005:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1376ms total)
T2CF28 005:920 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1376ms total)
T2CF28 005:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1376ms total)
T2CF28 005:920 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1376ms total)
T2CF28 005:920 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1376ms total)
T2CF28 005:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T2CF28 005:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1376ms total)
T2CF28 005:920 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1380ms total)
T2CF28 005:924 JLINK_IsHalted()  returns FALSE (0000ms, 1380ms total)
T2CF28 005:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1383ms total)
T2CF28 005:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1380ms total)
T2CF28 005:931 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1380ms total)
T2CF28 005:931 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1380ms total)
T2CF28 005:931 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1380ms total)
T2CF28 005:931 JLINK_WriteReg(R1, 0x00000130)  returns 0x00 (0000ms, 1380ms total)
T2CF28 005:931 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1380ms total)
T2CF28 005:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T2CF28 005:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T2CF28 005:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T2CF28 005:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T2CF28 005:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T2CF28 005:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T2CF28 005:931 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1380ms total)
T2CF28 005:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T2CF28 005:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T2CF28 005:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T2CF28 005:931 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1380ms total)
T2CF28 005:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1380ms total)
T2CF28 005:931 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1380ms total)
T2CF28 005:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1380ms total)
T2CF28 005:931 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1380ms total)
T2CF28 005:931 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1380ms total)
T2CF28 005:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1381ms total)
T2CF28 005:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1381ms total)
T2CF28 005:932 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1384ms total)
T2CF28 005:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1388ms total)
T2CF28 005:939 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1384ms total)
T2CF28 005:939 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1384ms total)
T2CF28 005:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1384ms total)
T2CF28 006:013 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 1389ms total)
T2CF28 006:018 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1389ms total)
T2CF28 006:018 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1389ms total)
T2CF28 006:018 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1389ms total)
T2CF28 006:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T2CF28 006:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T2CF28 006:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T2CF28 006:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T2CF28 006:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T2CF28 006:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T2CF28 006:018 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1389ms total)
T2CF28 006:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T2CF28 006:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T2CF28 006:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T2CF28 006:018 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1389ms total)
T2CF28 006:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1389ms total)
T2CF28 006:018 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1389ms total)
T2CF28 006:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1389ms total)
T2CF28 006:018 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1389ms total)
T2CF28 006:018 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1389ms total)
T2CF28 006:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T2CF28 006:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 1390ms total)
T2CF28 006:019 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1393ms total)
T2CF28 006:023 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1397ms total)
T2CF28 006:026 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1394ms total)
T2CF28 006:026 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1394ms total)
T2CF28 006:026 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1394ms total)
T2CF28 006:026 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1394ms total)
T2CF28 006:026 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1394ms total)
T2CF28 006:026 JLINK_WriteReg(R2, 0x00001130)  returns 0x00 (0000ms, 1394ms total)
T2CF28 006:026 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1394ms total)
T2CF28 006:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T2CF28 006:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T2CF28 006:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T2CF28 006:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T2CF28 006:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T2CF28 006:026 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1394ms total)
T2CF28 006:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T2CF28 006:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T2CF28 006:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T2CF28 006:026 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1394ms total)
T2CF28 006:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1394ms total)
T2CF28 006:026 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1394ms total)
T2CF28 006:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1394ms total)
T2CF28 006:026 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1394ms total)
T2CF28 006:026 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1395ms total)
T2CF28 006:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T2CF28 006:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1395ms total)
T2CF28 006:027 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1398ms total)
T2CF28 006:030 JLINK_IsHalted()  returns FALSE (0001ms, 1399ms total)
T2CF28 006:036 JLINK_IsHalted()  returns FALSE (0000ms, 1398ms total)
T2CF28 006:038 JLINK_IsHalted()  returns FALSE (0000ms, 1398ms total)
T2CF28 006:040 JLINK_IsHalted()  returns FALSE (0000ms, 1398ms total)
T2CF28 006:052 JLINK_IsHalted()  returns FALSE (0008ms, 1406ms total)
T2CF28 006:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 1416ms total)
T2CF28 006:083 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1398ms total)
T2CF28 006:083 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1398ms total)
T2CF28 006:083 JLINK_ReadReg(R0)  returns 0x670416BB (0001ms, 1399ms total)
T2CF28 006:089 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1399ms total)
T2CF28 006:089 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1399ms total)
T2CF28 006:089 JLINK_WriteReg(R2, 0x00001130)  returns 0x00 (0000ms, 1399ms total)
T2CF28 006:089 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1399ms total)
T2CF28 006:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T2CF28 006:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T2CF28 006:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T2CF28 006:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T2CF28 006:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T2CF28 006:089 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1399ms total)
T2CF28 006:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T2CF28 006:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T2CF28 006:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T2CF28 006:089 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1399ms total)
T2CF28 006:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1399ms total)
T2CF28 006:089 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1399ms total)
T2CF28 006:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1399ms total)
T2CF28 006:089 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1399ms total)
T2CF28 006:089 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1399ms total)
T2CF28 006:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T2CF28 006:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1399ms total)
T2CF28 006:089 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 1426ms total)
T2CF28 006:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1430ms total)
T2CF28 006:120 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1426ms total)
T2CF28 006:120 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1426ms total)
T2CF28 006:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1426ms total)
T2CF28 006:197 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1427ms total)
T2CF28 006:198 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1427ms total)
T2CF28 006:198 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0158ms, 1585ms total)
T2CF28 006:356 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0039ms, 1624ms total)
T2CF28 006:439 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0013ms, 1637ms total)
T2CF28 006:439  (0013ms, 1637ms total)
T2CF28 006:439 Closed (0013ms, 1637ms total)
