
T3050 653:570 SEGGER J-Link V6.46 Log File (0000ms, 0090ms total)
T3050 653:570 DLL Compiled: May 23 2019 17:49:56 (0000ms, 0090ms total)
T3050 653:570 Logging started @ 2023-06-05 09:47 (0000ms, 0090ms total)
T3050 653:570 JLINK_SetWarnOutHandler(...) (0000ms, 0090ms total)
T3050 653:570 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0066ms, 0156ms total)
T3050 653:570 WEBSRV Webserver running on local port 19080 (0066ms, 0156ms total)
T3050 653:570   returns O.K. (0066ms, 0156ms total)
T3050 653:636 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0156ms total)
T3050 653:637 JLINK_TIF_GetAvailable(...) (0000ms, 0156ms total)
T3050 653:637 JLINK_SetErrorOutHandler(...) (0000ms, 0156ms total)
T3050 653:637 JLINK_ExecCommand("ProjectFile = "D:\GZ2301\STM32\005\作业讲解\第二题_双PWM控制电动机程序\第二题_双PWM控制电动机程序\JLinkSettings.ini"", ...).   returns 0x00 (0008ms, 0164ms total)
T3050 653:684 JLINK_ExecCommand("Device = STM32F407ZE", ...). Device "STM32F407ZE" selected.  returns 0x00 (0006ms, 0170ms total)
T3050 653:690 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0170ms total)
T3050 653:690 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0170ms total)
T3050 653:690 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0170ms total)
T3050 653:690 JLINK_GetFirmwareString(...) (0000ms, 0170ms total)
T3050 653:703 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0170ms total)
T3050 653:703 JLINK_GetCompileDateTime() (0000ms, 0170ms total)
T3050 653:716 JLINK_GetFirmwareString(...) (0000ms, 0170ms total)
T3050 653:718 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0170ms total)
T3050 653:725 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0171ms total)
T3050 653:726 JLINK_SetSpeed(10000) (0001ms, 0172ms total)
T3050 653:727 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0211ms, 0383ms total)
T3050 653:938 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0383ms total)
T3050 653:938 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0383ms total)
T3050 653:938 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0383ms total)
T3050 653:940 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0383ms total)
T3050 653:940 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0383ms total)
T3050 653:940 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0384ms total)
T3050 653:941 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0384ms total)
T3050 653:941 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0384ms total)
T3050 653:941 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0384ms total)
T3050 653:941 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0384ms total)
T3050 653:941 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0384ms total)
T3050 653:941 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0384ms total)
T3050 653:941 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0384ms total)
T3050 653:941 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0384ms total)
T3050 653:941 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 0385ms total)
T3050 653:942 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0385ms total)
T3050 653:942 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0385ms total)
T3050 653:942 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 0454ms total)
T3050 654:012 JLINK_Halt()  returns 0x00 (0000ms, 0454ms total)
T3050 654:012 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 0454ms total)
T3050 654:012 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0455ms total)
T3050 654:013 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 0455ms total)
T3050 654:020 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0455ms total)
T3050 654:028 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0455ms total)
T3050 654:028 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0456ms total)
T3050 654:029 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0456ms total)
T3050 654:037 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0456ms total)
T3050 654:057 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 0457ms total)
T3050 654:058 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 0457ms total)
T3050 654:058 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0459ms total)
T3050 654:060 JLINK_Halt()  returns 0x00 (0000ms, 0459ms total)
T3050 654:060 JLINK_IsHalted()  returns TRUE (0000ms, 0459ms total)
T3050 654:064 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0464ms total)
T3050 654:069 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0464ms total)
T3050 654:069 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0464ms total)
T3050 654:069 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0464ms total)
T3050 654:069 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T3050 654:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T3050 654:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T3050 654:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T3050 654:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0465ms total)
T3050 654:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T3050 654:070 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0465ms total)
T3050 654:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T3050 654:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T3050 654:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T3050 654:070 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0465ms total)
T3050 654:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0465ms total)
T3050 654:070 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0465ms total)
T3050 654:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0465ms total)
T3050 654:070 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0465ms total)
T3050 654:070 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0465ms total)
T3050 654:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T3050 654:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0465ms total)
T3050 654:070 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0472ms total)
T3050 654:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0475ms total)
T3050 654:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0472ms total)
T3050 654:080 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0472ms total)
T3050 654:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0472ms total)
T3050 654:081 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0472ms total)
T3050 654:081 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0472ms total)
T3050 654:081 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0472ms total)
T3050 654:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T3050 654:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T3050 654:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T3050 654:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T3050 654:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T3050 654:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T3050 654:081 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0472ms total)
T3050 654:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T3050 654:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T3050 654:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T3050 654:081 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T3050 654:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0472ms total)
T3050 654:081 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0472ms total)
T3050 654:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0472ms total)
T3050 654:081 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T3050 654:081 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T3050 654:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T3050 654:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0472ms total)
T3050 654:081 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0476ms total)
T3050 654:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0479ms total)
T3050 654:088 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0476ms total)
T3050 654:088 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0476ms total)
T3050 654:088 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0476ms total)
T3050 654:088 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0476ms total)
T3050 654:088 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0476ms total)
T3050 654:088 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0476ms total)
T3050 654:088 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T3050 654:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T3050 654:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T3050 654:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T3050 654:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T3050 654:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T3050 654:088 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0476ms total)
T3050 654:088 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T3050 654:088 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T3050 654:088 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T3050 654:088 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T3050 654:088 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0476ms total)
T3050 654:088 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0476ms total)
T3050 654:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0477ms total)
T3050 654:089 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T3050 654:089 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T3050 654:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T3050 654:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0477ms total)
T3050 654:089 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0480ms total)
T3050 654:092 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:175 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:177 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:179 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:181 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:183 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:187 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:189 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:191 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:193 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:195 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:197 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:201 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:203 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:205 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:207 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:209 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:211 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:213 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:215 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:217 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:219 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:222 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:224 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:226 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:228 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:230 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:236 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:238 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:240 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:242 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:244 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:246 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:248 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:250 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:252 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:254 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:256 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:258 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:260 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:262 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:264 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:266 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:268 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:270 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:272 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:274 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:276 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:278 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:281 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:283 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:286 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:288 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:290 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:292 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:294 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:296 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:298 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:300 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:302 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:304 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:306 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:308 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:312 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:314 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:316 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:318 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:320 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:322 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:324 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:330 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:332 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:334 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:336 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:338 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:340 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:343 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:345 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:347 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:349 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:351 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:353 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:355 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:357 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:359 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:361 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:363 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:365 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:367 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:369 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:371 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:373 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:375 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:377 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:379 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:381 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:383 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:385 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:387 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:389 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:391 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:393 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:395 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:397 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:399 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:403 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:406 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:408 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:410 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:412 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:414 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:416 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:418 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:420 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:422 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:424 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:426 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:428 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:430 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:432 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:434 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:436 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:438 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:440 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:442 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:444 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:446 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:448 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:450 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3050 654:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0483ms total)
T3050 654:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0480ms total)
T3050 654:456 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0480ms total)
T3050 654:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0480ms total)
T3050 654:457 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0480ms total)
T3050 654:457 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0480ms total)
T3050 654:457 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0480ms total)
T3050 654:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T3050 654:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T3050 654:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T3050 654:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T3050 654:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T3050 654:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T3050 654:457 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0480ms total)
T3050 654:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T3050 654:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T3050 654:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T3050 654:457 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T3050 654:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0480ms total)
T3050 654:457 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0480ms total)
T3050 654:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0480ms total)
T3050 654:457 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T3050 654:457 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T3050 654:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T3050 654:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0480ms total)
T3050 654:457 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0483ms total)
T3050 654:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0487ms total)
T3050 654:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0483ms total)
T3050 654:464 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0483ms total)
T3050 654:464 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0483ms total)
T3050 654:521 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0488ms total)
T3050 654:526 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0488ms total)
T3050 654:526 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0488ms total)
T3050 654:526 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0488ms total)
T3050 654:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T3050 654:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T3050 654:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T3050 654:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T3050 654:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T3050 654:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T3050 654:526 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0488ms total)
T3050 654:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T3050 654:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T3050 654:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T3050 654:526 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0488ms total)
T3050 654:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0488ms total)
T3050 654:526 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0488ms total)
T3050 654:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0489ms total)
T3050 654:527 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0489ms total)
T3050 654:527 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0489ms total)
T3050 654:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T3050 654:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0489ms total)
T3050 654:527 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0493ms total)
T3050 654:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0497ms total)
T3050 654:535 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0493ms total)
T3050 654:535 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0493ms total)
T3050 654:535 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0493ms total)
T3050 654:535 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 80 06 00 20 29 02 00 08 31 02 00 08 33 02 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0501ms total)
T3050 654:543 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 85 46 18 B0 20 B5 FF F7 DD FF BD E8 20 40 4F F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0506ms total)
T3050 654:548 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0506ms total)
T3050 654:548 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0506ms total)
T3050 654:548 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0506ms total)
T3050 654:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T3050 654:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T3050 654:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T3050 654:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T3050 654:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T3050 654:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T3050 654:548 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0506ms total)
T3050 654:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T3050 654:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T3050 654:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0507ms total)
T3050 654:549 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0507ms total)
T3050 654:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0507ms total)
T3050 654:549 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0507ms total)
T3050 654:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0507ms total)
T3050 654:549 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0507ms total)
T3050 654:549 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0507ms total)
T3050 654:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T3050 654:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0507ms total)
T3050 654:549 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0510ms total)
T3050 654:552 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T3050 654:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0513ms total)
T3050 654:560 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0510ms total)
T3050 654:560 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0510ms total)
T3050 654:560 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0510ms total)
T3050 654:561 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 68 07 48 00 F0 E9 FC 04 20 00 F0 AB F8 10 BD ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0518ms total)
T3050 654:569 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 8D F8 03 00 68 46 00 F0 FF F8 04 20 01 90 00 20 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0523ms total)
T3050 654:574 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0523ms total)
T3050 654:574 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0523ms total)
T3050 654:574 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0523ms total)
T3050 654:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T3050 654:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T3050 654:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T3050 654:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T3050 654:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T3050 654:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T3050 654:574 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0523ms total)
T3050 654:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T3050 654:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T3050 654:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T3050 654:574 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0523ms total)
T3050 654:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0523ms total)
T3050 654:574 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0523ms total)
T3050 654:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0523ms total)
T3050 654:574 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0523ms total)
T3050 654:574 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0523ms total)
T3050 654:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T3050 654:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0523ms total)
T3050 654:574 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0527ms total)
T3050 654:578 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T3050 654:587 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0530ms total)
T3050 654:590 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0530ms total)
T3050 654:590 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0530ms total)
T3050 654:590 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0530ms total)
T3050 654:593 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: B5 43 45 60 45 68 96 79 8E 40 B6 B2 35 43 45 60 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0538ms total)
T3050 654:601 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 12 68 02 43 04 4B 1A 60 04 E0 03 4A 12 68 82 43 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0543ms total)
T3050 654:606 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0543ms total)
T3050 654:606 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0543ms total)
T3050 654:606 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0543ms total)
T3050 654:606 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T3050 654:606 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T3050 654:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T3050 654:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T3050 654:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T3050 654:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T3050 654:606 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0543ms total)
T3050 654:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T3050 654:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T3050 654:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T3050 654:606 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0543ms total)
T3050 654:606 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0543ms total)
T3050 654:606 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0543ms total)
T3050 654:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0543ms total)
T3050 654:606 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0543ms total)
T3050 654:606 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0543ms total)
T3050 654:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T3050 654:606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0543ms total)
T3050 654:606 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0547ms total)
T3050 654:610 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T3050 654:612 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T3050 654:614 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T3050 654:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0550ms total)
T3050 654:619 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0547ms total)
T3050 654:619 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0547ms total)
T3050 654:619 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0547ms total)
T3050 654:620 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 68 40 F0 01 00 11 49 08 60 00 20 0F 49 08 31 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0555ms total)
T3050 654:628 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 21 11 4A 12 68 42 43 52 1E 4F F0 E0 23 5A 61 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0560ms total)
T3050 654:633 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0560ms total)
T3050 654:633 JLINK_WriteReg(R1, 0x00000354)  returns 0x00 (0000ms, 0560ms total)
T3050 654:633 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0560ms total)
T3050 654:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T3050 654:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T3050 654:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T3050 654:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T3050 654:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T3050 654:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T3050 654:633 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0560ms total)
T3050 654:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T3050 654:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T3050 654:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T3050 654:633 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0560ms total)
T3050 654:633 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0560ms total)
T3050 654:633 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0560ms total)
T3050 654:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0560ms total)
T3050 654:633 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0560ms total)
T3050 654:633 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0560ms total)
T3050 654:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T3050 654:633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0560ms total)
T3050 654:633 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0564ms total)
T3050 654:637 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T3050 654:639 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T3050 654:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0567ms total)
T3050 654:644 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0564ms total)
T3050 654:644 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0564ms total)
T3050 654:644 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0564ms total)
T3050 654:644 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0564ms total)
T3050 654:644 JLINK_WriteReg(R1, 0x00000354)  returns 0x00 (0000ms, 0564ms total)
T3050 654:644 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0564ms total)
T3050 654:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T3050 654:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T3050 654:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T3050 654:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T3050 654:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T3050 654:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T3050 654:644 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0564ms total)
T3050 654:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T3050 654:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T3050 654:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T3050 654:644 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0564ms total)
T3050 654:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0564ms total)
T3050 654:644 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0564ms total)
T3050 654:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0564ms total)
T3050 654:644 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0564ms total)
T3050 654:644 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0564ms total)
T3050 654:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T3050 654:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0564ms total)
T3050 654:644 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0568ms total)
T3050 654:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0571ms total)
T3050 654:651 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0568ms total)
T3050 654:651 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0568ms total)
T3050 654:651 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0568ms total)
T3050 654:719 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0573ms total)
T3050 654:724 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0573ms total)
T3050 654:724 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0573ms total)
T3050 654:724 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0573ms total)
T3050 654:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T3050 654:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T3050 654:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T3050 654:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T3050 654:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T3050 654:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T3050 654:724 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0573ms total)
T3050 654:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T3050 654:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T3050 654:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T3050 654:724 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0573ms total)
T3050 654:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0573ms total)
T3050 654:724 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0573ms total)
T3050 654:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0573ms total)
T3050 654:724 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0573ms total)
T3050 654:724 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0573ms total)
T3050 654:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0574ms total)
T3050 654:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0574ms total)
T3050 654:725 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0578ms total)
T3050 654:729 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0581ms total)
T3050 654:732 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0578ms total)
T3050 654:732 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0578ms total)
T3050 654:732 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0578ms total)
T3050 654:732 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0578ms total)
T3050 654:732 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0578ms total)
T3050 654:732 JLINK_WriteReg(R2, 0x00000F54)  returns 0x00 (0000ms, 0578ms total)
T3050 654:732 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0578ms total)
T3050 654:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T3050 654:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T3050 654:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T3050 654:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T3050 654:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T3050 654:732 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0578ms total)
T3050 654:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0579ms total)
T3050 654:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T3050 654:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T3050 654:733 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0579ms total)
T3050 654:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0579ms total)
T3050 654:733 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0579ms total)
T3050 654:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0579ms total)
T3050 654:733 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0579ms total)
T3050 654:733 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0579ms total)
T3050 654:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T3050 654:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0579ms total)
T3050 654:733 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0582ms total)
T3050 654:736 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T3050 654:740 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T3050 654:742 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T3050 654:744 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T3050 654:746 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T3050 654:748 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T3050 654:750 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T3050 654:753 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T3050 654:755 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T3050 654:757 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T3050 654:759 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T3050 654:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0586ms total)
T3050 654:765 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0582ms total)
T3050 654:765 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0582ms total)
T3050 654:765 JLINK_ReadReg(R0)  returns 0xBA8CA89D (0000ms, 0582ms total)
T3050 654:767 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0582ms total)
T3050 654:767 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0582ms total)
T3050 654:767 JLINK_WriteReg(R2, 0x00000F54)  returns 0x00 (0000ms, 0582ms total)
T3050 654:767 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0582ms total)
T3050 654:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T3050 654:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T3050 654:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T3050 654:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T3050 654:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T3050 654:767 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0582ms total)
T3050 654:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T3050 654:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T3050 654:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T3050 654:767 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T3050 654:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0582ms total)
T3050 654:767 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0582ms total)
T3050 654:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0582ms total)
T3050 654:767 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T3050 654:767 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T3050 654:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T3050 654:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0582ms total)
T3050 654:767 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0585ms total)
T3050 654:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0589ms total)
T3050 654:774 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0585ms total)
T3050 654:774 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0585ms total)
T3050 654:774 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0585ms total)
T3050 654:828 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0586ms total)
T3050 654:829 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0586ms total)
T3050 654:829 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 0654ms total)
T3050 654:897 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0658ms total)
T3050 654:927 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0016ms, 0674ms total)
T3050 654:927  (0016ms, 0674ms total)
T3050 654:927 Closed (0016ms, 0674ms total)
