T20EC 148:179 SEGGER J-Link V6.46 Log File (0000ms, 3280ms total)
T20EC 148:179 DLL Compiled: May 23 2019 17:49:56 (0000ms, 3280ms total)
T20EC 148:179 Logging started @ 2023-06-03 11:31 (0000ms, 3280ms total)
T20EC 148:179 JLINK_SetWarnOutHandler(...) (0000ms, 3280ms total)
T20EC 148:179 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0062ms, 3342ms total)
T20EC 148:179 WEBSRV Webserver running on local port 19080 (0062ms, 3342ms total)
T20EC 148:179   returns O.K. (0062ms, 3342ms total)
T20EC 148:241 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 3342ms total)
T20EC 148:241 JLINK_TIF_GetAvailable(...) (0000ms, 3342ms total)
T20EC 148:241 JLINK_SetErrorOutHandler(...) (0000ms, 3342ms total)
T20EC 148:241 JLINK_ExecCommand("ProjectFile = "D:\GZ2301\STM32\005\code\PWM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 3344ms total)
T20EC 148:251 JLINK_ExecCommand("Device = STM32F407ZE", ...). Device "STM32F407ZE" selected.  returns 0x00 (0018ms, 3362ms total)
T20EC 148:269 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3362ms total)
T20EC 148:269 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 3362ms total)
T20EC 148:269 JLINK_GetDLLVersion()  returns 64600 (0001ms, 3363ms total)
T20EC 148:270 JLINK_GetFirmwareString(...) (0000ms, 3363ms total)
T20EC 148:298 JLINK_GetDLLVersion()  returns 64600 (0000ms, 3363ms total)
T20EC 148:298 JLINK_GetCompileDateTime() (0000ms, 3363ms total)
T20EC 148:302 JLINK_GetFirmwareString(...) (0000ms, 3363ms total)
T20EC 148:306 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 3363ms total)
T20EC 148:322 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 3363ms total)
T20EC 148:322 JLINK_SetSpeed(5000) (0000ms, 3363ms total)
T20EC 148:322 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0216ms, 3579ms total)
T20EC 148:538 JLINK_GetDLLVersion()  returns 64600 (0000ms, 3579ms total)
T20EC 148:538 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 3579ms total)
T20EC 148:538 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3579ms total)
T20EC 148:542 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3579ms total)
T20EC 148:542 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 3579ms total)
T20EC 148:542 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 3579ms total)
T20EC 148:542 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3579ms total)
T20EC 148:542 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 3579ms total)
T20EC 148:542 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 3579ms total)
T20EC 148:542 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 3579ms total)
T20EC 148:542 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 3579ms total)
T20EC 148:542 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 3579ms total)
T20EC 148:542 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 3579ms total)
T20EC 148:542 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 3579ms total)
T20EC 148:542 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 3580ms total)
T20EC 148:543 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3580ms total)
T20EC 148:543 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3580ms total)
T20EC 148:543 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 3652ms total)
T20EC 148:615 JLINK_Halt()  returns 0x00 (0000ms, 3652ms total)
T20EC 148:615 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 3652ms total)
T20EC 148:615 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 3653ms total)
T20EC 148:616 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 3653ms total)
T20EC 148:629 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 3653ms total)
T20EC 148:638 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3653ms total)
T20EC 148:638 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3653ms total)
T20EC 148:638 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3653ms total)
T20EC 148:652 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 3653ms total)
T20EC 148:664 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 3654ms total)
T20EC 148:665 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 3654ms total)
T20EC 148:665 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 3655ms total)
T20EC 148:666 JLINK_Halt()  returns 0x00 (0000ms, 3655ms total)
T20EC 148:666 JLINK_IsHalted()  returns TRUE (0000ms, 3655ms total)
T20EC 148:669 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 3660ms total)
T20EC 148:674 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3660ms total)
T20EC 148:674 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3660ms total)
T20EC 148:674 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3660ms total)
T20EC 148:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3660ms total)
T20EC 148:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3660ms total)
T20EC 148:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3660ms total)
T20EC 148:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3660ms total)
T20EC 148:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3660ms total)
T20EC 148:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3660ms total)
T20EC 148:674 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3660ms total)
T20EC 148:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3660ms total)
T20EC 148:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3660ms total)
T20EC 148:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3660ms total)
T20EC 148:674 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3660ms total)
T20EC 148:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3660ms total)
T20EC 148:674 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 3660ms total)
T20EC 148:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3660ms total)
T20EC 148:674 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3660ms total)
T20EC 148:674 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3660ms total)
T20EC 148:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3660ms total)
T20EC 148:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 3661ms total)
T20EC 148:675 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 3667ms total)
T20EC 148:681 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3671ms total)
T20EC 148:685 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3667ms total)
T20EC 148:685 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3667ms total)
T20EC 148:685 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3667ms total)
T20EC 148:686 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3667ms total)
T20EC 148:686 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3667ms total)
T20EC 148:686 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3667ms total)
T20EC 148:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3667ms total)
T20EC 148:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3667ms total)
T20EC 148:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3667ms total)
T20EC 148:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3667ms total)
T20EC 148:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3667ms total)
T20EC 148:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3667ms total)
T20EC 148:686 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3667ms total)
T20EC 148:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3667ms total)
T20EC 148:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3667ms total)
T20EC 148:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3667ms total)
T20EC 148:686 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3667ms total)
T20EC 148:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3667ms total)
T20EC 148:686 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3667ms total)
T20EC 148:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3667ms total)
T20EC 148:686 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3667ms total)
T20EC 148:686 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3667ms total)
T20EC 148:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3667ms total)
T20EC 148:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3667ms total)
T20EC 148:686 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3670ms total)
T20EC 148:689 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3674ms total)
T20EC 148:693 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3670ms total)
T20EC 148:693 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3670ms total)
T20EC 148:693 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3670ms total)
T20EC 148:693 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3670ms total)
T20EC 148:693 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3670ms total)
T20EC 148:693 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3670ms total)
T20EC 148:693 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3670ms total)
T20EC 148:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3670ms total)
T20EC 148:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3670ms total)
T20EC 148:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3670ms total)
T20EC 148:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3670ms total)
T20EC 148:693 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3670ms total)
T20EC 148:693 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3670ms total)
T20EC 148:693 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3670ms total)
T20EC 148:693 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3670ms total)
T20EC 148:693 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3670ms total)
T20EC 148:693 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3670ms total)
T20EC 148:693 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3670ms total)
T20EC 148:693 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 3670ms total)
T20EC 148:693 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3670ms total)
T20EC 148:693 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3670ms total)
T20EC 148:693 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3670ms total)
T20EC 148:693 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3670ms total)
T20EC 148:693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3670ms total)
T20EC 148:693 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3674ms total)
T20EC 148:697 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 148:785 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 148:787 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 148:789 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 148:791 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 148:793 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 148:795 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 148:797 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 148:799 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 148:801 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 148:803 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 148:807 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 148:809 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 148:811 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 148:813 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 148:815 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 148:817 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 148:819 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 148:821 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 148:823 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 148:825 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 148:827 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 148:829 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 148:831 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 148:833 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 148:836 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 148:839 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 148:841 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 148:843 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 148:845 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 148:848 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 148:850 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 148:853 JLINK_IsHalted()  returns FALSE (0001ms, 3675ms total)
T20EC 148:856 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 148:858 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 148:860 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 148:862 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 148:864 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 148:867 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 148:869 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 148:871 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 148:873 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 148:875 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 148:877 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 148:879 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 148:881 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 148:883 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 148:885 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 148:887 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 148:889 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 148:891 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 148:893 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 148:895 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 148:897 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 148:899 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 148:901 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 148:903 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 148:905 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 148:907 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 148:909 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 148:911 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 148:913 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 148:915 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 148:917 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 148:919 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 148:921 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 148:924 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 148:926 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 148:928 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 148:930 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 148:932 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 148:934 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 148:936 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 148:938 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 148:942 JLINK_IsHalted()  returns FALSE (0001ms, 3675ms total)
T20EC 148:948 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 148:950 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 148:952 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 148:954 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 148:956 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 148:958 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 148:968 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 148:970 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 148:972 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 148:974 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 148:978 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 148:982 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 148:984 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 148:987 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 148:989 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 148:991 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 148:996 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 148:998 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 149:000 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 149:002 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 149:004 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 149:006 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 149:008 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 149:010 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 149:012 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 149:014 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 149:016 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 149:017 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 149:019 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 149:021 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 149:023 JLINK_IsHalted()  returns FALSE (0001ms, 3675ms total)
T20EC 149:026 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 149:028 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 149:030 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 149:032 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 149:034 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 149:036 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 149:038 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 149:048 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 149:050 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 149:052 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 149:055 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 149:057 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 149:059 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 149:061 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 149:063 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T20EC 149:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3677ms total)
T20EC 149:068 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3674ms total)
T20EC 149:068 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3674ms total)
T20EC 149:068 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3674ms total)
T20EC 149:069 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 3674ms total)
T20EC 149:069 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3674ms total)
T20EC 149:069 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3674ms total)
T20EC 149:069 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3674ms total)
T20EC 149:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3674ms total)
T20EC 149:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3674ms total)
T20EC 149:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3674ms total)
T20EC 149:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3674ms total)
T20EC 149:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3674ms total)
T20EC 149:069 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3674ms total)
T20EC 149:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3674ms total)
T20EC 149:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3674ms total)
T20EC 149:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3674ms total)
T20EC 149:069 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3674ms total)
T20EC 149:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3674ms total)
T20EC 149:069 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 3674ms total)
T20EC 149:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3674ms total)
T20EC 149:069 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3674ms total)
T20EC 149:069 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3674ms total)
T20EC 149:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3674ms total)
T20EC 149:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 3674ms total)
T20EC 149:069 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3677ms total)
T20EC 149:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3680ms total)
T20EC 149:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3677ms total)
T20EC 149:076 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3677ms total)
T20EC 149:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3677ms total)
T20EC 149:132 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 3682ms total)
T20EC 149:137 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3682ms total)
T20EC 149:137 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3682ms total)
T20EC 149:137 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 3682ms total)
T20EC 149:137 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3682ms total)
T20EC 149:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3682ms total)
T20EC 149:137 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3682ms total)
T20EC 149:137 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3683ms total)
T20EC 149:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3683ms total)
T20EC 149:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3683ms total)
T20EC 149:138 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3683ms total)
T20EC 149:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3683ms total)
T20EC 149:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3683ms total)
T20EC 149:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3683ms total)
T20EC 149:138 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3683ms total)
T20EC 149:138 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3683ms total)
T20EC 149:138 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 3683ms total)
T20EC 149:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3683ms total)
T20EC 149:138 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3683ms total)
T20EC 149:138 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3683ms total)
T20EC 149:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3683ms total)
T20EC 149:138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 3683ms total)
T20EC 149:138 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3687ms total)
T20EC 149:142 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3690ms total)
T20EC 149:145 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3687ms total)
T20EC 149:145 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 3687ms total)
T20EC 149:145 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3687ms total)
T20EC 149:145 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 68 0A 00 20 29 02 00 08 31 02 00 08 33 02 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 3696ms total)
T20EC 149:154 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 85 46 18 B0 20 B5 FF F7 DD FF BD E8 20 40 4F F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 3701ms total)
T20EC 149:159 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3701ms total)
T20EC 149:159 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3701ms total)
T20EC 149:159 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3701ms total)
T20EC 149:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3701ms total)
T20EC 149:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3701ms total)
T20EC 149:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3701ms total)
T20EC 149:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3701ms total)
T20EC 149:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3701ms total)
T20EC 149:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3701ms total)
T20EC 149:159 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3701ms total)
T20EC 149:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3701ms total)
T20EC 149:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3701ms total)
T20EC 149:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3701ms total)
T20EC 149:159 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3701ms total)
T20EC 149:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3701ms total)
T20EC 149:159 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3701ms total)
T20EC 149:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3701ms total)
T20EC 149:159 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3701ms total)
T20EC 149:159 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3701ms total)
T20EC 149:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3701ms total)
T20EC 149:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 3701ms total)
T20EC 149:159 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3704ms total)
T20EC 149:162 JLINK_IsHalted()  returns FALSE (0001ms, 3705ms total)
T20EC 149:166 JLINK_IsHalted()  returns FALSE (0000ms, 3704ms total)
T20EC 149:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3707ms total)
T20EC 149:171 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3704ms total)
T20EC 149:171 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 3704ms total)
T20EC 149:171 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3704ms total)
T20EC 149:172 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 F1 20 05 45 F8 26 40 F0 BD 01 83 70 47 42 69 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 3712ms total)
T20EC 149:180 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 0F 48 00 68 00 F0 00 70 00 28 F9 D0 40 F2 05 70 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 3717ms total)
T20EC 149:185 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 3717ms total)
T20EC 149:185 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3717ms total)
T20EC 149:185 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3717ms total)
T20EC 149:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3717ms total)
T20EC 149:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3717ms total)
T20EC 149:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3717ms total)
T20EC 149:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3717ms total)
T20EC 149:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3717ms total)
T20EC 149:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3717ms total)
T20EC 149:185 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3717ms total)
T20EC 149:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3717ms total)
T20EC 149:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3717ms total)
T20EC 149:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3717ms total)
T20EC 149:185 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3717ms total)
T20EC 149:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3717ms total)
T20EC 149:185 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3717ms total)
T20EC 149:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3717ms total)
T20EC 149:185 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3717ms total)
T20EC 149:185 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3717ms total)
T20EC 149:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3717ms total)
T20EC 149:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 3717ms total)
T20EC 149:185 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3721ms total)
T20EC 149:189 JLINK_IsHalted()  returns FALSE (0000ms, 3721ms total)
T20EC 149:191 JLINK_IsHalted()  returns FALSE (0000ms, 3721ms total)
T20EC 149:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3724ms total)
T20EC 149:196 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3721ms total)
T20EC 149:196 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 3721ms total)
T20EC 149:196 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3721ms total)
T20EC 149:197 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 2C 40 0D 88 2C 43 75 1E 2A 40 8D 89 2A 43 4D 88 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 3729ms total)
T20EC 149:205 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 3734ms total)
T20EC 149:210 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3734ms total)
T20EC 149:210 JLINK_WriteReg(R1, 0x000001C4)  returns 0x00 (0000ms, 3734ms total)
T20EC 149:210 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3734ms total)
T20EC 149:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3734ms total)
T20EC 149:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3734ms total)
T20EC 149:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3734ms total)
T20EC 149:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3734ms total)
T20EC 149:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3734ms total)
T20EC 149:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3734ms total)
T20EC 149:210 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3734ms total)
T20EC 149:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3734ms total)
T20EC 149:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3734ms total)
T20EC 149:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3734ms total)
T20EC 149:210 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3734ms total)
T20EC 149:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3734ms total)
T20EC 149:210 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3734ms total)
T20EC 149:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3734ms total)
T20EC 149:210 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3734ms total)
T20EC 149:210 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3734ms total)
T20EC 149:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3734ms total)
T20EC 149:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 3734ms total)
T20EC 149:210 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 3740ms total)
T20EC 149:216 JLINK_IsHalted()  returns FALSE (0001ms, 3741ms total)
T20EC 149:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3743ms total)
T20EC 149:223 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3740ms total)
T20EC 149:223 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 3740ms total)
T20EC 149:223 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3740ms total)
T20EC 149:223 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3740ms total)
T20EC 149:223 JLINK_WriteReg(R1, 0x000001C4)  returns 0x00 (0000ms, 3740ms total)
T20EC 149:223 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3740ms total)
T20EC 149:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3740ms total)
T20EC 149:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3740ms total)
T20EC 149:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3740ms total)
T20EC 149:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3740ms total)
T20EC 149:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3740ms total)
T20EC 149:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3740ms total)
T20EC 149:223 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3740ms total)
T20EC 149:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3740ms total)
T20EC 149:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3740ms total)
T20EC 149:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3740ms total)
T20EC 149:223 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3740ms total)
T20EC 149:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3740ms total)
T20EC 149:223 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 3740ms total)
T20EC 149:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3740ms total)
T20EC 149:223 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3740ms total)
T20EC 149:223 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3740ms total)
T20EC 149:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3740ms total)
T20EC 149:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 3740ms total)
T20EC 149:223 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3744ms total)
T20EC 149:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3747ms total)
T20EC 149:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3744ms total)
T20EC 149:230 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 3744ms total)
T20EC 149:230 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3744ms total)
T20EC 149:298 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 3749ms total)
T20EC 149:303 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3749ms total)
T20EC 149:303 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3749ms total)
T20EC 149:303 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3749ms total)
T20EC 149:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3749ms total)
T20EC 149:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3749ms total)
T20EC 149:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3749ms total)
T20EC 149:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3749ms total)
T20EC 149:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3749ms total)
T20EC 149:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3749ms total)
T20EC 149:303 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3749ms total)
T20EC 149:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3749ms total)
T20EC 149:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3749ms total)
T20EC 149:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3749ms total)
T20EC 149:303 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3749ms total)
T20EC 149:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3750ms total)
T20EC 149:304 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 3750ms total)
T20EC 149:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3750ms total)
T20EC 149:304 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3750ms total)
T20EC 149:304 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3750ms total)
T20EC 149:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3750ms total)
T20EC 149:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0000ms, 3750ms total)
T20EC 149:304 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 3757ms total)
T20EC 149:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3760ms total)
T20EC 149:314 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 3758ms total)
T20EC 149:315 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 3758ms total)
T20EC 149:315 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3758ms total)
T20EC 149:315 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3758ms total)
T20EC 149:315 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3758ms total)
T20EC 149:315 JLINK_WriteReg(R2, 0x000009C4)  returns 0x00 (0000ms, 3758ms total)
T20EC 149:315 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3758ms total)
T20EC 149:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3758ms total)
T20EC 149:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3758ms total)
T20EC 149:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3758ms total)
T20EC 149:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3758ms total)
T20EC 149:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3758ms total)
T20EC 149:315 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3758ms total)
T20EC 149:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3758ms total)
T20EC 149:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3758ms total)
T20EC 149:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3758ms total)
T20EC 149:315 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3758ms total)
T20EC 149:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3758ms total)
T20EC 149:315 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 3758ms total)
T20EC 149:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3758ms total)
T20EC 149:315 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3758ms total)
T20EC 149:315 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3758ms total)
T20EC 149:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3758ms total)
T20EC 149:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 3758ms total)
T20EC 149:315 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3761ms total)
T20EC 149:318 JLINK_IsHalted()  returns FALSE (0001ms, 3762ms total)
T20EC 149:322 JLINK_IsHalted()  returns FALSE (0000ms, 3761ms total)
T20EC 149:324 JLINK_IsHalted()  returns FALSE (0000ms, 3761ms total)
T20EC 149:326 JLINK_IsHalted()  returns FALSE (0000ms, 3761ms total)
T20EC 149:333 JLINK_IsHalted()  returns FALSE (0000ms, 3761ms total)
T20EC 149:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3764ms total)
T20EC 149:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3761ms total)
T20EC 149:338 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3761ms total)
T20EC 149:338 JLINK_ReadReg(R0)  returns 0xC6F034A3 (0000ms, 3761ms total)
T20EC 149:339 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3761ms total)
T20EC 149:339 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3761ms total)
T20EC 149:339 JLINK_WriteReg(R2, 0x000009C4)  returns 0x00 (0000ms, 3761ms total)
T20EC 149:339 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3761ms total)
T20EC 149:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3761ms total)
T20EC 149:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3761ms total)
T20EC 149:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3761ms total)
T20EC 149:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3761ms total)
T20EC 149:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3761ms total)
T20EC 149:339 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3761ms total)
T20EC 149:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3761ms total)
T20EC 149:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3761ms total)
T20EC 149:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3761ms total)
T20EC 149:339 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3761ms total)
T20EC 149:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3761ms total)
T20EC 149:339 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 3761ms total)
T20EC 149:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3761ms total)
T20EC 149:339 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3761ms total)
T20EC 149:339 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3761ms total)
T20EC 149:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3761ms total)
T20EC 149:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 3761ms total)
T20EC 149:339 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3765ms total)
T20EC 149:343 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3768ms total)
T20EC 149:346 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3765ms total)
T20EC 149:346 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3765ms total)
T20EC 149:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3765ms total)
T20EC 149:401 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 3765ms total)
T20EC 149:401 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3765ms total)
T20EC 149:401 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 3837ms total)
T20EC 149:473 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 3841ms total)
T20EC 149:510 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0015ms, 3856ms total)
T20EC 149:510  (0015ms, 3856ms total)
T20EC 149:510 Closed (0015ms, 3856ms total)
