T08F8 377:846 SEGGER J-Link V6.46 Log File (0000ms, 1933ms total)
T08F8 377:846 DLL Compiled: May 23 2019 17:49:56 (0000ms, 1933ms total)
T08F8 377:846 Logging started @ 2023-06-03 14:51 (0000ms, 1933ms total)
T08F8 377:846 JLINK_SetWarnOutHandler(...) (0000ms, 1933ms total)
T08F8 377:846 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0070ms, 2003ms total)
T08F8 377:846 WEBSRV Webserver running on local port 19080 (0070ms, 2003ms total)
T08F8 377:846   returns O.K. (0070ms, 2003ms total)
T08F8 377:917 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 2003ms total)
T08F8 377:918 JLINK_TIF_GetAvailable(...) (0000ms, 2003ms total)
T08F8 377:918 JLINK_SetErrorOutHandler(...) (0000ms, 2003ms total)
T08F8 377:918 JLINK_ExecCommand("ProjectFile = "D:\GZ2301\STM32\005\code\ºôÎüµÆ\JLinkSettings.ini"", ...).   returns 0x00 (0000ms, 2003ms total)
T08F8 377:933 JLINK_ExecCommand("Device = STM32F407ZE", ...). Device "STM32F407ZE" selected.  returns 0x00 (0011ms, 2014ms total)
T08F8 377:944 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2014ms total)
T08F8 377:944 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2014ms total)
T08F8 377:944 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2014ms total)
T08F8 377:944 JLINK_GetFirmwareString(...) (0000ms, 2014ms total)
T08F8 377:955 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2014ms total)
T08F8 377:955 JLINK_GetCompileDateTime() (0000ms, 2014ms total)
T08F8 377:957 JLINK_GetFirmwareString(...) (0000ms, 2014ms total)
T08F8 377:960 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2014ms total)
T08F8 377:971 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 2014ms total)
T08F8 377:971 JLINK_SetSpeed(5000) (0000ms, 2014ms total)
T08F8 377:971 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0220ms, 2234ms total)
T08F8 378:191 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2234ms total)
T08F8 378:191 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 2234ms total)
T08F8 378:191 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2234ms total)
T08F8 378:193 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2234ms total)
T08F8 378:193 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 2234ms total)
T08F8 378:193 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 2235ms total)
T08F8 378:194 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2235ms total)
T08F8 378:194 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 2235ms total)
T08F8 378:194 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2235ms total)
T08F8 378:194 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 2235ms total)
T08F8 378:194 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2235ms total)
T08F8 378:194 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 2235ms total)
T08F8 378:194 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2235ms total)
T08F8 378:194 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 2235ms total)
T08F8 378:194 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 2236ms total)
T08F8 378:195 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2236ms total)
T08F8 378:195 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2236ms total)
T08F8 378:195 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 2307ms total)
T08F8 378:266 JLINK_Halt()  returns 0x00 (0000ms, 2307ms total)
T08F8 378:266 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 2308ms total)
T08F8 378:267 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 2308ms total)
T08F8 378:267 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 2309ms total)
T08F8 378:289 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 2309ms total)
T08F8 378:296 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2309ms total)
T08F8 378:296 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2309ms total)
T08F8 378:296 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2309ms total)
T08F8 378:303 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 2309ms total)
T08F8 378:308 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 2310ms total)
T08F8 378:309 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 2310ms total)
T08F8 378:309 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 2311ms total)
T08F8 378:310 JLINK_Halt()  returns 0x00 (0000ms, 2311ms total)
T08F8 378:310 JLINK_IsHalted()  returns TRUE (0000ms, 2311ms total)
T08F8 378:313 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 2317ms total)
T08F8 378:319 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2317ms total)
T08F8 378:319 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2317ms total)
T08F8 378:319 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2317ms total)
T08F8 378:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2317ms total)
T08F8 378:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2317ms total)
T08F8 378:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2317ms total)
T08F8 378:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2317ms total)
T08F8 378:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2317ms total)
T08F8 378:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2317ms total)
T08F8 378:319 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2317ms total)
T08F8 378:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2317ms total)
T08F8 378:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2317ms total)
T08F8 378:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2317ms total)
T08F8 378:319 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2317ms total)
T08F8 378:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2317ms total)
T08F8 378:319 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2317ms total)
T08F8 378:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2317ms total)
T08F8 378:319 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2317ms total)
T08F8 378:319 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2317ms total)
T08F8 378:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2317ms total)
T08F8 378:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 2317ms total)
T08F8 378:319 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 2324ms total)
T08F8 378:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2328ms total)
T08F8 378:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2324ms total)
T08F8 378:330 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2324ms total)
T08F8 378:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2324ms total)
T08F8 378:335 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2324ms total)
T08F8 378:335 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2324ms total)
T08F8 378:335 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2324ms total)
T08F8 378:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2324ms total)
T08F8 378:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2324ms total)
T08F8 378:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2324ms total)
T08F8 378:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2324ms total)
T08F8 378:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2324ms total)
T08F8 378:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2324ms total)
T08F8 378:335 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2324ms total)
T08F8 378:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2324ms total)
T08F8 378:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2324ms total)
T08F8 378:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2324ms total)
T08F8 378:335 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2324ms total)
T08F8 378:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2324ms total)
T08F8 378:335 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2324ms total)
T08F8 378:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2324ms total)
T08F8 378:335 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2324ms total)
T08F8 378:335 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2324ms total)
T08F8 378:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2324ms total)
T08F8 378:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2324ms total)
T08F8 378:335 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2327ms total)
T08F8 378:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2331ms total)
T08F8 378:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2327ms total)
T08F8 378:342 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2327ms total)
T08F8 378:342 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2327ms total)
T08F8 378:342 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2327ms total)
T08F8 378:342 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2327ms total)
T08F8 378:342 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2327ms total)
T08F8 378:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2327ms total)
T08F8 378:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2327ms total)
T08F8 378:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2327ms total)
T08F8 378:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2327ms total)
T08F8 378:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2327ms total)
T08F8 378:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2327ms total)
T08F8 378:342 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2327ms total)
T08F8 378:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2327ms total)
T08F8 378:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2327ms total)
T08F8 378:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2327ms total)
T08F8 378:342 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2327ms total)
T08F8 378:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2327ms total)
T08F8 378:342 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 2327ms total)
T08F8 378:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2327ms total)
T08F8 378:342 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2327ms total)
T08F8 378:342 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2327ms total)
T08F8 378:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2327ms total)
T08F8 378:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2327ms total)
T08F8 378:342 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2331ms total)
T08F8 378:346 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T08F8 378:424 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T08F8 378:426 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T08F8 378:433 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T08F8 378:435 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T08F8 378:437 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T08F8 378:439 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T08F8 378:441 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T08F8 378:445 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T08F8 378:447 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T08F8 378:449 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T08F8 378:451 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T08F8 378:453 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T08F8 378:455 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T08F8 378:457 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T08F8 378:459 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T08F8 378:461 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T08F8 378:463 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T08F8 378:465 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T08F8 378:467 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T08F8 378:469 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T08F8 378:471 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T08F8 378:487 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T08F8 378:489 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T08F8 378:490 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T08F8 378:492 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T08F8 378:494 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T08F8 378:496 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T08F8 378:498 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T08F8 378:500 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T08F8 378:502 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T08F8 378:504 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T08F8 378:506 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T08F8 378:508 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T08F8 378:510 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T08F8 378:512 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T08F8 378:515 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T08F8 378:517 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T08F8 378:525 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T08F8 378:527 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T08F8 378:529 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T08F8 378:531 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T08F8 378:533 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T08F8 378:535 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T08F8 378:538 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T08F8 378:540 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T08F8 378:542 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T08F8 378:544 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T08F8 378:546 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T08F8 378:548 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T08F8 378:553 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T08F8 378:555 JLINK_IsHalted()  returns FALSE (0001ms, 2332ms total)
T08F8 378:568 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T08F8 378:570 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T08F8 378:572 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T08F8 378:574 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T08F8 378:576 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T08F8 378:578 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T08F8 378:580 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T08F8 378:584 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T08F8 378:586 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T08F8 378:588 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T08F8 378:590 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T08F8 378:592 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T08F8 378:594 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T08F8 378:597 JLINK_IsHalted()  returns FALSE (0001ms, 2332ms total)
T08F8 378:602 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T08F8 378:604 JLINK_IsHalted()  returns FALSE (0001ms, 2332ms total)
T08F8 378:606 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T08F8 378:608 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T08F8 378:612 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T08F8 378:614 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T08F8 378:616 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T08F8 378:618 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T08F8 378:620 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T08F8 378:622 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T08F8 378:624 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T08F8 378:626 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T08F8 378:628 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T08F8 378:630 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T08F8 378:634 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T08F8 378:636 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T08F8 378:653 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T08F8 378:655 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T08F8 378:657 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T08F8 378:659 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T08F8 378:692 JLINK_IsHalted()  returns FALSE (0003ms, 2334ms total)
T08F8 378:698 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T08F8 378:703 JLINK_IsHalted()  returns FALSE (0002ms, 2333ms total)
T08F8 378:709 JLINK_IsHalted()  returns FALSE (0001ms, 2332ms total)
T08F8 378:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 2350ms total)
T08F8 378:741 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2331ms total)
T08F8 378:741 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2331ms total)
T08F8 378:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2331ms total)
T08F8 378:741 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2331ms total)
T08F8 378:741 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2331ms total)
T08F8 378:741 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2331ms total)
T08F8 378:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2331ms total)
T08F8 378:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2332ms total)
T08F8 378:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2332ms total)
T08F8 378:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2332ms total)
T08F8 378:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2332ms total)
T08F8 378:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2332ms total)
T08F8 378:742 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2332ms total)
T08F8 378:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2332ms total)
T08F8 378:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2332ms total)
T08F8 378:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2332ms total)
T08F8 378:742 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2332ms total)
T08F8 378:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2332ms total)
T08F8 378:742 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2332ms total)
T08F8 378:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2332ms total)
T08F8 378:742 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2332ms total)
T08F8 378:742 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2332ms total)
T08F8 378:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2332ms total)
T08F8 378:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2332ms total)
T08F8 378:742 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2335ms total)
T08F8 378:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2339ms total)
T08F8 378:749 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2335ms total)
T08F8 378:749 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2335ms total)
T08F8 378:749 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2335ms total)
T08F8 378:806 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 2340ms total)
T08F8 378:811 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2340ms total)
T08F8 378:811 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2340ms total)
T08F8 378:811 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2340ms total)
T08F8 378:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2340ms total)
T08F8 378:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2340ms total)
T08F8 378:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2340ms total)
T08F8 378:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2340ms total)
T08F8 378:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2340ms total)
T08F8 378:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2340ms total)
T08F8 378:811 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2340ms total)
T08F8 378:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2340ms total)
T08F8 378:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2340ms total)
T08F8 378:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2340ms total)
T08F8 378:811 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2340ms total)
T08F8 378:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2340ms total)
T08F8 378:811 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2340ms total)
T08F8 378:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2340ms total)
T08F8 378:811 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2340ms total)
T08F8 378:811 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2340ms total)
T08F8 378:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2340ms total)
T08F8 378:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 2341ms total)
T08F8 378:812 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2345ms total)
T08F8 378:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2349ms total)
T08F8 378:820 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2345ms total)
T08F8 378:820 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2345ms total)
T08F8 378:820 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2345ms total)
T08F8 378:820 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 68 0A 00 20 29 02 00 08 31 02 00 08 33 02 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 2353ms total)
T08F8 378:828 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 85 46 18 B0 20 B5 FF F7 DD FF BD E8 20 40 4F F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 2358ms total)
T08F8 378:833 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2358ms total)
T08F8 378:833 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2358ms total)
T08F8 378:833 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2358ms total)
T08F8 378:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2359ms total)
T08F8 378:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2359ms total)
T08F8 378:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2359ms total)
T08F8 378:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2359ms total)
T08F8 378:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2359ms total)
T08F8 378:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2359ms total)
T08F8 378:834 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2359ms total)
T08F8 378:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2359ms total)
T08F8 378:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2359ms total)
T08F8 378:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2359ms total)
T08F8 378:834 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2359ms total)
T08F8 378:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2359ms total)
T08F8 378:834 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2359ms total)
T08F8 378:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2359ms total)
T08F8 378:834 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2359ms total)
T08F8 378:834 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2359ms total)
T08F8 378:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2359ms total)
T08F8 378:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2359ms total)
T08F8 378:834 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2363ms total)
T08F8 378:838 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T08F8 378:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2367ms total)
T08F8 378:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2363ms total)
T08F8 378:850 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2363ms total)
T08F8 378:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2363ms total)
T08F8 378:851 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 F1 20 05 45 F8 26 40 F0 BD 01 83 70 47 42 69 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 2371ms total)
T08F8 378:859 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 0F 48 00 68 00 F0 00 70 00 28 F9 D0 40 F2 05 70 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 2375ms total)
T08F8 378:863 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2375ms total)
T08F8 378:863 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2375ms total)
T08F8 378:863 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2375ms total)
T08F8 378:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2375ms total)
T08F8 378:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2375ms total)
T08F8 378:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2375ms total)
T08F8 378:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2375ms total)
T08F8 378:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2375ms total)
T08F8 378:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2375ms total)
T08F8 378:863 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2375ms total)
T08F8 378:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2375ms total)
T08F8 378:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2375ms total)
T08F8 378:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2375ms total)
T08F8 378:863 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2375ms total)
T08F8 378:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2375ms total)
T08F8 378:863 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2375ms total)
T08F8 378:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2375ms total)
T08F8 378:863 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2375ms total)
T08F8 378:863 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2375ms total)
T08F8 378:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2375ms total)
T08F8 378:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2375ms total)
T08F8 378:863 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2379ms total)
T08F8 378:867 JLINK_IsHalted()  returns FALSE (0001ms, 2380ms total)
T08F8 378:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2385ms total)
T08F8 378:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2379ms total)
T08F8 378:882 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2379ms total)
T08F8 378:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2379ms total)
T08F8 378:883 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 2C 40 0D 88 2C 43 75 1E 2A 40 8D 89 2A 43 4D 88 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 2387ms total)
T08F8 378:891 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 2393ms total)
T08F8 378:897 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2393ms total)
T08F8 378:897 JLINK_WriteReg(R1, 0x000001D4)  returns 0x00 (0000ms, 2393ms total)
T08F8 378:897 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2393ms total)
T08F8 378:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2393ms total)
T08F8 378:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2393ms total)
T08F8 378:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2393ms total)
T08F8 378:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2393ms total)
T08F8 378:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2393ms total)
T08F8 378:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2393ms total)
T08F8 378:897 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2393ms total)
T08F8 378:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2393ms total)
T08F8 378:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2393ms total)
T08F8 378:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2393ms total)
T08F8 378:897 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2393ms total)
T08F8 378:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2393ms total)
T08F8 378:897 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2393ms total)
T08F8 378:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2393ms total)
T08F8 378:897 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2393ms total)
T08F8 378:897 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2393ms total)
T08F8 378:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2393ms total)
T08F8 378:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2393ms total)
T08F8 378:897 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2396ms total)
T08F8 378:900 JLINK_IsHalted()  returns FALSE (0001ms, 2397ms total)
T08F8 378:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2399ms total)
T08F8 378:906 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2396ms total)
T08F8 378:906 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2396ms total)
T08F8 378:906 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2396ms total)
T08F8 378:906 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2396ms total)
T08F8 378:906 JLINK_WriteReg(R1, 0x000001D4)  returns 0x00 (0000ms, 2396ms total)
T08F8 378:906 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2396ms total)
T08F8 378:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2396ms total)
T08F8 378:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2396ms total)
T08F8 378:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2396ms total)
T08F8 378:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2396ms total)
T08F8 378:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2397ms total)
T08F8 378:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2397ms total)
T08F8 378:907 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2397ms total)
T08F8 378:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2397ms total)
T08F8 378:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2397ms total)
T08F8 378:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2397ms total)
T08F8 378:907 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2397ms total)
T08F8 378:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2397ms total)
T08F8 378:907 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2397ms total)
T08F8 378:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2397ms total)
T08F8 378:907 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2397ms total)
T08F8 378:907 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2397ms total)
T08F8 378:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2397ms total)
T08F8 378:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2397ms total)
T08F8 378:907 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2400ms total)
T08F8 378:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2404ms total)
T08F8 378:914 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2400ms total)
T08F8 378:914 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2400ms total)
T08F8 378:914 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2400ms total)
T08F8 378:978 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 2405ms total)
T08F8 378:983 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2405ms total)
T08F8 378:983 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2405ms total)
T08F8 378:983 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2405ms total)
T08F8 378:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2405ms total)
T08F8 378:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2405ms total)
T08F8 378:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2405ms total)
T08F8 378:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2405ms total)
T08F8 378:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2405ms total)
T08F8 378:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2405ms total)
T08F8 378:983 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2405ms total)
T08F8 378:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2405ms total)
T08F8 378:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2405ms total)
T08F8 378:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2405ms total)
T08F8 378:983 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 2406ms total)
T08F8 378:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2406ms total)
T08F8 378:984 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2406ms total)
T08F8 378:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2406ms total)
T08F8 378:984 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2406ms total)
T08F8 378:984 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2406ms total)
T08F8 378:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2406ms total)
T08F8 378:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0000ms, 2406ms total)
T08F8 378:984 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2410ms total)
T08F8 378:988 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2414ms total)
T08F8 378:992 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2410ms total)
T08F8 378:992 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2410ms total)
T08F8 378:992 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2410ms total)
T08F8 378:992 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2410ms total)
T08F8 378:992 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2410ms total)
T08F8 378:992 JLINK_WriteReg(R2, 0x000009D4)  returns 0x00 (0000ms, 2410ms total)
T08F8 378:992 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2410ms total)
T08F8 378:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2410ms total)
T08F8 378:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2410ms total)
T08F8 378:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2410ms total)
T08F8 378:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2410ms total)
T08F8 378:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2410ms total)
T08F8 378:992 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2410ms total)
T08F8 378:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2410ms total)
T08F8 378:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2410ms total)
T08F8 378:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2410ms total)
T08F8 378:992 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2410ms total)
T08F8 378:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2410ms total)
T08F8 378:992 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2410ms total)
T08F8 378:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2410ms total)
T08F8 378:992 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2410ms total)
T08F8 378:992 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2410ms total)
T08F8 378:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2410ms total)
T08F8 378:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2410ms total)
T08F8 378:992 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2414ms total)
T08F8 378:996 JLINK_IsHalted()  returns FALSE (0001ms, 2415ms total)
T08F8 379:001 JLINK_IsHalted()  returns FALSE (0000ms, 2414ms total)
T08F8 379:003 JLINK_IsHalted()  returns FALSE (0000ms, 2414ms total)
T08F8 379:005 JLINK_IsHalted()  returns FALSE (0000ms, 2414ms total)
T08F8 379:010 JLINK_IsHalted()  returns FALSE (0000ms, 2414ms total)
T08F8 379:012 JLINK_IsHalted()  returns FALSE (0000ms, 2414ms total)
T08F8 379:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2420ms total)
T08F8 379:020 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2414ms total)
T08F8 379:020 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2414ms total)
T08F8 379:020 JLINK_ReadReg(R0)  returns 0x67AF6F9A (0000ms, 2414ms total)
T08F8 379:021 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2414ms total)
T08F8 379:021 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2414ms total)
T08F8 379:021 JLINK_WriteReg(R2, 0x000009D4)  returns 0x00 (0000ms, 2414ms total)
T08F8 379:021 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2414ms total)
T08F8 379:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2414ms total)
T08F8 379:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2414ms total)
T08F8 379:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2414ms total)
T08F8 379:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2414ms total)
T08F8 379:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2414ms total)
T08F8 379:021 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2414ms total)
T08F8 379:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2414ms total)
T08F8 379:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2414ms total)
T08F8 379:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2414ms total)
T08F8 379:021 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2414ms total)
T08F8 379:021 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2414ms total)
T08F8 379:021 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2414ms total)
T08F8 379:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2414ms total)
T08F8 379:021 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2414ms total)
T08F8 379:021 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2414ms total)
T08F8 379:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2414ms total)
T08F8 379:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2414ms total)
T08F8 379:021 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2417ms total)
T08F8 379:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2421ms total)
T08F8 379:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2417ms total)
T08F8 379:028 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2417ms total)
T08F8 379:028 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2417ms total)
T08F8 379:082 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 2417ms total)
T08F8 379:082 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2417ms total)
T08F8 379:082 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0089ms, 2506ms total)
T08F8 379:171 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 2510ms total)
T08F8 379:206 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0011ms, 2521ms total)
T08F8 379:206  (0011ms, 2521ms total)
T08F8 379:206 Closed (0011ms, 2521ms total)
