
T12DC 000:153 SEGGER J-Link V6.46 Log File (0000ms, 0084ms total)
T12DC 000:153 DLL Compiled: May 23 2019 17:49:56 (0000ms, 0084ms total)
T12DC 000:153 Logging started @ 2023-06-03 09:17 (0000ms, 0084ms total)
T12DC 000:153 JLINK_SetWarnOutHandler(...) (0000ms, 0084ms total)
T12DC 000:153 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0064ms, 0148ms total)
T12DC 000:153 WEBSRV Webserver running on local port 19080 (0064ms, 0148ms total)
T12DC 000:153   returns O.K. (0064ms, 0148ms total)
T12DC 000:217 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0148ms total)
T12DC 000:217 JLINK_TIF_GetAvailable(...) (0000ms, 0148ms total)
T12DC 000:217 JLINK_SetErrorOutHandler(...) (0000ms, 0148ms total)
T12DC 000:217 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\作业提交\004\6.3 邹官晓\第一题\JLinkSettings.ini"", ...).   returns 0x00 (0006ms, 0154ms total)
T12DC 000:257 JLINK_ExecCommand("Device = STM32F407ZE", ...). Device "STM32F407ZE" selected.  returns 0x00 (0009ms, 0163ms total)
T12DC 000:266 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0163ms total)
T12DC 000:266 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0163ms total)
T12DC 000:266 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0163ms total)
T12DC 000:266 JLINK_GetFirmwareString(...) (0000ms, 0163ms total)
T12DC 000:312 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0163ms total)
T12DC 000:312 JLINK_GetCompileDateTime() (0000ms, 0163ms total)
T12DC 000:315 JLINK_GetFirmwareString(...) (0000ms, 0163ms total)
T12DC 000:317 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0163ms total)
T12DC 000:326 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0165ms total)
T12DC 000:328 JLINK_SetSpeed(5000) (0000ms, 0165ms total)
T12DC 000:328 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0215ms, 0380ms total)
T12DC 000:543 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0380ms total)
T12DC 000:543 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0380ms total)
T12DC 000:543 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0380ms total)
T12DC 000:545 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0380ms total)
T12DC 000:545 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0380ms total)
T12DC 000:545 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0381ms total)
T12DC 000:546 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0381ms total)
T12DC 000:546 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0381ms total)
T12DC 000:546 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0381ms total)
T12DC 000:546 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0381ms total)
T12DC 000:546 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0381ms total)
T12DC 000:546 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0381ms total)
T12DC 000:546 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0381ms total)
T12DC 000:546 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0381ms total)
T12DC 000:546 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 0382ms total)
T12DC 000:547 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0382ms total)
T12DC 000:547 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0382ms total)
T12DC 000:547 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 0452ms total)
T12DC 000:617 JLINK_Halt()  returns 0x00 (0001ms, 0453ms total)
T12DC 000:618 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 0453ms total)
T12DC 000:618 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 0453ms total)
T12DC 000:618 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0454ms total)
T12DC 000:629 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0454ms total)
T12DC 000:634 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0455ms total)
T12DC 000:635 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0455ms total)
T12DC 000:635 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0455ms total)
T12DC 000:642 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0455ms total)
T12DC 000:646 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 0456ms total)
T12DC 000:647 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 0456ms total)
T12DC 000:647 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0457ms total)
T12DC 000:648 JLINK_Halt()  returns 0x00 (0000ms, 0457ms total)
T12DC 000:648 JLINK_IsHalted()  returns TRUE (0000ms, 0457ms total)
T12DC 000:658 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0462ms total)
T12DC 000:663 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0462ms total)
T12DC 000:663 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0462ms total)
T12DC 000:663 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0462ms total)
T12DC 000:663 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T12DC 000:663 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T12DC 000:663 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T12DC 000:663 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T12DC 000:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T12DC 000:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T12DC 000:663 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0462ms total)
T12DC 000:663 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T12DC 000:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T12DC 000:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T12DC 000:663 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T12DC 000:663 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0462ms total)
T12DC 000:663 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0462ms total)
T12DC 000:663 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0462ms total)
T12DC 000:663 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0463ms total)
T12DC 000:664 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T12DC 000:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T12DC 000:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0463ms total)
T12DC 000:664 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0469ms total)
T12DC 000:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0473ms total)
T12DC 000:674 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0469ms total)
T12DC 000:674 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0469ms total)
T12DC 000:674 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0469ms total)
T12DC 000:675 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0469ms total)
T12DC 000:675 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0469ms total)
T12DC 000:675 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0469ms total)
T12DC 000:675 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T12DC 000:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T12DC 000:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T12DC 000:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T12DC 000:675 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T12DC 000:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T12DC 000:675 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0469ms total)
T12DC 000:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T12DC 000:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T12DC 000:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T12DC 000:675 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T12DC 000:675 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0469ms total)
T12DC 000:675 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0469ms total)
T12DC 000:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0469ms total)
T12DC 000:675 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T12DC 000:675 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T12DC 000:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T12DC 000:675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0469ms total)
T12DC 000:675 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0472ms total)
T12DC 000:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0476ms total)
T12DC 000:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0472ms total)
T12DC 000:682 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0472ms total)
T12DC 000:682 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0472ms total)
T12DC 000:682 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0472ms total)
T12DC 000:682 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0472ms total)
T12DC 000:682 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0472ms total)
T12DC 000:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T12DC 000:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T12DC 000:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T12DC 000:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T12DC 000:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T12DC 000:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T12DC 000:682 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0472ms total)
T12DC 000:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T12DC 000:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T12DC 000:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T12DC 000:682 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T12DC 000:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0472ms total)
T12DC 000:682 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0472ms total)
T12DC 000:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0472ms total)
T12DC 000:682 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T12DC 000:682 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T12DC 000:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T12DC 000:682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0472ms total)
T12DC 000:682 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0476ms total)
T12DC 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T12DC 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T12DC 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T12DC 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T12DC 001:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0479ms total)
T12DC 001:058 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0476ms total)
T12DC 001:058 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0476ms total)
T12DC 001:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0476ms total)
T12DC 001:058 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0476ms total)
T12DC 001:058 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0476ms total)
T12DC 001:058 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0476ms total)
T12DC 001:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T12DC 001:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T12DC 001:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T12DC 001:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T12DC 001:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T12DC 001:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T12DC 001:059 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0477ms total)
T12DC 001:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T12DC 001:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T12DC 001:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T12DC 001:059 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T12DC 001:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0477ms total)
T12DC 001:059 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0477ms total)
T12DC 001:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0477ms total)
T12DC 001:059 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T12DC 001:059 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T12DC 001:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T12DC 001:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0477ms total)
T12DC 001:059 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0480ms total)
T12DC 001:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0484ms total)
T12DC 001:066 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0480ms total)
T12DC 001:066 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0480ms total)
T12DC 001:066 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0480ms total)
T12DC 001:141 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0485ms total)
T12DC 001:146 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0485ms total)
T12DC 001:146 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0485ms total)
T12DC 001:146 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0485ms total)
T12DC 001:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T12DC 001:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T12DC 001:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0486ms total)
T12DC 001:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T12DC 001:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T12DC 001:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T12DC 001:147 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0486ms total)
T12DC 001:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T12DC 001:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T12DC 001:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T12DC 001:147 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T12DC 001:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0486ms total)
T12DC 001:147 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0486ms total)
T12DC 001:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0486ms total)
T12DC 001:147 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T12DC 001:147 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T12DC 001:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T12DC 001:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0486ms total)
T12DC 001:147 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0490ms total)
T12DC 001:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0494ms total)
T12DC 001:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0490ms total)
T12DC 001:155 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0490ms total)
T12DC 001:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0490ms total)
T12DC 001:155 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 68 0A 00 20 29 02 00 08 31 02 00 08 33 02 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0498ms total)
T12DC 001:163 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 85 46 18 B0 20 B5 FF F7 DD FF BD E8 20 40 4F F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0503ms total)
T12DC 001:168 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0503ms total)
T12DC 001:168 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0503ms total)
T12DC 001:168 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0503ms total)
T12DC 001:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T12DC 001:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T12DC 001:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T12DC 001:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T12DC 001:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T12DC 001:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T12DC 001:168 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0503ms total)
T12DC 001:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T12DC 001:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T12DC 001:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T12DC 001:168 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T12DC 001:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0503ms total)
T12DC 001:168 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0503ms total)
T12DC 001:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0504ms total)
T12DC 001:169 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0504ms total)
T12DC 001:169 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0504ms total)
T12DC 001:169 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T12DC 001:169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0504ms total)
T12DC 001:169 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0507ms total)
T12DC 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T12DC 001:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0511ms total)
T12DC 001:182 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0507ms total)
T12DC 001:182 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0507ms total)
T12DC 001:182 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0507ms total)
T12DC 001:182 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 26 48 FF F7 97 FF 4F F4 80 60 00 90 01 20 8D F8 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0515ms total)
T12DC 001:190 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 11 61 70 47 10 B5 15 48 00 68 40 F4 70 00 13 49 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0520ms total)
T12DC 001:195 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0520ms total)
T12DC 001:195 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0520ms total)
T12DC 001:195 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0520ms total)
T12DC 001:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T12DC 001:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T12DC 001:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T12DC 001:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T12DC 001:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T12DC 001:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T12DC 001:195 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0520ms total)
T12DC 001:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T12DC 001:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T12DC 001:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T12DC 001:195 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0520ms total)
T12DC 001:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0520ms total)
T12DC 001:195 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0521ms total)
T12DC 001:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0521ms total)
T12DC 001:196 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0521ms total)
T12DC 001:196 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0521ms total)
T12DC 001:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T12DC 001:196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0521ms total)
T12DC 001:196 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0524ms total)
T12DC 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T12DC 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T12DC 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T12DC 001:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0527ms total)
T12DC 001:208 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0524ms total)
T12DC 001:208 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0524ms total)
T12DC 001:208 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0524ms total)
T12DC 001:209 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 06 00 AD F8 0C 00 01 A9 4F F0 80 40 FF F7 AA FF ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0532ms total)
T12DC 001:217 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0537ms total)
T12DC 001:222 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0537ms total)
T12DC 001:222 JLINK_WriteReg(R1, 0x00000114)  returns 0x00 (0000ms, 0537ms total)
T12DC 001:222 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0537ms total)
T12DC 001:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T12DC 001:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T12DC 001:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T12DC 001:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T12DC 001:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T12DC 001:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T12DC 001:222 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0537ms total)
T12DC 001:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T12DC 001:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T12DC 001:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T12DC 001:222 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0537ms total)
T12DC 001:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0537ms total)
T12DC 001:222 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0537ms total)
T12DC 001:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0537ms total)
T12DC 001:222 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0537ms total)
T12DC 001:222 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0537ms total)
T12DC 001:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T12DC 001:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0537ms total)
T12DC 001:222 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0541ms total)
T12DC 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T12DC 001:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0544ms total)
T12DC 001:231 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0541ms total)
T12DC 001:231 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0541ms total)
T12DC 001:231 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0541ms total)
T12DC 001:231 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0541ms total)
T12DC 001:231 JLINK_WriteReg(R1, 0x00000114)  returns 0x00 (0000ms, 0541ms total)
T12DC 001:231 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0541ms total)
T12DC 001:231 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T12DC 001:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T12DC 001:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T12DC 001:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T12DC 001:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T12DC 001:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T12DC 001:231 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0541ms total)
T12DC 001:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T12DC 001:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T12DC 001:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T12DC 001:231 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0541ms total)
T12DC 001:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0541ms total)
T12DC 001:231 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0541ms total)
T12DC 001:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0541ms total)
T12DC 001:231 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0541ms total)
T12DC 001:231 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0541ms total)
T12DC 001:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T12DC 001:231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0541ms total)
T12DC 001:231 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0545ms total)
T12DC 001:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0548ms total)
T12DC 001:238 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0545ms total)
T12DC 001:238 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0545ms total)
T12DC 001:238 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0545ms total)
T12DC 001:296 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0550ms total)
T12DC 001:301 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0550ms total)
T12DC 001:301 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0550ms total)
T12DC 001:301 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0550ms total)
T12DC 001:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T12DC 001:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T12DC 001:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T12DC 001:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T12DC 001:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T12DC 001:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T12DC 001:301 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0550ms total)
T12DC 001:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T12DC 001:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T12DC 001:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T12DC 001:301 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0551ms total)
T12DC 001:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0551ms total)
T12DC 001:302 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0551ms total)
T12DC 001:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0551ms total)
T12DC 001:302 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0551ms total)
T12DC 001:302 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0551ms total)
T12DC 001:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T12DC 001:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0000ms, 0551ms total)
T12DC 001:302 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0555ms total)
T12DC 001:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0558ms total)
T12DC 001:309 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0555ms total)
T12DC 001:309 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0555ms total)
T12DC 001:309 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0555ms total)
T12DC 001:309 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0555ms total)
T12DC 001:309 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0555ms total)
T12DC 001:309 JLINK_WriteReg(R2, 0x00000914)  returns 0x00 (0000ms, 0555ms total)
T12DC 001:309 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0555ms total)
T12DC 001:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T12DC 001:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T12DC 001:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T12DC 001:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T12DC 001:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T12DC 001:309 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0555ms total)
T12DC 001:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T12DC 001:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T12DC 001:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T12DC 001:310 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0555ms total)
T12DC 001:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0555ms total)
T12DC 001:310 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0555ms total)
T12DC 001:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0555ms total)
T12DC 001:310 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0555ms total)
T12DC 001:310 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0555ms total)
T12DC 001:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T12DC 001:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0555ms total)
T12DC 001:310 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0558ms total)
T12DC 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T12DC 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T12DC 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T12DC 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T12DC 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T12DC 001:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0561ms total)
T12DC 001:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0558ms total)
T12DC 001:332 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0558ms total)
T12DC 001:332 JLINK_ReadReg(R0)  returns 0x668E4863 (0000ms, 0558ms total)
T12DC 001:333 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0558ms total)
T12DC 001:333 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0558ms total)
T12DC 001:333 JLINK_WriteReg(R2, 0x00000914)  returns 0x00 (0000ms, 0558ms total)
T12DC 001:333 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0558ms total)
T12DC 001:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T12DC 001:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T12DC 001:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T12DC 001:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T12DC 001:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T12DC 001:333 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0558ms total)
T12DC 001:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T12DC 001:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T12DC 001:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T12DC 001:333 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0558ms total)
T12DC 001:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0558ms total)
T12DC 001:333 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0558ms total)
T12DC 001:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0558ms total)
T12DC 001:333 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0558ms total)
T12DC 001:333 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0558ms total)
T12DC 001:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T12DC 001:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0558ms total)
T12DC 001:333 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0562ms total)
T12DC 001:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0565ms total)
T12DC 001:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0562ms total)
T12DC 001:340 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0562ms total)
T12DC 001:340 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0562ms total)
T12DC 001:394 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0562ms total)
T12DC 001:394 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0562ms total)
T12DC 001:394 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 0640ms total)
T12DC 001:472 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0644ms total)
T12DC 001:509 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0018ms, 0662ms total)
T12DC 001:509  (0018ms, 0662ms total)
T12DC 001:509 Closed (0018ms, 0662ms total)
