T21AD4 691:171 SEGGER J-Link V6.46 Log File (0000ms, 1504ms total)
T21AD4 691:171 DLL Compiled: May 23 2019 17:49:56 (0000ms, 1504ms total)
T21AD4 691:171 Logging started @ 2023-06-06 15:42 (0000ms, 1504ms total)
T21AD4 691:171 JLINK_SetWarnOutHandler(...) (0000ms, 1504ms total)
T21AD4 691:171 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0062ms, 1566ms total)
T21AD4 691:171 WEBSRV Webserver running on local port 19080 (0062ms, 1566ms total)
T21AD4 691:171   returns O.K. (0062ms, 1566ms total)
T21AD4 691:233 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 1566ms total)
T21AD4 691:233 JLINK_TIF_GetAvailable(...) (0001ms, 1567ms total)
T21AD4 691:234 JLINK_SetErrorOutHandler(...) (0000ms, 1567ms total)
T21AD4 691:234 JLINK_ExecCommand("ProjectFile = "D:\GZ2301\STM32\007\code\DHT11\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 1569ms total)
T21AD4 691:250 JLINK_ExecCommand("Device = STM32F407ZE", ...). Device "STM32F407ZE" selected.  returns 0x00 (0005ms, 1574ms total)
T21AD4 691:255 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1574ms total)
T21AD4 691:255 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1574ms total)
T21AD4 691:255 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1574ms total)
T21AD4 691:255 JLINK_GetFirmwareString(...) (0000ms, 1574ms total)
T21AD4 691:279 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1574ms total)
T21AD4 691:279 JLINK_GetCompileDateTime() (0000ms, 1574ms total)
T21AD4 691:280 JLINK_GetFirmwareString(...) (0000ms, 1574ms total)
T21AD4 691:283 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1574ms total)
T21AD4 691:294 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 1574ms total)
T21AD4 691:294 JLINK_SetSpeed(5000) (0000ms, 1574ms total)
T21AD4 691:294 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0195ms, 1769ms total)
T21AD4 691:489 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1769ms total)
T21AD4 691:489 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1769ms total)
T21AD4 691:489 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1769ms total)
T21AD4 691:492 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1769ms total)
T21AD4 691:492 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1769ms total)
T21AD4 691:492 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 1770ms total)
T21AD4 691:493 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1770ms total)
T21AD4 691:493 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1770ms total)
T21AD4 691:493 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1770ms total)
T21AD4 691:493 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1770ms total)
T21AD4 691:493 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1770ms total)
T21AD4 691:493 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1770ms total)
T21AD4 691:493 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1770ms total)
T21AD4 691:493 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 1770ms total)
T21AD4 691:493 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 1770ms total)
T21AD4 691:493 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1770ms total)
T21AD4 691:493 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1770ms total)
T21AD4 691:493 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0220ms, 1990ms total)
T21AD4 691:713 JLINK_Halt()  returns 0x00 (0000ms, 1990ms total)
T21AD4 691:713 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0003ms, 1993ms total)
T21AD4 691:716 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 1994ms total)
T21AD4 691:717 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0022ms, 2016ms total)
T21AD4 691:756 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 2016ms total)
T21AD4 691:764 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2016ms total)
T21AD4 691:764 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 2017ms total)
T21AD4 691:765 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2017ms total)
T21AD4 691:773 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 2017ms total)
T21AD4 691:781 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 2018ms total)
T21AD4 691:782 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 2018ms total)
T21AD4 691:782 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 2020ms total)
T21AD4 691:784 JLINK_Halt()  returns 0x00 (0000ms, 2020ms total)
T21AD4 691:784 JLINK_IsHalted()  returns TRUE (0000ms, 2020ms total)
T21AD4 691:787 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 2025ms total)
T21AD4 691:792 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2025ms total)
T21AD4 691:792 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2025ms total)
T21AD4 691:792 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2025ms total)
T21AD4 691:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2025ms total)
T21AD4 691:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2025ms total)
T21AD4 691:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2025ms total)
T21AD4 691:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2025ms total)
T21AD4 691:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2025ms total)
T21AD4 691:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2025ms total)
T21AD4 691:792 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2025ms total)
T21AD4 691:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2025ms total)
T21AD4 691:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2025ms total)
T21AD4 691:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2025ms total)
T21AD4 691:792 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2025ms total)
T21AD4 691:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2025ms total)
T21AD4 691:792 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2025ms total)
T21AD4 691:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2025ms total)
T21AD4 691:792 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 2026ms total)
T21AD4 691:793 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2026ms total)
T21AD4 691:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2026ms total)
T21AD4 691:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 2026ms total)
T21AD4 691:793 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 2033ms total)
T21AD4 691:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2037ms total)
T21AD4 691:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2033ms total)
T21AD4 691:804 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2033ms total)
T21AD4 691:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2033ms total)
T21AD4 691:804 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2033ms total)
T21AD4 691:804 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2033ms total)
T21AD4 691:804 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2033ms total)
T21AD4 691:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2033ms total)
T21AD4 691:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2033ms total)
T21AD4 691:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2033ms total)
T21AD4 691:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2033ms total)
T21AD4 691:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2033ms total)
T21AD4 691:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2033ms total)
T21AD4 691:804 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2033ms total)
T21AD4 691:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2033ms total)
T21AD4 691:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2033ms total)
T21AD4 691:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2033ms total)
T21AD4 691:804 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2033ms total)
T21AD4 691:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2033ms total)
T21AD4 691:804 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2033ms total)
T21AD4 691:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2033ms total)
T21AD4 691:804 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2033ms total)
T21AD4 691:804 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2033ms total)
T21AD4 691:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2033ms total)
T21AD4 691:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2033ms total)
T21AD4 691:805 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 2040ms total)
T21AD4 691:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2044ms total)
T21AD4 691:816 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2040ms total)
T21AD4 691:816 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2040ms total)
T21AD4 691:816 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2040ms total)
T21AD4 691:816 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2040ms total)
T21AD4 691:816 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2040ms total)
T21AD4 691:816 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2040ms total)
T21AD4 691:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2040ms total)
T21AD4 691:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2041ms total)
T21AD4 691:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2041ms total)
T21AD4 691:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2041ms total)
T21AD4 691:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2041ms total)
T21AD4 691:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2041ms total)
T21AD4 691:817 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2041ms total)
T21AD4 691:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2041ms total)
T21AD4 691:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2041ms total)
T21AD4 691:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2041ms total)
T21AD4 691:817 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2041ms total)
T21AD4 691:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2041ms total)
T21AD4 691:817 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 2041ms total)
T21AD4 691:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2041ms total)
T21AD4 691:817 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2041ms total)
T21AD4 691:817 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2041ms total)
T21AD4 691:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2041ms total)
T21AD4 691:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2041ms total)
T21AD4 691:817 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 2048ms total)
T21AD4 691:824 JLINK_IsHalted()  returns FALSE (0000ms, 2048ms total)
T21AD4 691:877 JLINK_IsHalted()  returns FALSE (0000ms, 2048ms total)
T21AD4 691:879 JLINK_IsHalted()  returns FALSE (0000ms, 2048ms total)
T21AD4 691:881 JLINK_IsHalted()  returns FALSE (0000ms, 2048ms total)
T21AD4 691:883 JLINK_IsHalted()  returns FALSE (0000ms, 2048ms total)
T21AD4 691:906 JLINK_IsHalted()  returns FALSE (0010ms, 2058ms total)
T21AD4 691:937 JLINK_IsHalted()  returns FALSE (0003ms, 2051ms total)
T21AD4 691:947 JLINK_IsHalted()  returns FALSE (0000ms, 2048ms total)
T21AD4 691:949 JLINK_IsHalted()  returns FALSE (0000ms, 2048ms total)
T21AD4 691:953 JLINK_IsHalted()  returns FALSE (0000ms, 2048ms total)
T21AD4 691:955 JLINK_IsHalted()  returns FALSE (0000ms, 2048ms total)
T21AD4 691:957 JLINK_IsHalted()  returns FALSE (0000ms, 2048ms total)
T21AD4 691:959 JLINK_IsHalted()  returns FALSE (0000ms, 2048ms total)
T21AD4 691:964 JLINK_IsHalted()  returns FALSE (0002ms, 2050ms total)
T21AD4 691:981 JLINK_IsHalted()  returns FALSE (0006ms, 2054ms total)
T21AD4 692:003 JLINK_IsHalted()  returns FALSE (0003ms, 2051ms total)
T21AD4 692:012 JLINK_IsHalted()  returns FALSE (0003ms, 2051ms total)
T21AD4 692:021 JLINK_IsHalted()  returns FALSE (0001ms, 2049ms total)
T21AD4 692:036 JLINK_IsHalted()  returns FALSE (0001ms, 2049ms total)
T21AD4 692:044 JLINK_IsHalted()  returns FALSE (0002ms, 2050ms total)
T21AD4 692:052 JLINK_IsHalted()  returns FALSE (0000ms, 2048ms total)
T21AD4 692:053 JLINK_IsHalted()  returns FALSE (0000ms, 2048ms total)
T21AD4 692:055 JLINK_IsHalted()  returns FALSE (0000ms, 2048ms total)
T21AD4 692:057 JLINK_IsHalted()  returns FALSE (0000ms, 2048ms total)
T21AD4 692:075 JLINK_IsHalted()  returns FALSE (0005ms, 2053ms total)
T21AD4 692:092 JLINK_IsHalted()  returns FALSE (0007ms, 2055ms total)
T21AD4 692:101 JLINK_IsHalted()  returns FALSE (0001ms, 2049ms total)
T21AD4 692:104 JLINK_IsHalted()  returns FALSE (0002ms, 2050ms total)
T21AD4 692:112 JLINK_IsHalted()  returns FALSE (0003ms, 2051ms total)
T21AD4 692:127 JLINK_IsHalted()  returns FALSE (0001ms, 2049ms total)
T21AD4 692:131 JLINK_IsHalted()  returns FALSE (0001ms, 2049ms total)
T21AD4 692:134 JLINK_IsHalted()  returns FALSE (0001ms, 2049ms total)
T21AD4 692:137 JLINK_IsHalted()  returns FALSE (0014ms, 2062ms total)
T21AD4 692:165 JLINK_IsHalted()  returns FALSE (0001ms, 2049ms total)
T21AD4 692:169 JLINK_IsHalted()  returns FALSE (0000ms, 2048ms total)
T21AD4 692:174 JLINK_IsHalted()  returns FALSE (0000ms, 2048ms total)
T21AD4 692:176 JLINK_IsHalted()  returns FALSE (0000ms, 2048ms total)
T21AD4 692:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2057ms total)
T21AD4 692:204 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2048ms total)
T21AD4 692:204 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2048ms total)
T21AD4 692:204 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2048ms total)
T21AD4 692:204 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2048ms total)
T21AD4 692:204 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2048ms total)
T21AD4 692:204 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2048ms total)
T21AD4 692:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2049ms total)
T21AD4 692:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2049ms total)
T21AD4 692:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2049ms total)
T21AD4 692:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2049ms total)
T21AD4 692:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2049ms total)
T21AD4 692:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2049ms total)
T21AD4 692:205 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2049ms total)
T21AD4 692:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2049ms total)
T21AD4 692:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2049ms total)
T21AD4 692:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2049ms total)
T21AD4 692:205 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2049ms total)
T21AD4 692:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2049ms total)
T21AD4 692:205 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2049ms total)
T21AD4 692:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2049ms total)
T21AD4 692:205 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2049ms total)
T21AD4 692:205 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2049ms total)
T21AD4 692:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2049ms total)
T21AD4 692:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2049ms total)
T21AD4 692:205 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2054ms total)
T21AD4 692:210 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2057ms total)
T21AD4 692:213 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2054ms total)
T21AD4 692:213 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2054ms total)
T21AD4 692:213 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2054ms total)
T21AD4 692:274 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0007ms, 2061ms total)
T21AD4 692:281 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2061ms total)
T21AD4 692:281 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2061ms total)
T21AD4 692:281 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2061ms total)
T21AD4 692:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2061ms total)
T21AD4 692:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2061ms total)
T21AD4 692:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2061ms total)
T21AD4 692:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2061ms total)
T21AD4 692:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2061ms total)
T21AD4 692:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2061ms total)
T21AD4 692:281 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2061ms total)
T21AD4 692:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2061ms total)
T21AD4 692:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2061ms total)
T21AD4 692:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2061ms total)
T21AD4 692:281 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2061ms total)
T21AD4 692:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2061ms total)
T21AD4 692:281 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2061ms total)
T21AD4 692:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2061ms total)
T21AD4 692:281 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2061ms total)
T21AD4 692:281 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2061ms total)
T21AD4 692:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2061ms total)
T21AD4 692:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 2062ms total)
T21AD4 692:282 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2065ms total)
T21AD4 692:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2069ms total)
T21AD4 692:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2066ms total)
T21AD4 692:290 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2066ms total)
T21AD4 692:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2066ms total)
T21AD4 692:290 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: A8 0A 00 20 31 02 00 08 39 02 00 08 3B 02 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 2074ms total)
T21AD4 692:298 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: F5 F8 10 BC 5D F8 14 FB 10 00 00 20 2D E9 F0 41 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 2080ms total)
T21AD4 692:304 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2080ms total)
T21AD4 692:304 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2080ms total)
T21AD4 692:304 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2080ms total)
T21AD4 692:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2080ms total)
T21AD4 692:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2080ms total)
T21AD4 692:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2080ms total)
T21AD4 692:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2080ms total)
T21AD4 692:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2080ms total)
T21AD4 692:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2080ms total)
T21AD4 692:304 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2080ms total)
T21AD4 692:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2080ms total)
T21AD4 692:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2080ms total)
T21AD4 692:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2080ms total)
T21AD4 692:304 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2080ms total)
T21AD4 692:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2080ms total)
T21AD4 692:304 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2080ms total)
T21AD4 692:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2080ms total)
T21AD4 692:304 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2080ms total)
T21AD4 692:304 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2080ms total)
T21AD4 692:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2080ms total)
T21AD4 692:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2080ms total)
T21AD4 692:304 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 2086ms total)
T21AD4 692:310 JLINK_IsHalted()  returns FALSE (0000ms, 2086ms total)
T21AD4 692:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2089ms total)
T21AD4 692:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2086ms total)
T21AD4 692:318 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2086ms total)
T21AD4 692:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2086ms total)
T21AD4 692:319 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: D4 E9 01 21 1A F8 06 00 90 47 20 6A 40 1C 76 1C ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 2094ms total)
T21AD4 692:327 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 F0 A6 FC 01 20 1E 49 08 60 1E 20 00 F0 C6 FC ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 2100ms total)
T21AD4 692:333 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2100ms total)
T21AD4 692:333 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2100ms total)
T21AD4 692:333 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2100ms total)
T21AD4 692:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2100ms total)
T21AD4 692:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2100ms total)
T21AD4 692:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2100ms total)
T21AD4 692:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2100ms total)
T21AD4 692:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2100ms total)
T21AD4 692:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2100ms total)
T21AD4 692:333 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2100ms total)
T21AD4 692:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2100ms total)
T21AD4 692:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2100ms total)
T21AD4 692:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2100ms total)
T21AD4 692:333 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2100ms total)
T21AD4 692:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2100ms total)
T21AD4 692:333 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2100ms total)
T21AD4 692:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2100ms total)
T21AD4 692:333 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2100ms total)
T21AD4 692:333 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2100ms total)
T21AD4 692:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2100ms total)
T21AD4 692:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2100ms total)
T21AD4 692:333 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2104ms total)
T21AD4 692:337 JLINK_IsHalted()  returns FALSE (0000ms, 2104ms total)
T21AD4 692:339 JLINK_IsHalted()  returns FALSE (0000ms, 2104ms total)
T21AD4 692:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2107ms total)
T21AD4 692:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2104ms total)
T21AD4 692:344 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2104ms total)
T21AD4 692:344 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2104ms total)
T21AD4 692:345 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 F1 20 06 46 F8 27 50 CE 10 00 F1 20 05 55 F8 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 2112ms total)
T21AD4 692:353 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 07 F4 E0 51 89 0A 0B 4F 7A 5C 47 68 D7 40 87 60 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 2118ms total)
T21AD4 692:359 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2118ms total)
T21AD4 692:359 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2118ms total)
T21AD4 692:359 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2118ms total)
T21AD4 692:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2118ms total)
T21AD4 692:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2118ms total)
T21AD4 692:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2118ms total)
T21AD4 692:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2118ms total)
T21AD4 692:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2118ms total)
T21AD4 692:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2118ms total)
T21AD4 692:359 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2118ms total)
T21AD4 692:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2118ms total)
T21AD4 692:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2118ms total)
T21AD4 692:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2118ms total)
T21AD4 692:359 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2118ms total)
T21AD4 692:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2118ms total)
T21AD4 692:359 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2118ms total)
T21AD4 692:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2118ms total)
T21AD4 692:359 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2118ms total)
T21AD4 692:359 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2118ms total)
T21AD4 692:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2118ms total)
T21AD4 692:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2118ms total)
T21AD4 692:359 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2122ms total)
T21AD4 692:363 JLINK_IsHalted()  returns FALSE (0000ms, 2122ms total)
T21AD4 692:365 JLINK_IsHalted()  returns FALSE (0000ms, 2122ms total)
T21AD4 692:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2132ms total)
T21AD4 692:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2122ms total)
T21AD4 692:386 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2122ms total)
T21AD4 692:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2122ms total)
T21AD4 692:387 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 08 1F 00 68 20 F4 80 20 09 1F 08 60 00 20 06 49 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 2130ms total)
T21AD4 692:395 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 EB 09 10 31 68 49 00 B0 FB F1 F7 07 E0 09 EB ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 2135ms total)
T21AD4 692:400 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2135ms total)
T21AD4 692:400 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2135ms total)
T21AD4 692:400 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2135ms total)
T21AD4 692:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2135ms total)
T21AD4 692:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2135ms total)
T21AD4 692:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2135ms total)
T21AD4 692:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2135ms total)
T21AD4 692:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2135ms total)
T21AD4 692:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2135ms total)
T21AD4 692:400 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2135ms total)
T21AD4 692:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2135ms total)
T21AD4 692:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2135ms total)
T21AD4 692:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2135ms total)
T21AD4 692:401 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2136ms total)
T21AD4 692:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2136ms total)
T21AD4 692:401 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2136ms total)
T21AD4 692:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2136ms total)
T21AD4 692:401 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2136ms total)
T21AD4 692:401 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2136ms total)
T21AD4 692:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2136ms total)
T21AD4 692:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2136ms total)
T21AD4 692:401 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2140ms total)
T21AD4 692:405 JLINK_IsHalted()  returns FALSE (0000ms, 2140ms total)
T21AD4 692:408 JLINK_IsHalted()  returns FALSE (0001ms, 2141ms total)
T21AD4 692:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2143ms total)
T21AD4 692:414 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2140ms total)
T21AD4 692:414 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2140ms total)
T21AD4 692:414 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2140ms total)
T21AD4 692:415 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 2A F5 D0 4F F0 E0 22 12 69 22 F0 01 02 4F F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 2148ms total)
T21AD4 692:423 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0007ms, 2155ms total)
T21AD4 692:430 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2155ms total)
T21AD4 692:430 JLINK_WriteReg(R1, 0x00000128)  returns 0x00 (0000ms, 2155ms total)
T21AD4 692:430 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2155ms total)
T21AD4 692:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2155ms total)
T21AD4 692:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2155ms total)
T21AD4 692:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2155ms total)
T21AD4 692:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2155ms total)
T21AD4 692:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2155ms total)
T21AD4 692:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2155ms total)
T21AD4 692:430 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2155ms total)
T21AD4 692:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2155ms total)
T21AD4 692:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2155ms total)
T21AD4 692:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2155ms total)
T21AD4 692:430 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2155ms total)
T21AD4 692:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2155ms total)
T21AD4 692:430 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2155ms total)
T21AD4 692:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2155ms total)
T21AD4 692:430 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2155ms total)
T21AD4 692:430 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2155ms total)
T21AD4 692:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2155ms total)
T21AD4 692:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2155ms total)
T21AD4 692:430 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2158ms total)
T21AD4 692:433 JLINK_IsHalted()  returns FALSE (0000ms, 2158ms total)
T21AD4 692:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2161ms total)
T21AD4 692:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2158ms total)
T21AD4 692:438 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2158ms total)
T21AD4 692:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2158ms total)
T21AD4 692:438 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2158ms total)
T21AD4 692:438 JLINK_WriteReg(R1, 0x00000128)  returns 0x00 (0000ms, 2158ms total)
T21AD4 692:438 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2158ms total)
T21AD4 692:438 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2158ms total)
T21AD4 692:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2158ms total)
T21AD4 692:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2158ms total)
T21AD4 692:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2158ms total)
T21AD4 692:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2158ms total)
T21AD4 692:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2158ms total)
T21AD4 692:438 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2158ms total)
T21AD4 692:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2158ms total)
T21AD4 692:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2158ms total)
T21AD4 692:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2158ms total)
T21AD4 692:438 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2158ms total)
T21AD4 692:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2158ms total)
T21AD4 692:438 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2158ms total)
T21AD4 692:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2158ms total)
T21AD4 692:438 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2158ms total)
T21AD4 692:438 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 2159ms total)
T21AD4 692:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2159ms total)
T21AD4 692:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2159ms total)
T21AD4 692:439 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2162ms total)
T21AD4 692:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2166ms total)
T21AD4 692:446 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2162ms total)
T21AD4 692:446 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2162ms total)
T21AD4 692:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2162ms total)
T21AD4 692:515 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0007ms, 2169ms total)
T21AD4 692:522 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2169ms total)
T21AD4 692:522 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2169ms total)
T21AD4 692:522 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2169ms total)
T21AD4 692:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2169ms total)
T21AD4 692:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2169ms total)
T21AD4 692:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2170ms total)
T21AD4 692:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T21AD4 692:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T21AD4 692:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T21AD4 692:523 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2170ms total)
T21AD4 692:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T21AD4 692:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T21AD4 692:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T21AD4 692:523 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2170ms total)
T21AD4 692:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2170ms total)
T21AD4 692:523 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2170ms total)
T21AD4 692:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2170ms total)
T21AD4 692:523 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2170ms total)
T21AD4 692:523 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2170ms total)
T21AD4 692:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T21AD4 692:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0000ms, 2170ms total)
T21AD4 692:523 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2174ms total)
T21AD4 692:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2179ms total)
T21AD4 692:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2174ms total)
T21AD4 692:532 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2174ms total)
T21AD4 692:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2174ms total)
T21AD4 692:533 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2175ms total)
T21AD4 692:533 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2175ms total)
T21AD4 692:533 JLINK_WriteReg(R2, 0x00001128)  returns 0x00 (0000ms, 2175ms total)
T21AD4 692:533 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2175ms total)
T21AD4 692:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2175ms total)
T21AD4 692:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2175ms total)
T21AD4 692:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2175ms total)
T21AD4 692:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2175ms total)
T21AD4 692:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2175ms total)
T21AD4 692:533 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2175ms total)
T21AD4 692:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2175ms total)
T21AD4 692:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2175ms total)
T21AD4 692:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2175ms total)
T21AD4 692:533 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2175ms total)
T21AD4 692:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2175ms total)
T21AD4 692:533 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2175ms total)
T21AD4 692:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2175ms total)
T21AD4 692:533 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2175ms total)
T21AD4 692:533 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2175ms total)
T21AD4 692:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2175ms total)
T21AD4 692:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2175ms total)
T21AD4 692:533 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2178ms total)
T21AD4 692:536 JLINK_IsHalted()  returns FALSE (0001ms, 2179ms total)
T21AD4 692:541 JLINK_IsHalted()  returns FALSE (0000ms, 2178ms total)
T21AD4 692:543 JLINK_IsHalted()  returns FALSE (0000ms, 2178ms total)
T21AD4 692:545 JLINK_IsHalted()  returns FALSE (0000ms, 2178ms total)
T21AD4 692:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0026ms, 2204ms total)
T21AD4 692:603 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2178ms total)
T21AD4 692:603 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2178ms total)
T21AD4 692:603 JLINK_ReadReg(R0)  returns 0x6C5E5872 (0000ms, 2178ms total)
T21AD4 692:604 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2178ms total)
T21AD4 692:604 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2178ms total)
T21AD4 692:604 JLINK_WriteReg(R2, 0x00001128)  returns 0x00 (0000ms, 2178ms total)
T21AD4 692:604 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2178ms total)
T21AD4 692:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2178ms total)
T21AD4 692:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2178ms total)
T21AD4 692:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2178ms total)
T21AD4 692:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2178ms total)
T21AD4 692:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2178ms total)
T21AD4 692:604 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2178ms total)
T21AD4 692:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2178ms total)
T21AD4 692:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2179ms total)
T21AD4 692:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2179ms total)
T21AD4 692:605 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2179ms total)
T21AD4 692:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2179ms total)
T21AD4 692:605 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2179ms total)
T21AD4 692:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2179ms total)
T21AD4 692:605 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2179ms total)
T21AD4 692:605 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2179ms total)
T21AD4 692:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2179ms total)
T21AD4 692:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2179ms total)
T21AD4 692:605 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0039ms, 2218ms total)
T21AD4 692:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0032ms, 2250ms total)
T21AD4 692:676 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2218ms total)
T21AD4 692:677 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2218ms total)
T21AD4 692:677 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2218ms total)
T21AD4 692:759 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 2219ms total)
T21AD4 692:760 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2219ms total)
T21AD4 692:760 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0162ms, 2381ms total)
T21AD4 692:922 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 2385ms total)
T21AD4 692:953 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0019ms, 2404ms total)
T21AD4 692:953  (0019ms, 2404ms total)
T21AD4 692:953 Closed (0019ms, 2404ms total)
