T2CB14 045:536 SEGGER J-Link V6.46 Log File (0000ms, 0738ms total)
T2CB14 045:536 DLL Compiled: May 23 2019 17:49:56 (0000ms, 0738ms total)
T2CB14 045:536 Logging started @ 2023-06-09 14:19 (0000ms, 0738ms total)
T2CB14 045:536 JLINK_SetWarnOutHandler(...) (0000ms, 0738ms total)
T2CB14 045:536 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0076ms, 0814ms total)
T2CB14 045:536 WEBSRV Webserver running on local port 19080 (0076ms, 0814ms total)
T2CB14 045:536   returns O.K. (0076ms, 0814ms total)
T2CB14 045:612 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0814ms total)
T2CB14 045:612 JLINK_TIF_GetAvailable(...) (0000ms, 0814ms total)
T2CB14 045:613 JLINK_SetErrorOutHandler(...) (0000ms, 0814ms total)
T2CB14 045:613 JLINK_ExecCommand("ProjectFile = "D:\GZ2301\STM32\009\code\ADC\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 0815ms total)
T2CB14 045:654 JLINK_ExecCommand("Device = STM32F407ZE", ...). Device "STM32F407ZE" selected.  returns 0x00 (0004ms, 0819ms total)
T2CB14 045:658 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0819ms total)
T2CB14 045:658 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0819ms total)
T2CB14 045:658 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0819ms total)
T2CB14 045:658 JLINK_GetFirmwareString(...) (0000ms, 0819ms total)
T2CB14 045:666 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0819ms total)
T2CB14 045:666 JLINK_GetCompileDateTime() (0000ms, 0819ms total)
T2CB14 045:668 JLINK_GetFirmwareString(...) (0000ms, 0819ms total)
T2CB14 045:672 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0819ms total)
T2CB14 045:679 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0820ms total)
T2CB14 045:680 JLINK_SetSpeed(5000) (0000ms, 0820ms total)
T2CB14 045:680 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0182ms, 1002ms total)
T2CB14 045:862 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1002ms total)
T2CB14 045:862 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1002ms total)
T2CB14 045:862 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1002ms total)
T2CB14 045:870 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1002ms total)
T2CB14 045:870 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1002ms total)
T2CB14 045:870 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 1003ms total)
T2CB14 045:871 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1003ms total)
T2CB14 045:871 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1003ms total)
T2CB14 045:871 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1003ms total)
T2CB14 045:871 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1003ms total)
T2CB14 045:871 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1003ms total)
T2CB14 045:871 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1003ms total)
T2CB14 045:871 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1003ms total)
T2CB14 045:871 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 1003ms total)
T2CB14 045:871 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 1003ms total)
T2CB14 045:871 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1003ms total)
T2CB14 045:871 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1003ms total)
T2CB14 045:871 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 1073ms total)
T2CB14 045:941 JLINK_Halt()  returns 0x00 (0000ms, 1073ms total)
T2CB14 045:941 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 1074ms total)
T2CB14 045:942 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 1074ms total)
T2CB14 045:942 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 1075ms total)
T2CB14 045:963 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1076ms total)
T2CB14 045:968 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1076ms total)
T2CB14 045:968 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1076ms total)
T2CB14 045:968 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1076ms total)
T2CB14 045:974 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1076ms total)
T2CB14 045:977 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 1077ms total)
T2CB14 045:978 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 1077ms total)
T2CB14 045:978 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1079ms total)
T2CB14 045:980 JLINK_Halt()  returns 0x00 (0000ms, 1079ms total)
T2CB14 045:980 JLINK_IsHalted()  returns TRUE (0000ms, 1079ms total)
T2CB14 045:983 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 1084ms total)
T2CB14 045:988 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1084ms total)
T2CB14 045:988 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1084ms total)
T2CB14 045:988 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1084ms total)
T2CB14 045:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T2CB14 045:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T2CB14 045:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T2CB14 045:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T2CB14 045:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T2CB14 045:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1085ms total)
T2CB14 045:989 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1085ms total)
T2CB14 045:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T2CB14 045:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T2CB14 045:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T2CB14 045:989 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1085ms total)
T2CB14 045:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1085ms total)
T2CB14 045:989 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1085ms total)
T2CB14 045:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1085ms total)
T2CB14 045:989 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1085ms total)
T2CB14 045:989 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1085ms total)
T2CB14 045:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T2CB14 045:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 1085ms total)
T2CB14 045:989 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1092ms total)
T2CB14 045:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1095ms total)
T2CB14 045:999 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1092ms total)
T2CB14 045:999 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1092ms total)
T2CB14 045:999 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1092ms total)
T2CB14 045:999 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1092ms total)
T2CB14 045:999 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 1093ms total)
T2CB14 046:000 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1093ms total)
T2CB14 046:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T2CB14 046:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T2CB14 046:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T2CB14 046:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T2CB14 046:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T2CB14 046:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T2CB14 046:000 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1093ms total)
T2CB14 046:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T2CB14 046:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T2CB14 046:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T2CB14 046:000 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1093ms total)
T2CB14 046:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1093ms total)
T2CB14 046:000 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1093ms total)
T2CB14 046:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1093ms total)
T2CB14 046:000 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1093ms total)
T2CB14 046:000 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1093ms total)
T2CB14 046:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T2CB14 046:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1093ms total)
T2CB14 046:000 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1096ms total)
T2CB14 046:003 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1100ms total)
T2CB14 046:007 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1096ms total)
T2CB14 046:007 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1096ms total)
T2CB14 046:007 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1096ms total)
T2CB14 046:007 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1096ms total)
T2CB14 046:007 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1096ms total)
T2CB14 046:007 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1096ms total)
T2CB14 046:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T2CB14 046:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T2CB14 046:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T2CB14 046:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T2CB14 046:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T2CB14 046:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T2CB14 046:007 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1096ms total)
T2CB14 046:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T2CB14 046:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T2CB14 046:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T2CB14 046:007 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1096ms total)
T2CB14 046:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1096ms total)
T2CB14 046:007 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 1096ms total)
T2CB14 046:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1096ms total)
T2CB14 046:007 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1096ms total)
T2CB14 046:007 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1096ms total)
T2CB14 046:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T2CB14 046:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1096ms total)
T2CB14 046:007 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1100ms total)
T2CB14 046:011 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2CB14 046:085 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2CB14 046:087 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2CB14 046:089 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2CB14 046:091 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2CB14 046:097 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2CB14 046:099 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2CB14 046:102 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2CB14 046:104 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2CB14 046:114 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T2CB14 046:117 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2CB14 046:119 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2CB14 046:121 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2CB14 046:127 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2CB14 046:129 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2CB14 046:145 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2CB14 046:147 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2CB14 046:160 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2CB14 046:162 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2CB14 046:164 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2CB14 046:166 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2CB14 046:182 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2CB14 046:184 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2CB14 046:217 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2CB14 046:219 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2CB14 046:222 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2CB14 046:224 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2CB14 046:226 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2CB14 046:227 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2CB14 046:248 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2CB14 046:252 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2CB14 046:254 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2CB14 046:256 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2CB14 046:258 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2CB14 046:269 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2CB14 046:271 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2CB14 046:285 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2CB14 046:287 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2CB14 046:313 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2CB14 046:315 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2CB14 046:318 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2CB14 046:320 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2CB14 046:330 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2CB14 046:332 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2CB14 046:334 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2CB14 046:336 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2CB14 046:354 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2CB14 046:356 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2CB14 046:367 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2CB14 046:369 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2CB14 046:373 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2CB14 046:375 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T2CB14 046:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1103ms total)
T2CB14 046:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1100ms total)
T2CB14 046:406 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1100ms total)
T2CB14 046:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1100ms total)
T2CB14 046:407 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1100ms total)
T2CB14 046:407 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1100ms total)
T2CB14 046:407 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1100ms total)
T2CB14 046:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2CB14 046:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2CB14 046:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2CB14 046:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2CB14 046:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2CB14 046:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2CB14 046:407 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1100ms total)
T2CB14 046:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2CB14 046:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2CB14 046:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2CB14 046:407 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1100ms total)
T2CB14 046:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1100ms total)
T2CB14 046:407 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1100ms total)
T2CB14 046:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1100ms total)
T2CB14 046:407 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1100ms total)
T2CB14 046:407 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1100ms total)
T2CB14 046:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2CB14 046:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1100ms total)
T2CB14 046:407 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1103ms total)
T2CB14 046:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1107ms total)
T2CB14 046:414 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1103ms total)
T2CB14 046:414 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1103ms total)
T2CB14 046:414 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1103ms total)
T2CB14 046:470 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 1109ms total)
T2CB14 046:476 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1109ms total)
T2CB14 046:476 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1109ms total)
T2CB14 046:476 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1109ms total)
T2CB14 046:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T2CB14 046:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T2CB14 046:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T2CB14 046:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T2CB14 046:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T2CB14 046:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T2CB14 046:476 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1109ms total)
T2CB14 046:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T2CB14 046:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T2CB14 046:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T2CB14 046:476 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1109ms total)
T2CB14 046:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1109ms total)
T2CB14 046:476 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1109ms total)
T2CB14 046:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1109ms total)
T2CB14 046:476 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1109ms total)
T2CB14 046:476 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1109ms total)
T2CB14 046:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T2CB14 046:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 1109ms total)
T2CB14 046:476 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1115ms total)
T2CB14 046:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1119ms total)
T2CB14 046:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1115ms total)
T2CB14 046:486 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1115ms total)
T2CB14 046:486 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1115ms total)
T2CB14 046:486 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: B0 0A 00 20 49 02 00 08 51 02 00 08 53 02 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 1123ms total)
T2CB14 046:494 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: B0 02 00 20 B0 02 00 20 70 47 00 00 0F B4 04 49 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1128ms total)
T2CB14 046:499 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1128ms total)
T2CB14 046:499 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1128ms total)
T2CB14 046:499 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1128ms total)
T2CB14 046:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T2CB14 046:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T2CB14 046:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T2CB14 046:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T2CB14 046:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T2CB14 046:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T2CB14 046:499 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1128ms total)
T2CB14 046:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T2CB14 046:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T2CB14 046:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T2CB14 046:499 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1128ms total)
T2CB14 046:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1128ms total)
T2CB14 046:499 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1128ms total)
T2CB14 046:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1128ms total)
T2CB14 046:499 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1128ms total)
T2CB14 046:499 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1128ms total)
T2CB14 046:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T2CB14 046:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1128ms total)
T2CB14 046:499 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1131ms total)
T2CB14 046:502 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T2CB14 046:506 JLINK_IsHalted()  returns FALSE (0000ms, 1131ms total)
T2CB14 046:507 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1134ms total)
T2CB14 046:510 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1131ms total)
T2CB14 046:510 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1131ms total)
T2CB14 046:510 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1131ms total)
T2CB14 046:510 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 02 EB 09 00 08 1A A0 61 20 78 C0 06 02 D4 20 46 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 1139ms total)
T2CB14 046:518 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 0B E1 20 78 80 06 01 D5 E0 69 00 E0 06 20 B8 F1 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1144ms total)
T2CB14 046:523 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1144ms total)
T2CB14 046:523 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1144ms total)
T2CB14 046:523 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1145ms total)
T2CB14 046:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T2CB14 046:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T2CB14 046:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T2CB14 046:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T2CB14 046:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T2CB14 046:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T2CB14 046:524 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1145ms total)
T2CB14 046:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T2CB14 046:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T2CB14 046:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T2CB14 046:524 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1145ms total)
T2CB14 046:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1145ms total)
T2CB14 046:524 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1145ms total)
T2CB14 046:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1145ms total)
T2CB14 046:524 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1145ms total)
T2CB14 046:524 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1145ms total)
T2CB14 046:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T2CB14 046:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1145ms total)
T2CB14 046:524 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1148ms total)
T2CB14 046:527 JLINK_IsHalted()  returns FALSE (0001ms, 1149ms total)
T2CB14 046:530 JLINK_IsHalted()  returns FALSE (0000ms, 1148ms total)
T2CB14 046:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1151ms total)
T2CB14 046:536 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1148ms total)
T2CB14 046:536 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1148ms total)
T2CB14 046:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1148ms total)
T2CB14 046:536 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: A1 69 38 44 08 1A 40 1E A0 61 20 78 C0 06 02 D4 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 1156ms total)
T2CB14 046:544 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 37 21 90 FB F1 F2 90 FB F1 F5 A5 F1 80 05 01 FB ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1161ms total)
T2CB14 046:549 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1161ms total)
T2CB14 046:549 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1161ms total)
T2CB14 046:549 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1161ms total)
T2CB14 046:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T2CB14 046:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T2CB14 046:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1162ms total)
T2CB14 046:550 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T2CB14 046:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T2CB14 046:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T2CB14 046:550 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1162ms total)
T2CB14 046:550 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T2CB14 046:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T2CB14 046:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T2CB14 046:550 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1162ms total)
T2CB14 046:550 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1162ms total)
T2CB14 046:550 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1162ms total)
T2CB14 046:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1162ms total)
T2CB14 046:550 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1162ms total)
T2CB14 046:550 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1162ms total)
T2CB14 046:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T2CB14 046:550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1162ms total)
T2CB14 046:550 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1165ms total)
T2CB14 046:553 JLINK_IsHalted()  returns FALSE (0001ms, 1166ms total)
T2CB14 046:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1168ms total)
T2CB14 046:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1165ms total)
T2CB14 046:562 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1165ms total)
T2CB14 046:562 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1165ms total)
T2CB14 046:563 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: B1 FA 81 F1 01 F0 18 01 22 FA 01 F0 CB 40 C1 F1 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 1173ms total)
T2CB14 046:571 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 72 EB 57 32 03 FB 0C F7 34 BF A2 EB C7 42 B2 EB ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1178ms total)
T2CB14 046:576 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1178ms total)
T2CB14 046:576 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1178ms total)
T2CB14 046:576 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1178ms total)
T2CB14 046:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T2CB14 046:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T2CB14 046:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T2CB14 046:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T2CB14 046:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T2CB14 046:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T2CB14 046:576 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1178ms total)
T2CB14 046:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T2CB14 046:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T2CB14 046:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T2CB14 046:576 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1178ms total)
T2CB14 046:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1178ms total)
T2CB14 046:576 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1178ms total)
T2CB14 046:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1178ms total)
T2CB14 046:576 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1178ms total)
T2CB14 046:576 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1178ms total)
T2CB14 046:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T2CB14 046:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1178ms total)
T2CB14 046:576 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1181ms total)
T2CB14 046:579 JLINK_IsHalted()  returns FALSE (0001ms, 1182ms total)
T2CB14 046:582 JLINK_IsHalted()  returns FALSE (0000ms, 1181ms total)
T2CB14 046:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1184ms total)
T2CB14 046:587 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1181ms total)
T2CB14 046:587 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1181ms total)
T2CB14 046:587 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1181ms total)
T2CB14 046:587 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 58 57 57 56 56 55 55 55 54 54 53 53 52 52 52 51 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 1190ms total)
T2CB14 046:596 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 52 41 41 EB 01 01 A3 F1 01 03 BD E8 01 89 4F EA ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 1194ms total)
T2CB14 046:600 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1194ms total)
T2CB14 046:600 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1194ms total)
T2CB14 046:600 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1194ms total)
T2CB14 046:600 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T2CB14 046:600 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T2CB14 046:600 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T2CB14 046:600 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T2CB14 046:600 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T2CB14 046:600 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T2CB14 046:600 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1194ms total)
T2CB14 046:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T2CB14 046:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T2CB14 046:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T2CB14 046:601 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1194ms total)
T2CB14 046:601 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1194ms total)
T2CB14 046:601 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1194ms total)
T2CB14 046:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1194ms total)
T2CB14 046:601 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1194ms total)
T2CB14 046:601 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1194ms total)
T2CB14 046:601 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T2CB14 046:601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1194ms total)
T2CB14 046:601 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1197ms total)
T2CB14 046:604 JLINK_IsHalted()  returns FALSE (0000ms, 1197ms total)
T2CB14 046:606 JLINK_IsHalted()  returns FALSE (0000ms, 1197ms total)
T2CB14 046:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1200ms total)
T2CB14 046:617 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1197ms total)
T2CB14 046:617 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1197ms total)
T2CB14 046:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1197ms total)
T2CB14 046:617 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 46 C8 6C 80 B2 70 47 02 46 00 20 13 68 0B 40 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 1206ms total)
T2CB14 046:626 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: D5 79 4E 00 B5 40 C6 68 35 43 C5 60 49 1C 10 29 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 1210ms total)
T2CB14 046:631 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1210ms total)
T2CB14 046:631 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1210ms total)
T2CB14 046:631 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1210ms total)
T2CB14 046:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T2CB14 046:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T2CB14 046:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T2CB14 046:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T2CB14 046:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T2CB14 046:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T2CB14 046:631 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1210ms total)
T2CB14 046:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T2CB14 046:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T2CB14 046:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T2CB14 046:631 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1210ms total)
T2CB14 046:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1210ms total)
T2CB14 046:631 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1210ms total)
T2CB14 046:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1210ms total)
T2CB14 046:631 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1210ms total)
T2CB14 046:631 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1210ms total)
T2CB14 046:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T2CB14 046:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1210ms total)
T2CB14 046:631 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1213ms total)
T2CB14 046:634 JLINK_IsHalted()  returns FALSE (0001ms, 1214ms total)
T2CB14 046:637 JLINK_IsHalted()  returns FALSE (0000ms, 1213ms total)
T2CB14 046:642 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1216ms total)
T2CB14 046:645 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1214ms total)
T2CB14 046:646 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1214ms total)
T2CB14 046:646 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1214ms total)
T2CB14 046:646 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: C1 F1 04 04 E3 B2 0A 41 44 78 9C 40 E1 B2 84 78 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 1221ms total)
T2CB14 046:653 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 3C 02 40 04 28 08 D1 4F F0 E0 21 09 69 41 F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0007ms, 1228ms total)
T2CB14 046:660 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1228ms total)
T2CB14 046:660 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1228ms total)
T2CB14 046:660 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1228ms total)
T2CB14 046:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T2CB14 046:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T2CB14 046:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T2CB14 046:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T2CB14 046:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T2CB14 046:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T2CB14 046:660 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1228ms total)
T2CB14 046:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T2CB14 046:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T2CB14 046:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T2CB14 046:660 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1228ms total)
T2CB14 046:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1228ms total)
T2CB14 046:660 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1228ms total)
T2CB14 046:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1228ms total)
T2CB14 046:660 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1228ms total)
T2CB14 046:660 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1228ms total)
T2CB14 046:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T2CB14 046:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1228ms total)
T2CB14 046:660 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1232ms total)
T2CB14 046:664 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2CB14 046:667 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2CB14 046:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1235ms total)
T2CB14 046:672 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1232ms total)
T2CB14 046:672 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1232ms total)
T2CB14 046:672 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1232ms total)
T2CB14 046:672 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 06 00 00 20 10 B5 00 22 00 23 40 F6 6A 14 A1 42 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 1241ms total)
T2CB14 046:681 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 00 02 40 00 10 01 40 03 B4 01 98 41 00 00 98 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1246ms total)
T2CB14 046:686 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1246ms total)
T2CB14 046:686 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1246ms total)
T2CB14 046:686 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1246ms total)
T2CB14 046:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T2CB14 046:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T2CB14 046:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T2CB14 046:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T2CB14 046:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T2CB14 046:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T2CB14 046:686 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1246ms total)
T2CB14 046:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T2CB14 046:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T2CB14 046:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T2CB14 046:686 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1246ms total)
T2CB14 046:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1246ms total)
T2CB14 046:686 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1246ms total)
T2CB14 046:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1246ms total)
T2CB14 046:686 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1246ms total)
T2CB14 046:686 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1246ms total)
T2CB14 046:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T2CB14 046:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1246ms total)
T2CB14 046:686 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1249ms total)
T2CB14 046:689 JLINK_IsHalted()  returns FALSE (0001ms, 1250ms total)
T2CB14 046:692 JLINK_IsHalted()  returns FALSE (0000ms, 1249ms total)
T2CB14 046:694 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1252ms total)
T2CB14 046:697 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1249ms total)
T2CB14 046:697 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1249ms total)
T2CB14 046:697 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1249ms total)
T2CB14 046:698 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0A D0 08 78 00 28 07 D0 05 48 78 44 FE F7 CC FD ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 1257ms total)
T2CB14 046:706 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 41 70 B5 00 F0 18 F9 09 7E FC 3E 00 F0 07 B8 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1262ms total)
T2CB14 046:711 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1262ms total)
T2CB14 046:711 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1262ms total)
T2CB14 046:711 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1262ms total)
T2CB14 046:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T2CB14 046:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T2CB14 046:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T2CB14 046:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T2CB14 046:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T2CB14 046:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T2CB14 046:711 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1262ms total)
T2CB14 046:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T2CB14 046:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T2CB14 046:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T2CB14 046:711 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1262ms total)
T2CB14 046:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1262ms total)
T2CB14 046:711 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1262ms total)
T2CB14 046:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1262ms total)
T2CB14 046:711 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1262ms total)
T2CB14 046:711 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1262ms total)
T2CB14 046:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T2CB14 046:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1262ms total)
T2CB14 046:711 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1265ms total)
T2CB14 046:714 JLINK_IsHalted()  returns FALSE (0001ms, 1266ms total)
T2CB14 046:717 JLINK_IsHalted()  returns FALSE (0000ms, 1265ms total)
T2CB14 046:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1268ms total)
T2CB14 046:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1265ms total)
T2CB14 046:728 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1265ms total)
T2CB14 046:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1265ms total)
T2CB14 046:729 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 2E 42 01 EB 02 55 85 EA CE 71 0A D0 5F EA 44 0C ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 1273ms total)
T2CB14 046:737 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 19 40 00 00 00 20 BC BE 00 00 00 00 34 40 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1278ms total)
T2CB14 046:742 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1278ms total)
T2CB14 046:742 JLINK_WriteReg(R1, 0x00000358)  returns 0x00 (0000ms, 1278ms total)
T2CB14 046:742 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1278ms total)
T2CB14 046:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T2CB14 046:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T2CB14 046:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T2CB14 046:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T2CB14 046:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T2CB14 046:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T2CB14 046:742 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1278ms total)
T2CB14 046:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T2CB14 046:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T2CB14 046:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T2CB14 046:742 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1278ms total)
T2CB14 046:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1278ms total)
T2CB14 046:742 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1278ms total)
T2CB14 046:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1278ms total)
T2CB14 046:742 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1278ms total)
T2CB14 046:742 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1278ms total)
T2CB14 046:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T2CB14 046:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1278ms total)
T2CB14 046:742 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1282ms total)
T2CB14 046:746 JLINK_IsHalted()  returns FALSE (0000ms, 1282ms total)
T2CB14 046:748 JLINK_IsHalted()  returns FALSE (0000ms, 1282ms total)
T2CB14 046:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1285ms total)
T2CB14 046:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1282ms total)
T2CB14 046:758 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1282ms total)
T2CB14 046:758 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1282ms total)
T2CB14 046:758 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1282ms total)
T2CB14 046:758 JLINK_WriteReg(R1, 0x00000358)  returns 0x00 (0000ms, 1282ms total)
T2CB14 046:758 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1282ms total)
T2CB14 046:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T2CB14 046:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T2CB14 046:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T2CB14 046:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T2CB14 046:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T2CB14 046:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T2CB14 046:758 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1282ms total)
T2CB14 046:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T2CB14 046:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T2CB14 046:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T2CB14 046:758 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1282ms total)
T2CB14 046:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1282ms total)
T2CB14 046:758 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1282ms total)
T2CB14 046:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1282ms total)
T2CB14 046:758 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1282ms total)
T2CB14 046:758 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1282ms total)
T2CB14 046:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T2CB14 046:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1282ms total)
T2CB14 046:758 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1286ms total)
T2CB14 046:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1290ms total)
T2CB14 046:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1286ms total)
T2CB14 046:766 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1286ms total)
T2CB14 046:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1286ms total)
T2CB14 046:828 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 1291ms total)
T2CB14 046:833 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1291ms total)
T2CB14 046:833 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1291ms total)
T2CB14 046:833 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1291ms total)
T2CB14 046:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T2CB14 046:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T2CB14 046:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T2CB14 046:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T2CB14 046:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T2CB14 046:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T2CB14 046:833 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1291ms total)
T2CB14 046:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T2CB14 046:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T2CB14 046:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T2CB14 046:833 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1291ms total)
T2CB14 046:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1291ms total)
T2CB14 046:833 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1291ms total)
T2CB14 046:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1291ms total)
T2CB14 046:833 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1291ms total)
T2CB14 046:833 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1291ms total)
T2CB14 046:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T2CB14 046:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 1292ms total)
T2CB14 046:834 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1295ms total)
T2CB14 046:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1301ms total)
T2CB14 046:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1295ms total)
T2CB14 046:843 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1295ms total)
T2CB14 046:843 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1295ms total)
T2CB14 046:843 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1295ms total)
T2CB14 046:843 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1295ms total)
T2CB14 046:843 JLINK_WriteReg(R2, 0x00002758)  returns 0x00 (0000ms, 1295ms total)
T2CB14 046:843 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1295ms total)
T2CB14 046:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T2CB14 046:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T2CB14 046:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T2CB14 046:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T2CB14 046:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T2CB14 046:843 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1295ms total)
T2CB14 046:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T2CB14 046:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T2CB14 046:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T2CB14 046:843 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1295ms total)
T2CB14 046:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1295ms total)
T2CB14 046:843 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1295ms total)
T2CB14 046:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1295ms total)
T2CB14 046:843 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1295ms total)
T2CB14 046:843 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1295ms total)
T2CB14 046:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T2CB14 046:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1295ms total)
T2CB14 046:843 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1298ms total)
T2CB14 046:847 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T2CB14 046:850 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T2CB14 046:852 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T2CB14 046:854 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T2CB14 046:856 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T2CB14 046:867 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T2CB14 046:869 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T2CB14 046:873 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T2CB14 046:876 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T2CB14 046:877 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T2CB14 046:879 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T2CB14 046:881 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T2CB14 046:885 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T2CB14 046:887 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T2CB14 046:892 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T2CB14 046:894 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T2CB14 046:900 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T2CB14 046:902 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T2CB14 046:905 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T2CB14 046:907 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T2CB14 046:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1301ms total)
T2CB14 046:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1298ms total)
T2CB14 046:913 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1298ms total)
T2CB14 046:913 JLINK_ReadReg(R0)  returns 0x3C273E78 (0000ms, 1298ms total)
T2CB14 046:914 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1298ms total)
T2CB14 046:914 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1298ms total)
T2CB14 046:914 JLINK_WriteReg(R2, 0x00002758)  returns 0x00 (0000ms, 1298ms total)
T2CB14 046:914 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1298ms total)
T2CB14 046:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T2CB14 046:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T2CB14 046:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T2CB14 046:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T2CB14 046:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T2CB14 046:914 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1298ms total)
T2CB14 046:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T2CB14 046:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T2CB14 046:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T2CB14 046:914 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1298ms total)
T2CB14 046:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1298ms total)
T2CB14 046:914 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1298ms total)
T2CB14 046:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1298ms total)
T2CB14 046:914 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1298ms total)
T2CB14 046:914 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1298ms total)
T2CB14 046:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T2CB14 046:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1298ms total)
T2CB14 046:914 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1302ms total)
T2CB14 046:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1305ms total)
T2CB14 046:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1302ms total)
T2CB14 046:921 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1302ms total)
T2CB14 046:921 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1302ms total)
T2CB14 046:976 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 1302ms total)
T2CB14 046:976 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1302ms total)
T2CB14 046:976 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 1372ms total)
T2CB14 047:046 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1375ms total)
T2CB14 047:091 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0010ms, 1385ms total)
T2CB14 047:091  (0010ms, 1385ms total)
T2CB14 047:091 Closed (0010ms, 1385ms total)
