T2640 202:550 SEGGER J-Link V6.46 Log File (0002ms, 0354ms total)
T2640 202:550 DLL Compiled: May 23 2019 17:49:56 (0002ms, 0354ms total)
T2640 202:550 Logging started @ 2022-04-11 21:04 (0002ms, 0354ms total)
T2640 202:552 JLINK_SetWarnOutHandler(...) (0000ms, 0354ms total)
T2640 202:552 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0018ms, 0372ms total)
T2640 202:552 WEBSRV Webserver running on local port 19080 (0019ms, 0373ms total)
T2640 202:552   returns O.K. (0019ms, 0373ms total)
T2640 202:571 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0373ms total)
T2640 202:571 JLINK_TIF_GetAvailable(...) (0000ms, 0373ms total)
T2640 202:571 JLINK_SetErrorOutHandler(...) (0000ms, 0373ms total)
T2640 202:571 JLINK_ExecCommand("ProjectFile = "C:\Users\chen\Desktop\Template¹¤³ÌÄ£°å\USER\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 0374ms total)
T2640 202:573 JLINK_ExecCommand("Device = STM32F407ZE", ...). Device "STM32F407ZE" selected.  returns 0x00 (0002ms, 0377ms total)
T2640 202:575 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0377ms total)
T2640 202:575 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0377ms total)
T2640 202:575 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0377ms total)
T2640 202:575 JLINK_GetFirmwareString(...) (0000ms, 0377ms total)
T2640 202:577 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0377ms total)
T2640 202:577 JLINK_GetCompileDateTime() (0000ms, 0377ms total)
T2640 202:577 JLINK_GetFirmwareString(...) (0000ms, 0377ms total)
T2640 202:578 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0377ms total)
T2640 202:579 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0378ms total)
T2640 202:580 JLINK_SetSpeed(5000) (0001ms, 0379ms total)
T2640 202:581 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0198ms, 0577ms total)
T2640 202:779 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0577ms total)
T2640 202:779 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0577ms total)
T2640 202:779 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 0578ms total)
T2640 202:781 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0578ms total)
T2640 202:781 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0578ms total)
T2640 202:781 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 0578ms total)
T2640 202:781 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0578ms total)
T2640 202:781 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0578ms total)
T2640 202:781 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0578ms total)
T2640 202:781 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0578ms total)
T2640 202:781 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0578ms total)
T2640 202:781 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0578ms total)
T2640 202:781 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0578ms total)
T2640 202:781 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0578ms total)
T2640 202:783 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 0578ms total)
T2640 202:783 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0578ms total)
T2640 202:783 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0578ms total)
T2640 202:783 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 0652ms total)
T2640 202:857 JLINK_Halt()  returns 0x00 (0000ms, 0652ms total)
T2640 202:857 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0653ms total)
T2640 202:858 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0654ms total)
T2640 202:859 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 0654ms total)
T2640 202:872 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0654ms total)
T2640 202:881 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0654ms total)
T2640 202:881 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0654ms total)
T2640 202:881 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0654ms total)
T2640 202:887 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0654ms total)
T2640 202:891 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 0655ms total)
T2640 202:892 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 0655ms total)
T2640 202:892 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0656ms total)
T2640 202:893 JLINK_Halt()  returns 0x00 (0000ms, 0656ms total)
T2640 202:893 JLINK_IsHalted()  returns TRUE (0000ms, 0656ms total)
T2640 202:894 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0662ms total)
T2640 202:900 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0662ms total)
T2640 202:900 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0662ms total)
T2640 202:900 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0662ms total)
T2640 202:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2640 202:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2640 202:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2640 202:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2640 202:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2640 202:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2640 202:900 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0662ms total)
T2640 202:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2640 202:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2640 202:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2640 202:900 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T2640 202:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T2640 202:900 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0662ms total)
T2640 202:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T2640 202:900 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T2640 202:900 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T2640 202:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2640 202:900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0663ms total)
T2640 202:901 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0670ms total)
T2640 202:908 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0674ms total)
T2640 202:912 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T2640 202:912 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0670ms total)
T2640 202:912 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T2640 202:913 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0670ms total)
T2640 202:913 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0670ms total)
T2640 202:913 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0670ms total)
T2640 202:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2640 202:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2640 202:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2640 202:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2640 202:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2640 202:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2640 202:913 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0670ms total)
T2640 202:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2640 202:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2640 202:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2640 202:913 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T2640 202:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T2640 202:913 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0670ms total)
T2640 202:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T2640 202:913 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T2640 202:913 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T2640 202:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2640 202:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0670ms total)
T2640 202:913 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0674ms total)
T2640 202:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0678ms total)
T2640 202:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T2640 202:921 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0674ms total)
T2640 202:921 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0674ms total)
T2640 202:921 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0674ms total)
T2640 202:921 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0674ms total)
T2640 202:921 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0674ms total)
T2640 202:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2640 202:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2640 202:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2640 202:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2640 202:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2640 202:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2640 202:921 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0674ms total)
T2640 202:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2640 202:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2640 202:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2640 202:921 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T2640 202:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T2640 202:921 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0674ms total)
T2640 202:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T2640 202:921 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T2640 202:921 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T2640 202:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2640 202:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0674ms total)
T2640 202:921 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0678ms total)
T2640 202:925 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T2640 202:955 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 202:957 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 202:959 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 202:961 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 202:963 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 202:965 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 202:967 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 202:969 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 202:971 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 202:973 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 202:975 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 202:977 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 202:979 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 202:981 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 202:983 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 202:985 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 202:987 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 202:989 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 202:991 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 202:993 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 202:995 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 202:997 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 202:999 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:001 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:003 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:005 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:007 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:009 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T2640 203:012 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:014 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:016 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:018 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:020 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T2640 203:023 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:025 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:027 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:030 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:032 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:034 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:036 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:038 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:040 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:042 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:045 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:047 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T2640 203:050 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:052 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:054 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:056 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:059 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:061 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:063 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T2640 203:066 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:068 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:070 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:072 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:074 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:076 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:078 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:080 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T2640 203:083 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:085 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:087 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:089 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:091 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:093 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:095 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:097 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:099 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:101 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T2640 203:104 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:107 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:109 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:111 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:113 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:115 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:117 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:119 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:121 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:123 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:125 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:127 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:129 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:132 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:134 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:136 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:140 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:142 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:144 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:146 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:148 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:150 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:152 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:157 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:159 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:161 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:163 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:165 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:167 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:169 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:171 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:173 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T2640 203:176 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:178 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:180 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:182 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T2640 203:185 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:187 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:189 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T2640 203:192 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:194 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:196 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T2640 203:199 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:201 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:203 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:205 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T2640 203:208 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:210 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:212 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:214 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:216 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:218 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:220 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:222 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:224 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:226 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:230 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:232 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:234 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:236 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:238 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:240 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:242 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:244 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:247 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:249 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:251 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:253 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:255 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:257 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T2640 203:259 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T2640 203:261 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:263 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:265 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:267 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:269 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:271 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:273 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:275 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:277 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:279 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:281 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:283 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:285 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:287 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:289 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:291 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:293 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2640 203:295 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0682ms total)
T2640 203:299 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T2640 203:299 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0678ms total)
T2640 203:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T2640 203:300 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0678ms total)
T2640 203:300 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0678ms total)
T2640 203:300 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0678ms total)
T2640 203:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2640 203:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2640 203:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2640 203:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2640 203:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2640 203:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2640 203:300 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0678ms total)
T2640 203:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2640 203:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2640 203:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2640 203:300 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T2640 203:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T2640 203:300 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0678ms total)
T2640 203:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T2640 203:300 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T2640 203:300 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T2640 203:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2640 203:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0678ms total)
T2640 203:300 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0683ms total)
T2640 203:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0687ms total)
T2640 203:309 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T2640 203:309 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0683ms total)
T2640 203:309 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T2640 203:370 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0689ms total)
T2640 203:376 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0689ms total)
T2640 203:376 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0689ms total)
T2640 203:376 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0689ms total)
T2640 203:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2640 203:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2640 203:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2640 203:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2640 203:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2640 203:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2640 203:376 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0689ms total)
T2640 203:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2640 203:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2640 203:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2640 203:376 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T2640 203:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T2640 203:376 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0689ms total)
T2640 203:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T2640 203:376 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T2640 203:376 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T2640 203:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2640 203:376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0690ms total)
T2640 203:377 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0694ms total)
T2640 203:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0698ms total)
T2640 203:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T2640 203:385 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0694ms total)
T2640 203:385 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T2640 203:385 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 78 06 00 20 51 04 00 08 27 02 00 08 29 02 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 0703ms total)
T2640 203:394 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 E0 00 20 00 90 00 98 01 28 46 D1 65 48 40 30 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 0707ms total)
T2640 203:398 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0707ms total)
T2640 203:398 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0708ms total)
T2640 203:399 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0708ms total)
T2640 203:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2640 203:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2640 203:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2640 203:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2640 203:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2640 203:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2640 203:399 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0708ms total)
T2640 203:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2640 203:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2640 203:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2640 203:399 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T2640 203:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T2640 203:399 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0708ms total)
T2640 203:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T2640 203:399 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T2640 203:399 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T2640 203:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2640 203:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0708ms total)
T2640 203:399 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0712ms total)
T2640 203:403 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2640 203:407 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2640 203:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0715ms total)
T2640 203:412 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T2640 203:413 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0712ms total)
T2640 203:413 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T2640 203:413 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 10 4E 35 60 00 BF 00 BF 06 4D 08 35 2D 68 C5 F3 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0720ms total)
T2640 203:421 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0725ms total)
T2640 203:426 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0725ms total)
T2640 203:426 JLINK_WriteReg(R1, 0x0000014C)  returns 0x00 (0000ms, 0725ms total)
T2640 203:426 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0725ms total)
T2640 203:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2640 203:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2640 203:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2640 203:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2640 203:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2640 203:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2640 203:426 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0725ms total)
T2640 203:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2640 203:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2640 203:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2640 203:426 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T2640 203:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T2640 203:426 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0725ms total)
T2640 203:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T2640 203:426 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T2640 203:426 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T2640 203:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2640 203:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0725ms total)
T2640 203:426 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0730ms total)
T2640 203:431 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T2640 203:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0734ms total)
T2640 203:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T2640 203:437 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0730ms total)
T2640 203:437 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T2640 203:437 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0730ms total)
T2640 203:437 JLINK_WriteReg(R1, 0x0000014C)  returns 0x00 (0000ms, 0730ms total)
T2640 203:437 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0730ms total)
T2640 203:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2640 203:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2640 203:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2640 203:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2640 203:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2640 203:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2640 203:437 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0730ms total)
T2640 203:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2640 203:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2640 203:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2640 203:437 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T2640 203:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T2640 203:437 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0730ms total)
T2640 203:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T2640 203:437 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T2640 203:437 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T2640 203:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2640 203:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0730ms total)
T2640 203:437 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0734ms total)
T2640 203:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0739ms total)
T2640 203:446 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T2640 203:446 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0734ms total)
T2640 203:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T2640 203:501 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0740ms total)
T2640 203:507 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0740ms total)
T2640 203:507 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0740ms total)
T2640 203:507 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0740ms total)
T2640 203:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2640 203:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2640 203:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2640 203:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2640 203:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2640 203:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2640 203:507 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0740ms total)
T2640 203:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2640 203:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2640 203:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2640 203:507 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T2640 203:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T2640 203:507 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0740ms total)
T2640 203:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T2640 203:507 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T2640 203:507 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T2640 203:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2640 203:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0741ms total)
T2640 203:508 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0745ms total)
T2640 203:513 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0749ms total)
T2640 203:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T2640 203:517 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0745ms total)
T2640 203:517 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T2640 203:517 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0745ms total)
T2640 203:517 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0745ms total)
T2640 203:517 JLINK_WriteReg(R2, 0x0000054C)  returns 0x00 (0000ms, 0745ms total)
T2640 203:517 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0745ms total)
T2640 203:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2640 203:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2640 203:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2640 203:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2640 203:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2640 203:517 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0745ms total)
T2640 203:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2640 203:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2640 203:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2640 203:517 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T2640 203:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T2640 203:517 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0745ms total)
T2640 203:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T2640 203:517 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T2640 203:517 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T2640 203:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2640 203:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0745ms total)
T2640 203:517 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0749ms total)
T2640 203:521 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T2640 203:525 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T2640 203:527 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T2640 203:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0753ms total)
T2640 203:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T2640 203:534 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0749ms total)
T2640 203:534 JLINK_ReadReg(R0)  returns 0xC167648D (0000ms, 0749ms total)
T2640 203:534 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0749ms total)
T2640 203:534 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0749ms total)
T2640 203:534 JLINK_WriteReg(R2, 0x0000054C)  returns 0x00 (0000ms, 0749ms total)
T2640 203:534 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0749ms total)
T2640 203:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2640 203:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2640 203:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2640 203:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2640 203:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2640 203:534 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0749ms total)
T2640 203:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0750ms total)
T2640 203:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2640 203:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2640 203:535 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T2640 203:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T2640 203:535 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0750ms total)
T2640 203:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T2640 203:535 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T2640 203:535 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T2640 203:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2640 203:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0750ms total)
T2640 203:535 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0754ms total)
T2640 203:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0758ms total)
T2640 203:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T2640 203:543 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0754ms total)
T2640 203:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T2640 203:596 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0755ms total)
T2640 203:597 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0755ms total)
T2640 203:597 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 0830ms total)
T2640 203:672 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0835ms total)
T2640 203:688 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 0856ms total)
T2640 203:688  (0021ms, 0856ms total)
T2640 203:688 Closed (0021ms, 0856ms total)
