T31C0 246:137 SEGGER J-Link V6.46 Log File (0000ms, 1272ms total)
T31C0 246:137 DLL Compiled: May 23 2019 17:49:56 (0000ms, 1272ms total)
T31C0 246:137 Logging started @ 2023-06-02 14:30 (0000ms, 1272ms total)
T31C0 246:137 JLINK_SetWarnOutHandler(...) (0000ms, 1272ms total)
T31C0 246:137 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0045ms, 1317ms total)
T31C0 246:137 WEBSRV Webserver running on local port 19080 (0045ms, 1317ms total)
T31C0 246:137   returns O.K. (0045ms, 1317ms total)
T31C0 246:182 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 1317ms total)
T31C0 246:182 JLINK_TIF_GetAvailable(...) (0000ms, 1317ms total)
T31C0 246:182 JLINK_SetErrorOutHandler(...) (0000ms, 1317ms total)
T31C0 246:182 JLINK_ExecCommand("ProjectFile = "D:\GZ2301\STM32\004\code\ÐÄÌøÊ±ÖÓ\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 1318ms total)
T31C0 246:191 JLINK_ExecCommand("Device = STM32F407ZE", ...). Device "STM32F407ZE" selected.  returns 0x00 (0005ms, 1323ms total)
T31C0 246:197 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1324ms total)
T31C0 246:197 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1324ms total)
T31C0 246:197 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1324ms total)
T31C0 246:197 JLINK_GetFirmwareString(...) (0000ms, 1324ms total)
T31C0 246:205 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1324ms total)
T31C0 246:205 JLINK_GetCompileDateTime() (0000ms, 1324ms total)
T31C0 246:207 JLINK_GetFirmwareString(...) (0000ms, 1324ms total)
T31C0 246:210 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1324ms total)
T31C0 246:238 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 1324ms total)
T31C0 246:238 JLINK_SetSpeed(5000) (0000ms, 1324ms total)
T31C0 246:238 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0199ms, 1523ms total)
T31C0 246:437 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1523ms total)
T31C0 246:437 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1523ms total)
T31C0 246:437 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1523ms total)
T31C0 246:440 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1523ms total)
T31C0 246:440 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1523ms total)
T31C0 246:440 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 1524ms total)
T31C0 246:441 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1524ms total)
T31C0 246:441 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1524ms total)
T31C0 246:441 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1524ms total)
T31C0 246:441 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1524ms total)
T31C0 246:441 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1524ms total)
T31C0 246:441 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1524ms total)
T31C0 246:441 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1524ms total)
T31C0 246:441 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 1524ms total)
T31C0 246:441 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 1525ms total)
T31C0 246:442 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1525ms total)
T31C0 246:442 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1525ms total)
T31C0 246:442 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 1598ms total)
T31C0 246:515 JLINK_Halt()  returns 0x00 (0000ms, 1598ms total)
T31C0 246:515 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 1598ms total)
T31C0 246:515 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 1598ms total)
T31C0 246:515 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 1599ms total)
T31C0 246:531 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1600ms total)
T31C0 246:539 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1600ms total)
T31C0 246:539 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1600ms total)
T31C0 246:539 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 1601ms total)
T31C0 246:563 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1601ms total)
T31C0 246:569 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 1601ms total)
T31C0 246:569 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 1602ms total)
T31C0 246:570 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1603ms total)
T31C0 246:571 JLINK_Halt()  returns 0x00 (0000ms, 1603ms total)
T31C0 246:571 JLINK_IsHalted()  returns TRUE (0000ms, 1603ms total)
T31C0 246:574 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 1609ms total)
T31C0 246:580 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1609ms total)
T31C0 246:580 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1609ms total)
T31C0 246:580 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1609ms total)
T31C0 246:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T31C0 246:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T31C0 246:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T31C0 246:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T31C0 246:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T31C0 246:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T31C0 246:580 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1609ms total)
T31C0 246:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T31C0 246:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T31C0 246:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T31C0 246:580 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1609ms total)
T31C0 246:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1609ms total)
T31C0 246:580 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1609ms total)
T31C0 246:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1609ms total)
T31C0 246:580 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1609ms total)
T31C0 246:580 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1609ms total)
T31C0 246:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T31C0 246:580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1610ms total)
T31C0 246:581 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1616ms total)
T31C0 246:587 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1620ms total)
T31C0 246:591 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1616ms total)
T31C0 246:591 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1616ms total)
T31C0 246:591 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1616ms total)
T31C0 246:591 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1616ms total)
T31C0 246:591 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1616ms total)
T31C0 246:591 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1616ms total)
T31C0 246:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T31C0 246:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T31C0 246:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T31C0 246:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T31C0 246:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T31C0 246:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T31C0 246:591 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1616ms total)
T31C0 246:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T31C0 246:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T31C0 246:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T31C0 246:591 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1616ms total)
T31C0 246:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1617ms total)
T31C0 246:592 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1617ms total)
T31C0 246:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1617ms total)
T31C0 246:592 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1617ms total)
T31C0 246:592 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1617ms total)
T31C0 246:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T31C0 246:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1617ms total)
T31C0 246:592 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1620ms total)
T31C0 246:595 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1624ms total)
T31C0 246:599 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1620ms total)
T31C0 246:599 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1620ms total)
T31C0 246:599 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1620ms total)
T31C0 246:599 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1620ms total)
T31C0 246:599 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1620ms total)
T31C0 246:599 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1620ms total)
T31C0 246:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T31C0 246:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T31C0 246:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T31C0 246:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T31C0 246:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T31C0 246:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T31C0 246:599 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1620ms total)
T31C0 246:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T31C0 246:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T31C0 246:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T31C0 246:599 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1620ms total)
T31C0 246:599 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1620ms total)
T31C0 246:599 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 1620ms total)
T31C0 246:599 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1620ms total)
T31C0 246:599 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1620ms total)
T31C0 246:599 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1620ms total)
T31C0 246:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T31C0 246:599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1620ms total)
T31C0 246:599 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1623ms total)
T31C0 246:602 JLINK_IsHalted()  returns FALSE (0001ms, 1624ms total)
T31C0 246:687 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:689 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:691 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:693 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:711 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:713 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:715 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:717 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:720 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:722 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:724 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:726 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:728 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:730 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:732 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:735 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:737 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:739 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:740 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:743 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:745 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:748 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:751 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:754 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:756 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:758 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:760 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:762 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:765 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:767 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:769 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:771 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:773 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:775 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:777 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:779 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:781 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:783 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:785 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:787 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:789 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:791 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:794 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:796 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:808 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:811 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:813 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:815 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:817 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:819 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:821 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:823 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:825 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:827 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:829 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:831 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:833 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:835 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:837 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:839 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:848 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:850 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:852 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:854 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:856 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:858 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:861 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:863 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:865 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:867 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:869 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:871 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:873 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:875 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:877 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:881 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:883 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:885 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:887 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:890 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:892 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:894 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:896 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:898 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:900 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:902 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:904 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:906 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:908 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:910 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:912 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:914 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:916 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:918 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:920 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:922 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:924 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:927 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:929 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:931 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:933 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:935 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:937 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:942 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:944 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:946 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:948 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:950 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:952 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:954 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:956 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:958 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:960 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:962 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:964 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:966 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:968 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T31C0 246:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1626ms total)
T31C0 246:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1623ms total)
T31C0 246:973 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1623ms total)
T31C0 246:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1623ms total)
T31C0 246:974 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1623ms total)
T31C0 246:974 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1623ms total)
T31C0 246:974 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1623ms total)
T31C0 246:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T31C0 246:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T31C0 246:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T31C0 246:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T31C0 246:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T31C0 246:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T31C0 246:974 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1623ms total)
T31C0 246:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T31C0 246:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T31C0 246:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T31C0 246:974 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1623ms total)
T31C0 246:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1623ms total)
T31C0 246:974 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1623ms total)
T31C0 246:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1623ms total)
T31C0 246:974 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1623ms total)
T31C0 246:974 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1623ms total)
T31C0 246:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T31C0 246:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1623ms total)
T31C0 246:974 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1626ms total)
T31C0 246:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1630ms total)
T31C0 246:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1626ms total)
T31C0 246:981 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1626ms total)
T31C0 246:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1626ms total)
T31C0 247:038 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 1631ms total)
T31C0 247:043 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1631ms total)
T31C0 247:043 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1631ms total)
T31C0 247:043 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1631ms total)
T31C0 247:043 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T31C0 247:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T31C0 247:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T31C0 247:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T31C0 247:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T31C0 247:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T31C0 247:043 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1631ms total)
T31C0 247:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T31C0 247:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T31C0 247:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T31C0 247:043 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1631ms total)
T31C0 247:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1631ms total)
T31C0 247:043 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1631ms total)
T31C0 247:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1631ms total)
T31C0 247:043 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1631ms total)
T31C0 247:043 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1631ms total)
T31C0 247:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T31C0 247:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 1632ms total)
T31C0 247:044 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1635ms total)
T31C0 247:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1639ms total)
T31C0 247:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1635ms total)
T31C0 247:051 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1635ms total)
T31C0 247:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1635ms total)
T31C0 247:051 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 78 0A 00 20 29 02 00 08 31 02 00 08 33 02 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 1643ms total)
T31C0 247:059 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 85 46 18 B0 20 B5 FF F7 DD FF BD E8 20 40 4F F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1648ms total)
T31C0 247:064 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1648ms total)
T31C0 247:064 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1648ms total)
T31C0 247:064 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1648ms total)
T31C0 247:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T31C0 247:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T31C0 247:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T31C0 247:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T31C0 247:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T31C0 247:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T31C0 247:064 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1648ms total)
T31C0 247:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T31C0 247:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T31C0 247:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T31C0 247:064 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1648ms total)
T31C0 247:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1648ms total)
T31C0 247:064 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1648ms total)
T31C0 247:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1648ms total)
T31C0 247:064 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1648ms total)
T31C0 247:064 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1648ms total)
T31C0 247:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T31C0 247:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1648ms total)
T31C0 247:064 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1652ms total)
T31C0 247:068 JLINK_IsHalted()  returns FALSE (0000ms, 1652ms total)
T31C0 247:071 JLINK_IsHalted()  returns FALSE (0000ms, 1652ms total)
T31C0 247:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1655ms total)
T31C0 247:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1652ms total)
T31C0 247:078 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1652ms total)
T31C0 247:078 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1652ms total)
T31C0 247:079 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 80 60 00 90 01 20 8D F8 04 00 00 20 8D F8 06 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 1660ms total)
T31C0 247:087 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: E0 22 50 61 50 17 0F 22 00 28 04 DB 13 07 1C 0E ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1665ms total)
T31C0 247:092 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1665ms total)
T31C0 247:092 JLINK_WriteReg(R1, 0x00000318)  returns 0x00 (0000ms, 1665ms total)
T31C0 247:092 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1665ms total)
T31C0 247:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1665ms total)
T31C0 247:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1665ms total)
T31C0 247:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1665ms total)
T31C0 247:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1665ms total)
T31C0 247:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1665ms total)
T31C0 247:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1665ms total)
T31C0 247:092 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1665ms total)
T31C0 247:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1665ms total)
T31C0 247:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1665ms total)
T31C0 247:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1665ms total)
T31C0 247:092 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1665ms total)
T31C0 247:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1665ms total)
T31C0 247:092 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1665ms total)
T31C0 247:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1665ms total)
T31C0 247:092 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1665ms total)
T31C0 247:092 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1665ms total)
T31C0 247:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1665ms total)
T31C0 247:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1665ms total)
T31C0 247:092 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1669ms total)
T31C0 247:096 JLINK_IsHalted()  returns FALSE (0000ms, 1669ms total)
T31C0 247:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1672ms total)
T31C0 247:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1669ms total)
T31C0 247:105 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1669ms total)
T31C0 247:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1669ms total)
T31C0 247:105 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1669ms total)
T31C0 247:105 JLINK_WriteReg(R1, 0x00000318)  returns 0x00 (0000ms, 1669ms total)
T31C0 247:105 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1669ms total)
T31C0 247:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T31C0 247:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T31C0 247:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T31C0 247:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T31C0 247:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T31C0 247:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T31C0 247:105 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1669ms total)
T31C0 247:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T31C0 247:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1670ms total)
T31C0 247:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T31C0 247:106 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1670ms total)
T31C0 247:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1670ms total)
T31C0 247:106 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1670ms total)
T31C0 247:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1670ms total)
T31C0 247:106 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1670ms total)
T31C0 247:106 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1670ms total)
T31C0 247:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T31C0 247:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1670ms total)
T31C0 247:106 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1673ms total)
T31C0 247:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1678ms total)
T31C0 247:114 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1673ms total)
T31C0 247:114 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1673ms total)
T31C0 247:114 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1673ms total)
T31C0 247:172 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 1678ms total)
T31C0 247:177 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1678ms total)
T31C0 247:177 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1678ms total)
T31C0 247:177 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1678ms total)
T31C0 247:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T31C0 247:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T31C0 247:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T31C0 247:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T31C0 247:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T31C0 247:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T31C0 247:177 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1678ms total)
T31C0 247:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T31C0 247:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T31C0 247:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T31C0 247:177 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1678ms total)
T31C0 247:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1678ms total)
T31C0 247:177 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1678ms total)
T31C0 247:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1678ms total)
T31C0 247:177 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1679ms total)
T31C0 247:178 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1679ms total)
T31C0 247:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T31C0 247:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 1679ms total)
T31C0 247:178 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1683ms total)
T31C0 247:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1686ms total)
T31C0 247:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1683ms total)
T31C0 247:185 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1683ms total)
T31C0 247:185 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1683ms total)
T31C0 247:185 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1683ms total)
T31C0 247:185 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1683ms total)
T31C0 247:185 JLINK_WriteReg(R2, 0x00000718)  returns 0x00 (0000ms, 1683ms total)
T31C0 247:185 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1683ms total)
T31C0 247:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T31C0 247:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T31C0 247:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T31C0 247:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T31C0 247:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T31C0 247:185 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1683ms total)
T31C0 247:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T31C0 247:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T31C0 247:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T31C0 247:185 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1683ms total)
T31C0 247:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1683ms total)
T31C0 247:185 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1683ms total)
T31C0 247:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1683ms total)
T31C0 247:185 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1683ms total)
T31C0 247:185 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1683ms total)
T31C0 247:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T31C0 247:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1683ms total)
T31C0 247:185 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1687ms total)
T31C0 247:189 JLINK_IsHalted()  returns FALSE (0000ms, 1687ms total)
T31C0 247:192 JLINK_IsHalted()  returns FALSE (0000ms, 1687ms total)
T31C0 247:194 JLINK_IsHalted()  returns FALSE (0000ms, 1687ms total)
T31C0 247:196 JLINK_IsHalted()  returns FALSE (0000ms, 1687ms total)
T31C0 247:198 JLINK_IsHalted()  returns FALSE (0000ms, 1687ms total)
T31C0 247:200 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1693ms total)
T31C0 247:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1687ms total)
T31C0 247:206 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1687ms total)
T31C0 247:206 JLINK_ReadReg(R0)  returns 0xD008E144 (0000ms, 1687ms total)
T31C0 247:207 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1687ms total)
T31C0 247:207 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1687ms total)
T31C0 247:207 JLINK_WriteReg(R2, 0x00000718)  returns 0x00 (0000ms, 1687ms total)
T31C0 247:207 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1687ms total)
T31C0 247:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T31C0 247:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T31C0 247:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T31C0 247:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T31C0 247:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T31C0 247:207 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1687ms total)
T31C0 247:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T31C0 247:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T31C0 247:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T31C0 247:207 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1687ms total)
T31C0 247:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1687ms total)
T31C0 247:207 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1687ms total)
T31C0 247:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1687ms total)
T31C0 247:207 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1687ms total)
T31C0 247:207 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1687ms total)
T31C0 247:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T31C0 247:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1687ms total)
T31C0 247:207 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1690ms total)
T31C0 247:210 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1694ms total)
T31C0 247:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1690ms total)
T31C0 247:214 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1690ms total)
T31C0 247:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1690ms total)
T31C0 247:272 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 1690ms total)
T31C0 247:272 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1690ms total)
T31C0 247:272 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 1761ms total)
T31C0 247:343 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1765ms total)
T31C0 247:372 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0012ms, 1777ms total)
T31C0 247:372  (0012ms, 1777ms total)
T31C0 247:372 Closed (0012ms, 1777ms total)
