T3A18 803:362 SEGGER J-Link V6.46 Log File (0000ms, 1841ms total)
T3A18 803:362 DLL Compiled: May 23 2019 17:49:56 (0000ms, 1841ms total)
T3A18 803:362 Logging started @ 2023-05-31 10:48 (0000ms, 1841ms total)
T3A18 803:362 JLINK_SetWarnOutHandler(...) (0000ms, 1841ms total)
T3A18 803:362 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0053ms, 1894ms total)
T3A18 803:362 WEBSRV Webserver running on local port 19080 (0053ms, 1894ms total)
T3A18 803:362   returns O.K. (0053ms, 1894ms total)
T3A18 803:415 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 1894ms total)
T3A18 803:415 JLINK_TIF_GetAvailable(...) (0000ms, 1894ms total)
T3A18 803:416 JLINK_SetErrorOutHandler(...) (0000ms, 1894ms total)
T3A18 803:416 JLINK_ExecCommand("ProjectFile = "D:\GZ2301\STM32\003\code\¿âº¯ÊýLEDµÆ¿ª·¢\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 1895ms total)
T3A18 803:421 JLINK_ExecCommand("Device = STM32F407ZE", ...). Device "STM32F407ZE" selected.  returns 0x00 (0008ms, 1903ms total)
T3A18 803:429 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1903ms total)
T3A18 803:429 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1903ms total)
T3A18 803:429 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1903ms total)
T3A18 803:429 JLINK_GetFirmwareString(...) (0000ms, 1903ms total)
T3A18 803:442 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1903ms total)
T3A18 803:442 JLINK_GetCompileDateTime() (0000ms, 1903ms total)
T3A18 803:461 JLINK_GetFirmwareString(...) (0000ms, 1903ms total)
T3A18 803:465 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1903ms total)
T3A18 803:481 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 1903ms total)
T3A18 803:481 JLINK_SetSpeed(5000) (0000ms, 1903ms total)
T3A18 803:481 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0190ms, 2093ms total)
T3A18 803:671 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2093ms total)
T3A18 803:671 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 2093ms total)
T3A18 803:671 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2093ms total)
T3A18 803:674 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2093ms total)
T3A18 803:674 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 2093ms total)
T3A18 803:674 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 2094ms total)
T3A18 803:675 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2094ms total)
T3A18 803:675 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 2094ms total)
T3A18 803:675 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2094ms total)
T3A18 803:675 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 2094ms total)
T3A18 803:675 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2094ms total)
T3A18 803:675 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 2094ms total)
T3A18 803:675 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2094ms total)
T3A18 803:675 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 2094ms total)
T3A18 803:675 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 2094ms total)
T3A18 803:675 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2094ms total)
T3A18 803:675 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2094ms total)
T3A18 803:675 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 2164ms total)
T3A18 803:745 JLINK_Halt()  returns 0x00 (0000ms, 2164ms total)
T3A18 803:745 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 2165ms total)
T3A18 803:746 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 2165ms total)
T3A18 803:746 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 2165ms total)
T3A18 803:757 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 2165ms total)
T3A18 803:764 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2165ms total)
T3A18 803:764 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2165ms total)
T3A18 803:764 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2165ms total)
T3A18 803:772 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 2165ms total)
T3A18 803:778 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 2165ms total)
T3A18 803:778 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 2166ms total)
T3A18 803:779 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 2167ms total)
T3A18 803:780 JLINK_Halt()  returns 0x00 (0000ms, 2167ms total)
T3A18 803:780 JLINK_IsHalted()  returns TRUE (0000ms, 2167ms total)
T3A18 803:783 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 2172ms total)
T3A18 803:789 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2172ms total)
T3A18 803:789 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2172ms total)
T3A18 803:789 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2172ms total)
T3A18 803:789 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2172ms total)
T3A18 803:789 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2172ms total)
T3A18 803:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2172ms total)
T3A18 803:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2172ms total)
T3A18 803:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2172ms total)
T3A18 803:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2172ms total)
T3A18 803:789 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2172ms total)
T3A18 803:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2172ms total)
T3A18 803:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2172ms total)
T3A18 803:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2172ms total)
T3A18 803:789 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2172ms total)
T3A18 803:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2172ms total)
T3A18 803:789 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2172ms total)
T3A18 803:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2172ms total)
T3A18 803:789 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2172ms total)
T3A18 803:789 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2172ms total)
T3A18 803:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2172ms total)
T3A18 803:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 2172ms total)
T3A18 803:789 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 2179ms total)
T3A18 803:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2182ms total)
T3A18 803:800 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2179ms total)
T3A18 803:800 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2179ms total)
T3A18 803:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2179ms total)
T3A18 803:800 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2179ms total)
T3A18 803:800 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2179ms total)
T3A18 803:800 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2179ms total)
T3A18 803:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2179ms total)
T3A18 803:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2179ms total)
T3A18 803:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2179ms total)
T3A18 803:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2179ms total)
T3A18 803:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2179ms total)
T3A18 803:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2179ms total)
T3A18 803:800 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2179ms total)
T3A18 803:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2179ms total)
T3A18 803:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2179ms total)
T3A18 803:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2179ms total)
T3A18 803:800 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2179ms total)
T3A18 803:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2179ms total)
T3A18 803:800 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2179ms total)
T3A18 803:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2179ms total)
T3A18 803:800 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2179ms total)
T3A18 803:800 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2179ms total)
T3A18 803:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2179ms total)
T3A18 803:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2179ms total)
T3A18 803:800 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2183ms total)
T3A18 803:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2185ms total)
T3A18 803:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2183ms total)
T3A18 803:806 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2183ms total)
T3A18 803:806 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2183ms total)
T3A18 803:806 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2183ms total)
T3A18 803:806 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2183ms total)
T3A18 803:806 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2183ms total)
T3A18 803:806 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2183ms total)
T3A18 803:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2183ms total)
T3A18 803:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2184ms total)
T3A18 803:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2184ms total)
T3A18 803:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2184ms total)
T3A18 803:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2184ms total)
T3A18 803:807 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2184ms total)
T3A18 803:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2184ms total)
T3A18 803:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2184ms total)
T3A18 803:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2184ms total)
T3A18 803:807 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2184ms total)
T3A18 803:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2184ms total)
T3A18 803:807 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 2184ms total)
T3A18 803:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2184ms total)
T3A18 803:807 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2184ms total)
T3A18 803:807 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2184ms total)
T3A18 803:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2184ms total)
T3A18 803:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2184ms total)
T3A18 803:807 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2187ms total)
T3A18 803:810 JLINK_IsHalted()  returns FALSE (0000ms, 2187ms total)
T3A18 803:923 JLINK_IsHalted()  returns FALSE (0000ms, 2187ms total)
T3A18 803:927 JLINK_IsHalted()  returns FALSE (0000ms, 2187ms total)
T3A18 803:929 JLINK_IsHalted()  returns FALSE (0000ms, 2187ms total)
T3A18 803:931 JLINK_IsHalted()  returns FALSE (0000ms, 2187ms total)
T3A18 803:933 JLINK_IsHalted()  returns FALSE (0000ms, 2187ms total)
T3A18 803:935 JLINK_IsHalted()  returns FALSE (0000ms, 2187ms total)
T3A18 803:940 JLINK_IsHalted()  returns FALSE (0000ms, 2187ms total)
T3A18 803:942 JLINK_IsHalted()  returns FALSE (0000ms, 2187ms total)
T3A18 803:944 JLINK_IsHalted()  returns FALSE (0000ms, 2187ms total)
T3A18 803:946 JLINK_IsHalted()  returns FALSE (0000ms, 2187ms total)
T3A18 803:948 JLINK_IsHalted()  returns FALSE (0000ms, 2187ms total)
T3A18 803:950 JLINK_IsHalted()  returns FALSE (0000ms, 2187ms total)
T3A18 803:952 JLINK_IsHalted()  returns FALSE (0000ms, 2187ms total)
T3A18 803:954 JLINK_IsHalted()  returns FALSE (0000ms, 2187ms total)
T3A18 803:956 JLINK_IsHalted()  returns FALSE (0000ms, 2187ms total)
T3A18 803:959 JLINK_IsHalted()  returns FALSE (0000ms, 2187ms total)
T3A18 803:961 JLINK_IsHalted()  returns FALSE (0000ms, 2187ms total)
T3A18 803:963 JLINK_IsHalted()  returns FALSE (0000ms, 2187ms total)
T3A18 803:965 JLINK_IsHalted()  returns FALSE (0000ms, 2187ms total)
T3A18 803:967 JLINK_IsHalted()  returns FALSE (0000ms, 2187ms total)
T3A18 803:969 JLINK_IsHalted()  returns FALSE (0000ms, 2187ms total)
T3A18 803:970 JLINK_IsHalted()  returns FALSE (0001ms, 2188ms total)
T3A18 803:973 JLINK_IsHalted()  returns FALSE (0000ms, 2187ms total)
T3A18 803:975 JLINK_IsHalted()  returns FALSE (0000ms, 2187ms total)
T3A18 803:977 JLINK_IsHalted()  returns FALSE (0000ms, 2187ms total)
T3A18 803:979 JLINK_IsHalted()  returns FALSE (0000ms, 2187ms total)
T3A18 803:981 JLINK_IsHalted()  returns FALSE (0000ms, 2187ms total)
T3A18 803:983 JLINK_IsHalted()  returns FALSE (0000ms, 2187ms total)
T3A18 803:985 JLINK_IsHalted()  returns FALSE (0000ms, 2187ms total)
T3A18 803:987 JLINK_IsHalted()  returns FALSE (0000ms, 2187ms total)
T3A18 803:989 JLINK_IsHalted()  returns FALSE (0000ms, 2187ms total)
T3A18 803:991 JLINK_IsHalted()  returns FALSE (0000ms, 2187ms total)
T3A18 803:993 JLINK_IsHalted()  returns FALSE (0000ms, 2187ms total)
T3A18 803:995 JLINK_IsHalted()  returns FALSE (0000ms, 2187ms total)
T3A18 803:997 JLINK_IsHalted()  returns FALSE (0000ms, 2187ms total)
T3A18 803:999 JLINK_IsHalted()  returns FALSE (0000ms, 2187ms total)
T3A18 804:001 JLINK_IsHalted()  returns FALSE (0000ms, 2187ms total)
T3A18 804:003 JLINK_IsHalted()  returns FALSE (0000ms, 2187ms total)
T3A18 804:005 JLINK_IsHalted()  returns FALSE (0000ms, 2187ms total)
T3A18 804:007 JLINK_IsHalted()  returns FALSE (0000ms, 2187ms total)
T3A18 804:009 JLINK_IsHalted()  returns FALSE (0000ms, 2187ms total)
T3A18 804:011 JLINK_IsHalted()  returns FALSE (0000ms, 2187ms total)
T3A18 804:013 JLINK_IsHalted()  returns FALSE (0000ms, 2187ms total)
T3A18 804:015 JLINK_IsHalted()  returns FALSE (0000ms, 2187ms total)
T3A18 804:646 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2190ms total)
T3A18 804:649 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2187ms total)
T3A18 804:649 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2187ms total)
T3A18 804:649 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2187ms total)
T3A18 804:649 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2187ms total)
T3A18 804:649 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2187ms total)
T3A18 804:649 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2187ms total)
T3A18 804:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2187ms total)
T3A18 804:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2187ms total)
T3A18 804:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2187ms total)
T3A18 804:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2188ms total)
T3A18 804:650 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2188ms total)
T3A18 804:650 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2188ms total)
T3A18 804:650 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2188ms total)
T3A18 804:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2188ms total)
T3A18 804:650 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2188ms total)
T3A18 804:650 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2188ms total)
T3A18 804:650 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2188ms total)
T3A18 804:650 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2188ms total)
T3A18 804:650 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2188ms total)
T3A18 804:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2188ms total)
T3A18 804:650 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2188ms total)
T3A18 804:650 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2188ms total)
T3A18 804:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2188ms total)
T3A18 804:650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2188ms total)
T3A18 804:650 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2191ms total)
T3A18 804:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2195ms total)
T3A18 804:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2191ms total)
T3A18 804:657 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2191ms total)
T3A18 804:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2191ms total)
T3A18 804:714 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 2196ms total)
T3A18 804:719 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2196ms total)
T3A18 804:719 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2196ms total)
T3A18 804:719 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2196ms total)
T3A18 804:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2196ms total)
T3A18 804:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2196ms total)
T3A18 804:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2196ms total)
T3A18 804:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2196ms total)
T3A18 804:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2196ms total)
T3A18 804:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2196ms total)
T3A18 804:719 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2196ms total)
T3A18 804:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2196ms total)
T3A18 804:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2196ms total)
T3A18 804:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2196ms total)
T3A18 804:719 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2196ms total)
T3A18 804:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2196ms total)
T3A18 804:719 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2196ms total)
T3A18 804:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2196ms total)
T3A18 804:720 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2196ms total)
T3A18 804:720 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2196ms total)
T3A18 804:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2196ms total)
T3A18 804:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 2196ms total)
T3A18 804:720 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2200ms total)
T3A18 804:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2203ms total)
T3A18 804:727 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2200ms total)
T3A18 804:727 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2200ms total)
T3A18 804:727 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2200ms total)
T3A18 804:727 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 60 0A 00 20 0D 02 00 08 15 02 00 08 17 02 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 2208ms total)
T3A18 804:735 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 0B 21 F0 07 01 AC 46 AC E8 C0 09 AC E8 C0 09 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 2213ms total)
T3A18 804:740 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2213ms total)
T3A18 804:740 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2213ms total)
T3A18 804:740 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2213ms total)
T3A18 804:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2213ms total)
T3A18 804:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2213ms total)
T3A18 804:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2213ms total)
T3A18 804:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2213ms total)
T3A18 804:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2213ms total)
T3A18 804:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2213ms total)
T3A18 804:740 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2213ms total)
T3A18 804:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2213ms total)
T3A18 804:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2214ms total)
T3A18 804:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2214ms total)
T3A18 804:741 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2214ms total)
T3A18 804:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2214ms total)
T3A18 804:741 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2214ms total)
T3A18 804:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2214ms total)
T3A18 804:741 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2214ms total)
T3A18 804:741 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2214ms total)
T3A18 804:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2214ms total)
T3A18 804:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2214ms total)
T3A18 804:741 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2217ms total)
T3A18 804:744 JLINK_IsHalted()  returns FALSE (0000ms, 2217ms total)
T3A18 804:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2220ms total)
T3A18 804:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2217ms total)
T3A18 804:752 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2217ms total)
T3A18 804:752 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2217ms total)
T3A18 804:753 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 23 48 40 30 00 68 40 F0 80 50 21 49 40 31 08 60 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 2225ms total)
T3A18 804:761 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 2230ms total)
T3A18 804:766 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2230ms total)
T3A18 804:766 JLINK_WriteReg(R1, 0x00000170)  returns 0x00 (0000ms, 2230ms total)
T3A18 804:766 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2230ms total)
T3A18 804:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2230ms total)
T3A18 804:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2230ms total)
T3A18 804:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2230ms total)
T3A18 804:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2230ms total)
T3A18 804:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2230ms total)
T3A18 804:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2230ms total)
T3A18 804:766 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2230ms total)
T3A18 804:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2230ms total)
T3A18 804:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2230ms total)
T3A18 804:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2230ms total)
T3A18 804:766 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2230ms total)
T3A18 804:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2230ms total)
T3A18 804:766 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2230ms total)
T3A18 804:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2230ms total)
T3A18 804:766 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2230ms total)
T3A18 804:766 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2230ms total)
T3A18 804:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2230ms total)
T3A18 804:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2230ms total)
T3A18 804:766 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2234ms total)
T3A18 804:770 JLINK_IsHalted()  returns FALSE (0000ms, 2234ms total)
T3A18 804:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2237ms total)
T3A18 804:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2234ms total)
T3A18 804:775 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2234ms total)
T3A18 804:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2234ms total)
T3A18 804:775 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2234ms total)
T3A18 804:775 JLINK_WriteReg(R1, 0x00000170)  returns 0x00 (0000ms, 2234ms total)
T3A18 804:775 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2234ms total)
T3A18 804:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2234ms total)
T3A18 804:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2234ms total)
T3A18 804:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2234ms total)
T3A18 804:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2234ms total)
T3A18 804:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2234ms total)
T3A18 804:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2234ms total)
T3A18 804:775 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2234ms total)
T3A18 804:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2234ms total)
T3A18 804:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2234ms total)
T3A18 804:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2234ms total)
T3A18 804:775 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2234ms total)
T3A18 804:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2234ms total)
T3A18 804:775 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2234ms total)
T3A18 804:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2234ms total)
T3A18 804:775 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2234ms total)
T3A18 804:775 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2234ms total)
T3A18 804:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2234ms total)
T3A18 804:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2234ms total)
T3A18 804:775 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2238ms total)
T3A18 804:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2241ms total)
T3A18 804:782 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2238ms total)
T3A18 804:782 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2238ms total)
T3A18 804:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2238ms total)
T3A18 804:840 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 2244ms total)
T3A18 804:846 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2244ms total)
T3A18 804:846 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2244ms total)
T3A18 804:846 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2244ms total)
T3A18 804:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2244ms total)
T3A18 804:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2244ms total)
T3A18 804:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2244ms total)
T3A18 804:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2244ms total)
T3A18 804:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2244ms total)
T3A18 804:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2244ms total)
T3A18 804:846 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2244ms total)
T3A18 804:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2244ms total)
T3A18 804:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2244ms total)
T3A18 804:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2244ms total)
T3A18 804:846 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2244ms total)
T3A18 804:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2244ms total)
T3A18 804:846 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2244ms total)
T3A18 804:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2244ms total)
T3A18 804:846 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2244ms total)
T3A18 804:846 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2244ms total)
T3A18 804:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2244ms total)
T3A18 804:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0004ms, 2248ms total)
T3A18 804:850 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2252ms total)
T3A18 804:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2255ms total)
T3A18 804:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2252ms total)
T3A18 804:857 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2252ms total)
T3A18 804:857 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2252ms total)
T3A18 804:857 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2252ms total)
T3A18 804:857 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2252ms total)
T3A18 804:857 JLINK_WriteReg(R2, 0x00000570)  returns 0x00 (0000ms, 2252ms total)
T3A18 804:857 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2252ms total)
T3A18 804:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2252ms total)
T3A18 804:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2252ms total)
T3A18 804:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2252ms total)
T3A18 804:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2252ms total)
T3A18 804:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2252ms total)
T3A18 804:857 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2252ms total)
T3A18 804:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2252ms total)
T3A18 804:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2252ms total)
T3A18 804:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2252ms total)
T3A18 804:857 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2252ms total)
T3A18 804:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2253ms total)
T3A18 804:858 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2253ms total)
T3A18 804:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2253ms total)
T3A18 804:858 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2253ms total)
T3A18 804:858 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2253ms total)
T3A18 804:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2253ms total)
T3A18 804:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2253ms total)
T3A18 804:858 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2256ms total)
T3A18 804:861 JLINK_IsHalted()  returns FALSE (0000ms, 2256ms total)
T3A18 804:868 JLINK_IsHalted()  returns FALSE (0000ms, 2256ms total)
T3A18 804:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2259ms total)
T3A18 804:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2256ms total)
T3A18 804:873 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2256ms total)
T3A18 804:873 JLINK_ReadReg(R0)  returns 0x9993A850 (0000ms, 2256ms total)
T3A18 804:874 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2256ms total)
T3A18 804:874 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2256ms total)
T3A18 804:874 JLINK_WriteReg(R2, 0x00000570)  returns 0x00 (0000ms, 2256ms total)
T3A18 804:874 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2256ms total)
T3A18 804:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2256ms total)
T3A18 804:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2256ms total)
T3A18 804:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2256ms total)
T3A18 804:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2256ms total)
T3A18 804:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2256ms total)
T3A18 804:874 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2256ms total)
T3A18 804:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2256ms total)
T3A18 804:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2256ms total)
T3A18 804:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2256ms total)
T3A18 804:874 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2256ms total)
T3A18 804:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2256ms total)
T3A18 804:874 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2256ms total)
T3A18 804:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2256ms total)
T3A18 804:874 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2256ms total)
T3A18 804:874 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2256ms total)
T3A18 804:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2256ms total)
T3A18 804:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2256ms total)
T3A18 804:874 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2260ms total)
T3A18 804:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2263ms total)
T3A18 804:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2260ms total)
T3A18 804:881 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2260ms total)
T3A18 804:881 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2260ms total)
T3A18 804:939 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 2261ms total)
T3A18 804:940 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2261ms total)
T3A18 804:940 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 2333ms total)
T3A18 805:012 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 2337ms total)
T3A18 805:041 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0016ms, 2353ms total)
T3A18 805:041  (0016ms, 2353ms total)
T3A18 805:041 Closed (0016ms, 2353ms total)
