T2CF28 2499:318 SEGGER J-Link V6.46 Log File (0000ms, 1707ms total)
T2CF28 2499:318 DLL Compiled: May 23 2019 17:49:56 (0000ms, 1707ms total)
T2CF28 2499:318 Logging started @ 2023-06-09 16:09 (0000ms, 1707ms total)
T2CF28 2499:318 JLINK_SetWarnOutHandler(...) (0000ms, 1707ms total)
T2CF28 2499:318 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0173ms, 1880ms total)
T2CF28 2499:318 WEBSRV Webserver running on local port 19080 (0173ms, 1880ms total)
T2CF28 2499:318   returns O.K. (0173ms, 1880ms total)
T2CF28 2499:491 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 1880ms total)
T2CF28 2499:491 JLINK_TIF_GetAvailable(...) (0000ms, 1880ms total)
T2CF28 2499:491 JLINK_SetErrorOutHandler(...) (0000ms, 1880ms total)
T2CF28 2499:491 JLINK_ExecCommand("ProjectFile = "D:\GZ2301\STM32\009\code\FLASH\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 1882ms total)
T2CF28 2499:514 JLINK_ExecCommand("Device = STM32F407ZE", ...). Device "STM32F407ZE" selected.  returns 0x00 (0012ms, 1894ms total)
T2CF28 2499:527 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1894ms total)
T2CF28 2499:527 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1894ms total)
T2CF28 2499:527 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1894ms total)
T2CF28 2499:527 JLINK_GetFirmwareString(...) (0000ms, 1894ms total)
T2CF28 2499:536 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1894ms total)
T2CF28 2499:536 JLINK_GetCompileDateTime() (0000ms, 1894ms total)
T2CF28 2499:538 JLINK_GetFirmwareString(...) (0000ms, 1894ms total)
T2CF28 2499:545 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1894ms total)
T2CF28 2499:553 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1895ms total)
T2CF28 2499:554 JLINK_SetSpeed(5000) (0000ms, 1895ms total)
T2CF28 2499:554 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0192ms, 2087ms total)
T2CF28 2499:746 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2087ms total)
T2CF28 2499:746 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 2087ms total)
T2CF28 2499:746 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2087ms total)
T2CF28 2499:748 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2087ms total)
T2CF28 2499:748 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 2087ms total)
T2CF28 2499:748 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 2088ms total)
T2CF28 2499:749 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2088ms total)
T2CF28 2499:749 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 2088ms total)
T2CF28 2499:749 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2088ms total)
T2CF28 2499:749 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 2088ms total)
T2CF28 2499:749 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2088ms total)
T2CF28 2499:749 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 2088ms total)
T2CF28 2499:749 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2088ms total)
T2CF28 2499:749 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 2088ms total)
T2CF28 2499:749 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 2088ms total)
T2CF28 2499:749 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2088ms total)
T2CF28 2499:749 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2088ms total)
T2CF28 2499:749 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 2159ms total)
T2CF28 2499:820 JLINK_Halt()  returns 0x00 (0000ms, 2159ms total)
T2CF28 2499:820 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 2160ms total)
T2CF28 2499:821 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 2160ms total)
T2CF28 2499:821 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 2161ms total)
T2CF28 2499:830 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 2161ms total)
T2CF28 2499:836 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 2162ms total)
T2CF28 2499:837 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2162ms total)
T2CF28 2499:837 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2162ms total)
T2CF28 2499:842 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 2162ms total)
T2CF28 2499:846 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 2163ms total)
T2CF28 2499:847 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 2163ms total)
T2CF28 2499:847 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 2165ms total)
T2CF28 2499:849 JLINK_Halt()  returns 0x00 (0000ms, 2165ms total)
T2CF28 2499:849 JLINK_IsHalted()  returns TRUE (0000ms, 2165ms total)
T2CF28 2499:852 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 2170ms total)
T2CF28 2499:857 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2170ms total)
T2CF28 2499:857 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2170ms total)
T2CF28 2499:857 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2170ms total)
T2CF28 2499:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T2CF28 2499:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T2CF28 2499:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T2CF28 2499:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T2CF28 2499:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T2CF28 2499:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T2CF28 2499:857 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2170ms total)
T2CF28 2499:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T2CF28 2499:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T2CF28 2499:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T2CF28 2499:857 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2170ms total)
T2CF28 2499:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2170ms total)
T2CF28 2499:857 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2170ms total)
T2CF28 2499:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2170ms total)
T2CF28 2499:857 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2170ms total)
T2CF28 2499:857 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2170ms total)
T2CF28 2499:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T2CF28 2499:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 2171ms total)
T2CF28 2499:858 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 2177ms total)
T2CF28 2499:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2181ms total)
T2CF28 2499:868 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2177ms total)
T2CF28 2499:868 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2177ms total)
T2CF28 2499:868 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2177ms total)
T2CF28 2499:872 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2177ms total)
T2CF28 2499:872 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2177ms total)
T2CF28 2499:872 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2177ms total)
T2CF28 2499:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2177ms total)
T2CF28 2499:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2177ms total)
T2CF28 2499:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2177ms total)
T2CF28 2499:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2177ms total)
T2CF28 2499:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2177ms total)
T2CF28 2499:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2177ms total)
T2CF28 2499:872 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2177ms total)
T2CF28 2499:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2177ms total)
T2CF28 2499:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2177ms total)
T2CF28 2499:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2177ms total)
T2CF28 2499:872 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2177ms total)
T2CF28 2499:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2177ms total)
T2CF28 2499:872 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2177ms total)
T2CF28 2499:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2177ms total)
T2CF28 2499:872 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2177ms total)
T2CF28 2499:872 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2177ms total)
T2CF28 2499:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2177ms total)
T2CF28 2499:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2177ms total)
T2CF28 2499:873 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2180ms total)
T2CF28 2499:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2183ms total)
T2CF28 2499:880 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2180ms total)
T2CF28 2499:880 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2180ms total)
T2CF28 2499:880 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2180ms total)
T2CF28 2499:880 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2180ms total)
T2CF28 2499:880 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2180ms total)
T2CF28 2499:880 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2180ms total)
T2CF28 2499:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2180ms total)
T2CF28 2499:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2180ms total)
T2CF28 2499:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2180ms total)
T2CF28 2499:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2180ms total)
T2CF28 2499:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2180ms total)
T2CF28 2499:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2180ms total)
T2CF28 2499:880 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2180ms total)
T2CF28 2499:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2180ms total)
T2CF28 2499:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2180ms total)
T2CF28 2499:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2180ms total)
T2CF28 2499:880 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2180ms total)
T2CF28 2499:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2180ms total)
T2CF28 2499:880 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 2180ms total)
T2CF28 2499:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2180ms total)
T2CF28 2499:880 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2180ms total)
T2CF28 2499:880 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2180ms total)
T2CF28 2499:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2180ms total)
T2CF28 2499:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2180ms total)
T2CF28 2499:880 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2183ms total)
T2CF28 2499:883 JLINK_IsHalted()  returns FALSE (0001ms, 2184ms total)
T2CF28 2499:981 JLINK_IsHalted()  returns FALSE (0000ms, 2183ms total)
T2CF28 2499:983 JLINK_IsHalted()  returns FALSE (0000ms, 2183ms total)
T2CF28 2499:985 JLINK_IsHalted()  returns FALSE (0000ms, 2183ms total)
T2CF28 2499:987 JLINK_IsHalted()  returns FALSE (0000ms, 2183ms total)
T2CF28 2499:994 JLINK_IsHalted()  returns FALSE (0000ms, 2183ms total)
T2CF28 2499:998 JLINK_IsHalted()  returns FALSE (0000ms, 2183ms total)
T2CF28 2499:999 JLINK_IsHalted()  returns FALSE (0000ms, 2183ms total)
T2CF28 2500:001 JLINK_IsHalted()  returns FALSE (0000ms, 2183ms total)
T2CF28 2500:003 JLINK_IsHalted()  returns FALSE (0000ms, 2183ms total)
T2CF28 2500:011 JLINK_IsHalted()  returns FALSE (0000ms, 2183ms total)
T2CF28 2500:013 JLINK_IsHalted()  returns FALSE (0000ms, 2183ms total)
T2CF28 2500:019 JLINK_IsHalted()  returns FALSE (0000ms, 2183ms total)
T2CF28 2500:021 JLINK_IsHalted()  returns FALSE (0000ms, 2183ms total)
T2CF28 2500:031 JLINK_IsHalted()  returns FALSE (0000ms, 2183ms total)
T2CF28 2500:033 JLINK_IsHalted()  returns FALSE (0000ms, 2183ms total)
T2CF28 2500:035 JLINK_IsHalted()  returns FALSE (0000ms, 2183ms total)
T2CF28 2500:037 JLINK_IsHalted()  returns FALSE (0000ms, 2183ms total)
T2CF28 2500:046 JLINK_IsHalted()  returns FALSE (0000ms, 2183ms total)
T2CF28 2500:048 JLINK_IsHalted()  returns FALSE (0000ms, 2183ms total)
T2CF28 2500:049 JLINK_IsHalted()  returns FALSE (0000ms, 2183ms total)
T2CF28 2500:051 JLINK_IsHalted()  returns FALSE (0000ms, 2183ms total)
T2CF28 2500:055 JLINK_IsHalted()  returns FALSE (0000ms, 2183ms total)
T2CF28 2500:057 JLINK_IsHalted()  returns FALSE (0000ms, 2183ms total)
T2CF28 2500:060 JLINK_IsHalted()  returns FALSE (0000ms, 2183ms total)
T2CF28 2500:062 JLINK_IsHalted()  returns FALSE (0000ms, 2183ms total)
T2CF28 2500:065 JLINK_IsHalted()  returns FALSE (0000ms, 2183ms total)
T2CF28 2500:067 JLINK_IsHalted()  returns FALSE (0000ms, 2183ms total)
T2CF28 2500:076 JLINK_IsHalted()  returns FALSE (0000ms, 2183ms total)
T2CF28 2500:078 JLINK_IsHalted()  returns FALSE (0000ms, 2183ms total)
T2CF28 2500:084 JLINK_IsHalted()  returns FALSE (0000ms, 2183ms total)
T2CF28 2500:086 JLINK_IsHalted()  returns FALSE (0000ms, 2183ms total)
T2CF28 2500:089 JLINK_IsHalted()  returns FALSE (0000ms, 2183ms total)
T2CF28 2500:091 JLINK_IsHalted()  returns FALSE (0000ms, 2183ms total)
T2CF28 2500:096 JLINK_IsHalted()  returns FALSE (0000ms, 2183ms total)
T2CF28 2500:098 JLINK_IsHalted()  returns FALSE (0000ms, 2183ms total)
T2CF28 2500:108 JLINK_IsHalted()  returns FALSE (0000ms, 2183ms total)
T2CF28 2500:110 JLINK_IsHalted()  returns FALSE (0000ms, 2183ms total)
T2CF28 2500:119 JLINK_IsHalted()  returns FALSE (0000ms, 2183ms total)
T2CF28 2500:121 JLINK_IsHalted()  returns FALSE (0000ms, 2183ms total)
T2CF28 2500:126 JLINK_IsHalted()  returns FALSE (0000ms, 2183ms total)
T2CF28 2500:128 JLINK_IsHalted()  returns FALSE (0000ms, 2183ms total)
T2CF28 2500:144 JLINK_IsHalted()  returns FALSE (0000ms, 2183ms total)
T2CF28 2500:146 JLINK_IsHalted()  returns FALSE (0000ms, 2183ms total)
T2CF28 2500:148 JLINK_IsHalted()  returns FALSE (0000ms, 2183ms total)
T2CF28 2500:149 JLINK_IsHalted()  returns FALSE (0000ms, 2183ms total)
T2CF28 2500:168 JLINK_IsHalted()  returns FALSE (0000ms, 2183ms total)
T2CF28 2500:170 JLINK_IsHalted()  returns FALSE (0000ms, 2183ms total)
T2CF28 2500:185 JLINK_IsHalted()  returns FALSE (0000ms, 2183ms total)
T2CF28 2500:187 JLINK_IsHalted()  returns FALSE (0000ms, 2183ms total)
T2CF28 2500:189 JLINK_IsHalted()  returns FALSE (0000ms, 2183ms total)
T2CF28 2500:191 JLINK_IsHalted()  returns FALSE (0000ms, 2183ms total)
T2CF28 2500:211 JLINK_IsHalted()  returns FALSE (0000ms, 2183ms total)
T2CF28 2500:213 JLINK_IsHalted()  returns FALSE (0000ms, 2183ms total)
T2CF28 2500:229 JLINK_IsHalted()  returns FALSE (0000ms, 2183ms total)
T2CF28 2500:231 JLINK_IsHalted()  returns FALSE (0000ms, 2183ms total)
T2CF28 2500:246 JLINK_IsHalted()  returns FALSE (0000ms, 2183ms total)
T2CF28 2500:248 JLINK_IsHalted()  returns FALSE (0000ms, 2183ms total)
T2CF28 2500:249 JLINK_IsHalted()  returns FALSE (0000ms, 2183ms total)
T2CF28 2500:251 JLINK_IsHalted()  returns FALSE (0000ms, 2183ms total)
T2CF28 2500:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2186ms total)
T2CF28 2500:258 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2183ms total)
T2CF28 2500:258 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2183ms total)
T2CF28 2500:258 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2183ms total)
T2CF28 2500:258 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2183ms total)
T2CF28 2500:258 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2183ms total)
T2CF28 2500:258 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2183ms total)
T2CF28 2500:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2184ms total)
T2CF28 2500:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2184ms total)
T2CF28 2500:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2184ms total)
T2CF28 2500:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2184ms total)
T2CF28 2500:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2184ms total)
T2CF28 2500:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2184ms total)
T2CF28 2500:259 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2184ms total)
T2CF28 2500:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2184ms total)
T2CF28 2500:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2184ms total)
T2CF28 2500:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2184ms total)
T2CF28 2500:259 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2184ms total)
T2CF28 2500:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2184ms total)
T2CF28 2500:259 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2184ms total)
T2CF28 2500:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2184ms total)
T2CF28 2500:259 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2184ms total)
T2CF28 2500:259 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2184ms total)
T2CF28 2500:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2184ms total)
T2CF28 2500:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2184ms total)
T2CF28 2500:259 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2187ms total)
T2CF28 2500:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2191ms total)
T2CF28 2500:266 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2187ms total)
T2CF28 2500:266 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2187ms total)
T2CF28 2500:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2187ms total)
T2CF28 2500:323 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 2192ms total)
T2CF28 2500:328 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2192ms total)
T2CF28 2500:328 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2192ms total)
T2CF28 2500:328 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2192ms total)
T2CF28 2500:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2192ms total)
T2CF28 2500:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2192ms total)
T2CF28 2500:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2192ms total)
T2CF28 2500:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2192ms total)
T2CF28 2500:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2192ms total)
T2CF28 2500:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2192ms total)
T2CF28 2500:328 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2192ms total)
T2CF28 2500:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2192ms total)
T2CF28 2500:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2192ms total)
T2CF28 2500:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2192ms total)
T2CF28 2500:328 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2192ms total)
T2CF28 2500:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2192ms total)
T2CF28 2500:328 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2192ms total)
T2CF28 2500:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2192ms total)
T2CF28 2500:328 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2192ms total)
T2CF28 2500:328 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2192ms total)
T2CF28 2500:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2192ms total)
T2CF28 2500:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 2193ms total)
T2CF28 2500:329 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2196ms total)
T2CF28 2500:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2200ms total)
T2CF28 2500:336 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2196ms total)
T2CF28 2500:336 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2196ms total)
T2CF28 2500:336 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2196ms total)
T2CF28 2500:336 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: B0 0A 00 20 31 02 00 08 39 02 00 08 3B 02 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 2204ms total)
T2CF28 2500:344 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: F7 F8 10 BC 5D F8 14 FB 18 00 00 20 2D E9 F0 41 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 2209ms total)
T2CF28 2500:349 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2209ms total)
T2CF28 2500:349 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2209ms total)
T2CF28 2500:349 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2209ms total)
T2CF28 2500:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2209ms total)
T2CF28 2500:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2209ms total)
T2CF28 2500:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2209ms total)
T2CF28 2500:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2209ms total)
T2CF28 2500:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2209ms total)
T2CF28 2500:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2209ms total)
T2CF28 2500:349 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2209ms total)
T2CF28 2500:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2209ms total)
T2CF28 2500:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2209ms total)
T2CF28 2500:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2209ms total)
T2CF28 2500:349 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2209ms total)
T2CF28 2500:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2209ms total)
T2CF28 2500:349 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2209ms total)
T2CF28 2500:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2209ms total)
T2CF28 2500:349 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2209ms total)
T2CF28 2500:349 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2209ms total)
T2CF28 2500:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2209ms total)
T2CF28 2500:349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2209ms total)
T2CF28 2500:349 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2213ms total)
T2CF28 2500:353 JLINK_IsHalted()  returns FALSE (0000ms, 2213ms total)
T2CF28 2500:356 JLINK_IsHalted()  returns FALSE (0000ms, 2213ms total)
T2CF28 2500:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2216ms total)
T2CF28 2500:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2213ms total)
T2CF28 2500:361 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2213ms total)
T2CF28 2500:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2213ms total)
T2CF28 2500:361 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0C 50 A0 E8 0C 50 B1 F1 20 01 BF F4 F7 AF 09 07 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0027ms, 2240ms total)
T2CF28 2500:388 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 F0 32 F8 05 46 09 2D 17 D1 0D 48 00 68 20 F4 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 2246ms total)
T2CF28 2500:394 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2246ms total)
T2CF28 2500:394 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2246ms total)
T2CF28 2500:394 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2246ms total)
T2CF28 2500:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2246ms total)
T2CF28 2500:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2246ms total)
T2CF28 2500:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2246ms total)
T2CF28 2500:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2246ms total)
T2CF28 2500:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2246ms total)
T2CF28 2500:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2246ms total)
T2CF28 2500:394 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2246ms total)
T2CF28 2500:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2246ms total)
T2CF28 2500:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2246ms total)
T2CF28 2500:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2246ms total)
T2CF28 2500:394 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2246ms total)
T2CF28 2500:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2246ms total)
T2CF28 2500:394 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2246ms total)
T2CF28 2500:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2246ms total)
T2CF28 2500:394 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2246ms total)
T2CF28 2500:394 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2246ms total)
T2CF28 2500:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2246ms total)
T2CF28 2500:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2246ms total)
T2CF28 2500:394 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2250ms total)
T2CF28 2500:398 JLINK_IsHalted()  returns FALSE (0000ms, 2250ms total)
T2CF28 2500:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2253ms total)
T2CF28 2500:414 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2250ms total)
T2CF28 2500:414 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2250ms total)
T2CF28 2500:414 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2250ms total)
T2CF28 2500:417 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 4F 00 03 26 BE 40 B5 43 85 60 55 79 4E 00 B5 40 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 2258ms total)
T2CF28 2500:425 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 70 BD 00 00 0C ED 00 E0 00 E4 00 E0 80 E1 00 E0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 2264ms total)
T2CF28 2500:431 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2264ms total)
T2CF28 2500:431 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2264ms total)
T2CF28 2500:431 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2264ms total)
T2CF28 2500:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2264ms total)
T2CF28 2500:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2264ms total)
T2CF28 2500:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2264ms total)
T2CF28 2500:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2264ms total)
T2CF28 2500:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2264ms total)
T2CF28 2500:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2264ms total)
T2CF28 2500:431 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2264ms total)
T2CF28 2500:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2264ms total)
T2CF28 2500:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2264ms total)
T2CF28 2500:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2264ms total)
T2CF28 2500:431 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2264ms total)
T2CF28 2500:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2264ms total)
T2CF28 2500:431 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2264ms total)
T2CF28 2500:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2264ms total)
T2CF28 2500:431 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2264ms total)
T2CF28 2500:431 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2264ms total)
T2CF28 2500:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2264ms total)
T2CF28 2500:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2264ms total)
T2CF28 2500:431 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2267ms total)
T2CF28 2500:434 JLINK_IsHalted()  returns FALSE (0001ms, 2268ms total)
T2CF28 2500:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2270ms total)
T2CF28 2500:442 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2267ms total)
T2CF28 2500:442 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2267ms total)
T2CF28 2500:442 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2267ms total)
T2CF28 2500:443 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 68 00 F4 00 30 10 B1 01 20 00 90 01 E0 00 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 2275ms total)
T2CF28 2500:451 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 20 00 E0 00 20 70 47 70 B5 02 46 00 24 00 23 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 2280ms total)
T2CF28 2500:456 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2280ms total)
T2CF28 2500:456 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2280ms total)
T2CF28 2500:456 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2280ms total)
T2CF28 2500:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2280ms total)
T2CF28 2500:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2280ms total)
T2CF28 2500:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2280ms total)
T2CF28 2500:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2280ms total)
T2CF28 2500:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2280ms total)
T2CF28 2500:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2280ms total)
T2CF28 2500:456 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2280ms total)
T2CF28 2500:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2280ms total)
T2CF28 2500:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2280ms total)
T2CF28 2500:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2280ms total)
T2CF28 2500:456 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2280ms total)
T2CF28 2500:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2280ms total)
T2CF28 2500:456 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2280ms total)
T2CF28 2500:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2280ms total)
T2CF28 2500:456 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2280ms total)
T2CF28 2500:456 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2280ms total)
T2CF28 2500:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2280ms total)
T2CF28 2500:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2280ms total)
T2CF28 2500:456 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 2295ms total)
T2CF28 2500:471 JLINK_IsHalted()  returns FALSE (0000ms, 2295ms total)
T2CF28 2500:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2299ms total)
T2CF28 2500:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2295ms total)
T2CF28 2500:480 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2295ms total)
T2CF28 2500:480 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2295ms total)
T2CF28 2500:481 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: C0 F3 08 00 70 47 C1 F3 08 02 82 80 70 47 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 2303ms total)
T2CF28 2500:489 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 2308ms total)
T2CF28 2500:494 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2308ms total)
T2CF28 2500:494 JLINK_WriteReg(R1, 0x00000234)  returns 0x00 (0000ms, 2308ms total)
T2CF28 2500:494 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2308ms total)
T2CF28 2500:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2308ms total)
T2CF28 2500:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2308ms total)
T2CF28 2500:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2308ms total)
T2CF28 2500:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2308ms total)
T2CF28 2500:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2308ms total)
T2CF28 2500:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2308ms total)
T2CF28 2500:494 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2308ms total)
T2CF28 2500:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2308ms total)
T2CF28 2500:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2308ms total)
T2CF28 2500:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2308ms total)
T2CF28 2500:495 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2308ms total)
T2CF28 2500:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2308ms total)
T2CF28 2500:495 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2308ms total)
T2CF28 2500:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2308ms total)
T2CF28 2500:495 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2308ms total)
T2CF28 2500:495 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2308ms total)
T2CF28 2500:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2308ms total)
T2CF28 2500:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2308ms total)
T2CF28 2500:495 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2311ms total)
T2CF28 2500:498 JLINK_IsHalted()  returns FALSE (0000ms, 2311ms total)
T2CF28 2500:500 JLINK_IsHalted()  returns FALSE (0001ms, 2312ms total)
T2CF28 2500:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2314ms total)
T2CF28 2500:506 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2311ms total)
T2CF28 2500:507 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2311ms total)
T2CF28 2500:507 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2311ms total)
T2CF28 2500:507 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2311ms total)
T2CF28 2500:507 JLINK_WriteReg(R1, 0x00000234)  returns 0x00 (0000ms, 2311ms total)
T2CF28 2500:507 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2311ms total)
T2CF28 2500:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2311ms total)
T2CF28 2500:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2311ms total)
T2CF28 2500:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2311ms total)
T2CF28 2500:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2311ms total)
T2CF28 2500:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2311ms total)
T2CF28 2500:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2311ms total)
T2CF28 2500:507 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2311ms total)
T2CF28 2500:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2311ms total)
T2CF28 2500:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2311ms total)
T2CF28 2500:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2311ms total)
T2CF28 2500:507 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2311ms total)
T2CF28 2500:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2311ms total)
T2CF28 2500:507 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2311ms total)
T2CF28 2500:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2311ms total)
T2CF28 2500:507 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2311ms total)
T2CF28 2500:507 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2311ms total)
T2CF28 2500:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2311ms total)
T2CF28 2500:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2311ms total)
T2CF28 2500:507 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2314ms total)
T2CF28 2500:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2318ms total)
T2CF28 2500:514 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2314ms total)
T2CF28 2500:514 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2314ms total)
T2CF28 2500:514 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2314ms total)
T2CF28 2500:582 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 2319ms total)
T2CF28 2500:587 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2319ms total)
T2CF28 2500:587 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2319ms total)
T2CF28 2500:587 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2319ms total)
T2CF28 2500:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2319ms total)
T2CF28 2500:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2319ms total)
T2CF28 2500:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2319ms total)
T2CF28 2500:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2319ms total)
T2CF28 2500:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2319ms total)
T2CF28 2500:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2319ms total)
T2CF28 2500:587 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2319ms total)
T2CF28 2500:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2319ms total)
T2CF28 2500:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2319ms total)
T2CF28 2500:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2319ms total)
T2CF28 2500:587 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2319ms total)
T2CF28 2500:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2319ms total)
T2CF28 2500:587 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2319ms total)
T2CF28 2500:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2319ms total)
T2CF28 2500:587 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2319ms total)
T2CF28 2500:587 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2319ms total)
T2CF28 2500:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2319ms total)
T2CF28 2500:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 2320ms total)
T2CF28 2500:588 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2323ms total)
T2CF28 2500:591 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2327ms total)
T2CF28 2500:595 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2323ms total)
T2CF28 2500:595 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2323ms total)
T2CF28 2500:595 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2323ms total)
T2CF28 2500:595 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2323ms total)
T2CF28 2500:595 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2323ms total)
T2CF28 2500:595 JLINK_WriteReg(R2, 0x00001234)  returns 0x00 (0000ms, 2323ms total)
T2CF28 2500:595 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2323ms total)
T2CF28 2500:595 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2323ms total)
T2CF28 2500:595 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2323ms total)
T2CF28 2500:595 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2323ms total)
T2CF28 2500:595 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2323ms total)
T2CF28 2500:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2324ms total)
T2CF28 2500:596 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2324ms total)
T2CF28 2500:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2324ms total)
T2CF28 2500:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2324ms total)
T2CF28 2500:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2324ms total)
T2CF28 2500:596 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2324ms total)
T2CF28 2500:596 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2324ms total)
T2CF28 2500:596 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2324ms total)
T2CF28 2500:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2324ms total)
T2CF28 2500:596 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2324ms total)
T2CF28 2500:596 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2324ms total)
T2CF28 2500:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2324ms total)
T2CF28 2500:596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2324ms total)
T2CF28 2500:596 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2327ms total)
T2CF28 2500:599 JLINK_IsHalted()  returns FALSE (0001ms, 2328ms total)
T2CF28 2500:608 JLINK_IsHalted()  returns FALSE (0000ms, 2327ms total)
T2CF28 2500:610 JLINK_IsHalted()  returns FALSE (0000ms, 2327ms total)
T2CF28 2500:612 JLINK_IsHalted()  returns FALSE (0000ms, 2327ms total)
T2CF28 2500:614 JLINK_IsHalted()  returns FALSE (0000ms, 2327ms total)
T2CF28 2500:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0047ms, 2374ms total)
T2CF28 2500:702 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2327ms total)
T2CF28 2500:702 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2327ms total)
T2CF28 2500:702 JLINK_ReadReg(R0)  returns 0xB05A6BB8 (0000ms, 2327ms total)
T2CF28 2500:703 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2327ms total)
T2CF28 2500:703 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2327ms total)
T2CF28 2500:703 JLINK_WriteReg(R2, 0x00001234)  returns 0x00 (0000ms, 2327ms total)
T2CF28 2500:703 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2327ms total)
T2CF28 2500:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2327ms total)
T2CF28 2500:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2327ms total)
T2CF28 2500:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2327ms total)
T2CF28 2500:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2327ms total)
T2CF28 2500:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2327ms total)
T2CF28 2500:703 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2327ms total)
T2CF28 2500:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2327ms total)
T2CF28 2500:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2327ms total)
T2CF28 2500:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2327ms total)
T2CF28 2500:703 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2327ms total)
T2CF28 2500:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2327ms total)
T2CF28 2500:703 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2327ms total)
T2CF28 2500:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2327ms total)
T2CF28 2500:703 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2327ms total)
T2CF28 2500:703 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2327ms total)
T2CF28 2500:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2327ms total)
T2CF28 2500:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2327ms total)
T2CF28 2500:703 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2330ms total)
T2CF28 2500:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2334ms total)
T2CF28 2500:710 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2330ms total)
T2CF28 2500:710 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2330ms total)
T2CF28 2500:710 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2330ms total)
T2CF28 2500:783 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 2331ms total)
T2CF28 2500:784 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2331ms total)
T2CF28 2500:784 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0189ms, 2520ms total)
T2CF28 2500:974 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0028ms, 2548ms total)
T2CF28 2501:084 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0207ms, 2755ms total)
T2CF28 2501:084  (0207ms, 2755ms total)
T2CF28 2501:084 Closed (0207ms, 2755ms total)
