T038C 020:554 SEGGER J-Link V6.46 Log File (0000ms, 0694ms total)
T038C 020:554 DLL Compiled: May 23 2019 17:49:56 (0000ms, 0694ms total)
T038C 020:554 Logging started @ 2023-06-02 15:18 (0000ms, 0694ms total)
T038C 020:554 JLINK_SetWarnOutHandler(...) (0000ms, 0694ms total)
T038C 020:554 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0051ms, 0745ms total)
T038C 020:554 WEBSRV Webserver running on local port 19080 (0051ms, 0745ms total)
T038C 020:554   returns O.K. (0051ms, 0745ms total)
T038C 020:605 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0745ms total)
T038C 020:605 JLINK_TIF_GetAvailable(...) (0000ms, 0745ms total)
T038C 020:605 JLINK_SetErrorOutHandler(...) (0000ms, 0745ms total)
T038C 020:605 JLINK_ExecCommand("ProjectFile = "D:\GZ2301\STM32\004\code\心跳时钟--任务切换\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 0746ms total)
T038C 020:614 JLINK_ExecCommand("Device = STM32F407ZE", ...). Device "STM32F407ZE" selected.  returns 0x00 (0008ms, 0754ms total)
T038C 020:622 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0754ms total)
T038C 020:622 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0754ms total)
T038C 020:622 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0754ms total)
T038C 020:622 JLINK_GetFirmwareString(...) (0000ms, 0754ms total)
T038C 020:636 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0754ms total)
T038C 020:636 JLINK_GetCompileDateTime() (0000ms, 0754ms total)
T038C 020:637 JLINK_GetFirmwareString(...) (0000ms, 0754ms total)
T038C 020:641 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0754ms total)
T038C 020:652 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0754ms total)
T038C 020:652 JLINK_SetSpeed(5000) (0000ms, 0754ms total)
T038C 020:652 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0209ms, 0963ms total)
T038C 020:861 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0963ms total)
T038C 020:861 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0963ms total)
T038C 020:861 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0963ms total)
T038C 020:864 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0963ms total)
T038C 020:864 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0963ms total)
T038C 020:864 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0964ms total)
T038C 020:865 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0964ms total)
T038C 020:865 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0964ms total)
T038C 020:865 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0964ms total)
T038C 020:865 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0964ms total)
T038C 020:865 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0964ms total)
T038C 020:865 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0964ms total)
T038C 020:865 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0964ms total)
T038C 020:865 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0964ms total)
T038C 020:865 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 0965ms total)
T038C 020:866 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0965ms total)
T038C 020:866 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0965ms total)
T038C 020:866 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 1036ms total)
T038C 020:937 JLINK_Halt()  returns 0x00 (0000ms, 1036ms total)
T038C 020:937 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 1037ms total)
T038C 020:938 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 1037ms total)
T038C 020:938 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 1038ms total)
T038C 020:949 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1038ms total)
T038C 020:957 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1038ms total)
T038C 020:957 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1038ms total)
T038C 020:957 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1038ms total)
T038C 020:982 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1038ms total)
T038C 020:989 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 1038ms total)
T038C 020:989 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 1039ms total)
T038C 020:990 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1040ms total)
T038C 020:991 JLINK_Halt()  returns 0x00 (0000ms, 1040ms total)
T038C 020:991 JLINK_IsHalted()  returns TRUE (0000ms, 1040ms total)
T038C 020:994 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 1046ms total)
T038C 021:000 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1046ms total)
T038C 021:000 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1046ms total)
T038C 021:000 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1046ms total)
T038C 021:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T038C 021:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T038C 021:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T038C 021:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T038C 021:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T038C 021:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T038C 021:000 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1046ms total)
T038C 021:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T038C 021:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T038C 021:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T038C 021:000 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1046ms total)
T038C 021:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1046ms total)
T038C 021:000 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1046ms total)
T038C 021:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1046ms total)
T038C 021:000 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1046ms total)
T038C 021:000 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1046ms total)
T038C 021:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T038C 021:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1047ms total)
T038C 021:001 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1053ms total)
T038C 021:007 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1057ms total)
T038C 021:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1053ms total)
T038C 021:011 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1053ms total)
T038C 021:011 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1053ms total)
T038C 021:011 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1053ms total)
T038C 021:011 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1053ms total)
T038C 021:011 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1053ms total)
T038C 021:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T038C 021:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T038C 021:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T038C 021:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T038C 021:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T038C 021:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T038C 021:011 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1053ms total)
T038C 021:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T038C 021:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T038C 021:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T038C 021:011 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1053ms total)
T038C 021:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1053ms total)
T038C 021:011 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1053ms total)
T038C 021:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1053ms total)
T038C 021:011 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1053ms total)
T038C 021:011 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1053ms total)
T038C 021:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T038C 021:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1053ms total)
T038C 021:011 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1057ms total)
T038C 021:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1060ms total)
T038C 021:018 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1057ms total)
T038C 021:018 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1057ms total)
T038C 021:018 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1057ms total)
T038C 021:018 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1057ms total)
T038C 021:018 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1057ms total)
T038C 021:018 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1057ms total)
T038C 021:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T038C 021:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T038C 021:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T038C 021:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T038C 021:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T038C 021:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T038C 021:018 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1057ms total)
T038C 021:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T038C 021:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T038C 021:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T038C 021:018 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1057ms total)
T038C 021:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1057ms total)
T038C 021:018 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0001ms, 1058ms total)
T038C 021:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1058ms total)
T038C 021:019 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1058ms total)
T038C 021:019 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1058ms total)
T038C 021:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T038C 021:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1058ms total)
T038C 021:019 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1061ms total)
T038C 021:022 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:091 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:093 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:095 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:097 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:099 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:101 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:103 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:105 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:110 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:112 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:114 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:116 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:118 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:120 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:122 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:124 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:126 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:128 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:130 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:132 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:134 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:136 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:138 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:140 JLINK_IsHalted()  returns FALSE (0002ms, 1063ms total)
T038C 021:145 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:147 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:150 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:152 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:155 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:157 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:159 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:161 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:163 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:165 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:167 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:169 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:171 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:174 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:176 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:178 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:180 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:182 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:184 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:186 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:189 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:191 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:194 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:196 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:198 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:200 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:202 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:204 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:206 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:208 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:210 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:212 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:214 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:216 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:218 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:220 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:222 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:224 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:226 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:228 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:230 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:232 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:234 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:236 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:238 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:242 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:244 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:246 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:248 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:252 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:254 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:256 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:258 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:260 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:262 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:264 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:266 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:268 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:270 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:272 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:274 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:276 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:278 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:281 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:283 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:285 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:287 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:289 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:291 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:293 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:297 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:299 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:301 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:303 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:305 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:307 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:309 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:313 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:315 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:317 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:319 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:321 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:323 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:325 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:327 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:329 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:331 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T038C 021:335 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:337 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:339 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:341 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:343 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:345 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:347 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:349 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:351 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:352 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:354 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:356 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:358 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:360 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:362 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:364 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:366 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:368 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:370 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:372 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:374 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:376 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:378 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:380 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:382 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:384 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:386 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:389 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T038C 021:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1064ms total)
T038C 021:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1061ms total)
T038C 021:394 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1061ms total)
T038C 021:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1061ms total)
T038C 021:395 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1061ms total)
T038C 021:395 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1061ms total)
T038C 021:395 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1061ms total)
T038C 021:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T038C 021:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T038C 021:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T038C 021:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T038C 021:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T038C 021:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T038C 021:395 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1061ms total)
T038C 021:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T038C 021:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T038C 021:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T038C 021:395 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1061ms total)
T038C 021:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1061ms total)
T038C 021:395 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1061ms total)
T038C 021:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1061ms total)
T038C 021:395 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1061ms total)
T038C 021:395 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1061ms total)
T038C 021:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T038C 021:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1061ms total)
T038C 021:395 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1064ms total)
T038C 021:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1068ms total)
T038C 021:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1064ms total)
T038C 021:402 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1064ms total)
T038C 021:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1064ms total)
T038C 021:460 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 1069ms total)
T038C 021:465 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1069ms total)
T038C 021:465 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1069ms total)
T038C 021:465 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1069ms total)
T038C 021:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T038C 021:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T038C 021:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T038C 021:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T038C 021:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T038C 021:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T038C 021:465 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1070ms total)
T038C 021:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T038C 021:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T038C 021:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T038C 021:466 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1070ms total)
T038C 021:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1070ms total)
T038C 021:466 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1070ms total)
T038C 021:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1070ms total)
T038C 021:466 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1070ms total)
T038C 021:466 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1070ms total)
T038C 021:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T038C 021:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 1070ms total)
T038C 021:466 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1074ms total)
T038C 021:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1078ms total)
T038C 021:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1074ms total)
T038C 021:474 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1074ms total)
T038C 021:474 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1074ms total)
T038C 021:474 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 78 0A 00 20 29 02 00 08 31 02 00 08 33 02 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 1082ms total)
T038C 021:482 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 85 46 18 B0 20 B5 FF F7 DD FF BD E8 20 40 4F F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1087ms total)
T038C 021:487 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1087ms total)
T038C 021:487 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1087ms total)
T038C 021:487 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1087ms total)
T038C 021:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T038C 021:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T038C 021:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T038C 021:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T038C 021:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T038C 021:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T038C 021:487 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1087ms total)
T038C 021:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T038C 021:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T038C 021:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T038C 021:487 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1087ms total)
T038C 021:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1087ms total)
T038C 021:487 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1087ms total)
T038C 021:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1087ms total)
T038C 021:487 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1087ms total)
T038C 021:487 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1087ms total)
T038C 021:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T038C 021:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1087ms total)
T038C 021:487 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1091ms total)
T038C 021:491 JLINK_IsHalted()  returns FALSE (0000ms, 1091ms total)
T038C 021:494 JLINK_IsHalted()  returns FALSE (0000ms, 1091ms total)
T038C 021:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1094ms total)
T038C 021:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1091ms total)
T038C 021:499 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1091ms total)
T038C 021:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1091ms total)
T038C 021:500 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 20 8D F8 04 00 00 20 8D F8 06 00 01 20 8D F8 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 1099ms total)
T038C 021:508 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 13 07 1C 0E 1E 4B 1C 54 06 E0 13 07 1D 0E 1D 4B ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1104ms total)
T038C 021:513 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1104ms total)
T038C 021:513 JLINK_WriteReg(R1, 0x00000358)  returns 0x00 (0000ms, 1104ms total)
T038C 021:513 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1104ms total)
T038C 021:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T038C 021:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T038C 021:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T038C 021:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T038C 021:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T038C 021:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T038C 021:513 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1104ms total)
T038C 021:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T038C 021:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T038C 021:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T038C 021:513 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1104ms total)
T038C 021:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1104ms total)
T038C 021:513 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1104ms total)
T038C 021:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1104ms total)
T038C 021:513 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1104ms total)
T038C 021:513 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1104ms total)
T038C 021:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T038C 021:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1104ms total)
T038C 021:513 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1108ms total)
T038C 021:517 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T038C 021:521 JLINK_IsHalted()  returns FALSE (0000ms, 1108ms total)
T038C 021:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1111ms total)
T038C 021:526 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1108ms total)
T038C 021:526 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1108ms total)
T038C 021:526 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1108ms total)
T038C 021:526 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1108ms total)
T038C 021:526 JLINK_WriteReg(R1, 0x00000358)  returns 0x00 (0000ms, 1108ms total)
T038C 021:526 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1108ms total)
T038C 021:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T038C 021:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T038C 021:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T038C 021:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T038C 021:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T038C 021:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T038C 021:526 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1108ms total)
T038C 021:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T038C 021:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T038C 021:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T038C 021:526 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1108ms total)
T038C 021:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1108ms total)
T038C 021:526 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 1109ms total)
T038C 021:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1109ms total)
T038C 021:527 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1109ms total)
T038C 021:527 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1109ms total)
T038C 021:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T038C 021:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1109ms total)
T038C 021:527 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1112ms total)
T038C 021:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1115ms total)
T038C 021:533 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1112ms total)
T038C 021:533 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1112ms total)
T038C 021:533 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1112ms total)
T038C 021:596 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 1117ms total)
T038C 021:601 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1117ms total)
T038C 021:601 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1117ms total)
T038C 021:601 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1117ms total)
T038C 021:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T038C 021:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T038C 021:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T038C 021:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T038C 021:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1118ms total)
T038C 021:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T038C 021:602 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1118ms total)
T038C 021:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T038C 021:602 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T038C 021:602 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T038C 021:602 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1118ms total)
T038C 021:602 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1118ms total)
T038C 021:602 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1118ms total)
T038C 021:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1118ms total)
T038C 021:602 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1118ms total)
T038C 021:602 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1118ms total)
T038C 021:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T038C 021:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 1119ms total)
T038C 021:603 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1123ms total)
T038C 021:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1127ms total)
T038C 021:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1123ms total)
T038C 021:611 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1123ms total)
T038C 021:611 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1123ms total)
T038C 021:611 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1123ms total)
T038C 021:611 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1123ms total)
T038C 021:611 JLINK_WriteReg(R2, 0x00000758)  returns 0x00 (0000ms, 1123ms total)
T038C 021:611 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1123ms total)
T038C 021:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T038C 021:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T038C 021:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T038C 021:611 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T038C 021:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T038C 021:611 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1123ms total)
T038C 021:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T038C 021:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T038C 021:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T038C 021:611 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1123ms total)
T038C 021:611 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1123ms total)
T038C 021:611 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1123ms total)
T038C 021:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1123ms total)
T038C 021:611 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1123ms total)
T038C 021:611 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1123ms total)
T038C 021:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T038C 021:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1123ms total)
T038C 021:611 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1126ms total)
T038C 021:614 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T038C 021:622 JLINK_IsHalted()  returns FALSE (0000ms, 1126ms total)
T038C 021:624 JLINK_IsHalted()  returns FALSE (0000ms, 1126ms total)
T038C 021:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1129ms total)
T038C 021:629 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1126ms total)
T038C 021:629 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1126ms total)
T038C 021:629 JLINK_ReadReg(R0)  returns 0x23A10291 (0000ms, 1126ms total)
T038C 021:630 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1126ms total)
T038C 021:630 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1126ms total)
T038C 021:630 JLINK_WriteReg(R2, 0x00000758)  returns 0x00 (0000ms, 1126ms total)
T038C 021:630 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1126ms total)
T038C 021:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T038C 021:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T038C 021:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T038C 021:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T038C 021:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T038C 021:630 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1126ms total)
T038C 021:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T038C 021:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T038C 021:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T038C 021:630 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1126ms total)
T038C 021:630 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1126ms total)
T038C 021:630 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1126ms total)
T038C 021:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1126ms total)
T038C 021:630 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1126ms total)
T038C 021:630 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1126ms total)
T038C 021:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T038C 021:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1126ms total)
T038C 021:630 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1129ms total)
T038C 021:633 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1133ms total)
T038C 021:637 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1129ms total)
T038C 021:637 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1129ms total)
T038C 021:637 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1129ms total)
T038C 021:693 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1130ms total)
T038C 021:694 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1130ms total)
T038C 021:694 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0083ms, 1213ms total)
T038C 021:777 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1217ms total)
T038C 021:807 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0019ms, 1236ms total)
T038C 021:807  (0019ms, 1236ms total)
T038C 021:807 Closed (0019ms, 1236ms total)
