T1DB24 015:748 SEGGER J-Link V6.46 Log File (0000ms, 0952ms total)
T1DB24 015:748 DLL Compiled: May 23 2019 17:49:56 (0000ms, 0952ms total)
T1DB24 015:748 Logging started @ 2023-06-06 09:45 (0000ms, 0952ms total)
T1DB24 015:748 JLINK_SetWarnOutHandler(...) (0000ms, 0952ms total)
T1DB24 015:748 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0072ms, 1024ms total)
T1DB24 015:748 WEBSRV Webserver running on local port 19080 (0072ms, 1024ms total)
T1DB24 015:748   returns O.K. (0072ms, 1024ms total)
T1DB24 015:820 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 1024ms total)
T1DB24 015:820 JLINK_TIF_GetAvailable(...) (0000ms, 1024ms total)
T1DB24 015:820 JLINK_SetErrorOutHandler(...) (0000ms, 1024ms total)
T1DB24 015:820 JLINK_ExecCommand("ProjectFile = "D:\BaiduNetdiskDownload\笔记\006\006\作业讲解\第一题\01异或\串口接受字符串\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 1026ms total)
T1DB24 015:901 JLINK_ExecCommand("Device = STM32F407ZE", ...). Device "STM32F407ZE" selected.  returns 0x00 (0005ms, 1031ms total)
T1DB24 015:906 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1031ms total)
T1DB24 015:906 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1031ms total)
T1DB24 015:906 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1031ms total)
T1DB24 015:906 JLINK_GetFirmwareString(...) (0000ms, 1031ms total)
T1DB24 015:956 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1031ms total)
T1DB24 015:956 JLINK_GetCompileDateTime() (0000ms, 1031ms total)
T1DB24 015:960 JLINK_GetFirmwareString(...) (0000ms, 1031ms total)
T1DB24 015:966 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1031ms total)
T1DB24 015:994 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 1031ms total)
T1DB24 015:994 JLINK_SetSpeed(5000) (0000ms, 1031ms total)
T1DB24 015:994 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0269ms, 1300ms total)
T1DB24 016:263 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1300ms total)
T1DB24 016:263 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1300ms total)
T1DB24 016:263 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1300ms total)
T1DB24 016:266 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1300ms total)
T1DB24 016:266 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1300ms total)
T1DB24 016:266 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 1300ms total)
T1DB24 016:266 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1300ms total)
T1DB24 016:266 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1300ms total)
T1DB24 016:266 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1300ms total)
T1DB24 016:266 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1300ms total)
T1DB24 016:266 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1300ms total)
T1DB24 016:266 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1300ms total)
T1DB24 016:266 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1300ms total)
T1DB24 016:266 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0001ms, 1301ms total)
T1DB24 016:267 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 1301ms total)
T1DB24 016:267 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1301ms total)
T1DB24 016:267 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1301ms total)
T1DB24 016:267 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 1378ms total)
T1DB24 016:344 JLINK_Halt()  returns 0x00 (0000ms, 1378ms total)
T1DB24 016:344 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 1379ms total)
T1DB24 016:345 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 1379ms total)
T1DB24 016:345 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 1380ms total)
T1DB24 016:371 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1381ms total)
T1DB24 016:379 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1381ms total)
T1DB24 016:379 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1381ms total)
T1DB24 016:379 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1381ms total)
T1DB24 016:402 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1381ms total)
T1DB24 016:408 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 1381ms total)
T1DB24 016:408 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 1382ms total)
T1DB24 016:409 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 1382ms total)
T1DB24 016:409 JLINK_Halt()  returns 0x00 (0000ms, 1382ms total)
T1DB24 016:409 JLINK_IsHalted()  returns TRUE (0000ms, 1382ms total)
T1DB24 016:415 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 1387ms total)
T1DB24 016:420 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1388ms total)
T1DB24 016:421 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1388ms total)
T1DB24 016:421 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1388ms total)
T1DB24 016:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T1DB24 016:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T1DB24 016:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T1DB24 016:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T1DB24 016:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T1DB24 016:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T1DB24 016:421 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1388ms total)
T1DB24 016:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T1DB24 016:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T1DB24 016:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T1DB24 016:421 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1388ms total)
T1DB24 016:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1388ms total)
T1DB24 016:421 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1388ms total)
T1DB24 016:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1388ms total)
T1DB24 016:421 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1388ms total)
T1DB24 016:421 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1388ms total)
T1DB24 016:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T1DB24 016:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 1388ms total)
T1DB24 016:421 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1395ms total)
T1DB24 016:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1398ms total)
T1DB24 016:431 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1395ms total)
T1DB24 016:431 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1395ms total)
T1DB24 016:431 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1395ms total)
T1DB24 016:432 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1395ms total)
T1DB24 016:432 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1395ms total)
T1DB24 016:432 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1395ms total)
T1DB24 016:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T1DB24 016:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T1DB24 016:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T1DB24 016:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T1DB24 016:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T1DB24 016:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T1DB24 016:432 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1395ms total)
T1DB24 016:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T1DB24 016:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T1DB24 016:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T1DB24 016:432 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1395ms total)
T1DB24 016:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1395ms total)
T1DB24 016:432 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1395ms total)
T1DB24 016:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1395ms total)
T1DB24 016:432 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1395ms total)
T1DB24 016:432 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1395ms total)
T1DB24 016:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T1DB24 016:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1395ms total)
T1DB24 016:432 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1398ms total)
T1DB24 016:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1402ms total)
T1DB24 016:439 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1398ms total)
T1DB24 016:439 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1398ms total)
T1DB24 016:439 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1398ms total)
T1DB24 016:439 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1398ms total)
T1DB24 016:439 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1398ms total)
T1DB24 016:439 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1398ms total)
T1DB24 016:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T1DB24 016:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T1DB24 016:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T1DB24 016:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T1DB24 016:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T1DB24 016:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T1DB24 016:439 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1398ms total)
T1DB24 016:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T1DB24 016:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T1DB24 016:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T1DB24 016:439 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1398ms total)
T1DB24 016:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1398ms total)
T1DB24 016:439 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 1398ms total)
T1DB24 016:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1398ms total)
T1DB24 016:439 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1398ms total)
T1DB24 016:439 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1398ms total)
T1DB24 016:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T1DB24 016:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1398ms total)
T1DB24 016:439 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1402ms total)
T1DB24 016:443 JLINK_IsHalted()  returns FALSE (0000ms, 1402ms total)
T1DB24 016:518 JLINK_IsHalted()  returns FALSE (0000ms, 1402ms total)
T1DB24 016:520 JLINK_IsHalted()  returns FALSE (0000ms, 1402ms total)
T1DB24 016:522 JLINK_IsHalted()  returns FALSE (0000ms, 1402ms total)
T1DB24 016:524 JLINK_IsHalted()  returns FALSE (0000ms, 1402ms total)
T1DB24 016:580 JLINK_IsHalted()  returns FALSE (0000ms, 1402ms total)
T1DB24 016:582 JLINK_IsHalted()  returns FALSE (0000ms, 1402ms total)
T1DB24 016:584 JLINK_IsHalted()  returns FALSE (0000ms, 1402ms total)
T1DB24 016:586 JLINK_IsHalted()  returns FALSE (0000ms, 1402ms total)
T1DB24 016:597 JLINK_IsHalted()  returns FALSE (0004ms, 1406ms total)
T1DB24 016:613 JLINK_IsHalted()  returns FALSE (0010ms, 1412ms total)
T1DB24 016:649 JLINK_IsHalted()  returns FALSE (0002ms, 1404ms total)
T1DB24 016:653 JLINK_IsHalted()  returns FALSE (0000ms, 1402ms total)
T1DB24 016:655 JLINK_IsHalted()  returns FALSE (0000ms, 1402ms total)
T1DB24 016:681 JLINK_IsHalted()  returns FALSE (0018ms, 1420ms total)
T1DB24 016:704 JLINK_IsHalted()  returns FALSE (0000ms, 1402ms total)
T1DB24 016:706 JLINK_IsHalted()  returns FALSE (0000ms, 1402ms total)
T1DB24 016:708 JLINK_IsHalted()  returns FALSE (0000ms, 1402ms total)
T1DB24 016:710 JLINK_IsHalted()  returns FALSE (0000ms, 1402ms total)
T1DB24 016:716 JLINK_IsHalted()  returns FALSE (0000ms, 1402ms total)
T1DB24 016:718 JLINK_IsHalted()  returns FALSE (0000ms, 1402ms total)
T1DB24 016:720 JLINK_IsHalted()  returns FALSE (0000ms, 1402ms total)
T1DB24 016:722 JLINK_IsHalted()  returns FALSE (0000ms, 1402ms total)
T1DB24 016:735 JLINK_IsHalted()  returns FALSE (0009ms, 1411ms total)
T1DB24 016:746 JLINK_IsHalted()  returns FALSE (0001ms, 1403ms total)
T1DB24 016:750 JLINK_IsHalted()  returns FALSE (0000ms, 1402ms total)
T1DB24 016:752 JLINK_IsHalted()  returns FALSE (0009ms, 1411ms total)
T1DB24 016:766 JLINK_IsHalted()  returns FALSE (0003ms, 1405ms total)
T1DB24 016:771 JLINK_IsHalted()  returns FALSE (0002ms, 1404ms total)
T1DB24 016:778 JLINK_IsHalted()  returns FALSE (0001ms, 1403ms total)
T1DB24 016:781 JLINK_IsHalted()  returns FALSE (0002ms, 1404ms total)
T1DB24 016:785 JLINK_IsHalted()  returns FALSE (0000ms, 1402ms total)
T1DB24 016:787 JLINK_IsHalted()  returns FALSE (0000ms, 1402ms total)
T1DB24 016:790 JLINK_IsHalted()  returns FALSE (0000ms, 1402ms total)
T1DB24 016:792 JLINK_IsHalted()  returns FALSE (0000ms, 1402ms total)
T1DB24 016:797 JLINK_IsHalted()  returns FALSE (0001ms, 1403ms total)
T1DB24 016:801 JLINK_IsHalted()  returns FALSE (0002ms, 1404ms total)
T1DB24 016:806 JLINK_IsHalted()  returns FALSE (0001ms, 1403ms total)
T1DB24 016:810 JLINK_IsHalted()  returns FALSE (0001ms, 1403ms total)
T1DB24 016:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1407ms total)
T1DB24 016:818 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1402ms total)
T1DB24 016:818 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1402ms total)
T1DB24 016:818 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1402ms total)
T1DB24 016:819 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1402ms total)
T1DB24 016:819 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1402ms total)
T1DB24 016:819 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1402ms total)
T1DB24 016:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T1DB24 016:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T1DB24 016:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T1DB24 016:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T1DB24 016:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T1DB24 016:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T1DB24 016:819 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1402ms total)
T1DB24 016:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T1DB24 016:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T1DB24 016:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T1DB24 016:819 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1402ms total)
T1DB24 016:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1402ms total)
T1DB24 016:819 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1402ms total)
T1DB24 016:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1402ms total)
T1DB24 016:819 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1402ms total)
T1DB24 016:819 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1402ms total)
T1DB24 016:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T1DB24 016:819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1402ms total)
T1DB24 016:819 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1406ms total)
T1DB24 016:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1409ms total)
T1DB24 016:826 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1406ms total)
T1DB24 016:826 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1406ms total)
T1DB24 016:826 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1406ms total)
T1DB24 016:891 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 1412ms total)
T1DB24 016:897 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1412ms total)
T1DB24 016:897 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1412ms total)
T1DB24 016:897 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1412ms total)
T1DB24 016:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T1DB24 016:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T1DB24 016:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T1DB24 016:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T1DB24 016:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T1DB24 016:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T1DB24 016:897 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1412ms total)
T1DB24 016:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T1DB24 016:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T1DB24 016:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T1DB24 016:897 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1412ms total)
T1DB24 016:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1412ms total)
T1DB24 016:897 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1412ms total)
T1DB24 016:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1412ms total)
T1DB24 016:897 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1412ms total)
T1DB24 016:897 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1412ms total)
T1DB24 016:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T1DB24 016:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 1412ms total)
T1DB24 016:897 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1416ms total)
T1DB24 016:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1420ms total)
T1DB24 016:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1416ms total)
T1DB24 016:905 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1416ms total)
T1DB24 016:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1416ms total)
T1DB24 016:905 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: B8 0C 00 20 31 02 00 08 39 02 00 08 3B 02 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 1424ms total)
T1DB24 016:913 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: E9 F8 10 BC 5D F8 14 FB 04 00 00 20 2D E9 F0 41 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1429ms total)
T1DB24 016:918 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1429ms total)
T1DB24 016:918 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1429ms total)
T1DB24 016:918 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1429ms total)
T1DB24 016:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T1DB24 016:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T1DB24 016:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T1DB24 016:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T1DB24 016:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T1DB24 016:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T1DB24 016:918 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1429ms total)
T1DB24 016:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T1DB24 016:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T1DB24 016:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T1DB24 016:918 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1429ms total)
T1DB24 016:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1429ms total)
T1DB24 016:918 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1429ms total)
T1DB24 016:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1429ms total)
T1DB24 016:918 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1429ms total)
T1DB24 016:918 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1429ms total)
T1DB24 016:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T1DB24 016:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 1430ms total)
T1DB24 016:919 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1433ms total)
T1DB24 016:922 JLINK_IsHalted()  returns FALSE (0000ms, 1433ms total)
T1DB24 016:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1436ms total)
T1DB24 016:934 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1433ms total)
T1DB24 016:934 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1433ms total)
T1DB24 016:934 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1433ms total)
T1DB24 016:935 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 02 2B A1 EB 0C 01 00 F0 39 B8 5F EA C1 7C 24 BF ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 1441ms total)
T1DB24 016:943 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 F1 20 06 46 F8 27 50 CE 10 00 F1 20 05 55 F8 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1446ms total)
T1DB24 016:948 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1446ms total)
T1DB24 016:948 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1446ms total)
T1DB24 016:948 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1446ms total)
T1DB24 016:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T1DB24 016:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T1DB24 016:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T1DB24 016:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T1DB24 016:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T1DB24 016:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T1DB24 016:948 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1446ms total)
T1DB24 016:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T1DB24 016:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T1DB24 016:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T1DB24 016:948 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1446ms total)
T1DB24 016:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1446ms total)
T1DB24 016:948 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1446ms total)
T1DB24 016:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1446ms total)
T1DB24 016:948 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1446ms total)
T1DB24 016:948 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1446ms total)
T1DB24 016:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T1DB24 016:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1446ms total)
T1DB24 016:948 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1450ms total)
T1DB24 016:952 JLINK_IsHalted()  returns FALSE (0000ms, 1450ms total)
T1DB24 016:955 JLINK_IsHalted()  returns FALSE (0000ms, 1450ms total)
T1DB24 016:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1453ms total)
T1DB24 016:960 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1450ms total)
T1DB24 016:960 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1450ms total)
T1DB24 016:960 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1450ms total)
T1DB24 016:961 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 12 68 02 43 04 4B 1A 60 04 E0 03 4A 12 68 82 43 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 1458ms total)
T1DB24 016:970 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 10 B5 01 21 06 48 00 F0 12 F8 01 28 07 D1 41 02 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1463ms total)
T1DB24 016:975 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1463ms total)
T1DB24 016:975 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1463ms total)
T1DB24 016:975 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1463ms total)
T1DB24 016:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T1DB24 016:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T1DB24 016:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T1DB24 016:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T1DB24 016:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T1DB24 016:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 1465ms total)
T1DB24 016:977 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1465ms total)
T1DB24 016:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T1DB24 016:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T1DB24 016:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T1DB24 016:977 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1465ms total)
T1DB24 016:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1465ms total)
T1DB24 016:977 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1465ms total)
T1DB24 016:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1465ms total)
T1DB24 016:977 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1465ms total)
T1DB24 016:977 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1465ms total)
T1DB24 016:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T1DB24 016:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1465ms total)
T1DB24 016:977 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1469ms total)
T1DB24 016:981 JLINK_IsHalted()  returns FALSE (0000ms, 1469ms total)
T1DB24 016:983 JLINK_IsHalted()  returns FALSE (0000ms, 1469ms total)
T1DB24 016:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1481ms total)
T1DB24 016:999 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1469ms total)
T1DB24 016:999 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1469ms total)
T1DB24 016:999 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1469ms total)
T1DB24 017:009 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 06 FA 04 F4 16 88 34 40 13 B1 0C B1 01 20 00 E0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0010ms, 1479ms total)
T1DB24 017:019 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 68 D1 36 49 36 A0 FF F7 F5 F9 05 21 33 48 FF F7 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1484ms total)
T1DB24 017:024 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1484ms total)
T1DB24 017:024 JLINK_WriteReg(R1, 0x000003FC)  returns 0x00 (0001ms, 1485ms total)
T1DB24 017:025 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1485ms total)
T1DB24 017:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T1DB24 017:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T1DB24 017:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T1DB24 017:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T1DB24 017:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T1DB24 017:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T1DB24 017:025 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1485ms total)
T1DB24 017:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T1DB24 017:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T1DB24 017:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T1DB24 017:025 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1485ms total)
T1DB24 017:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1485ms total)
T1DB24 017:025 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1485ms total)
T1DB24 017:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1485ms total)
T1DB24 017:025 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1485ms total)
T1DB24 017:025 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1485ms total)
T1DB24 017:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T1DB24 017:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1485ms total)
T1DB24 017:025 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1493ms total)
T1DB24 017:033 JLINK_IsHalted()  returns FALSE (0002ms, 1495ms total)
T1DB24 017:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 1517ms total)
T1DB24 017:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1493ms total)
T1DB24 017:069 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1493ms total)
T1DB24 017:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1493ms total)
T1DB24 017:069 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1493ms total)
T1DB24 017:069 JLINK_WriteReg(R1, 0x000003FC)  returns 0x00 (0000ms, 1493ms total)
T1DB24 017:069 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1493ms total)
T1DB24 017:069 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T1DB24 017:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T1DB24 017:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T1DB24 017:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T1DB24 017:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T1DB24 017:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T1DB24 017:069 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1493ms total)
T1DB24 017:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T1DB24 017:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T1DB24 017:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T1DB24 017:069 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1493ms total)
T1DB24 017:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1493ms total)
T1DB24 017:069 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1493ms total)
T1DB24 017:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1493ms total)
T1DB24 017:069 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1493ms total)
T1DB24 017:069 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1493ms total)
T1DB24 017:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T1DB24 017:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1493ms total)
T1DB24 017:069 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 1516ms total)
T1DB24 017:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1520ms total)
T1DB24 017:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1516ms total)
T1DB24 017:096 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1516ms total)
T1DB24 017:096 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1516ms total)
T1DB24 017:162 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 1522ms total)
T1DB24 017:167 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1522ms total)
T1DB24 017:167 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1522ms total)
T1DB24 017:167 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1522ms total)
T1DB24 017:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T1DB24 017:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T1DB24 017:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T1DB24 017:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T1DB24 017:167 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T1DB24 017:167 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T1DB24 017:167 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1522ms total)
T1DB24 017:167 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T1DB24 017:167 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T1DB24 017:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T1DB24 017:167 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1522ms total)
T1DB24 017:167 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1522ms total)
T1DB24 017:167 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1522ms total)
T1DB24 017:167 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1522ms total)
T1DB24 017:167 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1522ms total)
T1DB24 017:167 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1522ms total)
T1DB24 017:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T1DB24 017:167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 1523ms total)
T1DB24 017:168 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1527ms total)
T1DB24 017:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1530ms total)
T1DB24 017:175 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1527ms total)
T1DB24 017:175 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1527ms total)
T1DB24 017:175 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1527ms total)
T1DB24 017:175 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1527ms total)
T1DB24 017:175 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1527ms total)
T1DB24 017:175 JLINK_WriteReg(R2, 0x00000FFC)  returns 0x00 (0000ms, 1527ms total)
T1DB24 017:175 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1527ms total)
T1DB24 017:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T1DB24 017:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T1DB24 017:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T1DB24 017:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T1DB24 017:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T1DB24 017:175 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1527ms total)
T1DB24 017:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T1DB24 017:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T1DB24 017:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T1DB24 017:175 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1527ms total)
T1DB24 017:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1527ms total)
T1DB24 017:175 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1527ms total)
T1DB24 017:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1527ms total)
T1DB24 017:175 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1527ms total)
T1DB24 017:175 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1527ms total)
T1DB24 017:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T1DB24 017:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1527ms total)
T1DB24 017:175 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1531ms total)
T1DB24 017:179 JLINK_IsHalted()  returns FALSE (0000ms, 1531ms total)
T1DB24 017:184 JLINK_IsHalted()  returns FALSE (0000ms, 1531ms total)
T1DB24 017:186 JLINK_IsHalted()  returns FALSE (0000ms, 1531ms total)
T1DB24 017:189 JLINK_IsHalted()  returns FALSE (0001ms, 1532ms total)
T1DB24 017:203 JLINK_IsHalted()  returns FALSE (0006ms, 1537ms total)
T1DB24 017:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1542ms total)
T1DB24 017:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1531ms total)
T1DB24 017:225 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1531ms total)
T1DB24 017:225 JLINK_ReadReg(R0)  returns 0xF16EF787 (0000ms, 1531ms total)
T1DB24 017:226 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1531ms total)
T1DB24 017:226 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1531ms total)
T1DB24 017:226 JLINK_WriteReg(R2, 0x00000FFC)  returns 0x00 (0000ms, 1531ms total)
T1DB24 017:226 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1531ms total)
T1DB24 017:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T1DB24 017:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T1DB24 017:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T1DB24 017:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T1DB24 017:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T1DB24 017:226 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1531ms total)
T1DB24 017:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T1DB24 017:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T1DB24 017:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T1DB24 017:226 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1531ms total)
T1DB24 017:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1531ms total)
T1DB24 017:226 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1531ms total)
T1DB24 017:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1531ms total)
T1DB24 017:226 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1531ms total)
T1DB24 017:226 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1531ms total)
T1DB24 017:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T1DB24 017:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1531ms total)
T1DB24 017:226 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1534ms total)
T1DB24 017:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1538ms total)
T1DB24 017:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1534ms total)
T1DB24 017:233 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1534ms total)
T1DB24 017:233 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1534ms total)
T1DB24 017:297 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1536ms total)
T1DB24 017:299 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1536ms total)
T1DB24 017:299 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0127ms, 1663ms total)
T1DB24 017:426 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1666ms total)
T1DB24 017:473 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0019ms, 1685ms total)
T1DB24 017:473  (0019ms, 1685ms total)
T1DB24 017:473 Closed (0019ms, 1685ms total)
