
T350C 000:097 SEGGER J-Link V6.46 Log File (0001ms, 0064ms total)
T350C 000:097 DLL Compiled: May 23 2019 17:49:56 (0001ms, 0064ms total)
T350C 000:097 Logging started @ 2023-05-31 09:54 (0001ms, 0064ms total)
T350C 000:098 JLINK_SetWarnOutHandler(...) (0000ms, 0064ms total)
T350C 000:098 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0036ms, 0100ms total)
T350C 000:098 WEBSRV Webserver running on local port 19080 (0036ms, 0100ms total)
T350C 000:098   returns O.K. (0036ms, 0100ms total)
T350C 000:134 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0100ms total)
T350C 000:134 JLINK_TIF_GetAvailable(...) (0000ms, 0100ms total)
T350C 000:134 JLINK_SetErrorOutHandler(...) (0000ms, 0100ms total)
T350C 000:134 JLINK_ExecCommand("ProjectFile = "D:\GZ2301\STM32\002\作业讲解\第三题\JLinkSettings.ini"", ...).   returns 0x00 (0005ms, 0105ms total)
T350C 000:148 JLINK_ExecCommand("Device = STM32F407ZE", ...). Device "STM32F407ZE" selected.  returns 0x00 (0019ms, 0124ms total)
T350C 000:167 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0124ms total)
T350C 000:167 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0124ms total)
T350C 000:167 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0124ms total)
T350C 000:167 JLINK_GetFirmwareString(...) (0000ms, 0124ms total)
T350C 000:175 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0124ms total)
T350C 000:175 JLINK_GetCompileDateTime() (0000ms, 0124ms total)
T350C 000:178 JLINK_GetFirmwareString(...) (0000ms, 0124ms total)
T350C 000:181 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0124ms total)
T350C 000:190 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0125ms total)
T350C 000:192 JLINK_SetSpeed(5000) (0000ms, 0126ms total)
T350C 000:192 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0195ms, 0321ms total)
T350C 000:387 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0321ms total)
T350C 000:387 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0321ms total)
T350C 000:387 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0321ms total)
T350C 000:389 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0321ms total)
T350C 000:389 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0321ms total)
T350C 000:389 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0322ms total)
T350C 000:390 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0322ms total)
T350C 000:390 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0322ms total)
T350C 000:390 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0322ms total)
T350C 000:390 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0322ms total)
T350C 000:390 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0322ms total)
T350C 000:390 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0322ms total)
T350C 000:390 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0322ms total)
T350C 000:390 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0322ms total)
T350C 000:390 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 0322ms total)
T350C 000:390 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0322ms total)
T350C 000:390 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0322ms total)
T350C 000:390 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 0401ms total)
T350C 000:469 JLINK_Halt()  returns 0x00 (0000ms, 0401ms total)
T350C 000:469 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 0401ms total)
T350C 000:469 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0402ms total)
T350C 000:470 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 0402ms total)
T350C 000:487 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0402ms total)
T350C 000:492 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0402ms total)
T350C 000:492 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0402ms total)
T350C 000:492 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0402ms total)
T350C 000:499 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0402ms total)
T350C 000:502 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 0403ms total)
T350C 000:503 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 0403ms total)
T350C 000:503 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0404ms total)
T350C 000:504 JLINK_Halt()  returns 0x00 (0000ms, 0404ms total)
T350C 000:504 JLINK_IsHalted()  returns TRUE (0000ms, 0404ms total)
T350C 000:508 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0410ms total)
T350C 000:514 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0410ms total)
T350C 000:514 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0410ms total)
T350C 000:514 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0410ms total)
T350C 000:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T350C 000:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T350C 000:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T350C 000:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T350C 000:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T350C 000:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T350C 000:514 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0410ms total)
T350C 000:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T350C 000:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T350C 000:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T350C 000:514 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T350C 000:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0410ms total)
T350C 000:514 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0410ms total)
T350C 000:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0410ms total)
T350C 000:514 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T350C 000:514 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T350C 000:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T350C 000:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0410ms total)
T350C 000:514 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0417ms total)
T350C 000:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0420ms total)
T350C 000:524 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0417ms total)
T350C 000:524 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0417ms total)
T350C 000:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0417ms total)
T350C 000:525 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0417ms total)
T350C 000:525 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0417ms total)
T350C 000:525 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0417ms total)
T350C 000:525 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T350C 000:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T350C 000:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T350C 000:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T350C 000:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T350C 000:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T350C 000:525 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0417ms total)
T350C 000:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T350C 000:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T350C 000:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T350C 000:525 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0417ms total)
T350C 000:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0417ms total)
T350C 000:525 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0417ms total)
T350C 000:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0417ms total)
T350C 000:525 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0417ms total)
T350C 000:525 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0417ms total)
T350C 000:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T350C 000:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0417ms total)
T350C 000:525 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0421ms total)
T350C 000:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0424ms total)
T350C 000:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0421ms total)
T350C 000:532 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0421ms total)
T350C 000:532 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0421ms total)
T350C 000:532 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0421ms total)
T350C 000:532 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0421ms total)
T350C 000:532 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0421ms total)
T350C 000:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T350C 000:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T350C 000:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T350C 000:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T350C 000:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T350C 000:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T350C 000:532 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0421ms total)
T350C 000:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T350C 000:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T350C 000:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T350C 000:532 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T350C 000:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0421ms total)
T350C 000:532 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0421ms total)
T350C 000:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0421ms total)
T350C 000:532 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T350C 000:532 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T350C 000:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T350C 000:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0421ms total)
T350C 000:532 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0425ms total)
T350C 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:646 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T350C 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T350C 000:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0428ms total)
T350C 000:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0425ms total)
T350C 000:907 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0425ms total)
T350C 000:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0425ms total)
T350C 000:908 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0425ms total)
T350C 000:908 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0425ms total)
T350C 000:908 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0425ms total)
T350C 000:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T350C 000:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T350C 000:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T350C 000:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T350C 000:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T350C 000:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T350C 000:908 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0425ms total)
T350C 000:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T350C 000:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T350C 000:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T350C 000:908 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T350C 000:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0425ms total)
T350C 000:908 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0425ms total)
T350C 000:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0425ms total)
T350C 000:908 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T350C 000:908 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T350C 000:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T350C 000:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0425ms total)
T350C 000:908 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0428ms total)
T350C 000:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0432ms total)
T350C 000:915 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0428ms total)
T350C 000:915 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0428ms total)
T350C 000:915 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0428ms total)
T350C 000:973 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0433ms total)
T350C 000:978 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0433ms total)
T350C 000:978 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0433ms total)
T350C 000:978 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0433ms total)
T350C 000:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T350C 000:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T350C 000:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T350C 000:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T350C 000:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T350C 000:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T350C 000:978 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0433ms total)
T350C 000:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T350C 000:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T350C 000:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T350C 000:978 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T350C 000:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0433ms total)
T350C 000:978 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0433ms total)
T350C 000:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0433ms total)
T350C 000:978 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T350C 000:978 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T350C 000:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T350C 000:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0434ms total)
T350C 000:979 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0438ms total)
T350C 000:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0441ms total)
T350C 000:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0438ms total)
T350C 000:986 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0438ms total)
T350C 000:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0438ms total)
T350C 000:986 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 60 0A 00 20 0D 02 00 08 15 02 00 08 17 02 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0446ms total)
T350C 000:995 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 0B 21 F0 07 01 AC 46 AC E8 C0 09 AC E8 C0 09 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0451ms total)
T350C 001:000 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0451ms total)
T350C 001:000 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0451ms total)
T350C 001:000 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0451ms total)
T350C 001:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T350C 001:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T350C 001:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T350C 001:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T350C 001:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T350C 001:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T350C 001:000 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0451ms total)
T350C 001:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T350C 001:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T350C 001:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T350C 001:000 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0451ms total)
T350C 001:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0451ms total)
T350C 001:000 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0451ms total)
T350C 001:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0451ms total)
T350C 001:000 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0451ms total)
T350C 001:000 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0451ms total)
T350C 001:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T350C 001:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0451ms total)
T350C 001:000 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0454ms total)
T350C 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T350C 001:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0460ms total)
T350C 001:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0455ms total)
T350C 001:013 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0455ms total)
T350C 001:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0455ms total)
T350C 001:014 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0C 00 08 28 F8 D1 0C BD 00 38 02 40 00 70 00 40 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0463ms total)
T350C 001:022 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 0469ms total)
T350C 001:028 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0469ms total)
T350C 001:028 JLINK_WriteReg(R1, 0x000000EC)  returns 0x00 (0000ms, 0469ms total)
T350C 001:028 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0469ms total)
T350C 001:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T350C 001:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T350C 001:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T350C 001:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T350C 001:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T350C 001:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T350C 001:028 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0469ms total)
T350C 001:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T350C 001:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T350C 001:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T350C 001:028 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T350C 001:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0469ms total)
T350C 001:028 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0469ms total)
T350C 001:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0469ms total)
T350C 001:028 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T350C 001:028 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T350C 001:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T350C 001:028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0469ms total)
T350C 001:028 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0472ms total)
T350C 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T350C 001:034 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0475ms total)
T350C 001:037 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0472ms total)
T350C 001:037 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0472ms total)
T350C 001:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0472ms total)
T350C 001:037 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0472ms total)
T350C 001:037 JLINK_WriteReg(R1, 0x000000EC)  returns 0x00 (0000ms, 0472ms total)
T350C 001:037 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0472ms total)
T350C 001:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T350C 001:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T350C 001:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T350C 001:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T350C 001:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T350C 001:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T350C 001:037 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0472ms total)
T350C 001:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T350C 001:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T350C 001:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T350C 001:037 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T350C 001:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0472ms total)
T350C 001:037 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0472ms total)
T350C 001:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0472ms total)
T350C 001:037 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T350C 001:037 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T350C 001:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T350C 001:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0472ms total)
T350C 001:037 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0476ms total)
T350C 001:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0479ms total)
T350C 001:044 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0476ms total)
T350C 001:044 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0476ms total)
T350C 001:044 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0476ms total)
T350C 001:102 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0481ms total)
T350C 001:107 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0481ms total)
T350C 001:107 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0481ms total)
T350C 001:107 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0481ms total)
T350C 001:107 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T350C 001:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T350C 001:107 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T350C 001:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T350C 001:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T350C 001:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T350C 001:107 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0481ms total)
T350C 001:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T350C 001:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T350C 001:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T350C 001:107 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T350C 001:107 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0481ms total)
T350C 001:107 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0481ms total)
T350C 001:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0481ms total)
T350C 001:107 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T350C 001:107 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T350C 001:107 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T350C 001:107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0482ms total)
T350C 001:108 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0485ms total)
T350C 001:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0488ms total)
T350C 001:114 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0485ms total)
T350C 001:114 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0485ms total)
T350C 001:114 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0485ms total)
T350C 001:114 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0485ms total)
T350C 001:114 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0486ms total)
T350C 001:115 JLINK_WriteReg(R2, 0x000004EC)  returns 0x00 (0000ms, 0486ms total)
T350C 001:115 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0486ms total)
T350C 001:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T350C 001:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T350C 001:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T350C 001:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T350C 001:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T350C 001:115 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0486ms total)
T350C 001:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T350C 001:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T350C 001:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T350C 001:115 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T350C 001:115 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0486ms total)
T350C 001:115 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0486ms total)
T350C 001:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0486ms total)
T350C 001:115 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T350C 001:115 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T350C 001:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T350C 001:115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0486ms total)
T350C 001:115 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0489ms total)
T350C 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T350C 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T350C 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T350C 001:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0492ms total)
T350C 001:129 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0489ms total)
T350C 001:129 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0489ms total)
T350C 001:129 JLINK_ReadReg(R0)  returns 0x408A306E (0000ms, 0489ms total)
T350C 001:136 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0489ms total)
T350C 001:136 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0489ms total)
T350C 001:136 JLINK_WriteReg(R2, 0x000004EC)  returns 0x00 (0000ms, 0489ms total)
T350C 001:136 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0489ms total)
T350C 001:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T350C 001:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T350C 001:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T350C 001:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T350C 001:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T350C 001:136 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0489ms total)
T350C 001:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T350C 001:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T350C 001:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T350C 001:136 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0489ms total)
T350C 001:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0489ms total)
T350C 001:136 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0489ms total)
T350C 001:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0489ms total)
T350C 001:136 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0489ms total)
T350C 001:136 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0489ms total)
T350C 001:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T350C 001:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0489ms total)
T350C 001:136 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0493ms total)
T350C 001:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0496ms total)
T350C 001:143 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0493ms total)
T350C 001:143 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0493ms total)
T350C 001:143 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0494ms total)
T350C 001:198 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0494ms total)
T350C 001:198 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0494ms total)
T350C 001:198 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 0564ms total)
T350C 001:268 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0568ms total)
T350C 001:294 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0013ms, 0581ms total)
T350C 001:294  (0013ms, 0581ms total)
T350C 001:294 Closed (0013ms, 0581ms total)
