T4AE64 214:637 SEGGER J-Link V6.46 Log File (0000ms, 5922ms total)
T4AE64 214:637 DLL Compiled: May 23 2019 17:49:56 (0000ms, 5922ms total)
T4AE64 214:637 Logging started @ 2023-06-07 17:12 (0000ms, 5922ms total)
T4AE64 214:637 JLINK_SetWarnOutHandler(...) (0000ms, 5922ms total)
T4AE64 214:637 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0055ms, 5977ms total)
T4AE64 214:637 WEBSRV Webserver running on local port 19080 (0055ms, 5977ms total)
T4AE64 214:637   returns O.K. (0055ms, 5977ms total)
T4AE64 214:692 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 5977ms total)
T4AE64 214:692 JLINK_TIF_GetAvailable(...) (0000ms, 5977ms total)
T4AE64 214:693 JLINK_SetErrorOutHandler(...) (0000ms, 5977ms total)
T4AE64 214:693 JLINK_ExecCommand("ProjectFile = "D:\GZ2301\STM32\008\code\RTCÊ±¼ä\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 5978ms total)
T4AE64 214:714 JLINK_ExecCommand("Device = STM32F407ZE", ...). Device "STM32F407ZE" selected.  returns 0x00 (0008ms, 5986ms total)
T4AE64 214:722 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 5986ms total)
T4AE64 214:722 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 5986ms total)
T4AE64 214:722 JLINK_GetDLLVersion()  returns 64600 (0000ms, 5986ms total)
T4AE64 214:722 JLINK_GetFirmwareString(...) (0000ms, 5986ms total)
T4AE64 214:745 JLINK_GetDLLVersion()  returns 64600 (0000ms, 5986ms total)
T4AE64 214:745 JLINK_GetCompileDateTime() (0000ms, 5986ms total)
T4AE64 214:748 JLINK_GetFirmwareString(...) (0000ms, 5986ms total)
T4AE64 214:751 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 5986ms total)
T4AE64 214:761 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 5986ms total)
T4AE64 214:761 JLINK_SetSpeed(5000) (0001ms, 5987ms total)
T4AE64 214:762 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0212ms, 6199ms total)
T4AE64 214:974 JLINK_GetDLLVersion()  returns 64600 (0000ms, 6199ms total)
T4AE64 214:974 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 6199ms total)
T4AE64 214:974 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 6199ms total)
T4AE64 214:977 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 6199ms total)
T4AE64 214:977 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 6199ms total)
T4AE64 214:977 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 6199ms total)
T4AE64 214:977 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6199ms total)
T4AE64 214:977 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 6199ms total)
T4AE64 214:977 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 6199ms total)
T4AE64 214:977 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 6199ms total)
T4AE64 214:977 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 6199ms total)
T4AE64 214:977 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 6199ms total)
T4AE64 214:977 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 6199ms total)
T4AE64 214:977 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 6199ms total)
T4AE64 214:978 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 6200ms total)
T4AE64 214:978 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6200ms total)
T4AE64 214:978 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 6200ms total)
T4AE64 214:978 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 6270ms total)
T4AE64 215:048 JLINK_Halt()  returns 0x00 (0000ms, 6270ms total)
T4AE64 215:048 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 6270ms total)
T4AE64 215:048 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 6271ms total)
T4AE64 215:049 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 6271ms total)
T4AE64 215:069 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 6271ms total)
T4AE64 215:078 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 6271ms total)
T4AE64 215:078 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 6271ms total)
T4AE64 215:078 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 6271ms total)
T4AE64 215:085 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 6271ms total)
T4AE64 215:089 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 6272ms total)
T4AE64 215:090 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 6272ms total)
T4AE64 215:090 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 6273ms total)
T4AE64 215:091 JLINK_Halt()  returns 0x00 (0000ms, 6273ms total)
T4AE64 215:091 JLINK_IsHalted()  returns TRUE (0000ms, 6273ms total)
T4AE64 215:095 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 6278ms total)
T4AE64 215:100 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6278ms total)
T4AE64 215:100 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 6278ms total)
T4AE64 215:100 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 6278ms total)
T4AE64 215:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6278ms total)
T4AE64 215:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6278ms total)
T4AE64 215:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6278ms total)
T4AE64 215:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6278ms total)
T4AE64 215:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6278ms total)
T4AE64 215:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6278ms total)
T4AE64 215:100 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6278ms total)
T4AE64 215:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6278ms total)
T4AE64 215:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6278ms total)
T4AE64 215:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6278ms total)
T4AE64 215:100 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6278ms total)
T4AE64 215:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6278ms total)
T4AE64 215:100 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 6278ms total)
T4AE64 215:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6278ms total)
T4AE64 215:100 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6278ms total)
T4AE64 215:100 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6278ms total)
T4AE64 215:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6278ms total)
T4AE64 215:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 6279ms total)
T4AE64 215:101 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 6285ms total)
T4AE64 215:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6288ms total)
T4AE64 215:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6285ms total)
T4AE64 215:110 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 6285ms total)
T4AE64 215:110 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6285ms total)
T4AE64 215:110 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6285ms total)
T4AE64 215:110 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 6285ms total)
T4AE64 215:110 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6285ms total)
T4AE64 215:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6285ms total)
T4AE64 215:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6285ms total)
T4AE64 215:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6285ms total)
T4AE64 215:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6285ms total)
T4AE64 215:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6285ms total)
T4AE64 215:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6285ms total)
T4AE64 215:110 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6285ms total)
T4AE64 215:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6285ms total)
T4AE64 215:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6285ms total)
T4AE64 215:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6285ms total)
T4AE64 215:110 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6285ms total)
T4AE64 215:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6285ms total)
T4AE64 215:110 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 6285ms total)
T4AE64 215:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6285ms total)
T4AE64 215:110 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6285ms total)
T4AE64 215:110 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6285ms total)
T4AE64 215:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6285ms total)
T4AE64 215:110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 6285ms total)
T4AE64 215:110 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 6288ms total)
T4AE64 215:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6292ms total)
T4AE64 215:117 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6288ms total)
T4AE64 215:117 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 6288ms total)
T4AE64 215:117 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 6288ms total)
T4AE64 215:117 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6288ms total)
T4AE64 215:117 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 6288ms total)
T4AE64 215:117 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6288ms total)
T4AE64 215:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6288ms total)
T4AE64 215:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6288ms total)
T4AE64 215:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6288ms total)
T4AE64 215:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6288ms total)
T4AE64 215:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6288ms total)
T4AE64 215:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6288ms total)
T4AE64 215:117 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6288ms total)
T4AE64 215:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6288ms total)
T4AE64 215:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6288ms total)
T4AE64 215:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6288ms total)
T4AE64 215:117 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6288ms total)
T4AE64 215:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6288ms total)
T4AE64 215:117 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 6288ms total)
T4AE64 215:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6288ms total)
T4AE64 215:117 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6288ms total)
T4AE64 215:117 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6288ms total)
T4AE64 215:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6288ms total)
T4AE64 215:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 6288ms total)
T4AE64 215:117 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 6291ms total)
T4AE64 215:120 JLINK_IsHalted()  returns FALSE (0000ms, 6291ms total)
T4AE64 215:187 JLINK_IsHalted()  returns FALSE (0000ms, 6291ms total)
T4AE64 215:189 JLINK_IsHalted()  returns FALSE (0000ms, 6291ms total)
T4AE64 215:195 JLINK_IsHalted()  returns FALSE (0000ms, 6291ms total)
T4AE64 215:197 JLINK_IsHalted()  returns FALSE (0000ms, 6291ms total)
T4AE64 215:203 JLINK_IsHalted()  returns FALSE (0000ms, 6291ms total)
T4AE64 215:205 JLINK_IsHalted()  returns FALSE (0000ms, 6291ms total)
T4AE64 215:211 JLINK_IsHalted()  returns FALSE (0000ms, 6291ms total)
T4AE64 215:213 JLINK_IsHalted()  returns FALSE (0000ms, 6291ms total)
T4AE64 215:216 JLINK_IsHalted()  returns FALSE (0000ms, 6291ms total)
T4AE64 215:218 JLINK_IsHalted()  returns FALSE (0000ms, 6291ms total)
T4AE64 215:225 JLINK_IsHalted()  returns FALSE (0000ms, 6291ms total)
T4AE64 215:227 JLINK_IsHalted()  returns FALSE (0000ms, 6291ms total)
T4AE64 215:229 JLINK_IsHalted()  returns FALSE (0000ms, 6291ms total)
T4AE64 215:231 JLINK_IsHalted()  returns FALSE (0000ms, 6291ms total)
T4AE64 215:237 JLINK_IsHalted()  returns FALSE (0000ms, 6291ms total)
T4AE64 215:239 JLINK_IsHalted()  returns FALSE (0000ms, 6291ms total)
T4AE64 215:250 JLINK_IsHalted()  returns FALSE (0000ms, 6291ms total)
T4AE64 215:252 JLINK_IsHalted()  returns FALSE (0000ms, 6291ms total)
T4AE64 215:275 JLINK_IsHalted()  returns FALSE (0000ms, 6291ms total)
T4AE64 215:277 JLINK_IsHalted()  returns FALSE (0000ms, 6291ms total)
T4AE64 215:279 JLINK_IsHalted()  returns FALSE (0000ms, 6291ms total)
T4AE64 215:281 JLINK_IsHalted()  returns FALSE (0000ms, 6291ms total)
T4AE64 215:285 JLINK_IsHalted()  returns FALSE (0000ms, 6291ms total)
T4AE64 215:287 JLINK_IsHalted()  returns FALSE (0000ms, 6291ms total)
T4AE64 215:292 JLINK_IsHalted()  returns FALSE (0000ms, 6291ms total)
T4AE64 215:294 JLINK_IsHalted()  returns FALSE (0000ms, 6291ms total)
T4AE64 215:298 JLINK_IsHalted()  returns FALSE (0000ms, 6291ms total)
T4AE64 215:301 JLINK_IsHalted()  returns FALSE (0000ms, 6291ms total)
T4AE64 215:303 JLINK_IsHalted()  returns FALSE (0000ms, 6291ms total)
T4AE64 215:305 JLINK_IsHalted()  returns FALSE (0000ms, 6291ms total)
T4AE64 215:307 JLINK_IsHalted()  returns FALSE (0000ms, 6291ms total)
T4AE64 215:315 JLINK_IsHalted()  returns FALSE (0000ms, 6291ms total)
T4AE64 215:317 JLINK_IsHalted()  returns FALSE (0000ms, 6291ms total)
T4AE64 215:371 JLINK_IsHalted()  returns FALSE (0000ms, 6291ms total)
T4AE64 215:373 JLINK_IsHalted()  returns FALSE (0000ms, 6291ms total)
T4AE64 215:375 JLINK_IsHalted()  returns FALSE (0000ms, 6291ms total)
T4AE64 215:377 JLINK_IsHalted()  returns FALSE (0000ms, 6291ms total)
T4AE64 215:381 JLINK_IsHalted()  returns FALSE (0000ms, 6291ms total)
T4AE64 215:383 JLINK_IsHalted()  returns FALSE (0000ms, 6291ms total)
T4AE64 215:385 JLINK_IsHalted()  returns FALSE (0000ms, 6291ms total)
T4AE64 215:387 JLINK_IsHalted()  returns FALSE (0000ms, 6291ms total)
T4AE64 215:418 JLINK_IsHalted()  returns FALSE (0004ms, 6295ms total)
T4AE64 215:425 JLINK_IsHalted()  returns FALSE (0001ms, 6292ms total)
T4AE64 215:429 JLINK_IsHalted()  returns FALSE (0000ms, 6291ms total)
T4AE64 215:431 JLINK_IsHalted()  returns FALSE (0000ms, 6291ms total)
T4AE64 215:433 JLINK_IsHalted()  returns FALSE (0000ms, 6291ms total)
T4AE64 215:435 JLINK_IsHalted()  returns FALSE (0000ms, 6291ms total)
T4AE64 215:458 JLINK_IsHalted()  returns FALSE (0004ms, 6295ms total)
T4AE64 215:493 JLINK_IsHalted()  returns FALSE (0002ms, 6293ms total)
T4AE64 215:500 JLINK_IsHalted()  returns FALSE (0003ms, 6294ms total)
T4AE64 215:514 JLINK_IsHalted()  returns FALSE (0016ms, 6307ms total)
T4AE64 215:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6294ms total)
T4AE64 215:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6291ms total)
T4AE64 215:538 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 6291ms total)
T4AE64 215:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6291ms total)
T4AE64 215:538 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 6291ms total)
T4AE64 215:538 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 6291ms total)
T4AE64 215:538 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6291ms total)
T4AE64 215:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6291ms total)
T4AE64 215:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6291ms total)
T4AE64 215:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6291ms total)
T4AE64 215:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6291ms total)
T4AE64 215:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6291ms total)
T4AE64 215:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6291ms total)
T4AE64 215:538 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6291ms total)
T4AE64 215:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6291ms total)
T4AE64 215:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6291ms total)
T4AE64 215:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6291ms total)
T4AE64 215:538 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6291ms total)
T4AE64 215:538 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6291ms total)
T4AE64 215:538 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 6291ms total)
T4AE64 215:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6291ms total)
T4AE64 215:538 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6291ms total)
T4AE64 215:538 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6291ms total)
T4AE64 215:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6291ms total)
T4AE64 215:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 6291ms total)
T4AE64 215:538 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 6295ms total)
T4AE64 215:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6298ms total)
T4AE64 215:545 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6295ms total)
T4AE64 215:545 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 6295ms total)
T4AE64 215:545 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6295ms total)
T4AE64 215:640 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 6299ms total)
T4AE64 215:644 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6299ms total)
T4AE64 215:644 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 6299ms total)
T4AE64 215:644 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 6299ms total)
T4AE64 215:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6299ms total)
T4AE64 215:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6299ms total)
T4AE64 215:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6299ms total)
T4AE64 215:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6299ms total)
T4AE64 215:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6299ms total)
T4AE64 215:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6299ms total)
T4AE64 215:644 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6299ms total)
T4AE64 215:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6299ms total)
T4AE64 215:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 6300ms total)
T4AE64 215:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6300ms total)
T4AE64 215:645 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6300ms total)
T4AE64 215:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6300ms total)
T4AE64 215:645 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 6300ms total)
T4AE64 215:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6300ms total)
T4AE64 215:645 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6300ms total)
T4AE64 215:645 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6300ms total)
T4AE64 215:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6300ms total)
T4AE64 215:645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 6300ms total)
T4AE64 215:645 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 6304ms total)
T4AE64 215:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6307ms total)
T4AE64 215:652 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6304ms total)
T4AE64 215:652 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 6304ms total)
T4AE64 215:652 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6304ms total)
T4AE64 215:652 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: B0 0A 00 20 31 02 00 08 39 02 00 08 3B 02 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 6311ms total)
T4AE64 215:659 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: F5 F8 10 BC 5D F8 14 FB 18 00 00 20 2D E9 F0 41 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 6316ms total)
T4AE64 215:664 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6316ms total)
T4AE64 215:664 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6316ms total)
T4AE64 215:664 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6316ms total)
T4AE64 215:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6316ms total)
T4AE64 215:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6316ms total)
T4AE64 215:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6316ms total)
T4AE64 215:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6316ms total)
T4AE64 215:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6316ms total)
T4AE64 215:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6316ms total)
T4AE64 215:664 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6316ms total)
T4AE64 215:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6316ms total)
T4AE64 215:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6316ms total)
T4AE64 215:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6316ms total)
T4AE64 215:664 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6316ms total)
T4AE64 215:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6316ms total)
T4AE64 215:664 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 6316ms total)
T4AE64 215:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6316ms total)
T4AE64 215:664 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6316ms total)
T4AE64 215:664 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6316ms total)
T4AE64 215:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6316ms total)
T4AE64 215:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 6316ms total)
T4AE64 215:664 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 6319ms total)
T4AE64 215:667 JLINK_IsHalted()  returns FALSE (0000ms, 6319ms total)
T4AE64 215:674 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6323ms total)
T4AE64 215:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6319ms total)
T4AE64 215:678 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 6319ms total)
T4AE64 215:678 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6319ms total)
T4AE64 215:678 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: D4 E9 01 21 1A F8 06 00 90 47 20 6A 40 1C 76 1C ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 6326ms total)
T4AE64 215:685 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 03 68 1A 43 0A 60 05 E0 02 79 11 44 0A 68 03 68 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 6330ms total)
T4AE64 215:689 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 6330ms total)
T4AE64 215:689 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6330ms total)
T4AE64 215:689 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6330ms total)
T4AE64 215:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6330ms total)
T4AE64 215:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6330ms total)
T4AE64 215:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6330ms total)
T4AE64 215:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6330ms total)
T4AE64 215:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6330ms total)
T4AE64 215:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6330ms total)
T4AE64 215:689 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6330ms total)
T4AE64 215:689 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6330ms total)
T4AE64 215:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6330ms total)
T4AE64 215:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6330ms total)
T4AE64 215:689 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6330ms total)
T4AE64 215:689 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6330ms total)
T4AE64 215:689 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 6330ms total)
T4AE64 215:689 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6330ms total)
T4AE64 215:689 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6330ms total)
T4AE64 215:689 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6330ms total)
T4AE64 215:689 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6330ms total)
T4AE64 215:689 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 6330ms total)
T4AE64 215:689 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 6333ms total)
T4AE64 215:692 JLINK_IsHalted()  returns FALSE (0001ms, 6334ms total)
T4AE64 215:695 JLINK_IsHalted()  returns FALSE (0000ms, 6333ms total)
T4AE64 215:696 JLINK_IsHalted()  returns FALSE (0000ms, 6333ms total)
T4AE64 215:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6336ms total)
T4AE64 215:701 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6333ms total)
T4AE64 215:701 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 6333ms total)
T4AE64 215:701 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6333ms total)
T4AE64 215:701 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: AD F8 4F F4 00 70 00 90 01 20 8D F8 04 00 00 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 6340ms total)
T4AE64 215:708 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 07 F4 60 41 49 0B 06 4F 7A 5C 47 68 D7 40 C7 60 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 6345ms total)
T4AE64 215:713 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 6345ms total)
T4AE64 215:713 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6345ms total)
T4AE64 215:713 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6345ms total)
T4AE64 215:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6345ms total)
T4AE64 215:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6345ms total)
T4AE64 215:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6345ms total)
T4AE64 215:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6345ms total)
T4AE64 215:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6345ms total)
T4AE64 215:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6345ms total)
T4AE64 215:713 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6345ms total)
T4AE64 215:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6345ms total)
T4AE64 215:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6345ms total)
T4AE64 215:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6345ms total)
T4AE64 215:713 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6345ms total)
T4AE64 215:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6345ms total)
T4AE64 215:713 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 6345ms total)
T4AE64 215:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6345ms total)
T4AE64 215:713 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6345ms total)
T4AE64 215:713 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6345ms total)
T4AE64 215:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6345ms total)
T4AE64 215:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 6345ms total)
T4AE64 215:713 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 6348ms total)
T4AE64 215:716 JLINK_IsHalted()  returns FALSE (0001ms, 6349ms total)
T4AE64 215:719 JLINK_IsHalted()  returns FALSE (0000ms, 6348ms total)
T4AE64 215:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6352ms total)
T4AE64 215:726 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6348ms total)
T4AE64 215:726 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 6348ms total)
T4AE64 215:726 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6348ms total)
T4AE64 215:726 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0C 46 00 25 0F 48 00 68 0F 49 00 EA 01 05 C5 F3 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 6356ms total)
T4AE64 215:734 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 12 68 22 F0 A0 02 0F 4B 18 3B 1A 60 00 BF 0D 4A ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0007ms, 6363ms total)
T4AE64 215:741 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 6363ms total)
T4AE64 215:741 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6363ms total)
T4AE64 215:741 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6363ms total)
T4AE64 215:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6363ms total)
T4AE64 215:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6363ms total)
T4AE64 215:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6363ms total)
T4AE64 215:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6363ms total)
T4AE64 215:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6363ms total)
T4AE64 215:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6363ms total)
T4AE64 215:741 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6363ms total)
T4AE64 215:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6363ms total)
T4AE64 215:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6363ms total)
T4AE64 215:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6363ms total)
T4AE64 215:741 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6363ms total)
T4AE64 215:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6363ms total)
T4AE64 215:741 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 6363ms total)
T4AE64 215:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6363ms total)
T4AE64 215:741 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6363ms total)
T4AE64 215:741 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6363ms total)
T4AE64 215:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6363ms total)
T4AE64 215:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 6363ms total)
T4AE64 215:741 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 6367ms total)
T4AE64 215:745 JLINK_IsHalted()  returns FALSE (0001ms, 6368ms total)
T4AE64 215:749 JLINK_IsHalted()  returns FALSE (0000ms, 6367ms total)
T4AE64 215:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6370ms total)
T4AE64 215:754 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6367ms total)
T4AE64 215:754 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 6367ms total)
T4AE64 215:754 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6367ms total)
T4AE64 215:755 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 28 46 D1 23 48 40 30 00 68 40 F0 80 50 21 49 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 6373ms total)
T4AE64 215:761 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 40 F6 6A 16 B1 42 00 D1 00 BF C1 F3 42 15 01 F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 6378ms total)
T4AE64 215:766 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 6378ms total)
T4AE64 215:766 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6378ms total)
T4AE64 215:766 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6378ms total)
T4AE64 215:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6378ms total)
T4AE64 215:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6378ms total)
T4AE64 215:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6378ms total)
T4AE64 215:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6378ms total)
T4AE64 215:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6378ms total)
T4AE64 215:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6378ms total)
T4AE64 215:766 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6378ms total)
T4AE64 215:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6378ms total)
T4AE64 215:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6378ms total)
T4AE64 215:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6378ms total)
T4AE64 215:766 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6378ms total)
T4AE64 215:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6378ms total)
T4AE64 215:766 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 6378ms total)
T4AE64 215:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6378ms total)
T4AE64 215:766 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6378ms total)
T4AE64 215:766 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6378ms total)
T4AE64 215:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6378ms total)
T4AE64 215:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 6378ms total)
T4AE64 215:766 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 6382ms total)
T4AE64 215:770 JLINK_IsHalted()  returns FALSE (0000ms, 6382ms total)
T4AE64 215:772 JLINK_IsHalted()  returns FALSE (0000ms, 6382ms total)
T4AE64 215:774 JLINK_IsHalted()  returns FALSE (0001ms, 6383ms total)
T4AE64 215:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6385ms total)
T4AE64 215:779 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6382ms total)
T4AE64 215:779 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 6382ms total)
T4AE64 215:779 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6382ms total)
T4AE64 215:780 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 04 46 01 21 08 46 FF F7 A9 FA 01 21 10 20 FF F7 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 6389ms total)
T4AE64 215:787 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 6393ms total)
T4AE64 215:791 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 6393ms total)
T4AE64 215:791 JLINK_WriteReg(R1, 0x00000238)  returns 0x00 (0000ms, 6393ms total)
T4AE64 215:791 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6393ms total)
T4AE64 215:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6393ms total)
T4AE64 215:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6393ms total)
T4AE64 215:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6393ms total)
T4AE64 215:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6393ms total)
T4AE64 215:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6393ms total)
T4AE64 215:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6393ms total)
T4AE64 215:791 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6393ms total)
T4AE64 215:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 6394ms total)
T4AE64 215:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6394ms total)
T4AE64 215:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6394ms total)
T4AE64 215:792 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6394ms total)
T4AE64 215:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6394ms total)
T4AE64 215:792 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 6394ms total)
T4AE64 215:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6394ms total)
T4AE64 215:792 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6394ms total)
T4AE64 215:792 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6394ms total)
T4AE64 215:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6394ms total)
T4AE64 215:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 6394ms total)
T4AE64 215:792 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 6397ms total)
T4AE64 215:795 JLINK_IsHalted()  returns FALSE (0000ms, 6397ms total)
T4AE64 215:797 JLINK_IsHalted()  returns FALSE (0000ms, 6397ms total)
T4AE64 215:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 6409ms total)
T4AE64 215:817 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6397ms total)
T4AE64 215:817 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 6397ms total)
T4AE64 215:817 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6397ms total)
T4AE64 215:817 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 6397ms total)
T4AE64 215:817 JLINK_WriteReg(R1, 0x00000238)  returns 0x00 (0000ms, 6397ms total)
T4AE64 215:817 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6397ms total)
T4AE64 215:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6397ms total)
T4AE64 215:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6397ms total)
T4AE64 215:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6397ms total)
T4AE64 215:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 6398ms total)
T4AE64 215:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6398ms total)
T4AE64 215:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6398ms total)
T4AE64 215:818 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6398ms total)
T4AE64 215:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6398ms total)
T4AE64 215:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6398ms total)
T4AE64 215:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6398ms total)
T4AE64 215:818 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6398ms total)
T4AE64 215:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6398ms total)
T4AE64 215:818 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 6398ms total)
T4AE64 215:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6398ms total)
T4AE64 215:818 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6398ms total)
T4AE64 215:818 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6398ms total)
T4AE64 215:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6398ms total)
T4AE64 215:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 6398ms total)
T4AE64 215:818 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 6412ms total)
T4AE64 215:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6415ms total)
T4AE64 215:835 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 6413ms total)
T4AE64 215:836 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 6413ms total)
T4AE64 215:836 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6413ms total)
T4AE64 215:905 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 6418ms total)
T4AE64 215:910 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6418ms total)
T4AE64 215:910 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 6418ms total)
T4AE64 215:910 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 6418ms total)
T4AE64 215:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6418ms total)
T4AE64 215:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6418ms total)
T4AE64 215:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6418ms total)
T4AE64 215:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6418ms total)
T4AE64 215:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6418ms total)
T4AE64 215:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6418ms total)
T4AE64 215:910 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6418ms total)
T4AE64 215:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6418ms total)
T4AE64 215:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6418ms total)
T4AE64 215:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6418ms total)
T4AE64 215:910 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6418ms total)
T4AE64 215:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6418ms total)
T4AE64 215:910 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 6418ms total)
T4AE64 215:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6418ms total)
T4AE64 215:910 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6418ms total)
T4AE64 215:910 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6418ms total)
T4AE64 215:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6418ms total)
T4AE64 215:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 6419ms total)
T4AE64 215:911 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 6422ms total)
T4AE64 215:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6425ms total)
T4AE64 215:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6422ms total)
T4AE64 215:917 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 6422ms total)
T4AE64 215:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6422ms total)
T4AE64 215:917 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 6422ms total)
T4AE64 215:917 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 6422ms total)
T4AE64 215:917 JLINK_WriteReg(R2, 0x00001638)  returns 0x00 (0000ms, 6422ms total)
T4AE64 215:917 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 6422ms total)
T4AE64 215:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6422ms total)
T4AE64 215:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6422ms total)
T4AE64 215:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6422ms total)
T4AE64 215:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6422ms total)
T4AE64 215:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6422ms total)
T4AE64 215:917 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6422ms total)
T4AE64 215:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6422ms total)
T4AE64 215:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6422ms total)
T4AE64 215:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6422ms total)
T4AE64 215:917 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6422ms total)
T4AE64 215:917 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6422ms total)
T4AE64 215:917 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 6422ms total)
T4AE64 215:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 6423ms total)
T4AE64 215:918 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6423ms total)
T4AE64 215:918 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6423ms total)
T4AE64 215:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6423ms total)
T4AE64 215:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 6423ms total)
T4AE64 215:918 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 6426ms total)
T4AE64 215:921 JLINK_IsHalted()  returns FALSE (0000ms, 6426ms total)
T4AE64 215:927 JLINK_IsHalted()  returns FALSE (0000ms, 6426ms total)
T4AE64 215:929 JLINK_IsHalted()  returns FALSE (0000ms, 6426ms total)
T4AE64 215:931 JLINK_IsHalted()  returns FALSE (0000ms, 6426ms total)
T4AE64 215:933 JLINK_IsHalted()  returns FALSE (0000ms, 6426ms total)
T4AE64 215:944 JLINK_IsHalted()  returns FALSE (0004ms, 6430ms total)
T4AE64 215:950 JLINK_IsHalted()  returns FALSE (0000ms, 6426ms total)
T4AE64 215:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 6438ms total)
T4AE64 215:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6426ms total)
T4AE64 215:986 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 6426ms total)
T4AE64 215:986 JLINK_ReadReg(R0)  returns 0xDE9532A7 (0000ms, 6426ms total)
T4AE64 215:987 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 6426ms total)
T4AE64 215:987 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 6426ms total)
T4AE64 215:987 JLINK_WriteReg(R2, 0x00001638)  returns 0x00 (0000ms, 6426ms total)
T4AE64 215:987 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 6426ms total)
T4AE64 215:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6426ms total)
T4AE64 215:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6426ms total)
T4AE64 215:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6426ms total)
T4AE64 215:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6426ms total)
T4AE64 215:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6426ms total)
T4AE64 215:987 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6426ms total)
T4AE64 215:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6426ms total)
T4AE64 215:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6426ms total)
T4AE64 215:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6426ms total)
T4AE64 215:987 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6426ms total)
T4AE64 215:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6426ms total)
T4AE64 215:987 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 6426ms total)
T4AE64 215:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6426ms total)
T4AE64 215:987 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6426ms total)
T4AE64 215:987 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6426ms total)
T4AE64 215:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6426ms total)
T4AE64 215:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 6426ms total)
T4AE64 215:987 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0034ms, 6460ms total)
T4AE64 216:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6464ms total)
T4AE64 216:025 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6460ms total)
T4AE64 216:025 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 6460ms total)
T4AE64 216:025 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6460ms total)
T4AE64 216:088 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 6461ms total)
T4AE64 216:089 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 6461ms total)
T4AE64 216:089 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0111ms, 6572ms total)
T4AE64 216:200 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 6577ms total)
T4AE64 216:231 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 6598ms total)
T4AE64 216:231  (0021ms, 6598ms total)
T4AE64 216:231 Closed (0021ms, 6598ms total)
