T4A104 387:345 SEGGER J-Link V6.46 Log File (0000ms, 1521ms total)
T4A104 387:345 DLL Compiled: May 23 2019 17:49:56 (0000ms, 1521ms total)
T4A104 387:345 Logging started @ 2023-06-07 16:15 (0000ms, 1521ms total)
T4A104 387:345 JLINK_SetWarnOutHandler(...) (0000ms, 1521ms total)
T4A104 387:345 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0055ms, 1576ms total)
T4A104 387:345 WEBSRV Webserver running on local port 19080 (0055ms, 1576ms total)
T4A104 387:345   returns O.K. (0055ms, 1576ms total)
T4A104 387:400 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 1576ms total)
T4A104 387:400 JLINK_TIF_GetAvailable(...) (0000ms, 1576ms total)
T4A104 387:400 JLINK_SetErrorOutHandler(...) (0000ms, 1576ms total)
T4A104 387:400 JLINK_ExecCommand("ProjectFile = "D:\GZ2301\STM32\008\code\RTCÊ±¼ä\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 1578ms total)
T4A104 387:417 JLINK_ExecCommand("Device = STM32F407ZE", ...). Device "STM32F407ZE" selected.  returns 0x00 (0015ms, 1593ms total)
T4A104 387:432 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1593ms total)
T4A104 387:432 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1593ms total)
T4A104 387:432 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1593ms total)
T4A104 387:432 JLINK_GetFirmwareString(...) (0000ms, 1593ms total)
T4A104 387:445 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1593ms total)
T4A104 387:445 JLINK_GetCompileDateTime() (0000ms, 1593ms total)
T4A104 387:448 JLINK_GetFirmwareString(...) (0000ms, 1593ms total)
T4A104 387:452 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1593ms total)
T4A104 387:462 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1594ms total)
T4A104 387:463 JLINK_SetSpeed(5000) (0000ms, 1594ms total)
T4A104 387:463 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0209ms, 1803ms total)
T4A104 387:672 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1803ms total)
T4A104 387:672 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1803ms total)
T4A104 387:672 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1803ms total)
T4A104 387:674 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1803ms total)
T4A104 387:674 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1803ms total)
T4A104 387:674 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 1804ms total)
T4A104 387:675 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1804ms total)
T4A104 387:675 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1804ms total)
T4A104 387:675 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1804ms total)
T4A104 387:675 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1804ms total)
T4A104 387:675 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1804ms total)
T4A104 387:675 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1804ms total)
T4A104 387:675 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1804ms total)
T4A104 387:675 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 1804ms total)
T4A104 387:675 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 1804ms total)
T4A104 387:675 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1804ms total)
T4A104 387:675 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1804ms total)
T4A104 387:675 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 1874ms total)
T4A104 387:745 JLINK_Halt()  returns 0x00 (0000ms, 1874ms total)
T4A104 387:745 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 1875ms total)
T4A104 387:746 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 1875ms total)
T4A104 387:746 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 1876ms total)
T4A104 387:769 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1876ms total)
T4A104 387:776 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1876ms total)
T4A104 387:776 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1876ms total)
T4A104 387:776 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1876ms total)
T4A104 387:784 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1876ms total)
T4A104 387:804 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 1877ms total)
T4A104 387:805 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 1877ms total)
T4A104 387:805 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1878ms total)
T4A104 387:806 JLINK_Halt()  returns 0x00 (0000ms, 1878ms total)
T4A104 387:806 JLINK_IsHalted()  returns TRUE (0000ms, 1878ms total)
T4A104 387:810 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 1883ms total)
T4A104 387:815 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1883ms total)
T4A104 387:815 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1883ms total)
T4A104 387:815 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1883ms total)
T4A104 387:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T4A104 387:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T4A104 387:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T4A104 387:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T4A104 387:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T4A104 387:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T4A104 387:815 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1883ms total)
T4A104 387:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T4A104 387:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T4A104 387:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T4A104 387:815 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1883ms total)
T4A104 387:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1883ms total)
T4A104 387:815 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1883ms total)
T4A104 387:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1883ms total)
T4A104 387:815 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1883ms total)
T4A104 387:815 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1883ms total)
T4A104 387:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T4A104 387:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1884ms total)
T4A104 387:816 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1890ms total)
T4A104 387:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1894ms total)
T4A104 387:826 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1891ms total)
T4A104 387:826 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1891ms total)
T4A104 387:826 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1891ms total)
T4A104 387:826 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1891ms total)
T4A104 387:826 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1891ms total)
T4A104 387:826 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1891ms total)
T4A104 387:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1891ms total)
T4A104 387:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1891ms total)
T4A104 387:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1891ms total)
T4A104 387:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1891ms total)
T4A104 387:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1892ms total)
T4A104 387:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1892ms total)
T4A104 387:827 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1892ms total)
T4A104 387:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1892ms total)
T4A104 387:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1892ms total)
T4A104 387:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1892ms total)
T4A104 387:827 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1892ms total)
T4A104 387:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1892ms total)
T4A104 387:827 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1892ms total)
T4A104 387:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1892ms total)
T4A104 387:827 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1892ms total)
T4A104 387:827 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1892ms total)
T4A104 387:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1892ms total)
T4A104 387:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1892ms total)
T4A104 387:827 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1895ms total)
T4A104 387:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1899ms total)
T4A104 387:834 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1895ms total)
T4A104 387:834 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1895ms total)
T4A104 387:834 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1895ms total)
T4A104 387:834 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1895ms total)
T4A104 387:834 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1895ms total)
T4A104 387:834 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1895ms total)
T4A104 387:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1895ms total)
T4A104 387:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1895ms total)
T4A104 387:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1895ms total)
T4A104 387:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1895ms total)
T4A104 387:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1895ms total)
T4A104 387:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1895ms total)
T4A104 387:834 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1895ms total)
T4A104 387:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1895ms total)
T4A104 387:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1895ms total)
T4A104 387:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1895ms total)
T4A104 387:834 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1895ms total)
T4A104 387:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1895ms total)
T4A104 387:834 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 1895ms total)
T4A104 387:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1895ms total)
T4A104 387:834 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1895ms total)
T4A104 387:834 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1895ms total)
T4A104 387:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1895ms total)
T4A104 387:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1895ms total)
T4A104 387:834 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1898ms total)
T4A104 387:837 JLINK_IsHalted()  returns FALSE (0001ms, 1899ms total)
T4A104 387:913 JLINK_IsHalted()  returns FALSE (0000ms, 1898ms total)
T4A104 387:915 JLINK_IsHalted()  returns FALSE (0000ms, 1898ms total)
T4A104 387:917 JLINK_IsHalted()  returns FALSE (0000ms, 1898ms total)
T4A104 387:919 JLINK_IsHalted()  returns FALSE (0000ms, 1898ms total)
T4A104 387:921 JLINK_IsHalted()  returns FALSE (0000ms, 1898ms total)
T4A104 387:923 JLINK_IsHalted()  returns FALSE (0000ms, 1898ms total)
T4A104 387:926 JLINK_IsHalted()  returns FALSE (0000ms, 1898ms total)
T4A104 387:928 JLINK_IsHalted()  returns FALSE (0000ms, 1898ms total)
T4A104 387:936 JLINK_IsHalted()  returns FALSE (0000ms, 1898ms total)
T4A104 387:938 JLINK_IsHalted()  returns FALSE (0000ms, 1898ms total)
T4A104 387:940 JLINK_IsHalted()  returns FALSE (0000ms, 1898ms total)
T4A104 387:942 JLINK_IsHalted()  returns FALSE (0000ms, 1898ms total)
T4A104 387:947 JLINK_IsHalted()  returns FALSE (0000ms, 1898ms total)
T4A104 387:949 JLINK_IsHalted()  returns FALSE (0000ms, 1898ms total)
T4A104 387:953 JLINK_IsHalted()  returns FALSE (0000ms, 1898ms total)
T4A104 387:955 JLINK_IsHalted()  returns FALSE (0000ms, 1898ms total)
T4A104 387:960 JLINK_IsHalted()  returns FALSE (0000ms, 1898ms total)
T4A104 387:962 JLINK_IsHalted()  returns FALSE (0000ms, 1898ms total)
T4A104 387:966 JLINK_IsHalted()  returns FALSE (0000ms, 1898ms total)
T4A104 387:968 JLINK_IsHalted()  returns FALSE (0000ms, 1898ms total)
T4A104 387:970 JLINK_IsHalted()  returns FALSE (0000ms, 1898ms total)
T4A104 387:972 JLINK_IsHalted()  returns FALSE (0000ms, 1898ms total)
T4A104 387:974 JLINK_IsHalted()  returns FALSE (0000ms, 1898ms total)
T4A104 387:976 JLINK_IsHalted()  returns FALSE (0000ms, 1898ms total)
T4A104 387:978 JLINK_IsHalted()  returns FALSE (0000ms, 1898ms total)
T4A104 387:981 JLINK_IsHalted()  returns FALSE (0000ms, 1898ms total)
T4A104 387:983 JLINK_IsHalted()  returns FALSE (0000ms, 1898ms total)
T4A104 387:985 JLINK_IsHalted()  returns FALSE (0000ms, 1898ms total)
T4A104 387:987 JLINK_IsHalted()  returns FALSE (0000ms, 1898ms total)
T4A104 387:989 JLINK_IsHalted()  returns FALSE (0000ms, 1898ms total)
T4A104 387:991 JLINK_IsHalted()  returns FALSE (0000ms, 1898ms total)
T4A104 387:995 JLINK_IsHalted()  returns FALSE (0000ms, 1898ms total)
T4A104 387:997 JLINK_IsHalted()  returns FALSE (0000ms, 1898ms total)
T4A104 388:000 JLINK_IsHalted()  returns FALSE (0001ms, 1899ms total)
T4A104 388:003 JLINK_IsHalted()  returns FALSE (0000ms, 1898ms total)
T4A104 388:006 JLINK_IsHalted()  returns FALSE (0000ms, 1898ms total)
T4A104 388:008 JLINK_IsHalted()  returns FALSE (0000ms, 1898ms total)
T4A104 388:011 JLINK_IsHalted()  returns FALSE (0000ms, 1898ms total)
T4A104 388:013 JLINK_IsHalted()  returns FALSE (0000ms, 1898ms total)
T4A104 388:015 JLINK_IsHalted()  returns FALSE (0000ms, 1898ms total)
T4A104 388:017 JLINK_IsHalted()  returns FALSE (0000ms, 1898ms total)
T4A104 388:021 JLINK_IsHalted()  returns FALSE (0000ms, 1898ms total)
T4A104 388:023 JLINK_IsHalted()  returns FALSE (0000ms, 1898ms total)
T4A104 388:026 JLINK_IsHalted()  returns FALSE (0000ms, 1898ms total)
T4A104 388:028 JLINK_IsHalted()  returns FALSE (0000ms, 1898ms total)
T4A104 388:030 JLINK_IsHalted()  returns FALSE (0000ms, 1898ms total)
T4A104 388:032 JLINK_IsHalted()  returns FALSE (0000ms, 1898ms total)
T4A104 388:035 JLINK_IsHalted()  returns FALSE (0000ms, 1898ms total)
T4A104 388:037 JLINK_IsHalted()  returns FALSE (0000ms, 1898ms total)
T4A104 388:040 JLINK_IsHalted()  returns FALSE (0001ms, 1899ms total)
T4A104 388:043 JLINK_IsHalted()  returns FALSE (0000ms, 1898ms total)
T4A104 388:046 JLINK_IsHalted()  returns FALSE (0000ms, 1898ms total)
T4A104 388:048 JLINK_IsHalted()  returns FALSE (0000ms, 1898ms total)
T4A104 388:052 JLINK_IsHalted()  returns FALSE (0000ms, 1898ms total)
T4A104 388:054 JLINK_IsHalted()  returns FALSE (0000ms, 1898ms total)
T4A104 388:057 JLINK_IsHalted()  returns FALSE (0000ms, 1898ms total)
T4A104 388:059 JLINK_IsHalted()  returns FALSE (0000ms, 1898ms total)
T4A104 388:061 JLINK_IsHalted()  returns FALSE (0000ms, 1898ms total)
T4A104 388:063 JLINK_IsHalted()  returns FALSE (0000ms, 1898ms total)
T4A104 388:066 JLINK_IsHalted()  returns FALSE (0000ms, 1898ms total)
T4A104 388:068 JLINK_IsHalted()  returns FALSE (0000ms, 1898ms total)
T4A104 388:071 JLINK_IsHalted()  returns FALSE (0000ms, 1898ms total)
T4A104 388:073 JLINK_IsHalted()  returns FALSE (0000ms, 1898ms total)
T4A104 388:078 JLINK_IsHalted()  returns FALSE (0000ms, 1898ms total)
T4A104 388:080 JLINK_IsHalted()  returns FALSE (0000ms, 1898ms total)
T4A104 388:082 JLINK_IsHalted()  returns FALSE (0000ms, 1898ms total)
T4A104 388:084 JLINK_IsHalted()  returns FALSE (0000ms, 1898ms total)
T4A104 388:088 JLINK_IsHalted()  returns FALSE (0000ms, 1898ms total)
T4A104 388:090 JLINK_IsHalted()  returns FALSE (0000ms, 1898ms total)
T4A104 388:098 JLINK_IsHalted()  returns FALSE (0000ms, 1898ms total)
T4A104 388:100 JLINK_IsHalted()  returns FALSE (0000ms, 1898ms total)
T4A104 388:102 JLINK_IsHalted()  returns FALSE (0000ms, 1898ms total)
T4A104 388:104 JLINK_IsHalted()  returns FALSE (0000ms, 1898ms total)
T4A104 388:107 JLINK_IsHalted()  returns FALSE (0000ms, 1898ms total)
T4A104 388:109 JLINK_IsHalted()  returns FALSE (0000ms, 1898ms total)
T4A104 388:111 JLINK_IsHalted()  returns FALSE (0000ms, 1898ms total)
T4A104 388:113 JLINK_IsHalted()  returns FALSE (0000ms, 1898ms total)
T4A104 388:117 JLINK_IsHalted()  returns FALSE (0000ms, 1898ms total)
T4A104 388:119 JLINK_IsHalted()  returns FALSE (0000ms, 1898ms total)
T4A104 388:123 JLINK_IsHalted()  returns FALSE (0000ms, 1898ms total)
T4A104 388:125 JLINK_IsHalted()  returns FALSE (0000ms, 1898ms total)
T4A104 388:127 JLINK_IsHalted()  returns FALSE (0000ms, 1898ms total)
T4A104 388:129 JLINK_IsHalted()  returns FALSE (0000ms, 1898ms total)
T4A104 388:132 JLINK_IsHalted()  returns FALSE (0000ms, 1898ms total)
T4A104 388:134 JLINK_IsHalted()  returns FALSE (0000ms, 1898ms total)
T4A104 388:139 JLINK_IsHalted()  returns FALSE (0000ms, 1898ms total)
T4A104 388:141 JLINK_IsHalted()  returns FALSE (0000ms, 1898ms total)
T4A104 388:143 JLINK_IsHalted()  returns FALSE (0000ms, 1898ms total)
T4A104 388:145 JLINK_IsHalted()  returns FALSE (0000ms, 1898ms total)
T4A104 388:147 JLINK_IsHalted()  returns FALSE (0000ms, 1898ms total)
T4A104 388:149 JLINK_IsHalted()  returns FALSE (0000ms, 1898ms total)
T4A104 388:151 JLINK_IsHalted()  returns FALSE (0000ms, 1898ms total)
T4A104 388:153 JLINK_IsHalted()  returns FALSE (0000ms, 1898ms total)
T4A104 388:156 JLINK_IsHalted()  returns FALSE (0000ms, 1898ms total)
T4A104 388:158 JLINK_IsHalted()  returns FALSE (0000ms, 1898ms total)
T4A104 388:161 JLINK_IsHalted()  returns FALSE (0000ms, 1898ms total)
T4A104 388:163 JLINK_IsHalted()  returns FALSE (0000ms, 1898ms total)
T4A104 388:167 JLINK_IsHalted()  returns FALSE (0000ms, 1898ms total)
T4A104 388:169 JLINK_IsHalted()  returns FALSE (0000ms, 1898ms total)
T4A104 388:172 JLINK_IsHalted()  returns FALSE (0000ms, 1898ms total)
T4A104 388:174 JLINK_IsHalted()  returns FALSE (0000ms, 1898ms total)
T4A104 388:178 JLINK_IsHalted()  returns FALSE (0000ms, 1898ms total)
T4A104 388:180 JLINK_IsHalted()  returns FALSE (0000ms, 1898ms total)
T4A104 388:187 JLINK_IsHalted()  returns FALSE (0000ms, 1898ms total)
T4A104 388:189 JLINK_IsHalted()  returns FALSE (0000ms, 1898ms total)
T4A104 388:192 JLINK_IsHalted()  returns FALSE (0000ms, 1898ms total)
T4A104 388:194 JLINK_IsHalted()  returns FALSE (0000ms, 1898ms total)
T4A104 388:196 JLINK_IsHalted()  returns FALSE (0000ms, 1898ms total)
T4A104 388:198 JLINK_IsHalted()  returns FALSE (0000ms, 1898ms total)
T4A104 388:201 JLINK_IsHalted()  returns FALSE (0000ms, 1898ms total)
T4A104 388:203 JLINK_IsHalted()  returns FALSE (0000ms, 1898ms total)
T4A104 388:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1901ms total)
T4A104 388:210 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1898ms total)
T4A104 388:210 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1898ms total)
T4A104 388:210 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1898ms total)
T4A104 388:210 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1898ms total)
T4A104 388:210 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 1899ms total)
T4A104 388:211 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1899ms total)
T4A104 388:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T4A104 388:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T4A104 388:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T4A104 388:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T4A104 388:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T4A104 388:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T4A104 388:211 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1899ms total)
T4A104 388:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T4A104 388:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T4A104 388:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T4A104 388:211 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1899ms total)
T4A104 388:211 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1899ms total)
T4A104 388:211 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1899ms total)
T4A104 388:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1899ms total)
T4A104 388:211 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1899ms total)
T4A104 388:211 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1899ms total)
T4A104 388:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T4A104 388:211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1899ms total)
T4A104 388:211 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1902ms total)
T4A104 388:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1906ms total)
T4A104 388:218 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1902ms total)
T4A104 388:218 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1902ms total)
T4A104 388:218 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1902ms total)
T4A104 388:275 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 1907ms total)
T4A104 388:280 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1907ms total)
T4A104 388:280 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1907ms total)
T4A104 388:280 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1907ms total)
T4A104 388:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T4A104 388:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T4A104 388:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T4A104 388:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T4A104 388:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T4A104 388:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T4A104 388:280 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1908ms total)
T4A104 388:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1908ms total)
T4A104 388:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1908ms total)
T4A104 388:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1908ms total)
T4A104 388:281 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1908ms total)
T4A104 388:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1908ms total)
T4A104 388:281 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1908ms total)
T4A104 388:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1908ms total)
T4A104 388:281 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1908ms total)
T4A104 388:281 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1908ms total)
T4A104 388:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1908ms total)
T4A104 388:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 1908ms total)
T4A104 388:281 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1912ms total)
T4A104 388:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1915ms total)
T4A104 388:288 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1913ms total)
T4A104 388:289 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1913ms total)
T4A104 388:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1913ms total)
T4A104 388:289 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: A8 0A 00 20 31 02 00 08 39 02 00 08 3B 02 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 1921ms total)
T4A104 388:297 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: F5 F8 10 BC 5D F8 14 FB 10 00 00 20 2D E9 F0 41 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1926ms total)
T4A104 388:302 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1926ms total)
T4A104 388:302 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1926ms total)
T4A104 388:302 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1926ms total)
T4A104 388:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1926ms total)
T4A104 388:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1926ms total)
T4A104 388:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1926ms total)
T4A104 388:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1926ms total)
T4A104 388:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1926ms total)
T4A104 388:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1926ms total)
T4A104 388:302 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1926ms total)
T4A104 388:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1926ms total)
T4A104 388:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1926ms total)
T4A104 388:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1926ms total)
T4A104 388:302 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1926ms total)
T4A104 388:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1926ms total)
T4A104 388:302 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1926ms total)
T4A104 388:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1926ms total)
T4A104 388:302 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1926ms total)
T4A104 388:302 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1926ms total)
T4A104 388:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1926ms total)
T4A104 388:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1926ms total)
T4A104 388:302 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1930ms total)
T4A104 388:306 JLINK_IsHalted()  returns FALSE (0000ms, 1930ms total)
T4A104 388:309 JLINK_IsHalted()  returns FALSE (0000ms, 1930ms total)
T4A104 388:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1933ms total)
T4A104 388:314 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1930ms total)
T4A104 388:314 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1930ms total)
T4A104 388:314 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1930ms total)
T4A104 388:314 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: D4 E9 01 21 1A F8 06 00 90 47 20 6A 40 1C 76 1C ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 1938ms total)
T4A104 388:322 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 03 68 1A 43 0A 60 05 E0 02 79 11 44 0A 68 03 68 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1943ms total)
T4A104 388:327 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 1944ms total)
T4A104 388:328 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1944ms total)
T4A104 388:328 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1944ms total)
T4A104 388:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T4A104 388:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T4A104 388:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T4A104 388:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T4A104 388:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T4A104 388:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T4A104 388:328 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1944ms total)
T4A104 388:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T4A104 388:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T4A104 388:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T4A104 388:328 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1944ms total)
T4A104 388:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1944ms total)
T4A104 388:328 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1944ms total)
T4A104 388:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1944ms total)
T4A104 388:328 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1944ms total)
T4A104 388:328 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1944ms total)
T4A104 388:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T4A104 388:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1944ms total)
T4A104 388:328 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1948ms total)
T4A104 388:332 JLINK_IsHalted()  returns FALSE (0000ms, 1948ms total)
T4A104 388:334 JLINK_IsHalted()  returns FALSE (0000ms, 1948ms total)
T4A104 388:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1951ms total)
T4A104 388:339 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1948ms total)
T4A104 388:339 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1948ms total)
T4A104 388:339 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1948ms total)
T4A104 388:340 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: AD F8 4F F4 00 70 00 90 01 20 8D F8 04 00 00 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 1956ms total)
T4A104 388:348 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 07 F4 60 41 49 0B 06 4F 7A 5C 47 68 D7 40 C7 60 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1961ms total)
T4A104 388:353 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1961ms total)
T4A104 388:353 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1961ms total)
T4A104 388:353 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1961ms total)
T4A104 388:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1961ms total)
T4A104 388:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1961ms total)
T4A104 388:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1961ms total)
T4A104 388:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1961ms total)
T4A104 388:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1961ms total)
T4A104 388:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1961ms total)
T4A104 388:353 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1961ms total)
T4A104 388:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1961ms total)
T4A104 388:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1961ms total)
T4A104 388:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1961ms total)
T4A104 388:353 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1961ms total)
T4A104 388:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1961ms total)
T4A104 388:353 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1961ms total)
T4A104 388:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1961ms total)
T4A104 388:353 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1961ms total)
T4A104 388:353 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1961ms total)
T4A104 388:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1961ms total)
T4A104 388:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1961ms total)
T4A104 388:353 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1964ms total)
T4A104 388:356 JLINK_IsHalted()  returns FALSE (0001ms, 1965ms total)
T4A104 388:360 JLINK_IsHalted()  returns FALSE (0000ms, 1964ms total)
T4A104 388:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1967ms total)
T4A104 388:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1964ms total)
T4A104 388:365 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1964ms total)
T4A104 388:365 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1964ms total)
T4A104 388:366 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0C 46 00 25 0F 48 00 68 0F 49 00 EA 01 05 C5 F3 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 1972ms total)
T4A104 388:374 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 12 68 22 F0 A0 02 0F 4B 18 3B 1A 60 00 BF 0D 4A ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1977ms total)
T4A104 388:379 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1977ms total)
T4A104 388:379 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1977ms total)
T4A104 388:379 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1977ms total)
T4A104 388:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T4A104 388:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T4A104 388:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T4A104 388:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T4A104 388:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T4A104 388:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T4A104 388:379 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1977ms total)
T4A104 388:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T4A104 388:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T4A104 388:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T4A104 388:379 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1977ms total)
T4A104 388:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1977ms total)
T4A104 388:379 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1977ms total)
T4A104 388:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1977ms total)
T4A104 388:379 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1977ms total)
T4A104 388:379 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1977ms total)
T4A104 388:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T4A104 388:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1977ms total)
T4A104 388:379 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1980ms total)
T4A104 388:382 JLINK_IsHalted()  returns FALSE (0001ms, 1981ms total)
T4A104 388:385 JLINK_IsHalted()  returns FALSE (0000ms, 1980ms total)
T4A104 388:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1983ms total)
T4A104 388:390 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1980ms total)
T4A104 388:390 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1980ms total)
T4A104 388:390 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1980ms total)
T4A104 388:391 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 28 46 D1 23 48 40 30 00 68 40 F0 80 50 21 49 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 1988ms total)
T4A104 388:399 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 40 F6 6A 16 B1 42 00 D1 00 BF C1 F3 42 15 01 F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1993ms total)
T4A104 388:404 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1993ms total)
T4A104 388:404 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1993ms total)
T4A104 388:404 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1993ms total)
T4A104 388:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1993ms total)
T4A104 388:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1993ms total)
T4A104 388:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1993ms total)
T4A104 388:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1993ms total)
T4A104 388:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1993ms total)
T4A104 388:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1993ms total)
T4A104 388:404 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1993ms total)
T4A104 388:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1993ms total)
T4A104 388:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1993ms total)
T4A104 388:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1993ms total)
T4A104 388:404 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1993ms total)
T4A104 388:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1993ms total)
T4A104 388:404 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1993ms total)
T4A104 388:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1993ms total)
T4A104 388:404 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1993ms total)
T4A104 388:404 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1993ms total)
T4A104 388:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1993ms total)
T4A104 388:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1993ms total)
T4A104 388:404 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1997ms total)
T4A104 388:408 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T4A104 388:410 JLINK_IsHalted()  returns FALSE (0000ms, 1997ms total)
T4A104 388:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2000ms total)
T4A104 388:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1997ms total)
T4A104 388:432 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1997ms total)
T4A104 388:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1997ms total)
T4A104 388:433 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 04 46 01 21 08 46 FF F7 A9 FA 01 21 10 20 FF F7 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 2005ms total)
T4A104 388:441 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 2010ms total)
T4A104 388:446 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2010ms total)
T4A104 388:446 JLINK_WriteReg(R1, 0x0000023C)  returns 0x00 (0000ms, 2010ms total)
T4A104 388:446 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2010ms total)
T4A104 388:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2010ms total)
T4A104 388:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2010ms total)
T4A104 388:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2010ms total)
T4A104 388:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2010ms total)
T4A104 388:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2010ms total)
T4A104 388:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2010ms total)
T4A104 388:446 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2010ms total)
T4A104 388:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2010ms total)
T4A104 388:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2010ms total)
T4A104 388:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2010ms total)
T4A104 388:446 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2010ms total)
T4A104 388:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2010ms total)
T4A104 388:446 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2010ms total)
T4A104 388:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2010ms total)
T4A104 388:446 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2010ms total)
T4A104 388:446 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 2011ms total)
T4A104 388:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2011ms total)
T4A104 388:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2011ms total)
T4A104 388:447 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2014ms total)
T4A104 388:450 JLINK_IsHalted()  returns FALSE (0000ms, 2014ms total)
T4A104 388:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2017ms total)
T4A104 388:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2014ms total)
T4A104 388:456 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2014ms total)
T4A104 388:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2014ms total)
T4A104 388:456 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2014ms total)
T4A104 388:456 JLINK_WriteReg(R1, 0x0000023C)  returns 0x00 (0000ms, 2014ms total)
T4A104 388:456 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2014ms total)
T4A104 388:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T4A104 388:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T4A104 388:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T4A104 388:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T4A104 388:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T4A104 388:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T4A104 388:456 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2014ms total)
T4A104 388:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T4A104 388:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T4A104 388:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T4A104 388:456 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 2015ms total)
T4A104 388:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2015ms total)
T4A104 388:457 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2015ms total)
T4A104 388:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2015ms total)
T4A104 388:457 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2015ms total)
T4A104 388:457 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2015ms total)
T4A104 388:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2015ms total)
T4A104 388:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2015ms total)
T4A104 388:457 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2018ms total)
T4A104 388:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2022ms total)
T4A104 388:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2018ms total)
T4A104 388:464 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2018ms total)
T4A104 388:464 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2018ms total)
T4A104 388:522 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 2022ms total)
T4A104 388:526 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2022ms total)
T4A104 388:526 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2022ms total)
T4A104 388:526 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2022ms total)
T4A104 388:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2022ms total)
T4A104 388:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2022ms total)
T4A104 388:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2022ms total)
T4A104 388:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2022ms total)
T4A104 388:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2022ms total)
T4A104 388:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2022ms total)
T4A104 388:526 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2022ms total)
T4A104 388:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2022ms total)
T4A104 388:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2022ms total)
T4A104 388:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2023ms total)
T4A104 388:527 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2023ms total)
T4A104 388:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2023ms total)
T4A104 388:527 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2023ms total)
T4A104 388:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2023ms total)
T4A104 388:527 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2023ms total)
T4A104 388:527 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2023ms total)
T4A104 388:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2023ms total)
T4A104 388:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 2023ms total)
T4A104 388:527 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2027ms total)
T4A104 388:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2030ms total)
T4A104 388:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2027ms total)
T4A104 388:534 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2027ms total)
T4A104 388:534 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2027ms total)
T4A104 388:534 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2027ms total)
T4A104 388:534 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2027ms total)
T4A104 388:534 JLINK_WriteReg(R2, 0x0000163C)  returns 0x00 (0000ms, 2027ms total)
T4A104 388:534 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2027ms total)
T4A104 388:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2027ms total)
T4A104 388:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2027ms total)
T4A104 388:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2027ms total)
T4A104 388:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2027ms total)
T4A104 388:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2027ms total)
T4A104 388:534 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2027ms total)
T4A104 388:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2027ms total)
T4A104 388:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2027ms total)
T4A104 388:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2027ms total)
T4A104 388:534 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2027ms total)
T4A104 388:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2027ms total)
T4A104 388:534 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2027ms total)
T4A104 388:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2027ms total)
T4A104 388:534 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2027ms total)
T4A104 388:535 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2027ms total)
T4A104 388:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2027ms total)
T4A104 388:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2027ms total)
T4A104 388:535 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2030ms total)
T4A104 388:538 JLINK_IsHalted()  returns FALSE (0001ms, 2031ms total)
T4A104 388:542 JLINK_IsHalted()  returns FALSE (0000ms, 2030ms total)
T4A104 388:544 JLINK_IsHalted()  returns FALSE (0000ms, 2030ms total)
T4A104 388:546 JLINK_IsHalted()  returns FALSE (0001ms, 2031ms total)
T4A104 388:550 JLINK_IsHalted()  returns FALSE (0000ms, 2030ms total)
T4A104 388:552 JLINK_IsHalted()  returns FALSE (0000ms, 2030ms total)
T4A104 388:562 JLINK_IsHalted()  returns FALSE (0000ms, 2030ms total)
T4A104 388:565 JLINK_IsHalted()  returns FALSE (0000ms, 2030ms total)
T4A104 388:567 JLINK_IsHalted()  returns FALSE (0000ms, 2030ms total)
T4A104 388:569 JLINK_IsHalted()  returns FALSE (0000ms, 2030ms total)
T4A104 388:571 JLINK_IsHalted()  returns FALSE (0000ms, 2030ms total)
T4A104 388:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2033ms total)
T4A104 388:580 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2030ms total)
T4A104 388:580 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2030ms total)
T4A104 388:580 JLINK_ReadReg(R0)  returns 0x412BCF12 (0000ms, 2030ms total)
T4A104 388:581 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2030ms total)
T4A104 388:581 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2030ms total)
T4A104 388:581 JLINK_WriteReg(R2, 0x0000163C)  returns 0x00 (0000ms, 2030ms total)
T4A104 388:581 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2030ms total)
T4A104 388:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2030ms total)
T4A104 388:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2030ms total)
T4A104 388:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2030ms total)
T4A104 388:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2030ms total)
T4A104 388:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2030ms total)
T4A104 388:581 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2030ms total)
T4A104 388:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2030ms total)
T4A104 388:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2030ms total)
T4A104 388:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2030ms total)
T4A104 388:581 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2030ms total)
T4A104 388:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2030ms total)
T4A104 388:581 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2030ms total)
T4A104 388:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2030ms total)
T4A104 388:581 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2030ms total)
T4A104 388:581 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2030ms total)
T4A104 388:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2030ms total)
T4A104 388:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2030ms total)
T4A104 388:581 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2033ms total)
T4A104 388:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2037ms total)
T4A104 388:588 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2033ms total)
T4A104 388:588 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2033ms total)
T4A104 388:588 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2033ms total)
T4A104 388:644 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 2033ms total)
T4A104 388:644 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2033ms total)
T4A104 388:644 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 2103ms total)
T4A104 388:714 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 2108ms total)
T4A104 388:762 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0019ms, 2127ms total)
T4A104 388:762  (0019ms, 2127ms total)
T4A104 388:762 Closed (0019ms, 2127ms total)
