T2048 797:211 SEGGER J-Link V6.46 Log File (0001ms, 2056ms total)
T2048 797:211 DLL Compiled: May 23 2019 17:49:56 (0001ms, 2056ms total)
T2048 797:211 Logging started @ 2023-05-31 11:20 (0001ms, 2056ms total)
T2048 797:212 JLINK_SetWarnOutHandler(...) (0000ms, 2056ms total)
T2048 797:212 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0021ms, 2077ms total)
T2048 797:212 WEBSRV Webserver running on local port 19080 (0021ms, 2077ms total)
T2048 797:212   returns O.K. (0021ms, 2077ms total)
T2048 797:233 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 2077ms total)
T2048 797:233 JLINK_TIF_GetAvailable(...) (0000ms, 2077ms total)
T2048 797:233 JLINK_SetErrorOutHandler(...) (0001ms, 2078ms total)
T2048 797:234 JLINK_ExecCommand("ProjectFile = "D:\STM32project\day03\上课笔记代码\库函数LED灯开发\JLinkSettings.ini"", ...).   returns 0x00 (0000ms, 2078ms total)
T2048 797:238 JLINK_ExecCommand("Device = STM32F407ZE", ...). Device "STM32F407ZE" selected.  returns 0x00 (0003ms, 2081ms total)
T2048 797:241 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2081ms total)
T2048 797:241 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2081ms total)
T2048 797:241 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2081ms total)
T2048 797:241 JLINK_GetFirmwareString(...) (0000ms, 2081ms total)
T2048 797:249 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2081ms total)
T2048 797:249 JLINK_GetCompileDateTime() (0000ms, 2081ms total)
T2048 797:252 JLINK_GetFirmwareString(...) (0000ms, 2081ms total)
T2048 797:254 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2081ms total)
T2048 797:261 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 2081ms total)
T2048 797:262 JLINK_SetSpeed(5000) (0000ms, 2082ms total)
T2048 797:262 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0176ms, 2258ms total)
T2048 797:438 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2258ms total)
T2048 797:438 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 2258ms total)
T2048 797:438 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2258ms total)
T2048 797:440 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2258ms total)
T2048 797:440 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 2258ms total)
T2048 797:440 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 2259ms total)
T2048 797:441 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2259ms total)
T2048 797:441 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 2259ms total)
T2048 797:441 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2259ms total)
T2048 797:441 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 2259ms total)
T2048 797:441 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2259ms total)
T2048 797:441 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 2259ms total)
T2048 797:441 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2259ms total)
T2048 797:441 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 2259ms total)
T2048 797:441 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 2259ms total)
T2048 797:441 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2259ms total)
T2048 797:441 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2259ms total)
T2048 797:441 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 2329ms total)
T2048 797:512 JLINK_Halt()  returns 0x00 (0000ms, 2329ms total)
T2048 797:512 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 2329ms total)
T2048 797:512 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 2330ms total)
T2048 797:513 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 2330ms total)
T2048 797:525 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 2330ms total)
T2048 797:530 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2330ms total)
T2048 797:530 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2330ms total)
T2048 797:530 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2330ms total)
T2048 797:536 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 2330ms total)
T2048 797:540 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 2331ms total)
T2048 797:541 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 2331ms total)
T2048 797:541 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 2332ms total)
T2048 797:542 JLINK_Halt()  returns 0x00 (0000ms, 2332ms total)
T2048 797:542 JLINK_IsHalted()  returns TRUE (0000ms, 2332ms total)
T2048 797:545 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 2337ms total)
T2048 797:550 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2337ms total)
T2048 797:550 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2337ms total)
T2048 797:550 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2337ms total)
T2048 797:550 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2337ms total)
T2048 797:550 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2337ms total)
T2048 797:550 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2337ms total)
T2048 797:550 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2337ms total)
T2048 797:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2337ms total)
T2048 797:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2337ms total)
T2048 797:550 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2337ms total)
T2048 797:550 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2337ms total)
T2048 797:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2337ms total)
T2048 797:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2337ms total)
T2048 797:550 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2337ms total)
T2048 797:550 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2337ms total)
T2048 797:550 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2337ms total)
T2048 797:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2337ms total)
T2048 797:550 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 2338ms total)
T2048 797:551 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2338ms total)
T2048 797:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2338ms total)
T2048 797:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 2338ms total)
T2048 797:551 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 2345ms total)
T2048 797:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2348ms total)
T2048 797:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2345ms total)
T2048 797:561 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2345ms total)
T2048 797:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2345ms total)
T2048 797:562 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2345ms total)
T2048 797:562 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2345ms total)
T2048 797:562 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2345ms total)
T2048 797:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2345ms total)
T2048 797:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2345ms total)
T2048 797:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2345ms total)
T2048 797:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2345ms total)
T2048 797:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2345ms total)
T2048 797:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2345ms total)
T2048 797:562 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2345ms total)
T2048 797:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2345ms total)
T2048 797:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2345ms total)
T2048 797:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2345ms total)
T2048 797:562 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2345ms total)
T2048 797:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2345ms total)
T2048 797:562 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2345ms total)
T2048 797:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2345ms total)
T2048 797:562 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2345ms total)
T2048 797:562 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2345ms total)
T2048 797:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2345ms total)
T2048 797:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2345ms total)
T2048 797:562 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2348ms total)
T2048 797:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2352ms total)
T2048 797:569 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2348ms total)
T2048 797:569 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2348ms total)
T2048 797:569 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2348ms total)
T2048 797:569 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2348ms total)
T2048 797:569 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2348ms total)
T2048 797:569 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2348ms total)
T2048 797:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2348ms total)
T2048 797:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2348ms total)
T2048 797:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2348ms total)
T2048 797:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2348ms total)
T2048 797:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2348ms total)
T2048 797:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2348ms total)
T2048 797:569 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2348ms total)
T2048 797:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2348ms total)
T2048 797:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2348ms total)
T2048 797:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2348ms total)
T2048 797:569 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2348ms total)
T2048 797:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2348ms total)
T2048 797:569 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 2348ms total)
T2048 797:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2348ms total)
T2048 797:569 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2348ms total)
T2048 797:569 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2348ms total)
T2048 797:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2348ms total)
T2048 797:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2348ms total)
T2048 797:569 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2352ms total)
T2048 797:573 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:612 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:614 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:616 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:618 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:620 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:622 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:624 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:626 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:628 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:630 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:632 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:634 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:636 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:638 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:640 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:642 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:644 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:646 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:648 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:650 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:652 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:654 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:656 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:658 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:660 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:662 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:664 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:666 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:668 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:670 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:672 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:674 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:676 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:678 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:680 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:682 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:684 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:686 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:688 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:690 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:692 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:694 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:697 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:699 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:701 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:703 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:705 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:707 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:709 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:712 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:714 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:717 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:719 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:721 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:723 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:725 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:726 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:729 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:731 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:733 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:735 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:736 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:738 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:740 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:742 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:744 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:746 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:748 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:750 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:752 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:754 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:756 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:758 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:760 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:762 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:764 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:766 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:768 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:770 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:772 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:774 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:776 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:778 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:780 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:782 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:784 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:786 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:788 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:790 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:792 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:794 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:796 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:799 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:801 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:803 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:805 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:807 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:809 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:811 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:813 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:815 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:817 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:819 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:821 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:826 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:829 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:831 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:833 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:835 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:837 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:839 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:841 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:843 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:845 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:847 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:849 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:851 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:853 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:855 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:857 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:859 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:861 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:863 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:865 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:867 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:869 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:871 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:873 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:875 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:877 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:879 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:881 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:883 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:885 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:887 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:889 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:891 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:893 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:895 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:897 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:899 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:901 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:903 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:905 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:907 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:909 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:911 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:913 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:915 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:917 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:920 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:922 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:924 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:926 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:928 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:930 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:932 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2048 797:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2355ms total)
T2048 797:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2352ms total)
T2048 797:937 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2352ms total)
T2048 797:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2352ms total)
T2048 797:938 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2352ms total)
T2048 797:938 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2352ms total)
T2048 797:938 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2352ms total)
T2048 797:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2352ms total)
T2048 797:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2352ms total)
T2048 797:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2352ms total)
T2048 797:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2352ms total)
T2048 797:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2352ms total)
T2048 797:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2352ms total)
T2048 797:938 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2352ms total)
T2048 797:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2352ms total)
T2048 797:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2352ms total)
T2048 797:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2352ms total)
T2048 797:938 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2352ms total)
T2048 797:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2352ms total)
T2048 797:938 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2352ms total)
T2048 797:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2352ms total)
T2048 797:938 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2352ms total)
T2048 797:938 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2352ms total)
T2048 797:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2352ms total)
T2048 797:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2352ms total)
T2048 797:938 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2356ms total)
T2048 797:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2359ms total)
T2048 797:945 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2357ms total)
T2048 797:946 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2357ms total)
T2048 797:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2357ms total)
T2048 798:010 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 2362ms total)
T2048 798:015 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2362ms total)
T2048 798:015 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2362ms total)
T2048 798:015 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2362ms total)
T2048 798:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2362ms total)
T2048 798:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2362ms total)
T2048 798:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2363ms total)
T2048 798:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2363ms total)
T2048 798:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2363ms total)
T2048 798:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2363ms total)
T2048 798:016 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2363ms total)
T2048 798:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2363ms total)
T2048 798:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2363ms total)
T2048 798:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2363ms total)
T2048 798:016 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2363ms total)
T2048 798:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2363ms total)
T2048 798:016 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2363ms total)
T2048 798:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2363ms total)
T2048 798:016 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2363ms total)
T2048 798:016 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2363ms total)
T2048 798:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2363ms total)
T2048 798:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 2364ms total)
T2048 798:017 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2367ms total)
T2048 798:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2371ms total)
T2048 798:024 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2367ms total)
T2048 798:024 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2367ms total)
T2048 798:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2367ms total)
T2048 798:025 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 60 0A 00 20 0D 02 00 08 15 02 00 08 17 02 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 2374ms total)
T2048 798:032 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 0B 21 F0 07 01 AC 46 AC E8 C0 09 AC E8 C0 09 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 2379ms total)
T2048 798:037 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2379ms total)
T2048 798:037 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2379ms total)
T2048 798:037 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2379ms total)
T2048 798:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2379ms total)
T2048 798:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2379ms total)
T2048 798:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2379ms total)
T2048 798:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2379ms total)
T2048 798:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2379ms total)
T2048 798:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2379ms total)
T2048 798:037 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2379ms total)
T2048 798:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2379ms total)
T2048 798:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2379ms total)
T2048 798:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2379ms total)
T2048 798:037 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2379ms total)
T2048 798:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2379ms total)
T2048 798:037 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2379ms total)
T2048 798:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2379ms total)
T2048 798:037 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2379ms total)
T2048 798:037 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2379ms total)
T2048 798:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2379ms total)
T2048 798:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2379ms total)
T2048 798:037 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2383ms total)
T2048 798:041 JLINK_IsHalted()  returns FALSE (0000ms, 2383ms total)
T2048 798:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2386ms total)
T2048 798:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2383ms total)
T2048 798:048 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2383ms total)
T2048 798:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2383ms total)
T2048 798:049 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 62 FF 1C BD 00 14 02 40 00 10 02 40 29 B1 06 4A ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 2390ms total)
T2048 798:056 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 2395ms total)
T2048 798:061 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2395ms total)
T2048 798:061 JLINK_WriteReg(R1, 0x00000258)  returns 0x00 (0000ms, 2395ms total)
T2048 798:061 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2395ms total)
T2048 798:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2395ms total)
T2048 798:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2395ms total)
T2048 798:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2395ms total)
T2048 798:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2395ms total)
T2048 798:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2395ms total)
T2048 798:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2395ms total)
T2048 798:061 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2395ms total)
T2048 798:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2395ms total)
T2048 798:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2396ms total)
T2048 798:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2396ms total)
T2048 798:062 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2396ms total)
T2048 798:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2396ms total)
T2048 798:062 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2396ms total)
T2048 798:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2396ms total)
T2048 798:062 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2396ms total)
T2048 798:062 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2396ms total)
T2048 798:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2396ms total)
T2048 798:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2396ms total)
T2048 798:062 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2399ms total)
T2048 798:065 JLINK_IsHalted()  returns FALSE (0001ms, 2400ms total)
T2048 798:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2402ms total)
T2048 798:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2399ms total)
T2048 798:071 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2399ms total)
T2048 798:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2399ms total)
T2048 798:071 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2399ms total)
T2048 798:071 JLINK_WriteReg(R1, 0x00000258)  returns 0x00 (0000ms, 2399ms total)
T2048 798:071 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2399ms total)
T2048 798:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2399ms total)
T2048 798:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2399ms total)
T2048 798:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2399ms total)
T2048 798:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2399ms total)
T2048 798:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2399ms total)
T2048 798:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2399ms total)
T2048 798:071 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 2400ms total)
T2048 798:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2400ms total)
T2048 798:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2400ms total)
T2048 798:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2400ms total)
T2048 798:072 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2400ms total)
T2048 798:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2400ms total)
T2048 798:072 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2400ms total)
T2048 798:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2400ms total)
T2048 798:072 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2400ms total)
T2048 798:072 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2400ms total)
T2048 798:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2400ms total)
T2048 798:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2400ms total)
T2048 798:072 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2403ms total)
T2048 798:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2406ms total)
T2048 798:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2403ms total)
T2048 798:078 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2403ms total)
T2048 798:078 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2403ms total)
T2048 798:142 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 2408ms total)
T2048 798:147 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2408ms total)
T2048 798:147 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2408ms total)
T2048 798:147 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2408ms total)
T2048 798:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2408ms total)
T2048 798:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2408ms total)
T2048 798:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2408ms total)
T2048 798:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2408ms total)
T2048 798:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2408ms total)
T2048 798:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2408ms total)
T2048 798:147 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2408ms total)
T2048 798:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2408ms total)
T2048 798:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2408ms total)
T2048 798:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2408ms total)
T2048 798:147 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2408ms total)
T2048 798:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2408ms total)
T2048 798:147 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2408ms total)
T2048 798:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2408ms total)
T2048 798:147 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2408ms total)
T2048 798:147 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2408ms total)
T2048 798:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2408ms total)
T2048 798:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 2409ms total)
T2048 798:148 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2413ms total)
T2048 798:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2416ms total)
T2048 798:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2413ms total)
T2048 798:155 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2413ms total)
T2048 798:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2413ms total)
T2048 798:155 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2413ms total)
T2048 798:155 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2413ms total)
T2048 798:155 JLINK_WriteReg(R2, 0x00000658)  returns 0x00 (0001ms, 2414ms total)
T2048 798:156 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2414ms total)
T2048 798:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2414ms total)
T2048 798:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2414ms total)
T2048 798:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2414ms total)
T2048 798:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2414ms total)
T2048 798:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2414ms total)
T2048 798:156 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2414ms total)
T2048 798:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2414ms total)
T2048 798:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2414ms total)
T2048 798:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2414ms total)
T2048 798:156 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2414ms total)
T2048 798:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2414ms total)
T2048 798:156 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2414ms total)
T2048 798:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2414ms total)
T2048 798:156 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2414ms total)
T2048 798:156 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2414ms total)
T2048 798:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2414ms total)
T2048 798:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2414ms total)
T2048 798:156 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2417ms total)
T2048 798:159 JLINK_IsHalted()  returns FALSE (0001ms, 2418ms total)
T2048 798:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2420ms total)
T2048 798:176 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2417ms total)
T2048 798:176 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2417ms total)
T2048 798:176 JLINK_ReadReg(R0)  returns 0x35ED10DC (0000ms, 2417ms total)
T2048 798:177 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2417ms total)
T2048 798:177 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2417ms total)
T2048 798:177 JLINK_WriteReg(R2, 0x00000658)  returns 0x00 (0000ms, 2417ms total)
T2048 798:177 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2417ms total)
T2048 798:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2417ms total)
T2048 798:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2417ms total)
T2048 798:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2417ms total)
T2048 798:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2417ms total)
T2048 798:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2417ms total)
T2048 798:177 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2417ms total)
T2048 798:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2417ms total)
T2048 798:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2417ms total)
T2048 798:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2417ms total)
T2048 798:177 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2417ms total)
T2048 798:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2417ms total)
T2048 798:177 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2417ms total)
T2048 798:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2417ms total)
T2048 798:177 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2417ms total)
T2048 798:177 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2417ms total)
T2048 798:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2417ms total)
T2048 798:177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2417ms total)
T2048 798:177 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2421ms total)
T2048 798:181 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2424ms total)
T2048 798:184 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2421ms total)
T2048 798:184 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2421ms total)
T2048 798:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2421ms total)
T2048 798:240 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 2421ms total)
T2048 798:240 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2421ms total)
T2048 798:240 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 2494ms total)
T2048 798:313 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 2498ms total)
T2048 798:328 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0018ms, 2516ms total)
T2048 798:328  (0018ms, 2516ms total)
T2048 798:328 Closed (0018ms, 2516ms total)
