T1B14C 775:043 SEGGER J-Link V6.46 Log File (0000ms, 4412ms total)
T1B14C 775:043 DLL Compiled: May 23 2019 17:49:56 (0000ms, 4412ms total)
T1B14C 775:043 Logging started @ 2023-06-05 16:48 (0000ms, 4412ms total)
T1B14C 775:043 JLINK_SetWarnOutHandler(...) (0000ms, 4412ms total)
T1B14C 775:043 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0064ms, 4476ms total)
T1B14C 775:043 WEBSRV Webserver running on local port 19080 (0064ms, 4476ms total)
T1B14C 775:043   returns O.K. (0064ms, 4476ms total)
T1B14C 775:107 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 4476ms total)
T1B14C 775:108 JLINK_TIF_GetAvailable(...) (0000ms, 4476ms total)
T1B14C 775:108 JLINK_SetErrorOutHandler(...) (0000ms, 4476ms total)
T1B14C 775:108 JLINK_ExecCommand("ProjectFile = "D:\GZ2301\STM32\006\code\USART1½ÓÊÜ×Ö·û´®\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 4477ms total)
T1B14C 775:124 JLINK_ExecCommand("Device = STM32F407ZE", ...). Device "STM32F407ZE" selected.  returns 0x00 (0012ms, 4489ms total)
T1B14C 775:136 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 4489ms total)
T1B14C 775:136 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 4489ms total)
T1B14C 775:136 JLINK_GetDLLVersion()  returns 64600 (0000ms, 4489ms total)
T1B14C 775:136 JLINK_GetFirmwareString(...) (0000ms, 4489ms total)
T1B14C 775:153 JLINK_GetDLLVersion()  returns 64600 (0000ms, 4489ms total)
T1B14C 775:153 JLINK_GetCompileDateTime() (0000ms, 4489ms total)
T1B14C 775:166 JLINK_GetFirmwareString(...) (0000ms, 4489ms total)
T1B14C 775:169 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 4489ms total)
T1B14C 775:185 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 4490ms total)
T1B14C 775:186 JLINK_SetSpeed(5000) (0000ms, 4490ms total)
T1B14C 775:186 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0210ms, 4700ms total)
T1B14C 775:397 JLINK_GetDLLVersion()  returns 64600 (0000ms, 4700ms total)
T1B14C 775:397 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 4700ms total)
T1B14C 775:397 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4700ms total)
T1B14C 775:400 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4700ms total)
T1B14C 775:400 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 4700ms total)
T1B14C 775:400 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 4701ms total)
T1B14C 775:401 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4701ms total)
T1B14C 775:401 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 4701ms total)
T1B14C 775:401 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 4701ms total)
T1B14C 775:401 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 4701ms total)
T1B14C 775:401 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 4701ms total)
T1B14C 775:401 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 4701ms total)
T1B14C 775:401 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 4701ms total)
T1B14C 775:401 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 4701ms total)
T1B14C 775:401 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 4701ms total)
T1B14C 775:401 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4701ms total)
T1B14C 775:401 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4701ms total)
T1B14C 775:401 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 4780ms total)
T1B14C 775:480 JLINK_Halt()  returns 0x00 (0000ms, 4780ms total)
T1B14C 775:480 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 4781ms total)
T1B14C 775:481 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 4781ms total)
T1B14C 775:481 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 4781ms total)
T1B14C 775:500 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 4781ms total)
T1B14C 775:512 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 4781ms total)
T1B14C 775:512 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 4781ms total)
T1B14C 775:512 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 4781ms total)
T1B14C 775:533 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 4781ms total)
T1B14C 775:539 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 4781ms total)
T1B14C 775:539 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 4782ms total)
T1B14C 775:540 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 4783ms total)
T1B14C 775:541 JLINK_Halt()  returns 0x00 (0000ms, 4783ms total)
T1B14C 775:541 JLINK_IsHalted()  returns TRUE (0000ms, 4783ms total)
T1B14C 775:544 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 4788ms total)
T1B14C 775:549 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4788ms total)
T1B14C 775:549 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 4788ms total)
T1B14C 775:549 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 4788ms total)
T1B14C 775:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4788ms total)
T1B14C 775:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4788ms total)
T1B14C 775:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4788ms total)
T1B14C 775:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4788ms total)
T1B14C 775:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4788ms total)
T1B14C 775:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4788ms total)
T1B14C 775:549 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4788ms total)
T1B14C 775:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4788ms total)
T1B14C 775:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4788ms total)
T1B14C 775:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4788ms total)
T1B14C 775:549 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 4789ms total)
T1B14C 775:550 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4789ms total)
T1B14C 775:550 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 4789ms total)
T1B14C 775:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4789ms total)
T1B14C 775:550 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4789ms total)
T1B14C 775:550 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4789ms total)
T1B14C 775:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4789ms total)
T1B14C 775:550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 4789ms total)
T1B14C 775:550 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 4796ms total)
T1B14C 775:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4800ms total)
T1B14C 775:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4796ms total)
T1B14C 775:561 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 4796ms total)
T1B14C 775:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4796ms total)
T1B14C 775:561 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4796ms total)
T1B14C 775:561 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 4796ms total)
T1B14C 775:561 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4796ms total)
T1B14C 775:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4796ms total)
T1B14C 775:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4796ms total)
T1B14C 775:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4796ms total)
T1B14C 775:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4796ms total)
T1B14C 775:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4796ms total)
T1B14C 775:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4796ms total)
T1B14C 775:561 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4796ms total)
T1B14C 775:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4797ms total)
T1B14C 775:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4797ms total)
T1B14C 775:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4797ms total)
T1B14C 775:562 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4797ms total)
T1B14C 775:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4797ms total)
T1B14C 775:562 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4797ms total)
T1B14C 775:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4797ms total)
T1B14C 775:562 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4797ms total)
T1B14C 775:562 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4797ms total)
T1B14C 775:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4797ms total)
T1B14C 775:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 4797ms total)
T1B14C 775:562 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4800ms total)
T1B14C 775:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4805ms total)
T1B14C 775:570 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4800ms total)
T1B14C 775:570 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 4800ms total)
T1B14C 775:570 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4800ms total)
T1B14C 775:570 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4800ms total)
T1B14C 775:570 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 4800ms total)
T1B14C 775:570 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4800ms total)
T1B14C 775:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4800ms total)
T1B14C 775:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4800ms total)
T1B14C 775:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4800ms total)
T1B14C 775:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4800ms total)
T1B14C 775:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4800ms total)
T1B14C 775:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4800ms total)
T1B14C 775:570 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4800ms total)
T1B14C 775:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4800ms total)
T1B14C 775:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4800ms total)
T1B14C 775:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4800ms total)
T1B14C 775:570 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4800ms total)
T1B14C 775:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4800ms total)
T1B14C 775:570 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 4800ms total)
T1B14C 775:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4800ms total)
T1B14C 775:570 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4800ms total)
T1B14C 775:570 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4800ms total)
T1B14C 775:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4800ms total)
T1B14C 775:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 4800ms total)
T1B14C 775:570 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 4809ms total)
T1B14C 775:579 JLINK_IsHalted()  returns FALSE (0002ms, 4811ms total)
T1B14C 775:621 JLINK_IsHalted()  returns FALSE (0000ms, 4809ms total)
T1B14C 775:623 JLINK_IsHalted()  returns FALSE (0000ms, 4809ms total)
T1B14C 775:625 JLINK_IsHalted()  returns FALSE (0000ms, 4809ms total)
T1B14C 775:627 JLINK_IsHalted()  returns FALSE (0000ms, 4809ms total)
T1B14C 775:630 JLINK_IsHalted()  returns FALSE (0000ms, 4809ms total)
T1B14C 775:632 JLINK_IsHalted()  returns FALSE (0000ms, 4809ms total)
T1B14C 775:634 JLINK_IsHalted()  returns FALSE (0000ms, 4809ms total)
T1B14C 775:636 JLINK_IsHalted()  returns FALSE (0000ms, 4809ms total)
T1B14C 775:638 JLINK_IsHalted()  returns FALSE (0000ms, 4809ms total)
T1B14C 775:640 JLINK_IsHalted()  returns FALSE (0000ms, 4809ms total)
T1B14C 775:698 JLINK_IsHalted()  returns FALSE (0012ms, 4821ms total)
T1B14C 775:723 JLINK_IsHalted()  returns FALSE (0006ms, 4815ms total)
T1B14C 775:735 JLINK_IsHalted()  returns FALSE (0000ms, 4809ms total)
T1B14C 775:737 JLINK_IsHalted()  returns FALSE (0000ms, 4809ms total)
T1B14C 775:766 JLINK_IsHalted()  returns FALSE (0017ms, 4826ms total)
T1B14C 775:793 JLINK_IsHalted()  returns FALSE (0028ms, 4837ms total)
T1B14C 775:896 JLINK_IsHalted()  returns FALSE (0002ms, 4811ms total)
T1B14C 775:902 JLINK_IsHalted()  returns FALSE (0001ms, 4810ms total)
T1B14C 775:907 JLINK_IsHalted()  returns FALSE (0002ms, 4811ms total)
T1B14C 775:914 JLINK_IsHalted()  returns FALSE (0000ms, 4809ms total)
T1B14C 775:916 JLINK_IsHalted()  returns FALSE (0000ms, 4809ms total)
T1B14C 775:920 JLINK_IsHalted()  returns FALSE (0000ms, 4809ms total)
T1B14C 775:922 JLINK_IsHalted()  returns FALSE (0000ms, 4809ms total)
T1B14C 775:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 4831ms total)
T1B14C 775:978 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4809ms total)
T1B14C 775:978 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 4809ms total)
T1B14C 775:978 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4809ms total)
T1B14C 775:979 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 4809ms total)
T1B14C 775:979 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 4809ms total)
T1B14C 775:979 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4809ms total)
T1B14C 775:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4809ms total)
T1B14C 775:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4809ms total)
T1B14C 775:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4809ms total)
T1B14C 775:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4809ms total)
T1B14C 775:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4809ms total)
T1B14C 775:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4809ms total)
T1B14C 775:979 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4809ms total)
T1B14C 775:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4809ms total)
T1B14C 775:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4809ms total)
T1B14C 775:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4809ms total)
T1B14C 775:979 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4809ms total)
T1B14C 775:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4809ms total)
T1B14C 775:979 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 4809ms total)
T1B14C 775:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4809ms total)
T1B14C 775:979 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4809ms total)
T1B14C 775:979 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4809ms total)
T1B14C 775:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4809ms total)
T1B14C 775:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 4809ms total)
T1B14C 775:979 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 4815ms total)
T1B14C 775:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 4823ms total)
T1B14C 775:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4815ms total)
T1B14C 775:993 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 4815ms total)
T1B14C 775:993 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4815ms total)
T1B14C 776:063 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 4820ms total)
T1B14C 776:068 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4820ms total)
T1B14C 776:068 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 4820ms total)
T1B14C 776:068 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 4820ms total)
T1B14C 776:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4820ms total)
T1B14C 776:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4820ms total)
T1B14C 776:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4820ms total)
T1B14C 776:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4820ms total)
T1B14C 776:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4820ms total)
T1B14C 776:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4820ms total)
T1B14C 776:068 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4820ms total)
T1B14C 776:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4820ms total)
T1B14C 776:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4820ms total)
T1B14C 776:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4820ms total)
T1B14C 776:068 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4820ms total)
T1B14C 776:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4820ms total)
T1B14C 776:068 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 4820ms total)
T1B14C 776:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4820ms total)
T1B14C 776:068 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4820ms total)
T1B14C 776:068 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4820ms total)
T1B14C 776:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4820ms total)
T1B14C 776:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 4821ms total)
T1B14C 776:069 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4825ms total)
T1B14C 776:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4829ms total)
T1B14C 776:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4825ms total)
T1B14C 776:077 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 4825ms total)
T1B14C 776:077 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4825ms total)
T1B14C 776:078 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: A0 0A 00 20 39 02 00 08 41 02 00 08 43 02 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 4832ms total)
T1B14C 776:085 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 10 B5 03 AA 02 98 00 F0 DF F8 10 BC 5D F8 14 FB ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0007ms, 4839ms total)
T1B14C 776:092 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4839ms total)
T1B14C 776:092 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4839ms total)
T1B14C 776:092 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4839ms total)
T1B14C 776:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4839ms total)
T1B14C 776:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4839ms total)
T1B14C 776:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4839ms total)
T1B14C 776:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4839ms total)
T1B14C 776:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4839ms total)
T1B14C 776:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4839ms total)
T1B14C 776:092 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4839ms total)
T1B14C 776:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4839ms total)
T1B14C 776:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4839ms total)
T1B14C 776:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4839ms total)
T1B14C 776:092 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4839ms total)
T1B14C 776:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4839ms total)
T1B14C 776:092 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4839ms total)
T1B14C 776:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4839ms total)
T1B14C 776:092 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4839ms total)
T1B14C 776:092 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4839ms total)
T1B14C 776:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4839ms total)
T1B14C 776:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 4839ms total)
T1B14C 776:092 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4842ms total)
T1B14C 776:096 JLINK_IsHalted()  returns FALSE (0001ms, 4843ms total)
T1B14C 776:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 4855ms total)
T1B14C 776:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4842ms total)
T1B14C 776:113 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 4842ms total)
T1B14C 776:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4842ms total)
T1B14C 776:114 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: C0 B2 C0 1A 2C FA 01 F3 D1 1A 91 43 11 EA C3 11 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0015ms, 4857ms total)
T1B14C 776:129 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 70 47 01 83 70 47 42 69 4A 40 42 61 70 47 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 4862ms total)
T1B14C 776:135 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 4862ms total)
T1B14C 776:135 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4862ms total)
T1B14C 776:135 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4862ms total)
T1B14C 776:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4862ms total)
T1B14C 776:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4862ms total)
T1B14C 776:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4862ms total)
T1B14C 776:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4862ms total)
T1B14C 776:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4862ms total)
T1B14C 776:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4862ms total)
T1B14C 776:135 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4862ms total)
T1B14C 776:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4862ms total)
T1B14C 776:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4862ms total)
T1B14C 776:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4862ms total)
T1B14C 776:135 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4862ms total)
T1B14C 776:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4862ms total)
T1B14C 776:135 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4862ms total)
T1B14C 776:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4862ms total)
T1B14C 776:135 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4862ms total)
T1B14C 776:135 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4862ms total)
T1B14C 776:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4862ms total)
T1B14C 776:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 4862ms total)
T1B14C 776:135 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4866ms total)
T1B14C 776:139 JLINK_IsHalted()  returns FALSE (0000ms, 4866ms total)
T1B14C 776:143 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4870ms total)
T1B14C 776:147 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4866ms total)
T1B14C 776:147 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 4866ms total)
T1B14C 776:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4866ms total)
T1B14C 776:148 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 12 68 82 43 01 4B 1A 60 70 47 00 00 30 38 02 40 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 4874ms total)
T1B14C 776:156 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 08 60 10 BD 88 ED 00 E0 00 38 02 40 FF FF F6 FE ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 4879ms total)
T1B14C 776:161 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 4879ms total)
T1B14C 776:161 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4879ms total)
T1B14C 776:161 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4879ms total)
T1B14C 776:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4879ms total)
T1B14C 776:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4879ms total)
T1B14C 776:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4879ms total)
T1B14C 776:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4879ms total)
T1B14C 776:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4879ms total)
T1B14C 776:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4879ms total)
T1B14C 776:161 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4879ms total)
T1B14C 776:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4879ms total)
T1B14C 776:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4879ms total)
T1B14C 776:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4879ms total)
T1B14C 776:161 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4879ms total)
T1B14C 776:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4879ms total)
T1B14C 776:161 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4879ms total)
T1B14C 776:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4879ms total)
T1B14C 776:161 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4879ms total)
T1B14C 776:161 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4879ms total)
T1B14C 776:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4879ms total)
T1B14C 776:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 4879ms total)
T1B14C 776:161 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4883ms total)
T1B14C 776:165 JLINK_IsHalted()  returns FALSE (0000ms, 4883ms total)
T1B14C 776:168 JLINK_IsHalted()  returns FALSE (0000ms, 4883ms total)
T1B14C 776:170 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4886ms total)
T1B14C 776:173 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4883ms total)
T1B14C 776:173 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 4883ms total)
T1B14C 776:173 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4883ms total)
T1B14C 776:174 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 24 00 23 00 25 00 20 40 F6 6A 16 B1 42 00 D1 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 4891ms total)
T1B14C 776:182 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 10 49 11 A0 FF F7 FA F9 13 A1 0E 48 FF F7 82 FA ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0013ms, 4904ms total)
T1B14C 776:195 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 4904ms total)
T1B14C 776:195 JLINK_WriteReg(R1, 0x00000334)  returns 0x00 (0000ms, 4904ms total)
T1B14C 776:195 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4904ms total)
T1B14C 776:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4904ms total)
T1B14C 776:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4904ms total)
T1B14C 776:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4904ms total)
T1B14C 776:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4904ms total)
T1B14C 776:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4904ms total)
T1B14C 776:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4904ms total)
T1B14C 776:195 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4904ms total)
T1B14C 776:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4904ms total)
T1B14C 776:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4904ms total)
T1B14C 776:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4904ms total)
T1B14C 776:195 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4904ms total)
T1B14C 776:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4904ms total)
T1B14C 776:195 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4904ms total)
T1B14C 776:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4904ms total)
T1B14C 776:195 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4904ms total)
T1B14C 776:195 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4904ms total)
T1B14C 776:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4904ms total)
T1B14C 776:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 4904ms total)
T1B14C 776:195 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4908ms total)
T1B14C 776:199 JLINK_IsHalted()  returns FALSE (0000ms, 4908ms total)
T1B14C 776:201 JLINK_IsHalted()  returns FALSE (0000ms, 4908ms total)
T1B14C 776:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0054ms, 4962ms total)
T1B14C 776:300 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4908ms total)
T1B14C 776:300 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 4908ms total)
T1B14C 776:300 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4908ms total)
T1B14C 776:300 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 4908ms total)
T1B14C 776:300 JLINK_WriteReg(R1, 0x00000334)  returns 0x00 (0000ms, 4908ms total)
T1B14C 776:300 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4908ms total)
T1B14C 776:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4908ms total)
T1B14C 776:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4908ms total)
T1B14C 776:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4908ms total)
T1B14C 776:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4908ms total)
T1B14C 776:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4908ms total)
T1B14C 776:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4908ms total)
T1B14C 776:300 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4908ms total)
T1B14C 776:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4908ms total)
T1B14C 776:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4908ms total)
T1B14C 776:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4908ms total)
T1B14C 776:300 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4908ms total)
T1B14C 776:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4908ms total)
T1B14C 776:300 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 4908ms total)
T1B14C 776:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4908ms total)
T1B14C 776:300 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4908ms total)
T1B14C 776:300 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4908ms total)
T1B14C 776:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4908ms total)
T1B14C 776:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 4908ms total)
T1B14C 776:300 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 4924ms total)
T1B14C 776:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 4931ms total)
T1B14C 776:323 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4924ms total)
T1B14C 776:323 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 4924ms total)
T1B14C 776:323 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4924ms total)
T1B14C 776:406 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0008ms, 4932ms total)
T1B14C 776:414 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4932ms total)
T1B14C 776:414 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 4932ms total)
T1B14C 776:414 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 4932ms total)
T1B14C 776:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4932ms total)
T1B14C 776:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4932ms total)
T1B14C 776:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4932ms total)
T1B14C 776:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4932ms total)
T1B14C 776:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4932ms total)
T1B14C 776:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4932ms total)
T1B14C 776:414 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4932ms total)
T1B14C 776:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4932ms total)
T1B14C 776:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4932ms total)
T1B14C 776:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4932ms total)
T1B14C 776:414 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4932ms total)
T1B14C 776:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4932ms total)
T1B14C 776:414 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 4932ms total)
T1B14C 776:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4932ms total)
T1B14C 776:414 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4932ms total)
T1B14C 776:414 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4932ms total)
T1B14C 776:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4932ms total)
T1B14C 776:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0002ms, 4934ms total)
T1B14C 776:416 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4937ms total)
T1B14C 776:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4941ms total)
T1B14C 776:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4937ms total)
T1B14C 776:423 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 4937ms total)
T1B14C 776:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4937ms total)
T1B14C 776:423 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 4937ms total)
T1B14C 776:423 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4937ms total)
T1B14C 776:423 JLINK_WriteReg(R2, 0x00000F34)  returns 0x00 (0000ms, 4937ms total)
T1B14C 776:423 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4937ms total)
T1B14C 776:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4937ms total)
T1B14C 776:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4937ms total)
T1B14C 776:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4937ms total)
T1B14C 776:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4937ms total)
T1B14C 776:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4937ms total)
T1B14C 776:423 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4937ms total)
T1B14C 776:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4937ms total)
T1B14C 776:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4937ms total)
T1B14C 776:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4937ms total)
T1B14C 776:423 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4937ms total)
T1B14C 776:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4937ms total)
T1B14C 776:423 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 4937ms total)
T1B14C 776:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4937ms total)
T1B14C 776:423 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4937ms total)
T1B14C 776:423 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4937ms total)
T1B14C 776:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4937ms total)
T1B14C 776:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 4937ms total)
T1B14C 776:423 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4942ms total)
T1B14C 776:428 JLINK_IsHalted()  returns FALSE (0000ms, 4942ms total)
T1B14C 776:432 JLINK_IsHalted()  returns FALSE (0002ms, 4944ms total)
T1B14C 776:436 JLINK_IsHalted()  returns FALSE (0001ms, 4943ms total)
T1B14C 776:442 JLINK_IsHalted()  returns FALSE (0001ms, 4943ms total)
T1B14C 776:445 JLINK_IsHalted()  returns FALSE (0001ms, 4943ms total)
T1B14C 776:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0055ms, 4997ms total)
T1B14C 776:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4942ms total)
T1B14C 776:517 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 4942ms total)
T1B14C 776:517 JLINK_ReadReg(R0)  returns 0xC9BC9421 (0000ms, 4942ms total)
T1B14C 776:518 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 4942ms total)
T1B14C 776:518 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4942ms total)
T1B14C 776:518 JLINK_WriteReg(R2, 0x00000F34)  returns 0x00 (0000ms, 4942ms total)
T1B14C 776:518 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4942ms total)
T1B14C 776:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4942ms total)
T1B14C 776:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4942ms total)
T1B14C 776:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4942ms total)
T1B14C 776:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4942ms total)
T1B14C 776:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4942ms total)
T1B14C 776:518 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4942ms total)
T1B14C 776:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4942ms total)
T1B14C 776:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4942ms total)
T1B14C 776:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4942ms total)
T1B14C 776:518 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4942ms total)
T1B14C 776:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4942ms total)
T1B14C 776:518 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 4942ms total)
T1B14C 776:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4942ms total)
T1B14C 776:518 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4942ms total)
T1B14C 776:518 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4942ms total)
T1B14C 776:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4942ms total)
T1B14C 776:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 4942ms total)
T1B14C 776:518 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 5014ms total)
T1B14C 776:590 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0052ms, 5066ms total)
T1B14C 776:642 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5014ms total)
T1B14C 776:642 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 5014ms total)
T1B14C 776:642 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5014ms total)
T1B14C 776:743 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 5015ms total)
T1B14C 776:744 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5015ms total)
T1B14C 776:744 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0275ms, 5290ms total)
T1B14C 777:019 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0077ms, 5367ms total)
T1B14C 777:169 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0458ms, 5825ms total)
T1B14C 777:169  (0458ms, 5825ms total)
T1B14C 777:169 Closed (0458ms, 5825ms total)
