T4718 250:222 SEGGER J-Link V6.46 Log File (0000ms, 0733ms total)
T4718 250:222 DLL Compiled: May 23 2019 17:49:56 (0000ms, 0733ms total)
T4718 250:222 Logging started @ 2023-06-09 09:21 (0000ms, 0733ms total)
T4718 250:222 JLINK_SetWarnOutHandler(...) (0000ms, 0733ms total)
T4718 250:222 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0076ms, 0809ms total)
T4718 250:222 WEBSRV Webserver running on local port 19080 (0076ms, 0809ms total)
T4718 250:222   returns O.K. (0076ms, 0809ms total)
T4718 250:298 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0809ms total)
T4718 250:298 JLINK_TIF_GetAvailable(...) (0001ms, 0810ms total)
T4718 250:299 JLINK_SetErrorOutHandler(...) (0000ms, 0810ms total)
T4718 250:299 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\作业提交\008\徐迪6.07\第1题\IWDG\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 0812ms total)
T4718 250:308 JLINK_ExecCommand("Device = STM32F407ZE", ...). Device "STM32F407ZE" selected.  returns 0x00 (0004ms, 0816ms total)
T4718 250:312 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0816ms total)
T4718 250:312 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0816ms total)
T4718 250:312 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0816ms total)
T4718 250:312 JLINK_GetFirmwareString(...) (0001ms, 0817ms total)
T4718 250:351 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0817ms total)
T4718 250:351 JLINK_GetCompileDateTime() (0000ms, 0817ms total)
T4718 250:353 JLINK_GetFirmwareString(...) (0000ms, 0817ms total)
T4718 250:355 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0817ms total)
T4718 250:366 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0818ms total)
T4718 250:367 JLINK_SetSpeed(5000) (0000ms, 0818ms total)
T4718 250:367 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0254ms, 1072ms total)
T4718 250:621 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1072ms total)
T4718 250:621 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1072ms total)
T4718 250:621 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1072ms total)
T4718 250:624 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1072ms total)
T4718 250:624 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1072ms total)
T4718 250:624 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 1073ms total)
T4718 250:625 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1073ms total)
T4718 250:625 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1073ms total)
T4718 250:625 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1073ms total)
T4718 250:625 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1073ms total)
T4718 250:625 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1073ms total)
T4718 250:625 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1073ms total)
T4718 250:625 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1073ms total)
T4718 250:625 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 1073ms total)
T4718 250:625 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 1073ms total)
T4718 250:625 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1073ms total)
T4718 250:625 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1073ms total)
T4718 250:626 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 1143ms total)
T4718 250:696 JLINK_Halt()  returns 0x00 (0000ms, 1143ms total)
T4718 250:696 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 1144ms total)
T4718 250:697 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 1144ms total)
T4718 250:697 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 1145ms total)
T4718 250:720 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1146ms total)
T4718 250:727 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1146ms total)
T4718 250:727 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1146ms total)
T4718 250:727 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1146ms total)
T4718 250:733 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1146ms total)
T4718 250:738 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 1146ms total)
T4718 250:738 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 1147ms total)
T4718 250:739 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1148ms total)
T4718 250:740 JLINK_Halt()  returns 0x00 (0000ms, 1148ms total)
T4718 250:740 JLINK_IsHalted()  returns TRUE (0000ms, 1148ms total)
T4718 250:743 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 1154ms total)
T4718 250:749 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1154ms total)
T4718 250:749 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1154ms total)
T4718 250:749 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1154ms total)
T4718 250:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T4718 250:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T4718 250:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T4718 250:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T4718 250:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T4718 250:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T4718 250:749 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1154ms total)
T4718 250:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T4718 250:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T4718 250:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T4718 250:749 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1154ms total)
T4718 250:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1154ms total)
T4718 250:749 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1154ms total)
T4718 250:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1154ms total)
T4718 250:749 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1154ms total)
T4718 250:749 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1154ms total)
T4718 250:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T4718 250:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 1154ms total)
T4718 250:749 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1161ms total)
T4718 250:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1165ms total)
T4718 250:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1161ms total)
T4718 250:760 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1161ms total)
T4718 250:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1161ms total)
T4718 250:760 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1161ms total)
T4718 250:760 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1161ms total)
T4718 250:760 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1161ms total)
T4718 250:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T4718 250:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T4718 250:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T4718 250:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T4718 250:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T4718 250:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T4718 250:760 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1161ms total)
T4718 250:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T4718 250:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T4718 250:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T4718 250:760 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1161ms total)
T4718 250:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1161ms total)
T4718 250:760 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1161ms total)
T4718 250:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1161ms total)
T4718 250:760 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1161ms total)
T4718 250:760 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1161ms total)
T4718 250:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T4718 250:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1161ms total)
T4718 250:760 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1165ms total)
T4718 250:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1168ms total)
T4718 250:767 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1165ms total)
T4718 250:767 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1165ms total)
T4718 250:767 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1165ms total)
T4718 250:767 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1165ms total)
T4718 250:767 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1165ms total)
T4718 250:767 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1165ms total)
T4718 250:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T4718 250:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T4718 250:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T4718 250:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T4718 250:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T4718 250:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T4718 250:767 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1165ms total)
T4718 250:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T4718 250:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T4718 250:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T4718 250:767 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1165ms total)
T4718 250:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1165ms total)
T4718 250:767 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 1165ms total)
T4718 250:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1165ms total)
T4718 250:767 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1165ms total)
T4718 250:767 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1165ms total)
T4718 250:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T4718 250:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1165ms total)
T4718 250:767 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1169ms total)
T4718 250:771 JLINK_IsHalted()  returns FALSE (0000ms, 1169ms total)
T4718 250:845 JLINK_IsHalted()  returns FALSE (0000ms, 1169ms total)
T4718 250:847 JLINK_IsHalted()  returns FALSE (0000ms, 1169ms total)
T4718 250:848 JLINK_IsHalted()  returns FALSE (0000ms, 1169ms total)
T4718 250:850 JLINK_IsHalted()  returns FALSE (0000ms, 1169ms total)
T4718 250:889 JLINK_IsHalted()  returns FALSE (0000ms, 1169ms total)
T4718 250:891 JLINK_IsHalted()  returns FALSE (0000ms, 1169ms total)
T4718 250:893 JLINK_IsHalted()  returns FALSE (0000ms, 1169ms total)
T4718 250:895 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T4718 250:898 JLINK_IsHalted()  returns FALSE (0000ms, 1169ms total)
T4718 250:900 JLINK_IsHalted()  returns FALSE (0000ms, 1169ms total)
T4718 250:902 JLINK_IsHalted()  returns FALSE (0000ms, 1169ms total)
T4718 250:905 JLINK_IsHalted()  returns FALSE (0000ms, 1169ms total)
T4718 250:916 JLINK_IsHalted()  returns FALSE (0000ms, 1169ms total)
T4718 250:918 JLINK_IsHalted()  returns FALSE (0000ms, 1169ms total)
T4718 250:920 JLINK_IsHalted()  returns FALSE (0000ms, 1169ms total)
T4718 250:922 JLINK_IsHalted()  returns FALSE (0000ms, 1169ms total)
T4718 250:927 JLINK_IsHalted()  returns FALSE (0000ms, 1169ms total)
T4718 250:929 JLINK_IsHalted()  returns FALSE (0000ms, 1169ms total)
T4718 250:937 JLINK_IsHalted()  returns FALSE (0000ms, 1169ms total)
T4718 250:939 JLINK_IsHalted()  returns FALSE (0000ms, 1169ms total)
T4718 250:948 JLINK_IsHalted()  returns FALSE (0000ms, 1169ms total)
T4718 250:950 JLINK_IsHalted()  returns FALSE (0000ms, 1169ms total)
T4718 250:954 JLINK_IsHalted()  returns FALSE (0000ms, 1169ms total)
T4718 250:956 JLINK_IsHalted()  returns FALSE (0000ms, 1169ms total)
T4718 250:967 JLINK_IsHalted()  returns FALSE (0000ms, 1169ms total)
T4718 250:969 JLINK_IsHalted()  returns FALSE (0000ms, 1169ms total)
T4718 250:973 JLINK_IsHalted()  returns FALSE (0000ms, 1169ms total)
T4718 250:975 JLINK_IsHalted()  returns FALSE (0015ms, 1184ms total)
T4718 251:042 JLINK_IsHalted()  returns FALSE (0000ms, 1169ms total)
T4718 251:044 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T4718 251:047 JLINK_IsHalted()  returns FALSE (0000ms, 1169ms total)
T4718 251:049 JLINK_IsHalted()  returns FALSE (0000ms, 1169ms total)
T4718 251:053 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T4718 251:057 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T4718 251:061 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T4718 251:065 JLINK_IsHalted()  returns FALSE (0005ms, 1174ms total)
T4718 251:073 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T4718 251:100 JLINK_IsHalted()  returns FALSE (0000ms, 1169ms total)
T4718 251:106 JLINK_IsHalted()  returns FALSE (0000ms, 1169ms total)
T4718 251:108 JLINK_IsHalted()  returns FALSE (0000ms, 1169ms total)
T4718 251:110 JLINK_IsHalted()  returns FALSE (0000ms, 1169ms total)
T4718 251:112 JLINK_IsHalted()  returns FALSE (0000ms, 1169ms total)
T4718 251:121 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T4718 251:126 JLINK_IsHalted()  returns FALSE (0004ms, 1173ms total)
T4718 251:136 JLINK_IsHalted()  returns FALSE (0000ms, 1169ms total)
T4718 251:138 JLINK_IsHalted()  returns FALSE (0000ms, 1169ms total)
T4718 251:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1172ms total)
T4718 251:143 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1169ms total)
T4718 251:143 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1169ms total)
T4718 251:143 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1169ms total)
T4718 251:145 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 1170ms total)
T4718 251:146 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1170ms total)
T4718 251:146 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1170ms total)
T4718 251:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T4718 251:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T4718 251:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T4718 251:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T4718 251:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T4718 251:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T4718 251:146 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1170ms total)
T4718 251:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T4718 251:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T4718 251:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T4718 251:146 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1170ms total)
T4718 251:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1170ms total)
T4718 251:146 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1170ms total)
T4718 251:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1170ms total)
T4718 251:146 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1170ms total)
T4718 251:146 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1170ms total)
T4718 251:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T4718 251:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1170ms total)
T4718 251:146 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1173ms total)
T4718 251:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1177ms total)
T4718 251:153 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1173ms total)
T4718 251:153 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1173ms total)
T4718 251:153 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1173ms total)
T4718 251:215 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 1178ms total)
T4718 251:220 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1178ms total)
T4718 251:220 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1178ms total)
T4718 251:220 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1178ms total)
T4718 251:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T4718 251:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T4718 251:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T4718 251:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T4718 251:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T4718 251:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T4718 251:220 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1178ms total)
T4718 251:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T4718 251:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T4718 251:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T4718 251:220 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1178ms total)
T4718 251:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1178ms total)
T4718 251:220 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1178ms total)
T4718 251:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1178ms total)
T4718 251:220 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1178ms total)
T4718 251:220 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1178ms total)
T4718 251:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T4718 251:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 1179ms total)
T4718 251:221 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1183ms total)
T4718 251:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1188ms total)
T4718 251:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1183ms total)
T4718 251:230 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1183ms total)
T4718 251:230 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1183ms total)
T4718 251:230 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: A8 0A 00 20 31 02 00 08 39 02 00 08 3B 02 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0010ms, 1193ms total)
T4718 251:240 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: F5 F8 10 BC 5D F8 14 FB 10 00 00 20 2D E9 F0 41 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0016ms, 1209ms total)
T4718 251:256 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1209ms total)
T4718 251:256 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1209ms total)
T4718 251:256 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1209ms total)
T4718 251:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T4718 251:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T4718 251:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T4718 251:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T4718 251:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T4718 251:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T4718 251:256 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1209ms total)
T4718 251:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0025ms, 1234ms total)
T4718 251:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T4718 251:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T4718 251:281 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1234ms total)
T4718 251:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1234ms total)
T4718 251:281 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1234ms total)
T4718 251:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1234ms total)
T4718 251:281 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1234ms total)
T4718 251:281 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1234ms total)
T4718 251:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T4718 251:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1234ms total)
T4718 251:281 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 1244ms total)
T4718 251:291 JLINK_IsHalted()  returns FALSE (0000ms, 1244ms total)
T4718 251:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1251ms total)
T4718 251:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1244ms total)
T4718 251:321 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1244ms total)
T4718 251:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1244ms total)
T4718 251:322 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: D4 E9 01 21 1A F8 06 00 90 47 20 6A 40 1C 76 1C ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0010ms, 1254ms total)
T4718 251:332 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 68 01 28 F3 D0 6D 1C 08 2D D4 DB 30 46 DB E7 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1259ms total)
T4718 251:337 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1259ms total)
T4718 251:337 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1259ms total)
T4718 251:337 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1259ms total)
T4718 251:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T4718 251:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T4718 251:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T4718 251:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T4718 251:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T4718 251:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T4718 251:337 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1259ms total)
T4718 251:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T4718 251:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T4718 251:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T4718 251:337 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1259ms total)
T4718 251:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1259ms total)
T4718 251:337 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1260ms total)
T4718 251:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1260ms total)
T4718 251:338 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1260ms total)
T4718 251:338 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1260ms total)
T4718 251:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T4718 251:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1260ms total)
T4718 251:338 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1263ms total)
T4718 251:341 JLINK_IsHalted()  returns FALSE (0000ms, 1263ms total)
T4718 251:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1269ms total)
T4718 251:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1263ms total)
T4718 251:402 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1263ms total)
T4718 251:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1263ms total)
T4718 251:402 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0A 68 03 68 9A 43 0A 60 70 47 00 00 00 3C 01 40 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0015ms, 1278ms total)
T4718 251:417 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 6A FF 4F F4 00 51 05 48 FF F7 65 FF 4F F4 80 41 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1283ms total)
T4718 251:422 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1283ms total)
T4718 251:422 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1283ms total)
T4718 251:422 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1283ms total)
T4718 251:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T4718 251:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T4718 251:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T4718 251:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T4718 251:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T4718 251:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T4718 251:422 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1283ms total)
T4718 251:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T4718 251:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T4718 251:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T4718 251:422 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1283ms total)
T4718 251:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1283ms total)
T4718 251:422 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1283ms total)
T4718 251:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1283ms total)
T4718 251:422 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1283ms total)
T4718 251:422 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1283ms total)
T4718 251:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T4718 251:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1283ms total)
T4718 251:422 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1287ms total)
T4718 251:426 JLINK_IsHalted()  returns FALSE (0001ms, 1288ms total)
T4718 251:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1291ms total)
T4718 251:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1287ms total)
T4718 251:456 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1287ms total)
T4718 251:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1287ms total)
T4718 251:457 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 88 1C 07 FB 0C F4 17 4F 3F 1F 3F 68 C7 F3 01 47 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0019ms, 1306ms total)
T4718 251:476 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 14 02 40 CA 43 02 82 70 47 21 B1 02 88 42 F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 1310ms total)
T4718 251:481 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1310ms total)
T4718 251:481 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1310ms total)
T4718 251:481 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1310ms total)
T4718 251:481 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T4718 251:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T4718 251:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T4718 251:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T4718 251:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T4718 251:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T4718 251:481 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1310ms total)
T4718 251:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T4718 251:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T4718 251:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T4718 251:481 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1310ms total)
T4718 251:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1310ms total)
T4718 251:481 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1310ms total)
T4718 251:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1310ms total)
T4718 251:481 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1311ms total)
T4718 251:482 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1311ms total)
T4718 251:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T4718 251:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1311ms total)
T4718 251:482 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1314ms total)
T4718 251:485 JLINK_IsHalted()  returns FALSE (0001ms, 1315ms total)
T4718 251:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1317ms total)
T4718 251:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1314ms total)
T4718 251:499 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1314ms total)
T4718 251:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1314ms total)
T4718 251:500 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 11 48 12 49 09 78 40 5C 11 49 10 4A 12 78 88 54 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 1322ms total)
T4718 251:508 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 0C 20 AD F8 12 00 00 20 AD F8 10 00 AD F8 0E 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1327ms total)
T4718 251:513 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1327ms total)
T4718 251:513 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1327ms total)
T4718 251:513 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1327ms total)
T4718 251:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T4718 251:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T4718 251:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T4718 251:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T4718 251:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T4718 251:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T4718 251:513 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1327ms total)
T4718 251:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T4718 251:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T4718 251:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T4718 251:513 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1327ms total)
T4718 251:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1327ms total)
T4718 251:513 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1327ms total)
T4718 251:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1327ms total)
T4718 251:513 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1327ms total)
T4718 251:513 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1327ms total)
T4718 251:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T4718 251:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1327ms total)
T4718 251:513 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1330ms total)
T4718 251:516 JLINK_IsHalted()  returns FALSE (0001ms, 1331ms total)
T4718 251:519 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T4718 251:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1334ms total)
T4718 251:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1330ms total)
T4718 251:525 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1330ms total)
T4718 251:525 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1330ms total)
T4718 251:526 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 94 B9 68 46 FF F7 C0 F8 04 46 6C B9 9D F8 01 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0010ms, 1340ms total)
T4718 251:536 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1345ms total)
T4718 251:541 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1345ms total)
T4718 251:541 JLINK_WriteReg(R1, 0x000000AC)  returns 0x00 (0000ms, 1345ms total)
T4718 251:541 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1345ms total)
T4718 251:541 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T4718 251:541 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T4718 251:541 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T4718 251:541 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T4718 251:541 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T4718 251:541 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T4718 251:541 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1345ms total)
T4718 251:541 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T4718 251:541 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T4718 251:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T4718 251:541 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1345ms total)
T4718 251:541 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1346ms total)
T4718 251:542 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1346ms total)
T4718 251:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1346ms total)
T4718 251:542 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1346ms total)
T4718 251:542 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1346ms total)
T4718 251:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T4718 251:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1346ms total)
T4718 251:542 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1350ms total)
T4718 251:546 JLINK_IsHalted()  returns FALSE (0000ms, 1350ms total)
T4718 251:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1356ms total)
T4718 251:554 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1350ms total)
T4718 251:554 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1350ms total)
T4718 251:554 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1350ms total)
T4718 251:554 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1350ms total)
T4718 251:554 JLINK_WriteReg(R1, 0x000000AC)  returns 0x00 (0000ms, 1350ms total)
T4718 251:554 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1350ms total)
T4718 251:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T4718 251:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T4718 251:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T4718 251:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T4718 251:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1351ms total)
T4718 251:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T4718 251:555 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1351ms total)
T4718 251:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T4718 251:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T4718 251:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T4718 251:555 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1351ms total)
T4718 251:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1351ms total)
T4718 251:555 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1351ms total)
T4718 251:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1351ms total)
T4718 251:555 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1351ms total)
T4718 251:555 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1351ms total)
T4718 251:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T4718 251:555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1351ms total)
T4718 251:555 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1355ms total)
T4718 251:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1360ms total)
T4718 251:564 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1355ms total)
T4718 251:564 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1355ms total)
T4718 251:564 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1355ms total)
T4718 251:631 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0007ms, 1362ms total)
T4718 251:638 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1362ms total)
T4718 251:638 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1362ms total)
T4718 251:638 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1362ms total)
T4718 251:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T4718 251:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T4718 251:638 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T4718 251:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T4718 251:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T4718 251:638 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T4718 251:638 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1362ms total)
T4718 251:638 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T4718 251:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T4718 251:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T4718 251:638 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1362ms total)
T4718 251:638 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1362ms total)
T4718 251:639 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1362ms total)
T4718 251:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1362ms total)
T4718 251:639 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1362ms total)
T4718 251:639 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1362ms total)
T4718 251:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T4718 251:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 1362ms total)
T4718 251:639 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1368ms total)
T4718 251:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1374ms total)
T4718 251:651 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1368ms total)
T4718 251:651 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1368ms total)
T4718 251:651 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1368ms total)
T4718 251:651 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1368ms total)
T4718 251:651 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1368ms total)
T4718 251:651 JLINK_WriteReg(R2, 0x000014AC)  returns 0x00 (0000ms, 1368ms total)
T4718 251:651 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1368ms total)
T4718 251:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T4718 251:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T4718 251:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T4718 251:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T4718 251:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T4718 251:651 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1368ms total)
T4718 251:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T4718 251:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T4718 251:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T4718 251:651 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1368ms total)
T4718 251:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1368ms total)
T4718 251:651 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1368ms total)
T4718 251:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1368ms total)
T4718 251:651 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1368ms total)
T4718 251:651 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1368ms total)
T4718 251:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T4718 251:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1368ms total)
T4718 251:651 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1372ms total)
T4718 251:655 JLINK_IsHalted()  returns FALSE (0000ms, 1372ms total)
T4718 251:661 JLINK_IsHalted()  returns FALSE (0000ms, 1372ms total)
T4718 251:664 JLINK_IsHalted()  returns FALSE (0001ms, 1373ms total)
T4718 251:667 JLINK_IsHalted()  returns FALSE (0000ms, 1372ms total)
T4718 251:671 JLINK_IsHalted()  returns FALSE (0001ms, 1373ms total)
T4718 251:685 JLINK_IsHalted()  returns FALSE (0001ms, 1373ms total)
T4718 251:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1375ms total)
T4718 251:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1372ms total)
T4718 251:691 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1372ms total)
T4718 251:691 JLINK_ReadReg(R0)  returns 0x9CCBB33A (0000ms, 1372ms total)
T4718 251:692 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1372ms total)
T4718 251:692 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1372ms total)
T4718 251:692 JLINK_WriteReg(R2, 0x000014AC)  returns 0x00 (0000ms, 1372ms total)
T4718 251:692 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1372ms total)
T4718 251:692 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T4718 251:692 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T4718 251:692 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T4718 251:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T4718 251:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T4718 251:692 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1372ms total)
T4718 251:692 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T4718 251:692 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T4718 251:692 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T4718 251:692 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1372ms total)
T4718 251:692 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1372ms total)
T4718 251:692 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1372ms total)
T4718 251:692 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1372ms total)
T4718 251:692 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1372ms total)
T4718 251:692 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1372ms total)
T4718 251:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T4718 251:692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1372ms total)
T4718 251:692 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1377ms total)
T4718 251:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1382ms total)
T4718 251:702 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1377ms total)
T4718 251:702 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1377ms total)
T4718 251:702 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1377ms total)
T4718 251:788 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 1377ms total)
T4718 251:789 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1377ms total)
T4718 251:789 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0225ms, 1602ms total)
T4718 252:014 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1606ms total)
T4718 252:089 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 1626ms total)
T4718 252:089  (0020ms, 1626ms total)
T4718 252:089 Closed (0020ms, 1626ms total)
