T3C04 092:934 SEGGER J-Link V6.46 Log File (0000ms, 1921ms total)
T3C04 092:934 DLL Compiled: May 23 2019 17:49:56 (0000ms, 1921ms total)
T3C04 092:934 Logging started @ 2023-05-29 16:35 (0000ms, 1921ms total)
T3C04 092:934 JLINK_SetWarnOutHandler(...) (0000ms, 1921ms total)
T3C04 092:934 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0051ms, 1972ms total)
T3C04 092:934 WEBSRV Webserver running on local port 19080 (0051ms, 1972ms total)
T3C04 092:934   returns O.K. (0051ms, 1972ms total)
T3C04 092:985 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 1972ms total)
T3C04 092:985 JLINK_TIF_GetAvailable(...) (0000ms, 1972ms total)
T3C04 092:985 JLINK_SetErrorOutHandler(...) (0000ms, 1972ms total)
T3C04 092:985 JLINK_ExecCommand("ProjectFile = "D:\GZ2301\STM32\001\code\STM32¹¤³ÌÄ£°å\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 1974ms total)
T3C04 093:008 JLINK_ExecCommand("Device = STM32F407ZE", ...). Device "STM32F407ZE" selected.  returns 0x00 (0008ms, 1982ms total)
T3C04 093:016 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1982ms total)
T3C04 093:016 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1982ms total)
T3C04 093:016 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1982ms total)
T3C04 093:016 JLINK_GetFirmwareString(...) (0000ms, 1982ms total)
T3C04 093:024 JLINK_GetDLLVersion()  returns 64600 (0001ms, 1983ms total)
T3C04 093:025 JLINK_GetCompileDateTime() (0000ms, 1983ms total)
T3C04 093:027 JLINK_GetFirmwareString(...) (0000ms, 1983ms total)
T3C04 093:031 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1983ms total)
T3C04 093:053 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1984ms total)
T3C04 093:054 JLINK_SetSpeed(5000) (0000ms, 1984ms total)
T3C04 093:054 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0202ms, 2186ms total)
T3C04 093:256 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2186ms total)
T3C04 093:256 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 2186ms total)
T3C04 093:256 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2186ms total)
T3C04 093:258 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2186ms total)
T3C04 093:258 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 2186ms total)
T3C04 093:258 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 2187ms total)
T3C04 093:259 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2187ms total)
T3C04 093:259 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 2187ms total)
T3C04 093:259 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2187ms total)
T3C04 093:259 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 2187ms total)
T3C04 093:259 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2187ms total)
T3C04 093:259 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 2187ms total)
T3C04 093:259 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2187ms total)
T3C04 093:259 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 2187ms total)
T3C04 093:259 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 2188ms total)
T3C04 093:260 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2188ms total)
T3C04 093:260 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2188ms total)
T3C04 093:260 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 2258ms total)
T3C04 093:330 JLINK_Halt()  returns 0x00 (0000ms, 2258ms total)
T3C04 093:330 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 2259ms total)
T3C04 093:331 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 2259ms total)
T3C04 093:331 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 2260ms total)
T3C04 093:340 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 2260ms total)
T3C04 093:345 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2260ms total)
T3C04 093:345 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2260ms total)
T3C04 093:345 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2260ms total)
T3C04 093:351 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 2261ms total)
T3C04 093:371 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 2262ms total)
T3C04 093:372 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 2262ms total)
T3C04 093:372 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 2263ms total)
T3C04 093:374 JLINK_Halt()  returns 0x00 (0000ms, 2263ms total)
T3C04 093:374 JLINK_IsHalted()  returns TRUE (0000ms, 2263ms total)
T3C04 093:377 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 2268ms total)
T3C04 093:383 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2268ms total)
T3C04 093:383 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2268ms total)
T3C04 093:383 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2268ms total)
T3C04 093:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2268ms total)
T3C04 093:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2268ms total)
T3C04 093:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2268ms total)
T3C04 093:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2268ms total)
T3C04 093:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2268ms total)
T3C04 093:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2268ms total)
T3C04 093:383 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2268ms total)
T3C04 093:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2268ms total)
T3C04 093:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2268ms total)
T3C04 093:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2268ms total)
T3C04 093:383 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2268ms total)
T3C04 093:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2268ms total)
T3C04 093:383 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2268ms total)
T3C04 093:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2268ms total)
T3C04 093:383 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2268ms total)
T3C04 093:383 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2268ms total)
T3C04 093:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2268ms total)
T3C04 093:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 2268ms total)
T3C04 093:383 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 2275ms total)
T3C04 093:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2278ms total)
T3C04 093:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2275ms total)
T3C04 093:393 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2275ms total)
T3C04 093:393 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2275ms total)
T3C04 093:394 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2275ms total)
T3C04 093:394 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2275ms total)
T3C04 093:394 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2275ms total)
T3C04 093:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2275ms total)
T3C04 093:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2275ms total)
T3C04 093:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2275ms total)
T3C04 093:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2275ms total)
T3C04 093:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2275ms total)
T3C04 093:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2275ms total)
T3C04 093:394 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2275ms total)
T3C04 093:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2275ms total)
T3C04 093:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2275ms total)
T3C04 093:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2275ms total)
T3C04 093:394 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2275ms total)
T3C04 093:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2275ms total)
T3C04 093:394 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2275ms total)
T3C04 093:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2275ms total)
T3C04 093:394 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2275ms total)
T3C04 093:394 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2275ms total)
T3C04 093:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2275ms total)
T3C04 093:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2275ms total)
T3C04 093:394 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2279ms total)
T3C04 093:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2282ms total)
T3C04 093:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2279ms total)
T3C04 093:401 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2279ms total)
T3C04 093:401 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2279ms total)
T3C04 093:401 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2279ms total)
T3C04 093:401 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 2280ms total)
T3C04 093:402 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2280ms total)
T3C04 093:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2280ms total)
T3C04 093:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2280ms total)
T3C04 093:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2280ms total)
T3C04 093:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2280ms total)
T3C04 093:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2280ms total)
T3C04 093:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2280ms total)
T3C04 093:402 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2280ms total)
T3C04 093:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2280ms total)
T3C04 093:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2280ms total)
T3C04 093:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2280ms total)
T3C04 093:402 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2280ms total)
T3C04 093:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2280ms total)
T3C04 093:402 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 2280ms total)
T3C04 093:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2280ms total)
T3C04 093:402 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2280ms total)
T3C04 093:402 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2280ms total)
T3C04 093:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2280ms total)
T3C04 093:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2280ms total)
T3C04 093:402 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2283ms total)
T3C04 093:405 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:464 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:466 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:468 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:470 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:472 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:474 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:476 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:478 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:480 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:482 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:484 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:486 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:488 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:490 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:492 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:494 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:496 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:498 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:501 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:503 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:505 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:507 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:509 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:511 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:513 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:515 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:517 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:519 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:521 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:523 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:525 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:527 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:529 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:530 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:533 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:536 JLINK_IsHalted()  returns FALSE (0001ms, 2284ms total)
T3C04 093:539 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:541 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:557 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:559 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:561 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:563 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:565 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:567 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:569 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:571 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:573 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:575 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:577 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:579 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:581 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:583 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:585 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:587 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:589 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:591 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:593 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:595 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:597 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:599 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:601 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:603 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:605 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:607 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:609 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:611 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:613 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:615 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:617 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:619 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:621 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:623 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:625 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:627 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:629 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:631 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:633 JLINK_IsHalted()  returns FALSE (0002ms, 2285ms total)
T3C04 093:637 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:642 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:644 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:646 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:648 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:650 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:652 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:655 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:657 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:659 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:661 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:663 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:665 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:667 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:669 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:671 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:673 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:677 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:679 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:681 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:683 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:685 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:687 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:689 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:691 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:693 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:694 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:696 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:698 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:700 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:702 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:704 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:706 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:708 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:710 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:712 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:714 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:716 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:718 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:721 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:723 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:726 JLINK_IsHalted()  returns FALSE (0001ms, 2284ms total)
T3C04 093:729 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:731 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:733 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:735 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:737 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:739 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:741 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:743 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:745 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:747 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:749 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:751 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:753 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:755 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:757 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:759 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:761 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:764 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:766 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:768 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:770 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:772 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:774 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:776 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:778 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:780 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:782 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:784 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:786 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:788 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3C04 093:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2287ms total)
T3C04 093:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2283ms total)
T3C04 093:794 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2283ms total)
T3C04 093:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2283ms total)
T3C04 093:794 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2283ms total)
T3C04 093:794 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2283ms total)
T3C04 093:794 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2283ms total)
T3C04 093:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2283ms total)
T3C04 093:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2283ms total)
T3C04 093:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2283ms total)
T3C04 093:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2283ms total)
T3C04 093:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2283ms total)
T3C04 093:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2283ms total)
T3C04 093:794 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2283ms total)
T3C04 093:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2283ms total)
T3C04 093:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2283ms total)
T3C04 093:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2283ms total)
T3C04 093:794 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2283ms total)
T3C04 093:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2283ms total)
T3C04 093:794 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2283ms total)
T3C04 093:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2283ms total)
T3C04 093:794 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2283ms total)
T3C04 093:794 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2283ms total)
T3C04 093:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2283ms total)
T3C04 093:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2283ms total)
T3C04 093:794 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2286ms total)
T3C04 093:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2290ms total)
T3C04 093:801 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2286ms total)
T3C04 093:801 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2286ms total)
T3C04 093:801 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2286ms total)
T3C04 093:865 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 2291ms total)
T3C04 093:870 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2291ms total)
T3C04 093:870 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2291ms total)
T3C04 093:870 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2291ms total)
T3C04 093:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2291ms total)
T3C04 093:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2291ms total)
T3C04 093:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2291ms total)
T3C04 093:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2291ms total)
T3C04 093:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2291ms total)
T3C04 093:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2291ms total)
T3C04 093:870 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2291ms total)
T3C04 093:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2291ms total)
T3C04 093:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2291ms total)
T3C04 093:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2291ms total)
T3C04 093:870 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2291ms total)
T3C04 093:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2291ms total)
T3C04 093:870 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2291ms total)
T3C04 093:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2291ms total)
T3C04 093:870 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2291ms total)
T3C04 093:870 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2291ms total)
T3C04 093:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2291ms total)
T3C04 093:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 2291ms total)
T3C04 093:870 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2295ms total)
T3C04 093:874 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2299ms total)
T3C04 093:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2295ms total)
T3C04 093:878 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2295ms total)
T3C04 093:878 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2295ms total)
T3C04 093:878 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 60 06 00 20 0D 02 00 08 15 02 00 08 17 02 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 2303ms total)
T3C04 093:886 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 0B 21 F0 07 01 AC 46 AC E8 C0 09 AC E8 C0 09 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 2308ms total)
T3C04 093:891 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2308ms total)
T3C04 093:891 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2308ms total)
T3C04 093:891 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2308ms total)
T3C04 093:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2308ms total)
T3C04 093:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2308ms total)
T3C04 093:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2308ms total)
T3C04 093:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2308ms total)
T3C04 093:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2308ms total)
T3C04 093:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2308ms total)
T3C04 093:892 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2309ms total)
T3C04 093:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2309ms total)
T3C04 093:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2309ms total)
T3C04 093:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2309ms total)
T3C04 093:892 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2309ms total)
T3C04 093:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2309ms total)
T3C04 093:892 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2309ms total)
T3C04 093:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2309ms total)
T3C04 093:892 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2309ms total)
T3C04 093:892 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2309ms total)
T3C04 093:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2309ms total)
T3C04 093:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2309ms total)
T3C04 093:892 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2313ms total)
T3C04 093:896 JLINK_IsHalted()  returns FALSE (0000ms, 2313ms total)
T3C04 093:900 JLINK_IsHalted()  returns FALSE (0000ms, 2313ms total)
T3C04 093:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2316ms total)
T3C04 093:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2313ms total)
T3C04 093:905 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2313ms total)
T3C04 093:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2313ms total)
T3C04 093:906 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 4F F0 00 60 01 49 80 39 08 60 10 BD 88 ED 00 E0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 2321ms total)
T3C04 093:914 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 2326ms total)
T3C04 093:919 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2326ms total)
T3C04 093:919 JLINK_WriteReg(R1, 0x0000003C)  returns 0x00 (0000ms, 2326ms total)
T3C04 093:919 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2326ms total)
T3C04 093:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2326ms total)
T3C04 093:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2326ms total)
T3C04 093:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2326ms total)
T3C04 093:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2326ms total)
T3C04 093:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2326ms total)
T3C04 093:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2326ms total)
T3C04 093:919 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2326ms total)
T3C04 093:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2326ms total)
T3C04 093:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2326ms total)
T3C04 093:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2326ms total)
T3C04 093:919 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2326ms total)
T3C04 093:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2326ms total)
T3C04 093:919 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2326ms total)
T3C04 093:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2326ms total)
T3C04 093:919 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 2327ms total)
T3C04 093:920 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2327ms total)
T3C04 093:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2327ms total)
T3C04 093:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2327ms total)
T3C04 093:920 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2330ms total)
T3C04 093:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2334ms total)
T3C04 093:927 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2330ms total)
T3C04 093:927 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2330ms total)
T3C04 093:927 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2330ms total)
T3C04 093:927 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2330ms total)
T3C04 093:927 JLINK_WriteReg(R1, 0x0000003C)  returns 0x00 (0000ms, 2330ms total)
T3C04 093:927 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2330ms total)
T3C04 093:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2330ms total)
T3C04 093:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2330ms total)
T3C04 093:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2330ms total)
T3C04 093:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2330ms total)
T3C04 093:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2330ms total)
T3C04 093:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2330ms total)
T3C04 093:927 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2330ms total)
T3C04 093:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2330ms total)
T3C04 093:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2330ms total)
T3C04 093:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2330ms total)
T3C04 093:927 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2330ms total)
T3C04 093:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2330ms total)
T3C04 093:927 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2330ms total)
T3C04 093:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2330ms total)
T3C04 093:927 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2330ms total)
T3C04 093:927 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2330ms total)
T3C04 093:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2330ms total)
T3C04 093:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2330ms total)
T3C04 093:927 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2334ms total)
T3C04 093:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2336ms total)
T3C04 093:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2334ms total)
T3C04 093:933 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2334ms total)
T3C04 093:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2334ms total)
T3C04 094:009 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 2340ms total)
T3C04 094:015 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2340ms total)
T3C04 094:015 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2340ms total)
T3C04 094:015 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2340ms total)
T3C04 094:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2340ms total)
T3C04 094:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2340ms total)
T3C04 094:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2340ms total)
T3C04 094:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2340ms total)
T3C04 094:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2340ms total)
T3C04 094:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2340ms total)
T3C04 094:015 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2340ms total)
T3C04 094:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2340ms total)
T3C04 094:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2340ms total)
T3C04 094:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2340ms total)
T3C04 094:015 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2340ms total)
T3C04 094:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2340ms total)
T3C04 094:015 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2340ms total)
T3C04 094:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2340ms total)
T3C04 094:015 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2340ms total)
T3C04 094:015 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2340ms total)
T3C04 094:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2340ms total)
T3C04 094:015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 2340ms total)
T3C04 094:015 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2344ms total)
T3C04 094:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2348ms total)
T3C04 094:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2344ms total)
T3C04 094:023 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2344ms total)
T3C04 094:023 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2344ms total)
T3C04 094:023 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2344ms total)
T3C04 094:023 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2344ms total)
T3C04 094:023 JLINK_WriteReg(R2, 0x0000043C)  returns 0x00 (0000ms, 2344ms total)
T3C04 094:023 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2344ms total)
T3C04 094:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2344ms total)
T3C04 094:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2344ms total)
T3C04 094:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2344ms total)
T3C04 094:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2344ms total)
T3C04 094:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2344ms total)
T3C04 094:023 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2344ms total)
T3C04 094:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2344ms total)
T3C04 094:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2344ms total)
T3C04 094:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2344ms total)
T3C04 094:023 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2344ms total)
T3C04 094:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2344ms total)
T3C04 094:023 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2344ms total)
T3C04 094:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2344ms total)
T3C04 094:023 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2344ms total)
T3C04 094:023 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2344ms total)
T3C04 094:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2344ms total)
T3C04 094:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2344ms total)
T3C04 094:023 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2348ms total)
T3C04 094:027 JLINK_IsHalted()  returns FALSE (0000ms, 2348ms total)
T3C04 094:031 JLINK_IsHalted()  returns FALSE (0000ms, 2348ms total)
T3C04 094:033 JLINK_IsHalted()  returns FALSE (0000ms, 2348ms total)
T3C04 094:035 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2351ms total)
T3C04 094:038 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2349ms total)
T3C04 094:039 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2349ms total)
T3C04 094:039 JLINK_ReadReg(R0)  returns 0x433EE8FF (0000ms, 2349ms total)
T3C04 094:039 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2349ms total)
T3C04 094:039 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2349ms total)
T3C04 094:039 JLINK_WriteReg(R2, 0x0000043C)  returns 0x00 (0000ms, 2349ms total)
T3C04 094:039 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2349ms total)
T3C04 094:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2349ms total)
T3C04 094:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2349ms total)
T3C04 094:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2349ms total)
T3C04 094:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2349ms total)
T3C04 094:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2349ms total)
T3C04 094:039 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2349ms total)
T3C04 094:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2349ms total)
T3C04 094:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2349ms total)
T3C04 094:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2349ms total)
T3C04 094:039 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2349ms total)
T3C04 094:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2349ms total)
T3C04 094:039 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2349ms total)
T3C04 094:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2349ms total)
T3C04 094:039 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2349ms total)
T3C04 094:039 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2349ms total)
T3C04 094:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2349ms total)
T3C04 094:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2349ms total)
T3C04 094:040 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2352ms total)
T3C04 094:043 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2356ms total)
T3C04 094:047 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2352ms total)
T3C04 094:047 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2352ms total)
T3C04 094:047 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2352ms total)
T3C04 094:100 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 2353ms total)
T3C04 094:101 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2353ms total)
T3C04 094:101 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 2429ms total)
T3C04 094:177 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 2434ms total)
T3C04 094:214 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0013ms, 2447ms total)
T3C04 094:214  (0013ms, 2447ms total)
T3C04 094:214 Closed (0013ms, 2447ms total)
