
T3438 000:166 SEGGER J-Link V6.46 Log File (0000ms, 0093ms total)
T3438 000:166 DLL Compiled: May 23 2019 17:49:56 (0000ms, 0093ms total)
T3438 000:166 Logging started @ 2023-06-02 09:27 (0000ms, 0093ms total)
T3438 000:166 JLINK_SetWarnOutHandler(...) (0000ms, 0093ms total)
T3438 000:166 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0078ms, 0171ms total)
T3438 000:166 WEBSRV Webserver running on local port 19080 (0078ms, 0171ms total)
T3438 000:166   returns O.K. (0078ms, 0171ms total)
T3438 000:244 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0171ms total)
T3438 000:244 JLINK_TIF_GetAvailable(...) (0001ms, 0172ms total)
T3438 000:245 JLINK_SetErrorOutHandler(...) (0000ms, 0172ms total)
T3438 000:245 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\作业提交\003\欧阳洋明05.31\欧阳洋明05.31\第三题\JLinkSettings.ini"", ...).   returns 0x00 (0004ms, 0176ms total)
T3438 000:279 JLINK_ExecCommand("Device = STM32F407ZE", ...). Device "STM32F407ZE" selected.  returns 0x00 (0006ms, 0182ms total)
T3438 000:285 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0182ms total)
T3438 000:285 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0182ms total)
T3438 000:285 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0182ms total)
T3438 000:285 JLINK_GetFirmwareString(...) (0000ms, 0182ms total)
T3438 000:303 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0182ms total)
T3438 000:303 JLINK_GetCompileDateTime() (0000ms, 0182ms total)
T3438 000:307 JLINK_GetFirmwareString(...) (0000ms, 0182ms total)
T3438 000:311 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0182ms total)
T3438 000:349 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0183ms total)
T3438 000:350 JLINK_SetSpeed(5000) (0000ms, 0183ms total)
T3438 000:350 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0230ms, 0413ms total)
T3438 000:580 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0413ms total)
T3438 000:580 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0413ms total)
T3438 000:580 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0413ms total)
T3438 000:584 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0413ms total)
T3438 000:584 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0413ms total)
T3438 000:584 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0414ms total)
T3438 000:585 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0414ms total)
T3438 000:585 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0414ms total)
T3438 000:585 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0414ms total)
T3438 000:585 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0414ms total)
T3438 000:585 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0414ms total)
T3438 000:585 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0414ms total)
T3438 000:585 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0414ms total)
T3438 000:585 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0414ms total)
T3438 000:585 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 0414ms total)
T3438 000:585 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 0415ms total)
T3438 000:586 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0415ms total)
T3438 000:586 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0099ms, 0514ms total)
T3438 000:685 JLINK_Halt()  returns 0x00 (0000ms, 0514ms total)
T3438 000:685 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0515ms total)
T3438 000:686 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0002ms, 0517ms total)
T3438 000:688 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0518ms total)
T3438 000:700 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0518ms total)
T3438 000:717 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0518ms total)
T3438 000:717 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0518ms total)
T3438 000:717 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0518ms total)
T3438 000:725 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0518ms total)
T3438 000:729 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 0519ms total)
T3438 000:730 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 0519ms total)
T3438 000:730 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0520ms total)
T3438 000:731 JLINK_Halt()  returns 0x00 (0000ms, 0520ms total)
T3438 000:731 JLINK_IsHalted()  returns TRUE (0000ms, 0520ms total)
T3438 000:735 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0525ms total)
T3438 000:740 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0525ms total)
T3438 000:740 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0525ms total)
T3438 000:740 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0525ms total)
T3438 000:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T3438 000:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T3438 000:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T3438 000:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T3438 000:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T3438 000:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T3438 000:741 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0525ms total)
T3438 000:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T3438 000:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T3438 000:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T3438 000:741 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0525ms total)
T3438 000:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0525ms total)
T3438 000:741 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0525ms total)
T3438 000:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0525ms total)
T3438 000:741 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0525ms total)
T3438 000:741 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0525ms total)
T3438 000:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T3438 000:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0525ms total)
T3438 000:741 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0532ms total)
T3438 000:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0535ms total)
T3438 000:751 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0532ms total)
T3438 000:751 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0532ms total)
T3438 000:751 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0532ms total)
T3438 000:752 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0532ms total)
T3438 000:752 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0532ms total)
T3438 000:752 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0532ms total)
T3438 000:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T3438 000:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T3438 000:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T3438 000:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T3438 000:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T3438 000:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T3438 000:752 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0532ms total)
T3438 000:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T3438 000:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0533ms total)
T3438 000:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T3438 000:753 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T3438 000:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0533ms total)
T3438 000:753 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0533ms total)
T3438 000:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0533ms total)
T3438 000:753 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T3438 000:753 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T3438 000:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T3438 000:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0533ms total)
T3438 000:753 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0536ms total)
T3438 000:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0540ms total)
T3438 000:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0536ms total)
T3438 000:760 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0536ms total)
T3438 000:760 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0536ms total)
T3438 000:760 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0536ms total)
T3438 000:760 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0536ms total)
T3438 000:760 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0536ms total)
T3438 000:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T3438 000:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T3438 000:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T3438 000:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T3438 000:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T3438 000:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T3438 000:760 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0536ms total)
T3438 000:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T3438 000:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T3438 000:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T3438 000:760 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T3438 000:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0536ms total)
T3438 000:760 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0536ms total)
T3438 000:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0536ms total)
T3438 000:760 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T3438 000:760 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T3438 000:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T3438 000:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0536ms total)
T3438 000:760 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0539ms total)
T3438 000:763 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3438 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T3438 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T3438 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T3438 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T3438 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T3438 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T3438 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T3438 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T3438 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T3438 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T3438 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T3438 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T3438 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T3438 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T3438 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T3438 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T3438 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T3438 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T3438 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T3438 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T3438 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T3438 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T3438 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T3438 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T3438 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T3438 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T3438 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T3438 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T3438 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T3438 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T3438 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T3438 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T3438 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T3438 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3438 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T3438 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T3438 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T3438 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T3438 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T3438 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T3438 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T3438 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T3438 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T3438 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T3438 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T3438 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T3438 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T3438 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T3438 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T3438 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T3438 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T3438 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T3438 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T3438 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T3438 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T3438 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T3438 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T3438 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T3438 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T3438 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T3438 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T3438 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T3438 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T3438 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T3438 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T3438 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T3438 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T3438 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T3438 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T3438 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T3438 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T3438 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T3438 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T3438 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T3438 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T3438 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3438 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T3438 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3438 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T3438 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T3438 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T3438 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T3438 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T3438 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T3438 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T3438 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T3438 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T3438 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T3438 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T3438 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T3438 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T3438 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T3438 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T3438 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T3438 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T3438 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T3438 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T3438 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T3438 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T3438 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T3438 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T3438 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T3438 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T3438 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T3438 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T3438 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T3438 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T3438 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T3438 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T3438 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T3438 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T3438 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T3438 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T3438 001:133 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0542ms total)
T3438 001:136 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0539ms total)
T3438 001:136 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0539ms total)
T3438 001:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0539ms total)
T3438 001:137 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0539ms total)
T3438 001:137 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0539ms total)
T3438 001:137 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0539ms total)
T3438 001:137 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T3438 001:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T3438 001:137 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T3438 001:137 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T3438 001:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T3438 001:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T3438 001:137 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0539ms total)
T3438 001:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T3438 001:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T3438 001:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T3438 001:137 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0539ms total)
T3438 001:137 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0539ms total)
T3438 001:137 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0539ms total)
T3438 001:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0539ms total)
T3438 001:137 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0539ms total)
T3438 001:137 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0539ms total)
T3438 001:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T3438 001:137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0539ms total)
T3438 001:137 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0542ms total)
T3438 001:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0547ms total)
T3438 001:145 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0542ms total)
T3438 001:145 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0542ms total)
T3438 001:145 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0542ms total)
T3438 001:203 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0547ms total)
T3438 001:208 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0547ms total)
T3438 001:208 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0547ms total)
T3438 001:208 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0547ms total)
T3438 001:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T3438 001:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T3438 001:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T3438 001:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T3438 001:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T3438 001:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T3438 001:208 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0547ms total)
T3438 001:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T3438 001:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T3438 001:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T3438 001:208 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0547ms total)
T3438 001:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0547ms total)
T3438 001:208 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0547ms total)
T3438 001:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0547ms total)
T3438 001:208 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0547ms total)
T3438 001:208 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0547ms total)
T3438 001:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T3438 001:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0548ms total)
T3438 001:209 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0551ms total)
T3438 001:212 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0555ms total)
T3438 001:216 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0551ms total)
T3438 001:216 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0551ms total)
T3438 001:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0551ms total)
T3438 001:216 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 60 0A 00 20 0D 02 00 08 15 02 00 08 17 02 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0559ms total)
T3438 001:224 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 0B 21 F0 07 01 AC 46 AC E8 C0 09 AC E8 C0 09 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0564ms total)
T3438 001:229 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0564ms total)
T3438 001:229 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0564ms total)
T3438 001:229 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0564ms total)
T3438 001:229 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T3438 001:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T3438 001:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T3438 001:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T3438 001:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T3438 001:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T3438 001:229 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0564ms total)
T3438 001:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T3438 001:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T3438 001:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T3438 001:229 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0564ms total)
T3438 001:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0564ms total)
T3438 001:229 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0564ms total)
T3438 001:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0564ms total)
T3438 001:229 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0564ms total)
T3438 001:229 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0564ms total)
T3438 001:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T3438 001:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0564ms total)
T3438 001:229 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0568ms total)
T3438 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T3438 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T3438 001:239 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0571ms total)
T3438 001:242 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0568ms total)
T3438 001:242 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0568ms total)
T3438 001:242 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0568ms total)
T3438 001:243 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 1A 60 1A 1D 12 68 03 68 9A 43 12 4B 0C 33 1A 60 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0576ms total)
T3438 001:251 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 26 8E 40 B5 43 45 60 45 68 96 79 8E 40 B6 B2 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0581ms total)
T3438 001:256 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0581ms total)
T3438 001:256 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0581ms total)
T3438 001:256 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0581ms total)
T3438 001:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T3438 001:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T3438 001:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T3438 001:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T3438 001:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T3438 001:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T3438 001:256 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0581ms total)
T3438 001:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T3438 001:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T3438 001:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T3438 001:256 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0581ms total)
T3438 001:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0581ms total)
T3438 001:256 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0581ms total)
T3438 001:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0581ms total)
T3438 001:256 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0581ms total)
T3438 001:256 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0581ms total)
T3438 001:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T3438 001:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0581ms total)
T3438 001:256 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0584ms total)
T3438 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T3438 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T3438 001:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0587ms total)
T3438 001:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0584ms total)
T3438 001:268 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0584ms total)
T3438 001:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0584ms total)
T3438 001:269 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 1F 05 01 24 AC 40 05 4D 06 78 76 11 45 F8 26 40 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0592ms total)
T3438 001:277 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0597ms total)
T3438 001:282 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0597ms total)
T3438 001:282 JLINK_WriteReg(R1, 0x00000268)  returns 0x00 (0000ms, 0597ms total)
T3438 001:282 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0597ms total)
T3438 001:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T3438 001:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T3438 001:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T3438 001:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T3438 001:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T3438 001:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T3438 001:282 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0597ms total)
T3438 001:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T3438 001:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T3438 001:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T3438 001:282 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T3438 001:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0597ms total)
T3438 001:282 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0597ms total)
T3438 001:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
T3438 001:282 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T3438 001:282 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T3438 001:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T3438 001:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0597ms total)
T3438 001:282 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0601ms total)
T3438 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T3438 001:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0604ms total)
T3438 001:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
T3438 001:334 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0601ms total)
T3438 001:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0601ms total)
T3438 001:334 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0601ms total)
T3438 001:334 JLINK_WriteReg(R1, 0x00000268)  returns 0x00 (0000ms, 0601ms total)
T3438 001:334 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0601ms total)
T3438 001:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3438 001:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3438 001:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3438 001:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3438 001:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3438 001:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3438 001:334 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0601ms total)
T3438 001:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3438 001:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3438 001:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3438 001:334 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T3438 001:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0601ms total)
T3438 001:334 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0601ms total)
T3438 001:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0601ms total)
T3438 001:334 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T3438 001:334 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T3438 001:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3438 001:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0601ms total)
T3438 001:334 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0605ms total)
T3438 001:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0608ms total)
T3438 001:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0605ms total)
T3438 001:341 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0605ms total)
T3438 001:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0605ms total)
T3438 001:404 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0610ms total)
T3438 001:409 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0610ms total)
T3438 001:409 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0610ms total)
T3438 001:410 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0611ms total)
T3438 001:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3438 001:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3438 001:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3438 001:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3438 001:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3438 001:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3438 001:410 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0611ms total)
T3438 001:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3438 001:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3438 001:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3438 001:410 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T3438 001:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T3438 001:410 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0611ms total)
T3438 001:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T3438 001:410 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T3438 001:410 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T3438 001:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3438 001:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0000ms, 0611ms total)
T3438 001:410 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0615ms total)
T3438 001:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0619ms total)
T3438 001:418 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T3438 001:418 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0615ms total)
T3438 001:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T3438 001:418 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0615ms total)
T3438 001:418 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0615ms total)
T3438 001:418 JLINK_WriteReg(R2, 0x00000A68)  returns 0x00 (0000ms, 0615ms total)
T3438 001:418 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0615ms total)
T3438 001:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3438 001:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3438 001:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3438 001:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3438 001:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3438 001:418 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0615ms total)
T3438 001:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3438 001:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3438 001:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3438 001:418 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T3438 001:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T3438 001:418 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0615ms total)
T3438 001:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T3438 001:418 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T3438 001:418 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T3438 001:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3438 001:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0615ms total)
T3438 001:418 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0618ms total)
T3438 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T3438 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3438 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3438 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3438 001:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0621ms total)
T3438 001:481 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T3438 001:481 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0618ms total)
T3438 001:481 JLINK_ReadReg(R0)  returns 0xDE899AE8 (0000ms, 0618ms total)
T3438 001:482 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0618ms total)
T3438 001:482 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0618ms total)
T3438 001:482 JLINK_WriteReg(R2, 0x00000A68)  returns 0x00 (0000ms, 0618ms total)
T3438 001:482 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0618ms total)
T3438 001:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3438 001:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3438 001:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3438 001:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3438 001:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3438 001:482 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0618ms total)
T3438 001:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3438 001:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3438 001:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3438 001:482 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T3438 001:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T3438 001:482 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0618ms total)
T3438 001:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T3438 001:482 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T3438 001:482 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T3438 001:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3438 001:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0618ms total)
T3438 001:482 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0622ms total)
T3438 001:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0625ms total)
T3438 001:489 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T3438 001:489 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0622ms total)
T3438 001:489 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T3438 001:547 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0623ms total)
T3438 001:548 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0623ms total)
T3438 001:548 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 0695ms total)
T3438 001:620 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0699ms total)
T3438 001:666 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0019ms, 0718ms total)
T3438 001:666  (0019ms, 0718ms total)
T3438 001:666 Closed (0019ms, 0718ms total)
