
T4994 000:297 SEGGER J-Link V4.96d Log File (0001ms, 0262ms total)
T4994 000:297 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0262ms total)
T4994 000:297 Logging started @ 2023-06-07 17:14 (0001ms, 0262ms total)
T4994 000:298 JLINK_SetWarnOutHandler(...) (0000ms, 0262ms total)
T4994 000:298 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0259ms, 0521ms total)
T4994 000:557 JLINK_SetErrorOutHandler(...) (0000ms, 0521ms total)
T4994 000:557 JLINK_ExecCommand("ProjectFile = "D:\000²Ö¿â\-2-STM32\008\code\RTCÄÖÖÓ\JLinkSettings.ini"", ...)  returns 0x00 (0008ms, 0529ms total)
T4994 000:569 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected.  returns 0x00 (0008ms, 0537ms total)
T4994 000:577 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0537ms total)
T4994 000:577 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0537ms total)
T4994 000:577 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0537ms total)
T4994 000:577 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T4994 000:585 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0537ms total)
T4994 000:585 JLINK_GetCompileDateTime() (0000ms, 0537ms total)
T4994 000:586 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T4994 000:588 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0537ms total)
T4994 000:596 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0537ms total)
T4994 000:596 JLINK_SetSpeed(5000) (0000ms, 0537ms total)
T4994 000:596 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0028ms, 0565ms total)
T4994 000:624 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0565ms total)
T4994 000:624 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0565ms total)
T4994 000:624 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0565ms total)
T4994 000:625 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0566ms total)
T4994 000:626 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0566ms total)
T4994 000:626 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0567ms total)
T4994 000:627 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0568ms total)
T4994 000:628 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0568ms total)
T4994 000:628 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0569ms total)
T4994 000:629 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0569ms total)
T4994 000:629 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0570ms total)
T4994 000:630 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0570ms total)
T4994 000:630 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0571ms total)
T4994 000:631 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0572ms total)
T4994 000:632 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0573ms total)
T4994 000:633 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0573ms total)
T4994 000:633 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0574ms total)
T4994 000:634 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0574ms total)
T4994 000:634 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0574ms total)
T4994 000:634 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0574ms total)
T4994 000:634 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0592ms total)
T4994 000:652 JLINK_Halt()  returns 0x00 (0000ms, 0592ms total)
T4994 000:652 JLINK_IsHalted()  returns TRUE (0000ms, 0592ms total)
T4994 000:652 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0592ms total)
T4994 000:652 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0593ms total)
T4994 000:653 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0593ms total)
T4994 000:658 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0593ms total)
T4994 000:662 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0593ms total)
T4994 000:662 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0593ms total)
T4994 000:662 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0593ms total)
T4994 000:666 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0593ms total)
T4994 000:669 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0594ms total)
T4994 000:670 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0594ms total)
T4994 000:670 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0595ms total)
T4994 000:671 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0595ms total)
T4994 000:671 JLINK_Halt()  returns 0x00 (0000ms, 0595ms total)
T4994 000:671 JLINK_IsHalted()  returns TRUE (0000ms, 0595ms total)
T4994 000:674 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0599ms total)
T4994 000:678 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0599ms total)
T4994 000:678 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0599ms total)
T4994 000:678 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0599ms total)
T4994 000:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T4994 000:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T4994 000:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T4994 000:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T4994 000:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T4994 000:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T4994 000:679 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0599ms total)
T4994 000:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T4994 000:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T4994 000:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T4994 000:679 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T4994 000:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0599ms total)
T4994 000:679 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0599ms total)
T4994 000:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T4994 000:679 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T4994 000:679 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T4994 000:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T4994 000:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0599ms total)
T4994 000:679 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0603ms total)
T4994 000:683 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0607ms total)
T4994 000:687 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0603ms total)
T4994 000:687 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0603ms total)
T4994 000:687 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0603ms total)
T4994 000:687 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0603ms total)
T4994 000:687 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0603ms total)
T4994 000:687 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0603ms total)
T4994 000:687 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T4994 000:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T4994 000:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T4994 000:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T4994 000:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T4994 000:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T4994 000:687 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0603ms total)
T4994 000:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T4994 000:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T4994 000:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T4994 000:687 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T4994 000:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0603ms total)
T4994 000:687 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0603ms total)
T4994 000:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0603ms total)
T4994 000:687 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T4994 000:687 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T4994 000:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T4994 000:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0603ms total)
T4994 000:687 JLINK_Go() (0001ms, 0604ms total)
T4994 000:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0608ms total)
T4994 000:692 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0604ms total)
T4994 000:692 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0604ms total)
T4994 000:692 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0604ms total)
T4994 000:692 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0604ms total)
T4994 000:692 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0604ms total)
T4994 000:692 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0604ms total)
T4994 000:692 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T4994 000:692 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T4994 000:692 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T4994 000:692 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T4994 000:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T4994 000:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T4994 000:692 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0604ms total)
T4994 000:692 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T4994 000:692 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T4994 000:692 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T4994 000:692 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T4994 000:692 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T4994 000:692 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0604ms total)
T4994 000:692 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T4994 000:692 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T4994 000:692 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T4994 000:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T4994 000:692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0604ms total)
T4994 000:692 JLINK_Go() (0001ms, 0605ms total)
T4994 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 000:895 JLINK_IsHalted()  returns FALSE (0002ms, 0607ms total)
T4994 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4994 001:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0608ms total)
T4994 001:058 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0605ms total)
T4994 001:058 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0605ms total)
T4994 001:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0605ms total)
T4994 001:058 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0605ms total)
T4994 001:058 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0605ms total)
T4994 001:058 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0605ms total)
T4994 001:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4994 001:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4994 001:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4994 001:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4994 001:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4994 001:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4994 001:058 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0605ms total)
T4994 001:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4994 001:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4994 001:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4994 001:058 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T4994 001:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T4994 001:058 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0605ms total)
T4994 001:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T4994 001:058 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T4994 001:058 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T4994 001:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4994 001:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0605ms total)
T4994 001:058 JLINK_Go() (0002ms, 0607ms total)
T4994 001:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0610ms total)
T4994 001:063 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T4994 001:063 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0607ms total)
T4994 001:063 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0607ms total)
T4994 001:119 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0611ms total)
T4994 001:123 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0611ms total)
T4994 001:123 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0611ms total)
T4994 001:123 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0611ms total)
T4994 001:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T4994 001:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T4994 001:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T4994 001:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T4994 001:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T4994 001:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T4994 001:123 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0611ms total)
T4994 001:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T4994 001:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T4994 001:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T4994 001:123 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T4994 001:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T4994 001:123 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0611ms total)
T4994 001:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T4994 001:123 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T4994 001:123 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T4994 001:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T4994 001:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0612ms total)
T4994 001:124 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0613ms total)
T4994 001:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0617ms total)
T4994 001:129 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T4994 001:129 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0613ms total)
T4994 001:129 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0613ms total)
T4994 001:129 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A8 0A 00 20 31 02 00 08 39 02 00 08 3B 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0624ms total)
T4994 001:140 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0624ms total)
T4994 001:140 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0624ms total)
T4994 001:140 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0624ms total)
T4994 001:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4994 001:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4994 001:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4994 001:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4994 001:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4994 001:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4994 001:140 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0624ms total)
T4994 001:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4994 001:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4994 001:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4994 001:140 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T4994 001:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T4994 001:140 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0624ms total)
T4994 001:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T4994 001:140 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T4994 001:140 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T4994 001:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4994 001:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0624ms total)
T4994 001:140 JLINK_Go() (0001ms, 0625ms total)
T4994 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T4994 001:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0628ms total)
T4994 001:152 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T4994 001:152 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0625ms total)
T4994 001:152 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T4994 001:152 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: D4 E9 01 21 1A F8 06 00 90 47 20 6A 40 1C 76 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0636ms total)
T4994 001:163 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0636ms total)
T4994 001:163 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0636ms total)
T4994 001:163 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0636ms total)
T4994 001:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T4994 001:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T4994 001:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T4994 001:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T4994 001:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T4994 001:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T4994 001:163 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0636ms total)
T4994 001:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T4994 001:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T4994 001:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T4994 001:163 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T4994 001:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T4994 001:163 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0636ms total)
T4994 001:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T4994 001:163 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T4994 001:163 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T4994 001:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T4994 001:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0636ms total)
T4994 001:163 JLINK_Go() (0002ms, 0638ms total)
T4994 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T4994 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T4994 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T4994 001:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0641ms total)
T4994 001:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T4994 001:174 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0638ms total)
T4994 001:174 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T4994 001:174 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4F F4 80 41 02 48 FF F7 94 FF 1C BD 00 14 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0649ms total)
T4994 001:185 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0649ms total)
T4994 001:185 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0649ms total)
T4994 001:185 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0649ms total)
T4994 001:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T4994 001:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T4994 001:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T4994 001:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T4994 001:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T4994 001:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T4994 001:185 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0649ms total)
T4994 001:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T4994 001:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T4994 001:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T4994 001:185 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T4994 001:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T4994 001:185 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0649ms total)
T4994 001:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T4994 001:185 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T4994 001:185 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T4994 001:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T4994 001:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0649ms total)
T4994 001:185 JLINK_Go() (0002ms, 0651ms total)
T4994 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T4994 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T4994 001:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0654ms total)
T4994 001:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T4994 001:195 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0651ms total)
T4994 001:195 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T4994 001:195 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: D5 FC 01 28 10 D1 00 02 00 F0 92 F8 01 28 07 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0662ms total)
T4994 001:206 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0662ms total)
T4994 001:206 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0662ms total)
T4994 001:206 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0662ms total)
T4994 001:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T4994 001:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T4994 001:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T4994 001:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T4994 001:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T4994 001:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T4994 001:206 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0662ms total)
T4994 001:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T4994 001:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T4994 001:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T4994 001:206 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T4994 001:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T4994 001:206 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0662ms total)
T4994 001:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T4994 001:206 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T4994 001:206 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T4994 001:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T4994 001:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0662ms total)
T4994 001:206 JLINK_Go() (0002ms, 0664ms total)
T4994 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T4994 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T4994 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T4994 001:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0667ms total)
T4994 001:217 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T4994 001:217 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0664ms total)
T4994 001:217 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T4994 001:217 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 27 14 E0 0E 48 30 40 0C 49 20 39 08 60 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0675ms total)
T4994 001:228 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0675ms total)
T4994 001:228 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0675ms total)
T4994 001:228 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0675ms total)
T4994 001:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T4994 001:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T4994 001:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T4994 001:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T4994 001:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T4994 001:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T4994 001:228 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0675ms total)
T4994 001:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T4994 001:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T4994 001:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T4994 001:228 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T4994 001:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T4994 001:228 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0675ms total)
T4994 001:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T4994 001:228 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T4994 001:228 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T4994 001:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T4994 001:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0675ms total)
T4994 001:228 JLINK_Go() (0002ms, 0677ms total)
T4994 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T4994 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T4994 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T4994 001:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0680ms total)
T4994 001:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T4994 001:239 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0677ms total)
T4994 001:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T4994 001:239 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 F2 25 51 1C 48 00 F0 43 F8 1B 48 00 F0 22 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0688ms total)
T4994 001:250 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0688ms total)
T4994 001:250 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0688ms total)
T4994 001:250 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0688ms total)
T4994 001:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4994 001:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4994 001:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4994 001:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4994 001:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4994 001:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4994 001:250 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0688ms total)
T4994 001:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4994 001:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4994 001:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4994 001:250 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T4994 001:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T4994 001:250 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0688ms total)
T4994 001:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T4994 001:250 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T4994 001:250 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T4994 001:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4994 001:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0688ms total)
T4994 001:250 JLINK_Go() (0002ms, 0690ms total)
T4994 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T4994 001:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0693ms total)
T4994 001:261 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T4994 001:261 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0690ms total)
T4994 001:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T4994 001:261 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 33 46 2A 46 21 46 07 A0 CD F8 00 A0 FE F7 32 FD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0701ms total)
T4994 001:272 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0701ms total)
T4994 001:272 JLINK_WriteReg(R1, 0x000000A8)  returns 0x00 (0000ms, 0701ms total)
T4994 001:272 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0701ms total)
T4994 001:272 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4994 001:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4994 001:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4994 001:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4994 001:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4994 001:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4994 001:272 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0701ms total)
T4994 001:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4994 001:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4994 001:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4994 001:272 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T4994 001:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T4994 001:272 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0701ms total)
T4994 001:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T4994 001:273 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T4994 001:273 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T4994 001:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4994 001:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0701ms total)
T4994 001:273 JLINK_Go() (0001ms, 0702ms total)
T4994 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T4994 001:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0705ms total)
T4994 001:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T4994 001:279 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0702ms total)
T4994 001:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T4994 001:279 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0702ms total)
T4994 001:279 JLINK_WriteReg(R1, 0x000000A8)  returns 0x00 (0000ms, 0702ms total)
T4994 001:279 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0702ms total)
T4994 001:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T4994 001:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T4994 001:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T4994 001:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T4994 001:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T4994 001:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T4994 001:279 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0702ms total)
T4994 001:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T4994 001:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T4994 001:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T4994 001:279 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T4994 001:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T4994 001:279 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0702ms total)
T4994 001:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T4994 001:279 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T4994 001:279 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T4994 001:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T4994 001:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0702ms total)
T4994 001:279 JLINK_Go() (0001ms, 0703ms total)
T4994 001:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0706ms total)
T4994 001:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T4994 001:283 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0703ms total)
T4994 001:283 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T4994 001:339 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0709ms total)
T4994 001:344 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0709ms total)
T4994 001:344 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0709ms total)
T4994 001:344 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0709ms total)
T4994 001:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T4994 001:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T4994 001:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T4994 001:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T4994 001:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T4994 001:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T4994 001:344 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0709ms total)
T4994 001:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T4994 001:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T4994 001:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T4994 001:344 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T4994 001:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T4994 001:344 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0709ms total)
T4994 001:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T4994 001:344 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T4994 001:344 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T4994 001:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T4994 001:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0000ms, 0709ms total)
T4994 001:344 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0711ms total)
T4994 001:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0714ms total)
T4994 001:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T4994 001:349 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0711ms total)
T4994 001:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T4994 001:349 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0711ms total)
T4994 001:349 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0711ms total)
T4994 001:349 JLINK_WriteReg(R2, 0x000018A8)  returns 0x00 (0000ms, 0711ms total)
T4994 001:349 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0711ms total)
T4994 001:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0712ms total)
T4994 001:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T4994 001:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T4994 001:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T4994 001:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T4994 001:350 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0712ms total)
T4994 001:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T4994 001:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T4994 001:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T4994 001:350 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T4994 001:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T4994 001:350 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0712ms total)
T4994 001:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T4994 001:350 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T4994 001:350 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T4994 001:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T4994 001:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0712ms total)
T4994 001:350 JLINK_Go() (0002ms, 0714ms total)
T4994 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T4994 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T4994 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T4994 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T4994 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T4994 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T4994 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T4994 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T4994 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T4994 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T4994 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T4994 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T4994 001:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0717ms total)
T4994 001:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T4994 001:394 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0714ms total)
T4994 001:394 JLINK_ReadReg(R0)  returns 0xA0D0D2B9 (0000ms, 0714ms total)
T4994 001:394 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0714ms total)
T4994 001:394 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0714ms total)
T4994 001:394 JLINK_WriteReg(R2, 0x000018A8)  returns 0x00 (0000ms, 0714ms total)
T4994 001:394 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0714ms total)
T4994 001:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T4994 001:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T4994 001:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T4994 001:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T4994 001:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T4994 001:394 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0714ms total)
T4994 001:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T4994 001:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T4994 001:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T4994 001:394 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T4994 001:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T4994 001:394 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0714ms total)
T4994 001:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T4994 001:394 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T4994 001:395 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T4994 001:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T4994 001:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0715ms total)
T4994 001:395 JLINK_Go() (0001ms, 0716ms total)
T4994 001:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0721ms total)
T4994 001:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T4994 001:401 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0716ms total)
T4994 001:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T4994 001:454 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0716ms total)
T4994 001:454 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0716ms total)
T4994 001:454 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0734ms total)
T4994 001:472 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0737ms total)
T4994 001:492 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0740ms total)
T4994 001:492  (0003ms, 0740ms total)
T4994 001:492 Closed (0003ms, 0740ms total)
