T4A238 190:812 SEGGER J-Link V6.46 Log File (0000ms, 2475ms total)
T4A238 190:812 DLL Compiled: May 23 2019 17:49:56 (0000ms, 2475ms total)
T4A238 190:812 Logging started @ 2023-06-07 16:44 (0000ms, 2475ms total)
T4A238 190:812 JLINK_SetWarnOutHandler(...) (0000ms, 2475ms total)
T4A238 190:812 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0057ms, 2532ms total)
T4A238 190:812 WEBSRV Webserver running on local port 19080 (0057ms, 2532ms total)
T4A238 190:812   returns O.K. (0057ms, 2532ms total)
T4A238 190:869 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 2532ms total)
T4A238 190:869 JLINK_TIF_GetAvailable(...) (0000ms, 2532ms total)
T4A238 190:870 JLINK_SetErrorOutHandler(...) (0000ms, 2532ms total)
T4A238 190:870 JLINK_ExecCommand("ProjectFile = "D:\GZ2301\STM32\008\code\RTCÄÖÖÓ\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 2533ms total)
T4A238 190:892 JLINK_ExecCommand("Device = STM32F407ZE", ...). Device "STM32F407ZE" selected.  returns 0x00 (0006ms, 2539ms total)
T4A238 190:901 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2539ms total)
T4A238 190:901 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2539ms total)
T4A238 190:901 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2539ms total)
T4A238 190:901 JLINK_GetFirmwareString(...) (0000ms, 2539ms total)
T4A238 190:929 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2539ms total)
T4A238 190:929 JLINK_GetCompileDateTime() (0000ms, 2539ms total)
T4A238 190:932 JLINK_GetFirmwareString(...) (0000ms, 2539ms total)
T4A238 190:934 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2539ms total)
T4A238 190:957 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 2540ms total)
T4A238 190:958 JLINK_SetSpeed(5000) (0000ms, 2540ms total)
T4A238 190:958 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0189ms, 2729ms total)
T4A238 191:147 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2729ms total)
T4A238 191:147 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 2729ms total)
T4A238 191:147 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2729ms total)
T4A238 191:150 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2729ms total)
T4A238 191:150 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 2729ms total)
T4A238 191:150 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 2730ms total)
T4A238 191:151 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2730ms total)
T4A238 191:151 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 2730ms total)
T4A238 191:151 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2730ms total)
T4A238 191:151 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 2730ms total)
T4A238 191:151 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2730ms total)
T4A238 191:151 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 2730ms total)
T4A238 191:151 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2730ms total)
T4A238 191:151 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 2730ms total)
T4A238 191:151 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 2730ms total)
T4A238 191:151 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2730ms total)
T4A238 191:151 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2730ms total)
T4A238 191:151 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 2803ms total)
T4A238 191:224 JLINK_Halt()  returns 0x00 (0000ms, 2803ms total)
T4A238 191:224 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 2804ms total)
T4A238 191:225 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 2804ms total)
T4A238 191:225 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 2805ms total)
T4A238 191:237 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 2806ms total)
T4A238 191:245 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2806ms total)
T4A238 191:245 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2806ms total)
T4A238 191:245 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2806ms total)
T4A238 191:253 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 2806ms total)
T4A238 191:258 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 2807ms total)
T4A238 191:259 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 2807ms total)
T4A238 191:259 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 2808ms total)
T4A238 191:260 JLINK_Halt()  returns 0x00 (0000ms, 2808ms total)
T4A238 191:260 JLINK_IsHalted()  returns TRUE (0000ms, 2808ms total)
T4A238 191:264 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 2813ms total)
T4A238 191:269 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2813ms total)
T4A238 191:269 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2813ms total)
T4A238 191:269 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2813ms total)
T4A238 191:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2813ms total)
T4A238 191:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2813ms total)
T4A238 191:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2813ms total)
T4A238 191:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2813ms total)
T4A238 191:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2813ms total)
T4A238 191:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2813ms total)
T4A238 191:269 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2813ms total)
T4A238 191:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2813ms total)
T4A238 191:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2813ms total)
T4A238 191:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2813ms total)
T4A238 191:269 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2813ms total)
T4A238 191:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2813ms total)
T4A238 191:269 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2813ms total)
T4A238 191:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2813ms total)
T4A238 191:269 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 2814ms total)
T4A238 191:270 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2814ms total)
T4A238 191:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2814ms total)
T4A238 191:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 2814ms total)
T4A238 191:270 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 2821ms total)
T4A238 191:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2824ms total)
T4A238 191:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2821ms total)
T4A238 191:280 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2821ms total)
T4A238 191:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2821ms total)
T4A238 191:281 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2821ms total)
T4A238 191:281 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2821ms total)
T4A238 191:281 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2821ms total)
T4A238 191:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2821ms total)
T4A238 191:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2821ms total)
T4A238 191:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2821ms total)
T4A238 191:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2821ms total)
T4A238 191:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2821ms total)
T4A238 191:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2821ms total)
T4A238 191:281 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2821ms total)
T4A238 191:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2821ms total)
T4A238 191:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2821ms total)
T4A238 191:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2821ms total)
T4A238 191:281 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2821ms total)
T4A238 191:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2821ms total)
T4A238 191:281 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2821ms total)
T4A238 191:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2821ms total)
T4A238 191:281 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2821ms total)
T4A238 191:281 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2821ms total)
T4A238 191:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2821ms total)
T4A238 191:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2821ms total)
T4A238 191:281 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2824ms total)
T4A238 191:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2828ms total)
T4A238 191:288 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2824ms total)
T4A238 191:288 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2824ms total)
T4A238 191:288 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2824ms total)
T4A238 191:288 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2824ms total)
T4A238 191:288 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2824ms total)
T4A238 191:288 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2824ms total)
T4A238 191:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2824ms total)
T4A238 191:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2824ms total)
T4A238 191:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2824ms total)
T4A238 191:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2824ms total)
T4A238 191:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2824ms total)
T4A238 191:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2824ms total)
T4A238 191:288 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2824ms total)
T4A238 191:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2824ms total)
T4A238 191:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2824ms total)
T4A238 191:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2824ms total)
T4A238 191:288 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2824ms total)
T4A238 191:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2824ms total)
T4A238 191:288 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 2824ms total)
T4A238 191:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2824ms total)
T4A238 191:288 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2824ms total)
T4A238 191:288 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2824ms total)
T4A238 191:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2824ms total)
T4A238 191:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2824ms total)
T4A238 191:288 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2828ms total)
T4A238 191:292 JLINK_IsHalted()  returns FALSE (0000ms, 2828ms total)
T4A238 191:380 JLINK_IsHalted()  returns FALSE (0000ms, 2828ms total)
T4A238 191:382 JLINK_IsHalted()  returns FALSE (0000ms, 2828ms total)
T4A238 191:384 JLINK_IsHalted()  returns FALSE (0000ms, 2828ms total)
T4A238 191:386 JLINK_IsHalted()  returns FALSE (0000ms, 2828ms total)
T4A238 191:391 JLINK_IsHalted()  returns FALSE (0000ms, 2828ms total)
T4A238 191:393 JLINK_IsHalted()  returns FALSE (0000ms, 2828ms total)
T4A238 191:395 JLINK_IsHalted()  returns FALSE (0000ms, 2828ms total)
T4A238 191:397 JLINK_IsHalted()  returns FALSE (0000ms, 2828ms total)
T4A238 191:413 JLINK_IsHalted()  returns FALSE (0000ms, 2828ms total)
T4A238 191:415 JLINK_IsHalted()  returns FALSE (0000ms, 2828ms total)
T4A238 191:417 JLINK_IsHalted()  returns FALSE (0000ms, 2828ms total)
T4A238 191:420 JLINK_IsHalted()  returns FALSE (0000ms, 2828ms total)
T4A238 191:422 JLINK_IsHalted()  returns FALSE (0000ms, 2828ms total)
T4A238 191:424 JLINK_IsHalted()  returns FALSE (0000ms, 2828ms total)
T4A238 191:426 JLINK_IsHalted()  returns FALSE (0000ms, 2828ms total)
T4A238 191:430 JLINK_IsHalted()  returns FALSE (0000ms, 2828ms total)
T4A238 191:432 JLINK_IsHalted()  returns FALSE (0000ms, 2828ms total)
T4A238 191:451 JLINK_IsHalted()  returns FALSE (0000ms, 2828ms total)
T4A238 191:453 JLINK_IsHalted()  returns FALSE (0000ms, 2828ms total)
T4A238 191:456 JLINK_IsHalted()  returns FALSE (0000ms, 2828ms total)
T4A238 191:457 JLINK_IsHalted()  returns FALSE (0000ms, 2828ms total)
T4A238 191:460 JLINK_IsHalted()  returns FALSE (0000ms, 2828ms total)
T4A238 191:462 JLINK_IsHalted()  returns FALSE (0000ms, 2828ms total)
T4A238 191:491 JLINK_IsHalted()  returns FALSE (0000ms, 2828ms total)
T4A238 191:493 JLINK_IsHalted()  returns FALSE (0000ms, 2828ms total)
T4A238 191:495 JLINK_IsHalted()  returns FALSE (0000ms, 2828ms total)
T4A238 191:497 JLINK_IsHalted()  returns FALSE (0000ms, 2828ms total)
T4A238 191:500 JLINK_IsHalted()  returns FALSE (0000ms, 2828ms total)
T4A238 191:503 JLINK_IsHalted()  returns FALSE (0000ms, 2828ms total)
T4A238 191:505 JLINK_IsHalted()  returns FALSE (0000ms, 2828ms total)
T4A238 191:507 JLINK_IsHalted()  returns FALSE (0000ms, 2828ms total)
T4A238 191:509 JLINK_IsHalted()  returns FALSE (0000ms, 2828ms total)
T4A238 191:520 JLINK_IsHalted()  returns FALSE (0000ms, 2828ms total)
T4A238 191:522 JLINK_IsHalted()  returns FALSE (0000ms, 2828ms total)
T4A238 191:546 JLINK_IsHalted()  returns FALSE (0000ms, 2828ms total)
T4A238 191:548 JLINK_IsHalted()  returns FALSE (0000ms, 2828ms total)
T4A238 191:550 JLINK_IsHalted()  returns FALSE (0000ms, 2828ms total)
T4A238 191:552 JLINK_IsHalted()  returns FALSE (0000ms, 2828ms total)
T4A238 191:564 JLINK_IsHalted()  returns FALSE (0001ms, 2829ms total)
T4A238 191:566 JLINK_IsHalted()  returns FALSE (0000ms, 2828ms total)
T4A238 191:569 JLINK_IsHalted()  returns FALSE (0000ms, 2828ms total)
T4A238 191:571 JLINK_IsHalted()  returns FALSE (0000ms, 2828ms total)
T4A238 191:575 JLINK_IsHalted()  returns FALSE (0000ms, 2828ms total)
T4A238 191:578 JLINK_IsHalted()  returns FALSE (0000ms, 2828ms total)
T4A238 191:580 JLINK_IsHalted()  returns FALSE (0000ms, 2828ms total)
T4A238 191:582 JLINK_IsHalted()  returns FALSE (0000ms, 2828ms total)
T4A238 191:584 JLINK_IsHalted()  returns FALSE (0000ms, 2828ms total)
T4A238 191:591 JLINK_IsHalted()  returns FALSE (0000ms, 2828ms total)
T4A238 191:593 JLINK_IsHalted()  returns FALSE (0000ms, 2828ms total)
T4A238 191:612 JLINK_IsHalted()  returns FALSE (0000ms, 2828ms total)
T4A238 191:614 JLINK_IsHalted()  returns FALSE (0000ms, 2828ms total)
T4A238 191:616 JLINK_IsHalted()  returns FALSE (0000ms, 2828ms total)
T4A238 191:618 JLINK_IsHalted()  returns FALSE (0000ms, 2828ms total)
T4A238 191:654 JLINK_IsHalted()  returns FALSE (0000ms, 2828ms total)
T4A238 191:656 JLINK_IsHalted()  returns FALSE (0000ms, 2828ms total)
T4A238 191:663 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2831ms total)
T4A238 191:666 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2828ms total)
T4A238 191:666 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2828ms total)
T4A238 191:666 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2828ms total)
T4A238 191:667 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2828ms total)
T4A238 191:667 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2828ms total)
T4A238 191:667 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2828ms total)
T4A238 191:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2828ms total)
T4A238 191:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2828ms total)
T4A238 191:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2828ms total)
T4A238 191:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2828ms total)
T4A238 191:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2828ms total)
T4A238 191:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2828ms total)
T4A238 191:667 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2828ms total)
T4A238 191:667 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2828ms total)
T4A238 191:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2828ms total)
T4A238 191:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2828ms total)
T4A238 191:667 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2828ms total)
T4A238 191:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2828ms total)
T4A238 191:667 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2828ms total)
T4A238 191:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2828ms total)
T4A238 191:667 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2828ms total)
T4A238 191:667 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2828ms total)
T4A238 191:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2828ms total)
T4A238 191:667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2828ms total)
T4A238 191:667 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2832ms total)
T4A238 191:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2835ms total)
T4A238 191:674 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2832ms total)
T4A238 191:674 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2832ms total)
T4A238 191:674 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2832ms total)
T4A238 191:731 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 2837ms total)
T4A238 191:736 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2837ms total)
T4A238 191:736 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2837ms total)
T4A238 191:736 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2837ms total)
T4A238 191:736 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2837ms total)
T4A238 191:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2837ms total)
T4A238 191:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2837ms total)
T4A238 191:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2837ms total)
T4A238 191:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2837ms total)
T4A238 191:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2837ms total)
T4A238 191:736 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2837ms total)
T4A238 191:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2837ms total)
T4A238 191:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2837ms total)
T4A238 191:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2837ms total)
T4A238 191:736 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2837ms total)
T4A238 191:736 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2837ms total)
T4A238 191:736 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2837ms total)
T4A238 191:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2837ms total)
T4A238 191:736 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2837ms total)
T4A238 191:736 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2837ms total)
T4A238 191:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2837ms total)
T4A238 191:736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 2838ms total)
T4A238 191:737 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2841ms total)
T4A238 191:740 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2845ms total)
T4A238 191:744 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2841ms total)
T4A238 191:744 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2841ms total)
T4A238 191:744 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2841ms total)
T4A238 191:744 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: A8 0A 00 20 31 02 00 08 39 02 00 08 3B 02 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 2849ms total)
T4A238 191:752 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: F5 F8 10 BC 5D F8 14 FB 10 00 00 20 2D E9 F0 41 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 2854ms total)
T4A238 191:757 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2854ms total)
T4A238 191:757 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2854ms total)
T4A238 191:757 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 2855ms total)
T4A238 191:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2855ms total)
T4A238 191:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2855ms total)
T4A238 191:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2855ms total)
T4A238 191:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2855ms total)
T4A238 191:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2855ms total)
T4A238 191:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2855ms total)
T4A238 191:758 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2855ms total)
T4A238 191:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2855ms total)
T4A238 191:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2855ms total)
T4A238 191:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2855ms total)
T4A238 191:758 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2855ms total)
T4A238 191:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2855ms total)
T4A238 191:758 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2855ms total)
T4A238 191:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2855ms total)
T4A238 191:758 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2855ms total)
T4A238 191:758 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2855ms total)
T4A238 191:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2855ms total)
T4A238 191:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2855ms total)
T4A238 191:758 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2858ms total)
T4A238 191:761 JLINK_IsHalted()  returns FALSE (0000ms, 2858ms total)
T4A238 191:766 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2861ms total)
T4A238 191:769 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2858ms total)
T4A238 191:769 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2858ms total)
T4A238 191:769 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2858ms total)
T4A238 191:770 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: D4 E9 01 21 1A F8 06 00 90 47 20 6A 40 1C 76 1C ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 2866ms total)
T4A238 191:778 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: BE 40 B5 43 05 60 15 79 4E 00 B5 40 06 68 35 43 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 2871ms total)
T4A238 191:783 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2871ms total)
T4A238 191:783 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2871ms total)
T4A238 191:783 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2871ms total)
T4A238 191:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2871ms total)
T4A238 191:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2871ms total)
T4A238 191:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2872ms total)
T4A238 191:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2872ms total)
T4A238 191:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2872ms total)
T4A238 191:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2872ms total)
T4A238 191:784 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2872ms total)
T4A238 191:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2872ms total)
T4A238 191:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2872ms total)
T4A238 191:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2872ms total)
T4A238 191:784 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2872ms total)
T4A238 191:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2872ms total)
T4A238 191:784 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2872ms total)
T4A238 191:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2872ms total)
T4A238 191:784 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2872ms total)
T4A238 191:784 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2872ms total)
T4A238 191:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2872ms total)
T4A238 191:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2872ms total)
T4A238 191:784 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2875ms total)
T4A238 191:787 JLINK_IsHalted()  returns FALSE (0000ms, 2875ms total)
T4A238 191:789 JLINK_IsHalted()  returns FALSE (0000ms, 2875ms total)
T4A238 191:791 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2878ms total)
T4A238 191:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2875ms total)
T4A238 191:794 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2875ms total)
T4A238 191:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2875ms total)
T4A238 191:795 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: FF F7 99 FF 4F F4 80 41 02 48 FF F7 94 FF 1C BD ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 2883ms total)
T4A238 191:803 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 2C 60 41 B1 15 4C 1C 3C 24 68 14 43 13 4D 1C 3D ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 2889ms total)
T4A238 191:809 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2889ms total)
T4A238 191:809 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2889ms total)
T4A238 191:809 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2889ms total)
T4A238 191:809 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2889ms total)
T4A238 191:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2889ms total)
T4A238 191:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2889ms total)
T4A238 191:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2889ms total)
T4A238 191:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2889ms total)
T4A238 191:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2889ms total)
T4A238 191:809 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2889ms total)
T4A238 191:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2889ms total)
T4A238 191:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2889ms total)
T4A238 191:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2890ms total)
T4A238 191:810 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2890ms total)
T4A238 191:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2890ms total)
T4A238 191:810 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2890ms total)
T4A238 191:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2890ms total)
T4A238 191:810 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2890ms total)
T4A238 191:810 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2890ms total)
T4A238 191:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2890ms total)
T4A238 191:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2890ms total)
T4A238 191:810 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2894ms total)
T4A238 191:814 JLINK_IsHalted()  returns FALSE (0000ms, 2894ms total)
T4A238 191:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2897ms total)
T4A238 191:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2894ms total)
T4A238 191:821 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2894ms total)
T4A238 191:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2894ms total)
T4A238 191:822 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 21 10 4A 12 68 02 F0 40 02 CA B9 42 1E 0D 4B ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 2902ms total)
T4A238 191:830 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 08 43 61 68 40 EA 01 07 1B E0 20 78 FF F7 97 FE ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 2907ms total)
T4A238 191:835 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2907ms total)
T4A238 191:835 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2907ms total)
T4A238 191:835 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2907ms total)
T4A238 191:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2907ms total)
T4A238 191:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2907ms total)
T4A238 191:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2907ms total)
T4A238 191:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2907ms total)
T4A238 191:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2907ms total)
T4A238 191:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2907ms total)
T4A238 191:835 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2907ms total)
T4A238 191:835 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2907ms total)
T4A238 191:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2907ms total)
T4A238 191:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2907ms total)
T4A238 191:835 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2907ms total)
T4A238 191:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2907ms total)
T4A238 191:835 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2907ms total)
T4A238 191:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2907ms total)
T4A238 191:835 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2907ms total)
T4A238 191:835 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2907ms total)
T4A238 191:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2907ms total)
T4A238 191:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2907ms total)
T4A238 191:835 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2910ms total)
T4A238 191:838 JLINK_IsHalted()  returns FALSE (0001ms, 2911ms total)
T4A238 191:842 JLINK_IsHalted()  returns FALSE (0000ms, 2910ms total)
T4A238 191:844 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2913ms total)
T4A238 191:847 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2910ms total)
T4A238 191:847 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2910ms total)
T4A238 191:847 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2910ms total)
T4A238 191:848 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 61 78 40 EA 01 20 A1 78 08 43 E1 78 40 EA 01 46 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 2918ms total)
T4A238 191:856 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 08 54 40 07 00 3C 02 40 04 28 08 D1 4F F0 E0 21 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 2923ms total)
T4A238 191:861 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2923ms total)
T4A238 191:861 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2923ms total)
T4A238 191:861 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2923ms total)
T4A238 191:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2923ms total)
T4A238 191:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2923ms total)
T4A238 191:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2923ms total)
T4A238 191:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2923ms total)
T4A238 191:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2923ms total)
T4A238 191:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2923ms total)
T4A238 191:861 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2923ms total)
T4A238 191:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2923ms total)
T4A238 191:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2923ms total)
T4A238 191:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2923ms total)
T4A238 191:861 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2923ms total)
T4A238 191:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2923ms total)
T4A238 191:861 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2923ms total)
T4A238 191:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2923ms total)
T4A238 191:861 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2923ms total)
T4A238 191:861 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2923ms total)
T4A238 191:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2923ms total)
T4A238 191:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2923ms total)
T4A238 191:861 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2926ms total)
T4A238 191:864 JLINK_IsHalted()  returns FALSE (0001ms, 2927ms total)
T4A238 191:867 JLINK_IsHalted()  returns FALSE (0000ms, 2926ms total)
T4A238 191:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2929ms total)
T4A238 191:886 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2926ms total)
T4A238 191:886 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2926ms total)
T4A238 191:886 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2926ms total)
T4A238 191:886 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 34 00 00 20 06 00 00 20 10 B5 00 22 00 23 40 F6 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 2934ms total)
T4A238 191:895 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 08 B0 10 BD 00 00 02 40 00 10 01 40 01 46 00 BF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 2939ms total)
T4A238 191:900 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2939ms total)
T4A238 191:900 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2939ms total)
T4A238 191:900 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2939ms total)
T4A238 191:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2939ms total)
T4A238 191:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2939ms total)
T4A238 191:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2939ms total)
T4A238 191:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2939ms total)
T4A238 191:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2939ms total)
T4A238 191:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2939ms total)
T4A238 191:900 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2939ms total)
T4A238 191:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2939ms total)
T4A238 191:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2939ms total)
T4A238 191:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2939ms total)
T4A238 191:900 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2939ms total)
T4A238 191:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2939ms total)
T4A238 191:900 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2939ms total)
T4A238 191:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2939ms total)
T4A238 191:900 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2939ms total)
T4A238 191:900 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2939ms total)
T4A238 191:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2939ms total)
T4A238 191:900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2939ms total)
T4A238 191:900 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2943ms total)
T4A238 191:904 JLINK_IsHalted()  returns FALSE (0000ms, 2943ms total)
T4A238 191:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2946ms total)
T4A238 191:914 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2943ms total)
T4A238 191:914 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2943ms total)
T4A238 191:914 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2943ms total)
T4A238 191:915 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 15 00 00 00 08 52 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 2951ms total)
T4A238 191:923 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 2956ms total)
T4A238 191:928 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2956ms total)
T4A238 191:928 JLINK_WriteReg(R1, 0x0000001C)  returns 0x00 (0000ms, 2956ms total)
T4A238 191:928 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2956ms total)
T4A238 191:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2956ms total)
T4A238 191:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2956ms total)
T4A238 191:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2956ms total)
T4A238 191:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2956ms total)
T4A238 191:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2956ms total)
T4A238 191:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2956ms total)
T4A238 191:928 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2956ms total)
T4A238 191:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2956ms total)
T4A238 191:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2956ms total)
T4A238 191:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2956ms total)
T4A238 191:928 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2956ms total)
T4A238 191:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2956ms total)
T4A238 191:928 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2956ms total)
T4A238 191:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2956ms total)
T4A238 191:928 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2956ms total)
T4A238 191:928 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2956ms total)
T4A238 191:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2956ms total)
T4A238 191:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2956ms total)
T4A238 191:928 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2959ms total)
T4A238 191:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2963ms total)
T4A238 191:935 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2959ms total)
T4A238 191:935 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2959ms total)
T4A238 191:935 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2959ms total)
T4A238 191:935 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2959ms total)
T4A238 191:935 JLINK_WriteReg(R1, 0x0000001C)  returns 0x00 (0000ms, 2959ms total)
T4A238 191:935 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2959ms total)
T4A238 191:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2959ms total)
T4A238 191:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2959ms total)
T4A238 191:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2959ms total)
T4A238 191:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2959ms total)
T4A238 191:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2959ms total)
T4A238 191:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2959ms total)
T4A238 191:935 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2959ms total)
T4A238 191:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2959ms total)
T4A238 191:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2959ms total)
T4A238 191:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2959ms total)
T4A238 191:935 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2959ms total)
T4A238 191:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2959ms total)
T4A238 191:935 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2959ms total)
T4A238 191:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2959ms total)
T4A238 191:935 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2959ms total)
T4A238 191:935 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2959ms total)
T4A238 191:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2959ms total)
T4A238 191:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2959ms total)
T4A238 191:935 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2963ms total)
T4A238 191:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2966ms total)
T4A238 191:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2963ms total)
T4A238 191:942 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2963ms total)
T4A238 191:942 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2963ms total)
T4A238 192:012 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 2968ms total)
T4A238 192:017 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2968ms total)
T4A238 192:017 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2968ms total)
T4A238 192:017 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2968ms total)
T4A238 192:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2968ms total)
T4A238 192:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2968ms total)
T4A238 192:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2968ms total)
T4A238 192:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2968ms total)
T4A238 192:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2968ms total)
T4A238 192:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2968ms total)
T4A238 192:017 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2968ms total)
T4A238 192:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2968ms total)
T4A238 192:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2968ms total)
T4A238 192:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2968ms total)
T4A238 192:017 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2968ms total)
T4A238 192:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2968ms total)
T4A238 192:017 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2968ms total)
T4A238 192:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2968ms total)
T4A238 192:017 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2968ms total)
T4A238 192:017 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2968ms total)
T4A238 192:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2968ms total)
T4A238 192:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 2969ms total)
T4A238 192:018 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2972ms total)
T4A238 192:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2975ms total)
T4A238 192:025 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2972ms total)
T4A238 192:025 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2972ms total)
T4A238 192:025 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2972ms total)
T4A238 192:025 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2972ms total)
T4A238 192:025 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2972ms total)
T4A238 192:025 JLINK_WriteReg(R2, 0x0000181C)  returns 0x00 (0000ms, 2972ms total)
T4A238 192:025 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2972ms total)
T4A238 192:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2972ms total)
T4A238 192:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2972ms total)
T4A238 192:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2972ms total)
T4A238 192:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2972ms total)
T4A238 192:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2972ms total)
T4A238 192:025 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2972ms total)
T4A238 192:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2972ms total)
T4A238 192:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2972ms total)
T4A238 192:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2972ms total)
T4A238 192:025 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2972ms total)
T4A238 192:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2972ms total)
T4A238 192:025 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2972ms total)
T4A238 192:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2972ms total)
T4A238 192:025 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2972ms total)
T4A238 192:025 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2972ms total)
T4A238 192:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2972ms total)
T4A238 192:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2972ms total)
T4A238 192:025 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2976ms total)
T4A238 192:029 JLINK_IsHalted()  returns FALSE (0000ms, 2976ms total)
T4A238 192:035 JLINK_IsHalted()  returns FALSE (0000ms, 2976ms total)
T4A238 192:037 JLINK_IsHalted()  returns FALSE (0000ms, 2976ms total)
T4A238 192:039 JLINK_IsHalted()  returns FALSE (0000ms, 2976ms total)
T4A238 192:044 JLINK_IsHalted()  returns FALSE (0000ms, 2976ms total)
T4A238 192:045 JLINK_IsHalted()  returns FALSE (0000ms, 2976ms total)
T4A238 192:048 JLINK_IsHalted()  returns FALSE (0000ms, 2976ms total)
T4A238 192:050 JLINK_IsHalted()  returns FALSE (0000ms, 2976ms total)
T4A238 192:052 JLINK_IsHalted()  returns FALSE (0000ms, 2976ms total)
T4A238 192:054 JLINK_IsHalted()  returns FALSE (0000ms, 2976ms total)
T4A238 192:060 JLINK_IsHalted()  returns FALSE (0000ms, 2976ms total)
T4A238 192:062 JLINK_IsHalted()  returns FALSE (0000ms, 2976ms total)
T4A238 192:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2979ms total)
T4A238 192:075 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2976ms total)
T4A238 192:075 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2976ms total)
T4A238 192:075 JLINK_ReadReg(R0)  returns 0x2A79AABF (0000ms, 2976ms total)
T4A238 192:076 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2976ms total)
T4A238 192:076 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2976ms total)
T4A238 192:076 JLINK_WriteReg(R2, 0x0000181C)  returns 0x00 (0000ms, 2976ms total)
T4A238 192:076 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2976ms total)
T4A238 192:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2976ms total)
T4A238 192:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2976ms total)
T4A238 192:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2976ms total)
T4A238 192:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2976ms total)
T4A238 192:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2976ms total)
T4A238 192:076 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2976ms total)
T4A238 192:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2976ms total)
T4A238 192:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2976ms total)
T4A238 192:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2976ms total)
T4A238 192:076 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2976ms total)
T4A238 192:076 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2976ms total)
T4A238 192:076 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2976ms total)
T4A238 192:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2976ms total)
T4A238 192:076 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2976ms total)
T4A238 192:076 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2976ms total)
T4A238 192:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2976ms total)
T4A238 192:076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2976ms total)
T4A238 192:076 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2980ms total)
T4A238 192:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2984ms total)
T4A238 192:084 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2980ms total)
T4A238 192:084 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2980ms total)
T4A238 192:084 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2980ms total)
T4A238 192:138 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 2981ms total)
T4A238 192:139 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2981ms total)
T4A238 192:139 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 3052ms total)
T4A238 192:210 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 3056ms total)
T4A238 192:246 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0013ms, 3069ms total)
T4A238 192:246  (0013ms, 3069ms total)
T4A238 192:246 Closed (0013ms, 3069ms total)
